<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:32 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AdasDefine.AccWorkMode</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdasDefine.AccWorkMode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/adas/AdasDefine.html" title="android.car.hardware.adas中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/adas/AdasDefine.APAFunctionOnOffStatus.html" title="android.car.hardware.adas中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/adas/AdasDefine.AccWorkMode.html" target="_top">框架</a></li>
<li><a href="AdasDefine.AccWorkMode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.hardware.adas</div>
<h2 title="类 AdasDefine.AccWorkMode" class="title">类 AdasDefine.AccWorkMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.hardware.adas.AdasDefine.AccWorkMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../android/car/hardware/adas/AdasDefine.html" title="android.car.hardware.adas中的类">AdasDefine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdasDefine.AccWorkMode</span>
extends java.lang.Object</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ACC工作模式</font></br>
 <font color="red">This constant must be used with <a href="../../../../android/car/hardware/adas/CarAdasManager.html#ID_ADAS_ACC_WORK_MODE"><code>CarAdasManager.ID_ADAS_ACC_WORK_MODE</code></a> property.</font></br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.AccWorkMode.html#ActiveControl">ActiveControl</a></span></code>
<div class="block"><font color="red"></font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.AccWorkMode.html#BrakeOnly">BrakeOnly</a></span></code>
<div class="block"><font color="red"></font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.AccWorkMode.html#FAILURE_MODE">FAILURE_MODE</a></span></code>
<div class="block"><font color="red"></font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.AccWorkMode.html#OFF">OFF</a></span></code>
<div class="block"><font color="red"></font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.AccWorkMode.html#Override">Override</a></span></code>
<div class="block"><font color="red"></font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.AccWorkMode.html#Passive">Passive</a></span></code>
<div class="block"><font color="red"></font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.AccWorkMode.html#STAND_WAIT_MODE">STAND_WAIT_MODE</a></span></code>
<div class="block"><font color="red"></font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.AccWorkMode.html#StandBy">StandBy</a></span></code>
<div class="block"><font color="red"></font></br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.AccWorkMode.html#AccWorkMode--">AccWorkMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;int OFF</pre>
<div class="block"><font color="red"></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.adas.AdasDefine.AccWorkMode.OFF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Passive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Passive</h4>
<pre>public static final&nbsp;int Passive</pre>
<div class="block"><font color="red"></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.adas.AdasDefine.AccWorkMode.Passive">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="StandBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandBy</h4>
<pre>public static final&nbsp;int StandBy</pre>
<div class="block"><font color="red"></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.adas.AdasDefine.AccWorkMode.StandBy">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ActiveControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveControl</h4>
<pre>public static final&nbsp;int ActiveControl</pre>
<div class="block"><font color="red"></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.adas.AdasDefine.AccWorkMode.ActiveControl">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BrakeOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrakeOnly</h4>
<pre>public static final&nbsp;int BrakeOnly</pre>
<div class="block"><font color="red"></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.adas.AdasDefine.AccWorkMode.BrakeOnly">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Override">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Override</h4>
<pre>public static final&nbsp;int Override</pre>
<div class="block"><font color="red"></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.adas.AdasDefine.AccWorkMode.Override">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STAND_WAIT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_WAIT_MODE</h4>
<pre>public static final&nbsp;int STAND_WAIT_MODE</pre>
<div class="block"><font color="red"></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.adas.AdasDefine.AccWorkMode.STAND_WAIT_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FAILURE_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILURE_MODE</h4>
<pre>public static final&nbsp;int FAILURE_MODE</pre>
<div class="block"><font color="red"></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.adas.AdasDefine.AccWorkMode.FAILURE_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AccWorkMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccWorkMode</h4>
<pre>public&nbsp;AccWorkMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/adas/AdasDefine.html" title="android.car.hardware.adas中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/adas/AdasDefine.APAFunctionOnOffStatus.html" title="android.car.hardware.adas中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/adas/AdasDefine.AccWorkMode.html" target="_top">框架</a></li>
<li><a href="AdasDefine.AccWorkMode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
