<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:32 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AdasDefine</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdasDefine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../android/car/hardware/adas/AdasDefine.AccWorkMode.html" title="android.car.hardware.adas中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/adas/AdasDefine.html" target="_top">框架</a></li>
<li><a href="AdasDefine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.hardware.adas</div>
<h2 title="类 AdasDefine" class="title">类 AdasDefine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.hardware.adas.AdasDefine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdasDefine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.AccWorkMode.html" title="android.car.hardware.adas中的类">AdasDefine.AccWorkMode</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ACC工作模式</font></br>
 <font color="red">This constant must be used with <a href="../../../../android/car/hardware/adas/CarAdasManager.html#ID_ADAS_ACC_WORK_MODE"><code>CarAdasManager.ID_ADAS_ACC_WORK_MODE</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.APAFunctionOnOffStatus.html" title="android.car.hardware.adas中的类">AdasDefine.APAFunctionOnOffStatus</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">APA功能开启状态</font></br>
 <font color="red"><code>CarAdasManager#ID_ADAS_APA_FUNCTION_ON_OFF_STATE</code> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.APAModeSelect.html" title="android.car.hardware.adas中的类">AdasDefine.APAModeSelect</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">自动泊车模式选择</font></br>
 <font color="red"><code>CarAdasManager#ID_ADAS_APA_MODE</code> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.APASlotNotice.html" title="android.car.hardware.adas中的类">AdasDefine.APASlotNotice</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">自动泊车车位提示</font></br>
 <font color="red"><code>CarAdasManager#ID_ADAS_APA_SLOT_NOTICE_INFO</code> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.APASlotType.html" title="android.car.hardware.adas中的类">AdasDefine.APASlotType</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">自动泊车车位类型</font></br>
 <font color="red"><code>CarAdasManager#ID_ADAS_APA_SLOT_TYPE</code> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.APASlotUserSelect.html" title="android.car.hardware.adas中的类">AdasDefine.APASlotUserSelect</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">自动泊车用户车位选择</font></br>
 <font color="red"><code>CarAdasManager#ID_ADAS_APA_SLOT_USER_STATE</code> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.CruiseModeType.html" title="android.car.hardware.adas中的类">AdasDefine.CruiseModeType</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red"><a href="../../../../android/car/hardware/adas/CarAdasManager.html#ID_ADAS_ACC_CRUISE_MODE"><code>CarAdasManager.ID_ADAS_ACC_CRUISE_MODE</code></a> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.LDWModeType.html" title="android.car.hardware.adas中的类">AdasDefine.LDWModeType</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">车道偏离辅助模式</font></br>
 <font color="red"><a href="../../../../android/car/hardware/adas/CarAdasManager.html#ID_ADAS_ACC_LDW_LAS_MODE"><code>CarAdasManager.ID_ADAS_ACC_LDW_LAS_MODE</code></a> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.ParallelLineType.html" title="android.car.hardware.adas中的类">AdasDefine.ParallelLineType</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">并线辅助</font></br>
 <font color="red"><a href="../../../../android/car/hardware/adas/CarAdasManager.html#ID_ADAS_ACC_PARALLEL_LINE_ASSIST_MODE"><code>CarAdasManager.ID_ADAS_ACC_PARALLEL_LINE_ASSIST_MODE</code></a> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.Vehicle_Shake_Level.html" title="android.car.hardware.adas中的类">AdasDefine.Vehicle_Shake_Level</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">振动强度等级</font></br>
 <font color="red">This constant must be used with <a href="../../../../android/car/hardware/adas/CarAdasManager.html#ID_ADAS_LAS_LDW_SHAKELEV_STATE"><code>CarAdasManager.ID_ADAS_LAS_LDW_SHAKELEV_STATE</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.VehicleAcc_OBJEnable_Mode.html" title="android.car.hardware.adas中的类">AdasDefine.VehicleAcc_OBJEnable_Mode</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">目标提示音方式</font></br>
 <font color="red">This constant must be used with <a href="../../../../android/car/hardware/adas/CarAdasManager.html#ID_ADAS_ACC_OBJENABLE_ON"><code>CarAdasManager.ID_ADAS_ACC_OBJENABLE_ON</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.VehicleFCW_Warn_Level.html" title="android.car.hardware.adas中的类">AdasDefine.VehicleFCW_Warn_Level</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">前碰撞预警等级</font></br>
 <font color="red">This constant must be used with <a href="../../../../android/car/hardware/adas/CarAdasManager.html#ID_ADAS_ACC_FCW_WARN_STATE"><code>CarAdasManager.ID_ADAS_ACC_FCW_WARN_STATE</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.VehicleWarningMode.html" title="android.car.hardware.adas中的类">AdasDefine.VehicleWarningMode</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">预警方式</font></br>
 <font color="red">This constant must be used with <a href="../../../../android/car/hardware/adas/CarAdasManager.html#ID_ADAS_LAS_WARNINGMODE_STATE"><code>CarAdasManager.ID_ADAS_LAS_WARNINGMODE_STATE</code></a> property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/adas/AdasDefine.html#AdasDefine--">AdasDefine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AdasDefine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdasDefine</h4>
<pre>public&nbsp;AdasDefine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../android/car/hardware/adas/AdasDefine.AccWorkMode.html" title="android.car.hardware.adas中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/adas/AdasDefine.html" target="_top">框架</a></li>
<li><a href="AdasDefine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
