<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:27 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarEcuManager</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarEcuManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../android/car/hardware/ecu/CarEcuManager.EcuEventCallback.html" title="android.car.hardware.ecu中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/ecu/CarEcuManager.html" target="_top">框架</a></li>
<li><a href="CarEcuManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.hardware.ecu</div>
<h2 title="类 CarEcuManager" class="title">类 CarEcuManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../android/car/CarManagerBase.html" title="android.car中的类">android.car.CarManagerBase</a></li>
<li>
<ul class="inheritance">
<li>android.car.hardware.ecu.CarEcuManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CarEcuManager</span>
extends <a href="../../../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">与ECU模块通信的管理类：升级ECU，以及获取ECU升级状态等</font></br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.EcuEventCallback.html" title="android.car.hardware.ecu中的接口">CarEcuManager.EcuEventCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.PropertyId.html" title="android.car.hardware.ecu中的注释">CarEcuManager.PropertyId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#ID_FAULT_BCM_CODE">ID_FAULT_BCM_CODE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">BCM升级相关错误码</font></br>
 <font color="red">预留</font></br>
 <font color="red">数据类型: int</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_1-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#ID_FAULT_HVAC_CODE">ID_FAULT_HVAC_CODE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">HVAC升级相关错误码</font></br>
 <font color="red">预留</font></br>
 <font color="red">数据类型: int</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_2-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#ID_VENDOR_UPDATE_BCM_CANCEL_SET">ID_VENDOR_UPDATE_BCM_CANCEL_SET</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">取消BCM模块升级</font></br>
 <font color="red">缺省值0</font></br>
 <font color="red">数据类型: int</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_3-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#ID_VENDOR_UPDATE_BCM_REQ">ID_VENDOR_UPDATE_BCM_REQ</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">BCM升级，发送BCM升级文件路径</font></br>
 <font color="red">数据类型: int</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_4-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#ID_VENDOR_UPDATE_BCM_STATE">ID_VENDOR_UPDATE_BCM_STATE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">监听、获取BCM(车身系统)升级状态</font></br>
 <font color="red">int32Values[0]：升级状态<a href="../../../../android/car/UpdateState.html" title="android.car中的类"><code>UpdateState</code></a>,int32Values[1]：升级进度（0~100）</font></br>
 <font color="red">数据类型: int数组</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_5-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#ID_VENDOR_UPDATE_BCM_VERSION">ID_VENDOR_UPDATE_BCM_VERSION</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">获取BCM版本反馈</font></br>
 <font color="red">数据类型: String</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_7-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#ID_VENDOR_UPDATE_BCM_VERSION_REQ">ID_VENDOR_UPDATE_BCM_VERSION_REQ</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">获取BCM版本请求</font></br>
 <font color="red">数据类型: int</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_6-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#ID_VENDOR_UPDATE_HVAC_CANCEL_SET">ID_VENDOR_UPDATE_HVAC_CANCEL_SET</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">取消HVAC模块升级</font></br>
 <font color="red">缺省值0</font></br>
 <font color="red">数据类型: int</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_8-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#ID_VENDOR_UPDATE_HVAC_REQ">ID_VENDOR_UPDATE_HVAC_REQ</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">HVAC升级，发送HVAC升级文件路径</font></br>
 <font color="red">数据类型: String</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_9-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#ID_VENDOR_UPDATE_HVAC_STATE">ID_VENDOR_UPDATE_HVAC_STATE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">监听、获取HVAC(空调系统)升级状态</font></br>
 <font color="red">int32Values[0]：升级状态<a href="../../../../android/car/UpdateState.html" title="android.car中的类"><code>UpdateState</code></a>,int32Values[1]：升级进度（0~100）</font></br>
 <font color="red">数据类型: int数组</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_10-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#ID_VENDOR_UPDATE_HVAC_VERSION">ID_VENDOR_UPDATE_HVAC_VERSION</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">获取HVAC版本反馈</font></br>
 <font color="red">数据类型: String</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_12-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#ID_VENDOR_UPDATE_HVAC_VERSION_REQ">ID_VENDOR_UPDATE_HVAC_VERSION_REQ</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">获取HVAC版本请求</font></br>
 <font color="red">数据类型: String</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_11-F_ORG_P_EXT</font></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.car.CarManagerBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.car.<a href="../../../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></h3>
<code><a href="../../../../android/car/CarManagerBase.html#mCar">mCar</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#CarEcuManager-android.car.Car-IBinder-">CarEcuManager</a></span>(<a href="../../../../android/car/Car.html" title="android.car中的类">Car</a>&nbsp;car,
             IBinder&nbsp;service)</code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ECU通信管理类构造函数</font></br>
 <font color="red"> 该构造函数不应该由APP直接调用，应该使用Car.getCarManager(String)获取该管理实例 </font></br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#cancelUpgradeEcuBCM-java.lang.String-">cancelUpgradeEcuBCM</a></span>(java.lang.String&nbsp;strFilePath)</code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">取消车身系统升级接口</font></br>
 <font color="red">参数类型：strFilePath (车身系统升级文件的路径)</font></br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#cancelUpgradeEcuHVAC-java.lang.String-">cancelUpgradeEcuHVAC</a></span>(java.lang.String&nbsp;strFilePath)</code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">取消空调系统升级接口</font></br>
 <font color="red">参数类型：strFilePath (空调系统升级文件的路径)</font></br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#getEcuBCMVersion--">getEcuBCMVersion</a></span>()</code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">获取车身系统版本</font></br>
 <font color="red">返回类型：车身系统版本</font></br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#getEcuHVACVersion--">getEcuHVACVersion</a></span>()</code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">获取空调系统版本</font></br>
 <font color="red">返回类型：空调系统版本</font></br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../android/car/hardware/CarPropertyConfig.html" title="android.car.hardware中的类">CarPropertyConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#getPropertyList--">getPropertyList</a></span>()</code>
<div class="block">Get list of properties represented by CarMcuManager for this car.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#onCarDisconnected--">onCarDisconnected</a></span>()</code>
<div class="block">Handle disconnection of car service (=crash).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#registerCallback-android.car.hardware.ecu.CarEcuManager.EcuEventCallback-">registerCallback</a></span>(<a href="../../../../android/car/hardware/ecu/CarEcuManager.EcuEventCallback.html" title="android.car.hardware.ecu中的接口">CarEcuManager.EcuEventCallback</a>&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a> instead

 Implement wrappers for contained CarPropertyManagerBase object</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#unregisterCallback-android.car.hardware.ecu.CarEcuManager.EcuEventCallback-">unregisterCallback</a></span>(<a href="../../../../android/car/hardware/ecu/CarEcuManager.EcuEventCallback.html" title="android.car.hardware.ecu中的接口">CarEcuManager.EcuEventCallback</a>&nbsp;callback)</code>
<div class="block">Stop getting property updates for the given callback.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#upgradeEcuBCM-java.lang.String-">upgradeEcuBCM</a></span>(java.lang.String&nbsp;strFilePath)</code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">升级车身系统接口</font></br>
 <font color="red">参数类型：strFilePath (车身系统升级文件的路径)</font></br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/ecu/CarEcuManager.html#upgradeEcuHVAC-java.lang.String-">upgradeEcuHVAC</a></span>(java.lang.String&nbsp;strFilePath)</code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">升级空调系统接口</font></br>
 <font color="red">参数类型：strFilePath (空调系统升级文件的路径)</font></br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.car.CarManagerBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.car.<a href="../../../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></h3>
<code><a href="../../../../android/car/CarManagerBase.html#addDumpable-java.lang.Object-java.util.function.Supplier-">addDumpable</a>, <a href="../../../../android/car/CarManagerBase.html#getContext--">getContext</a>, <a href="../../../../android/car/CarManagerBase.html#getEventHandler--">getEventHandler</a>, <a href="../../../../android/car/CarManagerBase.html#handleExceptionFromCarService-java.lang.Exception-T-">handleExceptionFromCarService</a>, <a href="../../../../android/car/CarManagerBase.html#handleRemoteExceptionFromCarService-RemoteException-">handleRemoteExceptionFromCarService</a>, <a href="../../../../android/car/CarManagerBase.html#handleRemoteExceptionFromCarService-RemoteException-T-">handleRemoteExceptionFromCarService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ID_FAULT_BCM_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FAULT_BCM_CODE</h4>
<pre>public static final&nbsp;int ID_FAULT_BCM_CODE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">BCM升级相关错误码</font></br>
 <font color="red">预留</font></br>
 <font color="red">数据类型: int</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_1-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.ecu.CarEcuManager.ID_FAULT_BCM_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_FAULT_HVAC_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FAULT_HVAC_CODE</h4>
<pre>public static final&nbsp;int ID_FAULT_HVAC_CODE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">HVAC升级相关错误码</font></br>
 <font color="red">预留</font></br>
 <font color="red">数据类型: int</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_2-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.ecu.CarEcuManager.ID_FAULT_HVAC_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_VENDOR_UPDATE_BCM_CANCEL_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VENDOR_UPDATE_BCM_CANCEL_SET</h4>
<pre>public static final&nbsp;int ID_VENDOR_UPDATE_BCM_CANCEL_SET</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">取消BCM模块升级</font></br>
 <font color="red">缺省值0</font></br>
 <font color="red">数据类型: int</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_3-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.ecu.CarEcuManager.ID_VENDOR_UPDATE_BCM_CANCEL_SET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_VENDOR_UPDATE_BCM_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VENDOR_UPDATE_BCM_REQ</h4>
<pre>public static final&nbsp;int ID_VENDOR_UPDATE_BCM_REQ</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">BCM升级，发送BCM升级文件路径</font></br>
 <font color="red">数据类型: int</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_4-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.ecu.CarEcuManager.ID_VENDOR_UPDATE_BCM_REQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_VENDOR_UPDATE_BCM_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VENDOR_UPDATE_BCM_STATE</h4>
<pre>public static final&nbsp;int ID_VENDOR_UPDATE_BCM_STATE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">监听、获取BCM(车身系统)升级状态</font></br>
 <font color="red">int32Values[0]：升级状态<a href="../../../../android/car/UpdateState.html" title="android.car中的类"><code>UpdateState</code></a>,int32Values[1]：升级进度（0~100）</font></br>
 <font color="red">数据类型: int数组</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_5-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.ecu.CarEcuManager.ID_VENDOR_UPDATE_BCM_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_VENDOR_UPDATE_BCM_VERSION_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VENDOR_UPDATE_BCM_VERSION_REQ</h4>
<pre>public static final&nbsp;int ID_VENDOR_UPDATE_BCM_VERSION_REQ</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">获取BCM版本请求</font></br>
 <font color="red">数据类型: int</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_6-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.ecu.CarEcuManager.ID_VENDOR_UPDATE_BCM_VERSION_REQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_VENDOR_UPDATE_BCM_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VENDOR_UPDATE_BCM_VERSION</h4>
<pre>public static final&nbsp;int ID_VENDOR_UPDATE_BCM_VERSION</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">获取BCM版本反馈</font></br>
 <font color="red">数据类型: String</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_7-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.ecu.CarEcuManager.ID_VENDOR_UPDATE_BCM_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_VENDOR_UPDATE_HVAC_CANCEL_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VENDOR_UPDATE_HVAC_CANCEL_SET</h4>
<pre>public static final&nbsp;int ID_VENDOR_UPDATE_HVAC_CANCEL_SET</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">取消HVAC模块升级</font></br>
 <font color="red">缺省值0</font></br>
 <font color="red">数据类型: int</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_8-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.ecu.CarEcuManager.ID_VENDOR_UPDATE_HVAC_CANCEL_SET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_VENDOR_UPDATE_HVAC_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VENDOR_UPDATE_HVAC_REQ</h4>
<pre>public static final&nbsp;int ID_VENDOR_UPDATE_HVAC_REQ</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">HVAC升级，发送HVAC升级文件路径</font></br>
 <font color="red">数据类型: String</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_9-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.ecu.CarEcuManager.ID_VENDOR_UPDATE_HVAC_REQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_VENDOR_UPDATE_HVAC_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VENDOR_UPDATE_HVAC_STATE</h4>
<pre>public static final&nbsp;int ID_VENDOR_UPDATE_HVAC_STATE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">监听、获取HVAC(空调系统)升级状态</font></br>
 <font color="red">int32Values[0]：升级状态<a href="../../../../android/car/UpdateState.html" title="android.car中的类"><code>UpdateState</code></a>,int32Values[1]：升级进度（0~100）</font></br>
 <font color="red">数据类型: int数组</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_10-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.ecu.CarEcuManager.ID_VENDOR_UPDATE_HVAC_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_VENDOR_UPDATE_HVAC_VERSION_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VENDOR_UPDATE_HVAC_VERSION_REQ</h4>
<pre>public static final&nbsp;int ID_VENDOR_UPDATE_HVAC_VERSION_REQ</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">获取HVAC版本请求</font></br>
 <font color="red">数据类型: String</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_11-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.ecu.CarEcuManager.ID_VENDOR_UPDATE_HVAC_VERSION_REQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_VENDOR_UPDATE_HVAC_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_VENDOR_UPDATE_HVAC_VERSION</h4>
<pre>public static final&nbsp;int ID_VENDOR_UPDATE_HVAC_VERSION</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">获取HVAC版本反馈</font></br>
 <font color="red">数据类型: String</font></br>
 <font color="red" face="Verdana">FW-GRP-ECU-001_12-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.ecu.CarEcuManager.ID_VENDOR_UPDATE_HVAC_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CarEcuManager-android.car.Car-IBinder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarEcuManager</h4>
<pre>public&nbsp;CarEcuManager(<a href="../../../../android/car/Car.html" title="android.car中的类">Car</a>&nbsp;car,
                     IBinder&nbsp;service)</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ECU通信管理类构造函数</font></br>
 <font color="red"> 该构造函数不应该由APP直接调用，应该使用Car.getCarManager(String)获取该管理实例 </font></br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>car</code> - <font color="red"> Car服务 </font></br></dd>
<dd><code>service</code> - <font color="red"> IVI和ECU通讯对应的服务 </font></br></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="upgradeEcuBCM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeEcuBCM</h4>
<pre>public&nbsp;void&nbsp;upgradeEcuBCM(java.lang.String&nbsp;strFilePath)
                   throws <a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">升级车身系统接口</font></br>
 <font color="red">参数类型：strFilePath (车身系统升级文件的路径)</font></br></div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></code></dd>
</dl>
</li>
</ul>
<a name="upgradeEcuHVAC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeEcuHVAC</h4>
<pre>public&nbsp;void&nbsp;upgradeEcuHVAC(java.lang.String&nbsp;strFilePath)
                    throws <a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">升级空调系统接口</font></br>
 <font color="red">参数类型：strFilePath (空调系统升级文件的路径)</font></br></div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelUpgradeEcuBCM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUpgradeEcuBCM</h4>
<pre>public&nbsp;void&nbsp;cancelUpgradeEcuBCM(java.lang.String&nbsp;strFilePath)
                         throws <a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">取消车身系统升级接口</font></br>
 <font color="red">参数类型：strFilePath (车身系统升级文件的路径)</font></br></div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelUpgradeEcuHVAC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUpgradeEcuHVAC</h4>
<pre>public&nbsp;void&nbsp;cancelUpgradeEcuHVAC(java.lang.String&nbsp;strFilePath)
                          throws <a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">取消空调系统升级接口</font></br>
 <font color="red">参数类型：strFilePath (空调系统升级文件的路径)</font></br></div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEcuBCMVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcuBCMVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEcuBCMVersion()
                                  throws <a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">获取车身系统版本</font></br>
 <font color="red">返回类型：车身系统版本</font></br></div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEcuHVACVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcuHVACVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEcuHVACVersion()
                                   throws <a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">获取空调系统版本</font></br>
 <font color="red">返回类型：空调系统版本</font></br></div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerCallback-android.car.hardware.ecu.CarEcuManager.EcuEventCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallback</h4>
<pre>public&nbsp;void&nbsp;registerCallback(<a href="../../../../android/car/hardware/ecu/CarEcuManager.EcuEventCallback.html" title="android.car.hardware.ecu中的接口">CarEcuManager.EcuEventCallback</a>&nbsp;callback)
                      throws <a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">use <a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a> instead

 Implement wrappers for contained CarPropertyManagerBase object</span></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterCallback-android.car.hardware.ecu.CarEcuManager.EcuEventCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCallback</h4>
<pre>public&nbsp;void&nbsp;unregisterCallback(<a href="../../../../android/car/hardware/ecu/CarEcuManager.EcuEventCallback.html" title="android.car.hardware.ecu中的接口">CarEcuManager.EcuEventCallback</a>&nbsp;callback)
                        throws <a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></pre>
<div class="block">Stop getting property updates for the given callback. If there are multiple registrations for
 this listener, all listening will be stopped.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../android/car/hardware/CarPropertyConfig.html" title="android.car.hardware中的类">CarPropertyConfig</a>&gt;&nbsp;getPropertyList()
                                                  throws <a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></pre>
<div class="block">Get list of properties represented by CarMcuManager for this car.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List of CarPropertyConfig objects available via CarMcuManager.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../android/car/CarNotConnectedException.html" title="android.car中的类">CarNotConnectedException</a></code> - if the connection to the car service has been lost.</dd>
</dl>
</li>
</ul>
<a name="onCarDisconnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCarDisconnected</h4>
<pre>public&nbsp;void&nbsp;onCarDisconnected()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../android/car/CarManagerBase.html#onCarDisconnected--">CarManagerBase</a></code></span></div>
<div class="block">Handle disconnection of car service (=crash). As car service has crashed already, this call
 should only clean up any listeners / callbacks passed from client. Clearing object passed
 to car service is not necessary as car service has crashed. Note that Car*Manager will not
 work any more as all binders are invalid. Client should re-create all Car*Managers when
 car service is restarted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../android/car/CarManagerBase.html#onCarDisconnected--">onCarDisconnected</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../android/car/hardware/ecu/CarEcuManager.EcuEventCallback.html" title="android.car.hardware.ecu中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/ecu/CarEcuManager.html" target="_top">框架</a></li>
<li><a href="CarEcuManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
