# mySmartLife

./: build.gradle  gradle.properties  settings.gradle  发版须知  控制数据结构定义.md
app/: build.gradle
app/docs/: FragranceManager快速参考.md  FragranceManager集成完成总结.md  FragranceManager集成测试清单.md  FragranceManager集成说明.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: find_device.json  service_agreement_black.html
app/src/main/java/com/deepal/ivi/hmi/smartlife/: BluetoothCommon.java  DeviceBroadcastReceiver.java  MainActivity.java
app/src/main/java/com/deepal/ivi/hmi/smartlife/adapter/: SmartDeviceAdapter.java
app/src/main/java/com/deepal/ivi/hmi/smartlife/app/: SmartLifeApp.java
app/src/main/java/com/deepal/ivi/hmi/smartlife/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/deepal/ivi/hmi/smartlife/bean/: AgileSmartDevice.java  DynamicStickerButton.java  SmartDevice.java
app/src/main/java/com/deepal/ivi/hmi/smartlife/dialog/: ConfirmDeleteDeviceDialogFragment.java  DeviceMenuDialog.java  NoPermissionFragmentDialog.java  PrivacyPolicyDialogFragment.java  RenameDeviceDialog.java  WebViewDialogFragment.java
app/src/main/java/com/deepal/ivi/hmi/smartlife/helper/: FragranceSettingHelper.java  LingDongTieSettingHelper.kt
app/src/main/java/com/deepal/ivi/hmi/smartlife/instrumentPanel/: BootAutoConnectIp.java
app/src/main/res/drawable/: bg_btn_confirm.xml  bg_btn_exit.xml  bg_btn_restore.xml  bg_car_series.xml  bg_dialog_toast.xml  bg_dialog_view.xml  bg_dialog_view_list.xml  bg_drive_button.xml  bg_progress.xml  bg_toast_view.xml  circle_background.xml  confirm_dialog_view.xml  deepal_s07_1.xml  fade_out_gradient.xml  icon_close.xml  shape_btn_bg.xml  shape_btn_bg_small.xml  toast_icon.xml
app/src/main/res/layout/: activity_main.xml  bluetooth.xml  dialog_add_device.xml  dialog_add_device1.xml  dialog_connect_fail.xml  dialog_lingdongtie_connecting.xml  dialog_privacy_policy.xml  dialog_rename_device.xml  dialog_tips.xml  dialog_user_agreement.xml  dialog_webview.xml  item_smart_device.xml  menu_device_card.xml  null_device_dialog.xml  toast_add_device_success.xml  toast_confirm_delete_device.xml  toast_device_connected.xml  toast_device_unconnected.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baselibrary/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ipdomestic8155/: build.gradle
ipdomestic8155/src/main/: AndroidManifest.xml
ipdomestic8155/src/main/res/color/: ip_show_mode_textcolor.xml
ipdomestic8155/src/main/res/drawable/: bg_adjust_seek_bar.xml  bottom_gradient_mask.xml  custom_switch_style.xml  ip_mode_radio_button.xml  ip_scrollbar_thumb.xml  scrollbar_thumb_inset.xml  top_gradient_mask.xml
ipdomestic8155/src/main/res/layout/: ip_dialog_instrument_panel.xml  seekbar_thumb_with_text.xml
ipdomestic8155/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ipdomestic8155/src/main/res/values-night/: colors.xml
ipdomestic8295/: build.gradle
ipdomestic8295/src/main/: AndroidManifest.xml
ipdomestic8295/src/main/res/drawable/: bg_adjust_seek_bar.xml  ip_bottom_gradient_mask.xml  selector_ip_theme_bg.xml  theme_radio_button.xml
ipdomestic8295/src/main/res/layout/: seekbar_thumb_with_text.xml
ipdomestic8295/src/main/res/values/: colors.xml  themes.xml
ipglobal8155/: build.gradle
ipglobal8155/src/main/: AndroidManifest.xml
ipglobal8155/src/main/res/: AndroidManifest.xml
ipglobal8155/src/main/res/color/: show_mode_textcolor.xml
ipglobal8155/src/main/res/drawable/: bg_adjust_seek_bar.xml  ip_bg_dialog_view.xml  ip_light_progress_bar.xml  ip_show_mode_shape.xml
ipglobal8155/src/main/res/drawable-night/: bottom_gradient_mask.xml  ip_bg_dialog_view.xml  ip_dialog_light.xml
ipglobal8155/src/main/res/layout/: ip_dialog_instrument_panel.xml  seekbar_thumb_with_text.xml
ipglobal8155/src/main/res/values/: colors.xml  dimens.xml
ipglobal8155/src/main/res/values-ar/: strings.xml
ipglobal8155/src/main/res/values-cs/: strings.xml
ipglobal8155/src/main/res/values-da/: strings.xml
ipglobal8155/src/main/res/values-de/: strings.xml
ipglobal8155/src/main/res/values-el/: strings.xml
ipglobal8155/src/main/res/values-en/: strings.xml
ipglobal8155/src/main/res/values-es/: strings.xml
ipglobal8155/src/main/res/values-es-rMX/: strings.xml
ipglobal8155/src/main/res/values-fi/: strings.xml
ipglobal8155/src/main/res/values-fr/: strings.xml
ipglobal8155/src/main/res/values-he/: strings.xml
ipglobal8155/src/main/res/values-hu/: strings.xml
ipglobal8155/src/main/res/values-id/: strings.xml
ipglobal8155/src/main/res/values-it/: strings.xml
ipglobal8155/src/main/res/values-ms/: strings.xml
ipglobal8155/src/main/res/values-night/: colors.xml
ipglobal8155/src/main/res/values-nl/: strings.xml
ipglobal8155/src/main/res/values-no/: strings.xml
ipglobal8155/src/main/res/values-pl/: strings.xml
ipglobal8155/src/main/res/values-pt/: strings.xml
ipglobal8155/src/main/res/values-ro/: strings.xml
ipglobal8155/src/main/res/values-ru/: strings.xml
ipglobal8155/src/main/res/values-sv/: strings.xml
ipglobal8155/src/main/res/values-th/: strings.xml
ipglobal8155/src/main/res/values-tr/: strings.xml
ipglobal8155/src/main/res/values-vi/: strings.xml
ipglobal8155/src/main/res/values-zh-rCN/: strings.xml
ipglobal8155/src/main/res/values-zh-rTW/: strings.xml
ipmegacommon/: build.gradle
ipmegacommon/src/main/: AndroidManifest.xml
ipmegacommon/src/main/java/com/deepal/ivi/hmi/ipvehiclecommon/: IApplication.java
iptinnove8678/: build.gradle
iptinnove8678/src/main/: AndroidManifest.xml
iptinnove8678/src/main/res/color/: light_add_btn.xml
iptinnove8678/src/main/res/drawable/: custom_switch_style.xml  ip_bg_dialog_view.xml  ip_mode_radio_button.xml  ip_scrollbar_thumb.xml  show_mode_shape.xml
iptinnove8678/src/main/res/layout/: ip_dialog_instrument_panel.xml
iptinnove8678/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+1317 files in other folders)
