# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# ?????????
org.gradle.download.source=false
org.gradle.download.javadoc=false

# the values of CAR_PLATFORM_TYPE is: tinnove8678, domestic8155, global8155,domestic8295,global8295)
CAR_PLATFORM_TYPE=domestic8295
INCLUDE_INSTRUMENT_PANEL=true

# CURRENT_VEHICLE_TYPE: tinnove-8678-d4,tinnove-8155-d3,mega-8155-g3,mega-8295-d4,mega-8155-d3
CURRENT_VEHICLE_TYPE=mega_8295_d4

tinnove_8678_d4=tinnove_8678_d4
tinnove_8155_d3=tinnove_8155_d3
mega_8155_g3=mega_8155_g3
mega_8295_d4=mega_8295_d4
mega_8155_d3=mega_8155_d3
#1 ?????0 ?????
enable_fragrance=1


