<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:31 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarClusterInteractionManager.OperatingSystem</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarClusterInteractionManager.OperatingSystem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html" title="android.car.hardware.cluster中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.PropertyId.html" title="android.car.hardware.cluster中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html" target="_top">框架</a></li>
<li><a href="CarClusterInteractionManager.OperatingSystem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.hardware.cluster</div>
<h2 title="类 CarClusterInteractionManager.OperatingSystem" class="title">类 CarClusterInteractionManager.OperatingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html" title="android.car.hardware.cluster中的类">CarClusterInteractionManager</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CarClusterInteractionManager.OperatingSystem</span>
extends java.lang.Object</pre>
<div class="block">android OS属性信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_DISPLAY_LEAVE_CAR_ANIMATION_STATE">ID_AP_DISPLAY_LEAVE_CAR_ANIMATION_STATE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">送宾动画信号</font></br>
 <font color="red">true表示播放送宾动画</font></br>
 <font color="red">数据类型: boolean </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_44-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_DRIVE_MODE_SET_STATUS">ID_AP_DRIVE_MODE_SET_STATUS</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">关联显示主题：驾驶模式自定义</font></br>
 <font color="red">取值参考:<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.DriveModeCustomStatus.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.DriveModeCustomStatus</code></a></font><br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_43-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_MEDIA_ALBUM_INFO">ID_AP_MEDIA_ALBUM_INFO</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">专辑名文本信息</font></br>
 <font color="red">数据类型: String </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_13-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_MEDIA_PLAYING_CURRENT_TIME">ID_AP_MEDIA_PLAYING_CURRENT_TIME</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">播放当前时长</font></br>
 <font color="red" face="Verdana">byte[],长度5</br>
 byte[0]=HU_PlayingSource</br>
 byte[1]=HU_PlayingStatus</br>
 byte[2]=0x0~0x63=0~99小时 0xFF=无</br>
 byte[3]=0x0~0x3B=0~59分钟 0xFF=无</br>
 byte[4]=0x0~0x3B=0~59秒 0xFF=无</font></br>
 <font color="red" >设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_MEDIA_PLAYING_SOURCE_INFO">ID_AP_MEDIA_PLAYING_SOURCE_INFO</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">播放源基本信息</font></br>
 <font color="red">数据类型: Byte[],长度4，参考can信号HU_PlayingSourceInformation</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_15-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_MEDIA_PLAYING_SOURCE_MESSAGE">ID_AP_MEDIA_PLAYING_SOURCE_MESSAGE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">歌曲名文本/在线电台节目名称信息</font></br>
 <font color="red" face="Verdana">byte[],长度50</br>
 byte[0]=HU_PlayingSource</br>
 byte[1]=HU_PlayingSongNum</br>
 byte[2]-byte[49]=HU_SongName0-HU_SongName47</font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_MEDIA_PLAYING_STATE">ID_AP_MEDIA_PLAYING_STATE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">播放状态</font></br>
 <font color="red">取值参考:<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.MediaState.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.MediaState</code></a></font><br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_17-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_MEDIA_PLAYING_TOTAL_TIME">ID_AP_MEDIA_PLAYING_TOTAL_TIME</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">播放总时长</font></br>
 <font color="red" face="Verdana">byte[],长度5</br>
 byte[0]=HU_PlayingSource</br>
 byte[1]=HU_PlayingStatus</br>
 byte[2]=0x0~0x63=0~99小时 0xFF=无</br>
 byte[3]=0x0~0x3B=0~59分钟 0xFF=无</br>
 byte[4]=0x0~0x3B=0~59秒 0xFF=无 </font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_MEDIA_SINGER_NAME">ID_AP_MEDIA_SINGER_NAME</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">歌手名文本</font></br>
 <font color="red" face="Verdana">byte[],长度50</br>
 byte[0]=HU_PlayingSource</br>
 byte[1]=HU_PlayingSongNum</br>
 byte[2]-byte[49]=HU_SingerName0-HU_SingerName47</font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_BYROAD_SIGNAL">ID_AP_NAVI_BYROAD_SIGNAL</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-车辆与隧道入口间岔路信号</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0=unknown; 0x1=有岔路; 0x2=无岔路</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_20-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_COUNTRY_CODE_VALUE">ID_AP_NAVI_COUNTRY_CODE_VALUE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">国家代码</font></br>
 <font color="red">国家代码缩写字符</font></br>
 <font color="red">数据类型: String </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_21-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_CURRENT_ROAD_TYPE">ID_AP_NAVI_CURRENT_ROAD_TYPE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-道路类型</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0=未知道路;0x1=主要道路;0x2=城市快速路;0x3=省道、县道;0x4=国道;0x5=高速路;0x6=乡道、县乡内部道路、次要道路、普通道路</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_22-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_CURVE_DISTANCE">ID_AP_NAVI_CURVE_DISTANCE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-当前位置与弯道距离</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">(0x0~0x3C)*10 = 0~600m; 0x3D-out of range; 0x3F-unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_23-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_ENTER_CURVE_INFO">ID_AP_NAVI_ENTER_CURVE_INFO</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-弯道信息</font></br>
 <font color="red" face="Verdana">0x1=弯道进口;0x2=弯道中;0x3=弯道出口;</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_24-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_ENTER_RAMP_INFO">ID_AP_NAVI_ENTER_RAMP_INFO</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-进出匝道/坡道信息</font></br>
 <font color="red" face="Verdana">0x1=匝道进口/坡道进口；0x2=匝道中/坡道中；0x3=匝道出口/坡道出口；</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_25-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_ENTER_TUNNEL_INFO">ID_AP_NAVI_ENTER_TUNNEL_INFO</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-隧道信息</font></br>
 <font color="red" face="Verdana">0x1=隧道入口;0x2=隧道中;0x3=隧道出口;</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_26-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_GUIGANCE_ON">ID_AP_NAVI_GUIGANCE_ON</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-导航路径引导状态</font></br>
 <font color="red" face="Verdana">0x0-没有导航引导路径;0x1-有导航引导路径;</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_27-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_NUMBER">ID_AP_NAVI_NUMBER</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">导航标识编码</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red">详细信息参见《导航信息输出及仪表显示信息功能需求》，接口int值和can信号一一对应</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_28-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_NUMBER_V2">ID_AP_NAVI_NUMBER_V2</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red" face="Verdana">导航标识编码2.0</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red">详细信息参见《导航信息输出及仪表显示信息功能需求》，接口int值和can信号一一对应</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_29-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_RAMP_INFO">ID_AP_NAVI_RAMP_INFO</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-匝道信息</font></br>
 <font color="red">取值参考:<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.RampType.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.RampType</code></a></font><br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_48-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_RAMP_SLOPE_FAR_VALUE">ID_AP_NAVI_RAMP_SLOPE_FAR_VALUE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red" face="Verdana">ADAS地图-前方200m(暂定)坡度</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">-51.1%~51.1%;-51.1+（0.1 * X）;0x03FF = unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_30-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_RAMP_SLOPE_INFO">ID_AP_NAVI_RAMP_SLOPE_INFO</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-当前位置坡度</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">-51.1%~51.1%;-51.1+（0.1 * X）;0x03FF = unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_31-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_RAMP2_DISTANCE">ID_AP_NAVI_RAMP2_DISTANCE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-当前位置与匝道/坡道距离</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">(0x0~0x3C)*10 = 0~600m; 0x3D-out of range; 0x3F-unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_32-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_ROAD_CURVATURE">ID_AP_NAVI_ROAD_CURVATURE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-当前位置曲率</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0~0x1FE=-0.16192~-0.00001，负数代表向左的弯道曲率;0x1FFF=0，代表曲率为 0 的直道;0x200~0x3FE=0.00001~0.16192，正数代表向右的弯道曲率</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_33-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_ROAD_CURVATURE_FAR_VALUE">ID_AP_NAVI_ROAD_CURVATURE_FAR_VALUE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red" face="Verdana">ADAS地图-前方200m(暂定)弯道曲率</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0~0x1FE=-0.16192~-0.00001，负数代表向左的弯道曲率;0x1FFF=0，代表曲率为 0 的直道;0x200~0x3FE=0.00001~0.16192，正数代表向右的弯道曲率</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_34-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_SPEED_LIMIT_DISTANCE">ID_AP_NAVI_SPEED_LIMIT_DISTANCE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-当前位置与限速点距离</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">(0x0~0x3C)*10 = 0~600m; 0x3D-out of range; 0x3F-unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_35-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_SPEED_LIMIT_TYPE">ID_AP_NAVI_SPEED_LIMIT_TYPE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-限速类型</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0=unknown;0x1=Speed-limit Sign;0x2=Road Camera</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_36-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_SPEED_LIMIT_UNITS">ID_AP_NAVI_SPEED_LIMIT_UNITS</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-限速单位</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0=unknown; 0x1=unit kph;0x2=unit mph</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_37-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_SPEED_LIMIT_VALUE">ID_AP_NAVI_SPEED_LIMIT_VALUE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-限速值</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0=Unlimited; 0x1=SL 5; 0x2=SL 10; …0x20=SL 160; 0xFE=Unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_38-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_STATE">ID_AP_NAVI_STATE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">导航工作状态</font></br>
 <font color="red">取值参考:设置：HU_NaviStatus（0x00=地图程序关闭;0x01=巡航状态;0x02=导航状态;0x03=模拟导航状态）</br>
 反馈：NaviDisplayStatus（0x00=显示导航未开启;0x01=显示指南针界面;0x02=显示导航小地图界面;0x03=显示全屏导航地图界面;0x04=显示全屏AR导航地图界面;0x05=显示TBT(360全景显示时)）</font><br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_40-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_TUNNEL_DISTANCE">ID_AP_NAVI_TUNNEL_DISTANCE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-当前位置与隧道距离</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">(0x0~0x3C)*10 = 0~600m; 0x3D-out of range; 0x3F-unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_41-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_NAVI_TUNNEL_LENGTH">ID_AP_NAVI_TUNNEL_LENGTH</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-隧道长度</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">(0x0~0x3C)*10 = 0~600m; 0x3D-out of range; 0x3F-unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_42-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_PHONE_CONTACT_INFO">ID_AP_PHONE_CONTACT_INFO</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">联系人信息</font></br>
 <font color="red" face="Verdana">byte[],长度49</br>
 byte[0]=HU_TelStatus</br>
 byte[1]-byte[48]=HU_LinkMan0-HU_LinkMan47</font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_PHONE_NUMBER">ID_AP_PHONE_NUMBER</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">电话号码信息</font></br>
 <font color="red" face="Verdana">byte[],长度33</br>
 byte[0]=HU_TelStatus</br>
 byte[1]-byte[32]=HU_TelNumber0-HU_TelNumber31</font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_PHONE_STATE">ID_AP_PHONE_STATE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">电话状态_HU/电话状态_Tbox</font></br>
 <font color="red" face="Verdana">WRITE:byte[],长度2</br>
 byte[0]=0x00，电话 HU_TelephoneStatusHU byte[1]=HU电话的状态</br>
 byte[0]=0x01，Tbox HU_TelephoneStatusTbox byte[1]=TBOX电话的状态</br>
 READ:byte[]长度2:</br>
 byte[0]:0x0=电话，byte[1]:IP_TelStatus（私有can）</br>
 byte[0]:0x1=Tbox，byte[1]:预留</font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_PLAYING_SOURCE">ID_AP_PLAYING_SOURCE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">播放源</font></br>
 <font color="red" face="Verdana">val取值：int[],长度2</br>
 data[0]:HU_PlayingSource（310）</br>
 data[1]:HU_PlayingStatus（310）</font></br>
 <font color="red">areaId=0,设置/发送<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntArrayProperty-int-int-int:A-"><code>CarClusterInteractionManager.setIntArrayProperty(int, int, int[])</code></a></font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_TEL_HOLDING_TIME">ID_AP_TEL_HOLDING_TIME</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">通话时长</font></br>
 <font color="red" face="Verdana">byte[],长度4</br>
 byte[0]=HU_TelStatusHU</br>
 byte[1]=0x0~0x63=0~99小时 0xFF=无</br>
 byte[2]=0x0~0x3B=0~59分钟 0xFF=无</br>
 byte[3]=0x0~0x3B=0~59秒 0xFF=无</font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_TIME_REMAINING">ID_AP_TIME_REMAINING</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">剩余总时间</font></br>
 <font color="red" face="Verdana">byte[0]:HU_TimeRemainingDays</br>
 byte[1]:HU_TimeRemainingHours</br>
 byte[2]:HU_TimeRemainingMinutes</font></br>
 <font color="red">设置 <a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_AP_TOTAL_MIL_REMAINING">ID_AP_TOTAL_MIL_REMAINING</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">剩余总里程</font></br>
 <font color="red" face="Verdana">未取得相关情报时返回0xFFFFFF。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_FINISH_DISTANCE_PERCENT">ID_IP_FINISH_DISTANCE_PERCENT</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">已行驶里程百分比</font></br>
 <font color="red" face="Verdana">属性取值参考:设置 HU_FinishDistancePercent（单位：1%,例：已行驶20% 发送0x14，已行驶100%发送0x64）</font></br>
 <font color="red" face="Verdana">area=0,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_LVDS_DONE_EVENT">ID_IP_LVDS_DONE_EVENT</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">视频流切换完成通知</font></br>
 <font color="red" face="Verdana">属性取值参考:设置 LVDSDone_Event（0x00: 默认值 0x01: LVDS视频流切换完成 0x02: LVDS视频流切换异常）</font></br>
 <font color="red" face="Verdana">area=0,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_LVDS_SWITCH">ID_IP_LVDS_SWITCH</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">LVDS视频流切换应答</font></br>
 <font color="red" face="Verdana">属性取值参考:设置 LVDSSwitch_ACK（0x00: 默认值 0x01: 常显导航小地图正在开启中 0x02: 全屏导航正在开启中</br>
 0x03: 360全景正在开启中 0x04: 全屏AR导航正在开启中 0x05: 无法切换）</br>
 获取：LVDSSwitch_Req（0x00: 无请求（默认值） 0x01: 请求打开导航小地图 0x02: 不满足导航小地图请求条件 0x03: 请求打开全屏地图</br>
 0x04: 不满足全屏导航请求条件 0x05: 请求打开360全景 0x06: 不满足360全景请求条件 0x07: 请求打开全屏AR导航 0x08：不满足全屏AR导航请求条件）</font></br>
 <font color="red" face="Verdana">area=0,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a>,主动获取<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a></font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_NAVI_BACKGROUND">ID_IP_NAVI_BACKGROUND</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">HU导航前后台状态</font></br>
 <font color="red" face="Verdana">属性取值参考:设置 HUNaviBackground（0x00: 地图软件未开启 0x01: 地图软件后台运行 0x02: 地图软件前台运行）</font></br>
 <font color="red" face="Verdana">area=0,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_NAVI_COMPASS">ID_IP_NAVI_COMPASS</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">指南针角度</font></br>
 <font color="red" face="Verdana">取值参考:byte[],长度2,0x0-0x168=0-360</font><br>
 <font color="red">Write,<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_NAVI_DISTANCE">ID_IP_NAVI_DISTANCE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">导航路口距离,int类型</font></br>
 <font color="red">取值范围：</font></br>
 <font color="red">详细信息参见《导航信息输出及仪表显示信息功能需求》，接口int值和can信号一一对应</font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_NAVI_LANE">ID_IP_NAVI_LANE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">车道线</font></br>
 <font color="red" face="Verdana">取值参考:byte[],长度8<br>
 byte[0]-byte[7]=HU_NavigationLane1-HU_NavigationLane8</font><br>
 <font color="red">Write,<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_NAVI_TAG_NUM">ID_IP_NAVI_TAG_NUM</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">导航标识编码（新）</font></br>
 <font color="red" face="Verdana">取值参考:0x00: 不显示,0x01~0xFE: 转向箭头图标,0xFF: 不显示</font><br>
 <font color="red">Write,<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_NAVI_VOICE_CTRL_EVENT">ID_IP_NAVI_VOICE_CTRL_EVENT</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">语音控制全屏导航事件</font></br>
 <font color="red" face="Verdana">属性取值参考:设置 NaviVoiceCtrl_Event：0x0: 默认值，0x01: 打开全屏导航</br>
 0x02: 关闭全屏导航，0x03: 打开AR导航，0x04: 关闭AR导航</font></br>
 <font color="red" face="Verdana">area=0,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_NEXT_CROSSING_DISTANCE">ID_IP_NEXT_CROSSING_DISTANCE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">前方路口距离</font></br>
 <font color="red" face="Verdana">取值参考:单位：米,未取得相关情报时返回0xFFFF,超过0xFFFE时，返回0xFFFE</font><br>
 <font color="red">Write,<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_NEXT_ROAD_NAME">ID_IP_NEXT_ROAD_NAME</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">下一道路名文本</font></br>
 <font color="red" face="Verdana">取值参考:byte[],长度64,UTF-8编码格式,不足补0</font><br>
 <font color="red">Write,<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_SET_INFO">ID_IP_SET_INFO</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red"></font></br>
 <font color="red" face="Verdana">参数：byte[],长度4,不足4个字节的默认0</br>
 areaID=0x00,byte[0]=HU_CameraType</br>
 areaID=0x01,byte[0]=HU_CameraSpeed</br>
 areaID=0x02,byte[0]=HU_RoadType</br>
 areaID=0x03,byte[0]=HU_IPWhether</br>
 areaID=0x04,byte[0]=HU_IPLocation</br>
 areaID=0x10,byte[0]-byte[1]=HU_cameraDis(高位在前，低位在后)</br>
 areaID=0x11,byte[0]=HU_IPSunRiseHour,byte[1]=HU_IPSunRiseMinute</br>
 areaID=0x12,byte[0]=HU_IPSunFallHour,byte[1]=HU_IPSunFallMinute</font></br>
 <font color="red">设置 <a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#ID_IP_SLIDING_EVENT">ID_IP_SLIDING_EVENT</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">HU划动事件</font></br>
 <font color="red" face="Verdana">属性取值参考:设置 byte[],长度2</br>
 data[0]=HUSliding_EventuiId（0x00: 默认值 0x01: 导航界面 0x02: 收音机界面 0x03: 音乐界面</br>
 0x04: 其他界面 0x05: 在线音乐 0x06: 在线节目）</br>
 data[1]=HUSliding_EventType（0x00: 默认值 0x01: 三指左划操作 0x02: 三指右划操作）</font></br>
 <font color="red" face="Verdana">areaId=0,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html#OperatingSystem--">OperatingSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ID_AP_PHONE_CONTACT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_PHONE_CONTACT_INFO</h4>
<pre>public static final&nbsp;int ID_AP_PHONE_CONTACT_INFO</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">联系人信息</font></br>
 <font color="red" face="Verdana">byte[],长度49</br>
 byte[0]=HU_TelStatus</br>
 byte[1]-byte[48]=HU_LinkMan0-HU_LinkMan47</font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_PHONE_CONTACT_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_PHONE_NUMBER</h4>
<pre>public static final&nbsp;int ID_AP_PHONE_NUMBER</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">电话号码信息</font></br>
 <font color="red" face="Verdana">byte[],长度33</br>
 byte[0]=HU_TelStatus</br>
 byte[1]-byte[32]=HU_TelNumber0-HU_TelNumber31</font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_PHONE_NUMBER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_TEL_HOLDING_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_TEL_HOLDING_TIME</h4>
<pre>public static final&nbsp;int ID_AP_TEL_HOLDING_TIME</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">通话时长</font></br>
 <font color="red" face="Verdana">byte[],长度4</br>
 byte[0]=HU_TelStatusHU</br>
 byte[1]=0x0~0x63=0~99小时 0xFF=无</br>
 byte[2]=0x0~0x3B=0~59分钟 0xFF=无</br>
 byte[3]=0x0~0x3B=0~59秒 0xFF=无</font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_TEL_HOLDING_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_PHONE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_PHONE_STATE</h4>
<pre>public static final&nbsp;int ID_AP_PHONE_STATE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">电话状态_HU/电话状态_Tbox</font></br>
 <font color="red" face="Verdana">WRITE:byte[],长度2</br>
 byte[0]=0x00，电话 HU_TelephoneStatusHU byte[1]=HU电话的状态</br>
 byte[0]=0x01，Tbox HU_TelephoneStatusTbox byte[1]=TBOX电话的状态</br>
 READ:byte[]长度2:</br>
 byte[0]:0x0=电话，byte[1]:IP_TelStatus（私有can）</br>
 byte[0]:0x1=Tbox，byte[1]:预留</font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_PHONE_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_MEDIA_ALBUM_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_MEDIA_ALBUM_INFO</h4>
<pre>public static final&nbsp;int ID_AP_MEDIA_ALBUM_INFO</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">专辑名文本信息</font></br>
 <font color="red">数据类型: String </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_13-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_MEDIA_ALBUM_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_MEDIA_PLAYING_CURRENT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_MEDIA_PLAYING_CURRENT_TIME</h4>
<pre>public static final&nbsp;int ID_AP_MEDIA_PLAYING_CURRENT_TIME</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">播放当前时长</font></br>
 <font color="red" face="Verdana">byte[],长度5</br>
 byte[0]=HU_PlayingSource</br>
 byte[1]=HU_PlayingStatus</br>
 byte[2]=0x0~0x63=0~99小时 0xFF=无</br>
 byte[3]=0x0~0x3B=0~59分钟 0xFF=无</br>
 byte[4]=0x0~0x3B=0~59秒 0xFF=无</font></br>
 <font color="red" >设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_MEDIA_PLAYING_CURRENT_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_MEDIA_PLAYING_SOURCE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_MEDIA_PLAYING_SOURCE_INFO</h4>
<pre>public static final&nbsp;int ID_AP_MEDIA_PLAYING_SOURCE_INFO</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">播放源基本信息</font></br>
 <font color="red">数据类型: Byte[],长度4，参考can信号HU_PlayingSourceInformation</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_15-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_MEDIA_PLAYING_SOURCE_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_MEDIA_PLAYING_SOURCE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_MEDIA_PLAYING_SOURCE_MESSAGE</h4>
<pre>public static final&nbsp;int ID_AP_MEDIA_PLAYING_SOURCE_MESSAGE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">歌曲名文本/在线电台节目名称信息</font></br>
 <font color="red" face="Verdana">byte[],长度50</br>
 byte[0]=HU_PlayingSource</br>
 byte[1]=HU_PlayingSongNum</br>
 byte[2]-byte[49]=HU_SongName0-HU_SongName47</font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_MEDIA_PLAYING_SOURCE_MESSAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_MEDIA_PLAYING_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_MEDIA_PLAYING_STATE</h4>
<pre>public static final&nbsp;int ID_AP_MEDIA_PLAYING_STATE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">播放状态</font></br>
 <font color="red">取值参考:<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.MediaState.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.MediaState</code></a></font><br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_17-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_MEDIA_PLAYING_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_MEDIA_PLAYING_TOTAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_MEDIA_PLAYING_TOTAL_TIME</h4>
<pre>public static final&nbsp;int ID_AP_MEDIA_PLAYING_TOTAL_TIME</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">播放总时长</font></br>
 <font color="red" face="Verdana">byte[],长度5</br>
 byte[0]=HU_PlayingSource</br>
 byte[1]=HU_PlayingStatus</br>
 byte[2]=0x0~0x63=0~99小时 0xFF=无</br>
 byte[3]=0x0~0x3B=0~59分钟 0xFF=无</br>
 byte[4]=0x0~0x3B=0~59秒 0xFF=无 </font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_MEDIA_PLAYING_TOTAL_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_MEDIA_SINGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_MEDIA_SINGER_NAME</h4>
<pre>public static final&nbsp;int ID_AP_MEDIA_SINGER_NAME</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">歌手名文本</font></br>
 <font color="red" face="Verdana">byte[],长度50</br>
 byte[0]=HU_PlayingSource</br>
 byte[1]=HU_PlayingSongNum</br>
 byte[2]-byte[49]=HU_SingerName0-HU_SingerName47</font></br>
 <font color="red">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_MEDIA_SINGER_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_PLAYING_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_PLAYING_SOURCE</h4>
<pre>public static final&nbsp;int ID_AP_PLAYING_SOURCE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">播放源</font></br>
 <font color="red" face="Verdana">val取值：int[],长度2</br>
 data[0]:HU_PlayingSource（310）</br>
 data[1]:HU_PlayingStatus（310）</font></br>
 <font color="red">areaId=0,设置/发送<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntArrayProperty-int-int-int:A-"><code>CarClusterInteractionManager.setIntArrayProperty(int, int, int[])</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_PLAYING_SOURCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_BYROAD_SIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_BYROAD_SIGNAL</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_BYROAD_SIGNAL</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-车辆与隧道入口间岔路信号</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0=unknown; 0x1=有岔路; 0x2=无岔路</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_20-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_BYROAD_SIGNAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_COUNTRY_CODE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_COUNTRY_CODE_VALUE</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_COUNTRY_CODE_VALUE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">国家代码</font></br>
 <font color="red">国家代码缩写字符</font></br>
 <font color="red">数据类型: String </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_21-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_COUNTRY_CODE_VALUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_CURRENT_ROAD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_CURRENT_ROAD_TYPE</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_CURRENT_ROAD_TYPE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-道路类型</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0=未知道路;0x1=主要道路;0x2=城市快速路;0x3=省道、县道;0x4=国道;0x5=高速路;0x6=乡道、县乡内部道路、次要道路、普通道路</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_22-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_CURRENT_ROAD_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_CURVE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_CURVE_DISTANCE</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_CURVE_DISTANCE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-当前位置与弯道距离</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">(0x0~0x3C)*10 = 0~600m; 0x3D-out of range; 0x3F-unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_23-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_CURVE_DISTANCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_ENTER_CURVE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_ENTER_CURVE_INFO</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_ENTER_CURVE_INFO</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-弯道信息</font></br>
 <font color="red" face="Verdana">0x1=弯道进口;0x2=弯道中;0x3=弯道出口;</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_24-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_ENTER_CURVE_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_ENTER_RAMP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_ENTER_RAMP_INFO</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_ENTER_RAMP_INFO</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-进出匝道/坡道信息</font></br>
 <font color="red" face="Verdana">0x1=匝道进口/坡道进口；0x2=匝道中/坡道中；0x3=匝道出口/坡道出口；</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_25-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_ENTER_RAMP_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_ENTER_TUNNEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_ENTER_TUNNEL_INFO</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_ENTER_TUNNEL_INFO</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-隧道信息</font></br>
 <font color="red" face="Verdana">0x1=隧道入口;0x2=隧道中;0x3=隧道出口;</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_26-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_ENTER_TUNNEL_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_GUIGANCE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_GUIGANCE_ON</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_GUIGANCE_ON</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-导航路径引导状态</font></br>
 <font color="red" face="Verdana">0x0-没有导航引导路径;0x1-有导航引导路径;</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_27-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_GUIGANCE_ON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_NAVI_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_NAVI_DISTANCE</h4>
<pre>public static final&nbsp;int ID_IP_NAVI_DISTANCE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">导航路口距离,int类型</font></br>
 <font color="red">取值范围：</font></br>
 <font color="red">详细信息参见《导航信息输出及仪表显示信息功能需求》，接口int值和can信号一一对应</font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_NAVI_DISTANCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_NUMBER</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_NUMBER</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">导航标识编码</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red">详细信息参见《导航信息输出及仪表显示信息功能需求》，接口int值和can信号一一对应</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_28-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_NUMBER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_NUMBER_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_NUMBER_V2</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_NUMBER_V2</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red" face="Verdana">导航标识编码2.0</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red">详细信息参见《导航信息输出及仪表显示信息功能需求》，接口int值和can信号一一对应</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_29-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_NUMBER_V2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_RAMP_SLOPE_FAR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_RAMP_SLOPE_FAR_VALUE</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_RAMP_SLOPE_FAR_VALUE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red" face="Verdana">ADAS地图-前方200m(暂定)坡度</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">-51.1%~51.1%;-51.1+（0.1 * X）;0x03FF = unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_30-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_RAMP_SLOPE_FAR_VALUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_RAMP_SLOPE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_RAMP_SLOPE_INFO</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_RAMP_SLOPE_INFO</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-当前位置坡度</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">-51.1%~51.1%;-51.1+（0.1 * X）;0x03FF = unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_31-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_RAMP_SLOPE_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_RAMP2_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_RAMP2_DISTANCE</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_RAMP2_DISTANCE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-当前位置与匝道/坡道距离</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">(0x0~0x3C)*10 = 0~600m; 0x3D-out of range; 0x3F-unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_32-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_RAMP2_DISTANCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_ROAD_CURVATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_ROAD_CURVATURE</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_ROAD_CURVATURE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-当前位置曲率</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0~0x1FE=-0.16192~-0.00001，负数代表向左的弯道曲率;0x1FFF=0，代表曲率为 0 的直道;0x200~0x3FE=0.00001~0.16192，正数代表向右的弯道曲率</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_33-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_ROAD_CURVATURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_ROAD_CURVATURE_FAR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_ROAD_CURVATURE_FAR_VALUE</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_ROAD_CURVATURE_FAR_VALUE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red" face="Verdana">ADAS地图-前方200m(暂定)弯道曲率</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0~0x1FE=-0.16192~-0.00001，负数代表向左的弯道曲率;0x1FFF=0，代表曲率为 0 的直道;0x200~0x3FE=0.00001~0.16192，正数代表向右的弯道曲率</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_34-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_ROAD_CURVATURE_FAR_VALUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_SPEED_LIMIT_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_SPEED_LIMIT_DISTANCE</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_SPEED_LIMIT_DISTANCE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-当前位置与限速点距离</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">(0x0~0x3C)*10 = 0~600m; 0x3D-out of range; 0x3F-unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_35-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_SPEED_LIMIT_DISTANCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_SPEED_LIMIT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_SPEED_LIMIT_TYPE</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_SPEED_LIMIT_TYPE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-限速类型</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0=unknown;0x1=Speed-limit Sign;0x2=Road Camera</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_36-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_SPEED_LIMIT_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_SPEED_LIMIT_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_SPEED_LIMIT_UNITS</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_SPEED_LIMIT_UNITS</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-限速单位</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0=unknown; 0x1=unit kph;0x2=unit mph</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_37-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_SPEED_LIMIT_UNITS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_SPEED_LIMIT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_SPEED_LIMIT_VALUE</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_SPEED_LIMIT_VALUE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-限速值</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">0x0=Unlimited; 0x1=SL 5; 0x2=SL 10; …0x20=SL 160; 0xFE=Unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_38-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_SPEED_LIMIT_VALUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_STATE</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_STATE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">导航工作状态</font></br>
 <font color="red">取值参考:设置：HU_NaviStatus（0x00=地图程序关闭;0x01=巡航状态;0x02=导航状态;0x03=模拟导航状态）</br>
 反馈：NaviDisplayStatus（0x00=显示导航未开启;0x01=显示指南针界面;0x02=显示导航小地图界面;0x03=显示全屏导航地图界面;0x04=显示全屏AR导航地图界面;0x05=显示TBT(360全景显示时)）</font><br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_40-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_TUNNEL_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_TUNNEL_DISTANCE</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_TUNNEL_DISTANCE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-当前位置与隧道距离</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">(0x0~0x3C)*10 = 0~600m; 0x3D-out of range; 0x3F-unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_41-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_TUNNEL_DISTANCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_TUNNEL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_TUNNEL_LENGTH</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_TUNNEL_LENGTH</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-隧道长度</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">(0x0~0x3C)*10 = 0~600m; 0x3D-out of range; 0x3F-unknown;</font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_42-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_TUNNEL_LENGTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_DRIVE_MODE_SET_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_DRIVE_MODE_SET_STATUS</h4>
<pre>public static final&nbsp;int ID_AP_DRIVE_MODE_SET_STATUS</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">关联显示主题：驾驶模式自定义</font></br>
 <font color="red">取值参考:<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.DriveModeCustomStatus.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.DriveModeCustomStatus</code></a></font><br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_43-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_DRIVE_MODE_SET_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_DISPLAY_LEAVE_CAR_ANIMATION_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_DISPLAY_LEAVE_CAR_ANIMATION_STATE</h4>
<pre>public static final&nbsp;int ID_AP_DISPLAY_LEAVE_CAR_ANIMATION_STATE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">送宾动画信号</font></br>
 <font color="red">true表示播放送宾动画</font></br>
 <font color="red">数据类型: boolean </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_44-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_DISPLAY_LEAVE_CAR_ANIMATION_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_NAVI_RAMP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_NAVI_RAMP_INFO</h4>
<pre>public static final&nbsp;int ID_AP_NAVI_RAMP_INFO</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">ADAS地图-匝道信息</font></br>
 <font color="red">取值参考:<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.RampType.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.RampType</code></a></font><br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-AP-001_48-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_NAVI_RAMP_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_NAVI_COMPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_NAVI_COMPASS</h4>
<pre>public static final&nbsp;int ID_IP_NAVI_COMPASS</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">指南针角度</font></br>
 <font color="red" face="Verdana">取值参考:byte[],长度2,0x0-0x168=0-360</font><br>
 <font color="red">Write,<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_NAVI_COMPASS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_NAVI_TAG_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_NAVI_TAG_NUM</h4>
<pre>public static final&nbsp;int ID_IP_NAVI_TAG_NUM</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">导航标识编码（新）</font></br>
 <font color="red" face="Verdana">取值参考:0x00: 不显示,0x01~0xFE: 转向箭头图标,0xFF: 不显示</font><br>
 <font color="red">Write,<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_NAVI_TAG_NUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_NEXT_CROSSING_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_NEXT_CROSSING_DISTANCE</h4>
<pre>public static final&nbsp;int ID_IP_NEXT_CROSSING_DISTANCE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">前方路口距离</font></br>
 <font color="red" face="Verdana">取值参考:单位：米,未取得相关情报时返回0xFFFF,超过0xFFFE时，返回0xFFFE</font><br>
 <font color="red">Write,<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_NEXT_CROSSING_DISTANCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_NAVI_LANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_NAVI_LANE</h4>
<pre>public static final&nbsp;int ID_IP_NAVI_LANE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">车道线</font></br>
 <font color="red" face="Verdana">取值参考:byte[],长度8<br>
 byte[0]-byte[7]=HU_NavigationLane1-HU_NavigationLane8</font><br>
 <font color="red">Write,<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_NAVI_LANE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_NEXT_ROAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_NEXT_ROAD_NAME</h4>
<pre>public static final&nbsp;int ID_IP_NEXT_ROAD_NAME</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">下一道路名文本</font></br>
 <font color="red" face="Verdana">取值参考:byte[],长度64,UTF-8编码格式,不足补0</font><br>
 <font color="red">Write,<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_NEXT_ROAD_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_TOTAL_MIL_REMAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_TOTAL_MIL_REMAINING</h4>
<pre>public static final&nbsp;int ID_AP_TOTAL_MIL_REMAINING</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">剩余总里程</font></br>
 <font color="red" face="Verdana">未取得相关情报时返回0xFFFFFF。</br>
 超过0xFFFFFE时，返回0xFFFFFE。</br>
 单位：1米，例：</br>
 剩余距离1000米</br>
 字节0 = 0x00,字节1 = 0x03,字节2 = 0xE8</br>
 剩余距离10000米</br>
 字节0 = 0x00,字节1 = 0x27,字节2 = 0x10</font></br>
 <font color="red">设置 <a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_TOTAL_MIL_REMAINING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_AP_TIME_REMAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_AP_TIME_REMAINING</h4>
<pre>public static final&nbsp;int ID_AP_TIME_REMAINING</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">剩余总时间</font></br>
 <font color="red" face="Verdana">byte[0]:HU_TimeRemainingDays</br>
 byte[1]:HU_TimeRemainingHours</br>
 byte[2]:HU_TimeRemainingMinutes</font></br>
 <font color="red">设置 <a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_AP_TIME_REMAINING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_SET_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_SET_INFO</h4>
<pre>public static final&nbsp;int ID_IP_SET_INFO</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red"></font></br>
 <font color="red" face="Verdana">参数：byte[],长度4,不足4个字节的默认0</br>
 areaID=0x00,byte[0]=HU_CameraType</br>
 areaID=0x01,byte[0]=HU_CameraSpeed</br>
 areaID=0x02,byte[0]=HU_RoadType</br>
 areaID=0x03,byte[0]=HU_IPWhether</br>
 areaID=0x04,byte[0]=HU_IPLocation</br>
 areaID=0x10,byte[0]-byte[1]=HU_cameraDis(高位在前，低位在后)</br>
 areaID=0x11,byte[0]=HU_IPSunRiseHour,byte[1]=HU_IPSunRiseMinute</br>
 areaID=0x12,byte[0]=HU_IPSunFallHour,byte[1]=HU_IPSunFallMinute</font></br>
 <font color="red">设置 <a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_SET_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_LVDS_SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_LVDS_SWITCH</h4>
<pre>public static final&nbsp;int ID_IP_LVDS_SWITCH</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">LVDS视频流切换应答</font></br>
 <font color="red" face="Verdana">属性取值参考:设置 LVDSSwitch_ACK（0x00: 默认值 0x01: 常显导航小地图正在开启中 0x02: 全屏导航正在开启中</br>
 0x03: 360全景正在开启中 0x04: 全屏AR导航正在开启中 0x05: 无法切换）</br>
 获取：LVDSSwitch_Req（0x00: 无请求（默认值） 0x01: 请求打开导航小地图 0x02: 不满足导航小地图请求条件 0x03: 请求打开全屏地图</br>
 0x04: 不满足全屏导航请求条件 0x05: 请求打开360全景 0x06: 不满足360全景请求条件 0x07: 请求打开全屏AR导航 0x08：不满足全屏AR导航请求条件）</font></br>
 <font color="red" face="Verdana">area=0,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a>,主动获取<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_LVDS_SWITCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_NAVI_VOICE_CTRL_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_NAVI_VOICE_CTRL_EVENT</h4>
<pre>public static final&nbsp;int ID_IP_NAVI_VOICE_CTRL_EVENT</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">语音控制全屏导航事件</font></br>
 <font color="red" face="Verdana">属性取值参考:设置 NaviVoiceCtrl_Event：0x0: 默认值，0x01: 打开全屏导航</br>
 0x02: 关闭全屏导航，0x03: 打开AR导航，0x04: 关闭AR导航</font></br>
 <font color="red" face="Verdana">area=0,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_NAVI_VOICE_CTRL_EVENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_LVDS_DONE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_LVDS_DONE_EVENT</h4>
<pre>public static final&nbsp;int ID_IP_LVDS_DONE_EVENT</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">视频流切换完成通知</font></br>
 <font color="red" face="Verdana">属性取值参考:设置 LVDSDone_Event（0x00: 默认值 0x01: LVDS视频流切换完成 0x02: LVDS视频流切换异常）</font></br>
 <font color="red" face="Verdana">area=0,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_LVDS_DONE_EVENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_SLIDING_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_SLIDING_EVENT</h4>
<pre>public static final&nbsp;int ID_IP_SLIDING_EVENT</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">HU划动事件</font></br>
 <font color="red" face="Verdana">属性取值参考:设置 byte[],长度2</br>
 data[0]=HUSliding_EventuiId（0x00: 默认值 0x01: 导航界面 0x02: 收音机界面 0x03: 音乐界面</br>
 0x04: 其他界面 0x05: 在线音乐 0x06: 在线节目）</br>
 data[1]=HUSliding_EventType（0x00: 默认值 0x01: 三指左划操作 0x02: 三指右划操作）</font></br>
 <font color="red" face="Verdana">areaId=0,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setBytesProperty-int-int-byte:A-"><code>CarClusterInteractionManager.setBytesProperty(int, int, byte[])</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_SLIDING_EVENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_NAVI_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_NAVI_BACKGROUND</h4>
<pre>public static final&nbsp;int ID_IP_NAVI_BACKGROUND</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">HU导航前后台状态</font></br>
 <font color="red" face="Verdana">属性取值参考:设置 HUNaviBackground（0x00: 地图软件未开启 0x01: 地图软件后台运行 0x02: 地图软件前台运行）</font></br>
 <font color="red" face="Verdana">area=0,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_NAVI_BACKGROUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_FINISH_DISTANCE_PERCENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_IP_FINISH_DISTANCE_PERCENT</h4>
<pre>public static final&nbsp;int ID_IP_FINISH_DISTANCE_PERCENT</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">已行驶里程百分比</font></br>
 <font color="red" face="Verdana">属性取值参考:设置 HU_FinishDistancePercent（单位：1%,例：已行驶20% 发送0x14，已行驶100%发送0x64）</font></br>
 <font color="red" face="Verdana">area=0,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.OperatingSystem.ID_IP_FINISH_DISTANCE_PERCENT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OperatingSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatingSystem</h4>
<pre>public&nbsp;OperatingSystem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html" title="android.car.hardware.cluster中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.PropertyId.html" title="android.car.hardware.cluster中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html" target="_top">框架</a></li>
<li><a href="CarClusterInteractionManager.OperatingSystem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
