<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:31 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarClusterInteractionManager.InstrumentPanel</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarClusterInteractionManager.InstrumentPanel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.CarClusterInteractionEventCallback.html" title="android.car.hardware.cluster中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html" title="android.car.hardware.cluster中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html" target="_top">框架</a></li>
<li><a href="CarClusterInteractionManager.InstrumentPanel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.hardware.cluster</div>
<h2 title="类 CarClusterInteractionManager.InstrumentPanel" class="title">类 CarClusterInteractionManager.InstrumentPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html" title="android.car.hardware.cluster中的类">CarClusterInteractionManager</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CarClusterInteractionManager.InstrumentPanel</span>
extends java.lang.Object</pre>
<div class="block">仪表属性信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_ADAPTIVE_DIMMING_LEVEL">ID_IP_ADAPTIVE_DIMMING_LEVEL</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">自适应调光亮度等级</font></br>
 <font color="red" face="Verdana">取值：0x0=inactive； 0x1-0x64=Level1- Level100</font></br>
 <font color="red">数据类型: int,主动获取<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a> </font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_ALARM_SOUND">ID_IP_ALARM_SOUND</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表报警提示音</font></br>
 <font color="red" face="Verdana">参数：0x0=inactive；0x1=Sound1；0x2=Sound2；0x3=Sound3；0x3~0x7=Reserved；</font></br>
 <font color="red">READ_WRITE,数据类型: int </font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_COMMON_FEEDBACK">ID_IP_COMMON_FEEDBACK</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表通用信号反馈</font></br>
 <font color="red" face="Verdana">属性取值参考:</br>
 反馈：</br>
 areaId=0x00,value=IP_AfterIgnOnTime_hour（0x0~0x3E7=0~999h；0x3E8~0x3FF=Invalid）</br>
 areaId=0x01,value=IP_AfterIgnOnTime_min（0x0~0x3B=0~59min；0x3C~0x3F=Invalid）</br>
 areaId=0x02,value=IP_SubtotalTime_hour（0x0~0x1869F=0~99999h；0x186A0~0x1FFFF=Invalid）</br>
 areaId=0x03,value=IP_SubtotalTime_min（0x0~0x3B=0~59min；0x3C~0x3F=Invalid）</br>
 <font color="red" face="Verdana">主动获取<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a></font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_DIMMING_LEVEL">ID_IP_DIMMING_LEVEL</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">手动亮度调光等级</font></br>
 <font color="red" face="Verdana">参数：HU_IPDimmerLevel,0x0=Inactive；0x1~0x64=Level1~Level100</font></br>
 <font color="red">WRITE,数据类型: int,<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_DISPLAY_MODE">ID_IP_DISPLAY_MODE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表显示模式</font></br>
 <font color="red" face="Verdana">取值：<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.IPDisplayMode.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.IPDisplayMode</code></a>,can:IP_DisplayMode</font></br>
 <font color="red">数据类型: int,主动获取<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a></font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_DISPLAY_MODE_SET">ID_IP_DISPLAY_MODE_SET</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">车机/仪表显示模式设置</font></br>
 <font color="red">WRITE:对应车机机显示模式设置，READ:仪表显示模式设置,取值参考:<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.ThemeDisplayMode.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.ThemeDisplayMode</code></a></font><br>
 <font color="red">数据类型 WRITE: int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_2-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_DISPLAY_REQ">ID_IP_DISPLAY_REQ</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表显示申请</font></br>
 <font color="red">取值参考:Write,bit7:0x00=NoRequest(无请求);0x01=MediaDisplayRequest（多媒体显示请求）;</br>
 bit6:0x00=NoRequest(无请求);0x01=VRDisplayRequest（语音显示请求）;</br>
 bit5:0x00=NoRequest(无请求);0x01=TelDisplayRequest（电话显示请求）;</br>
 bit4:0x00=NoRequest(无请求);0x01=NormalDisplay(全部地图信息);</br>
 bit3:0x00=NoRequest(无请求);0x01=UnnormalDisplay（概要地图信息）；</br>
 bit0~bit2:Reserved保留，默认值为0</font><br>
 <font color="red">取值参考:Read,0x00=NoRequest(无请求);0x01=MediaDisplayRequest（多媒体显示请求）:0x02=NaivDisplayRequest（导航显示请求）;</br>
 0x3=Media+NaivDisplayRequest（多媒体及导航显示请求）;</font><br>
 <font color="red">数据类型 READ_WRITE:int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_1-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_DISPLAY_THEME_STATE">ID_IP_DISPLAY_THEME_STATE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">主题切换响应状态</font></br>
 <font color="red">取值参考:<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.ThemeChangeFeedBack.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.ThemeChangeFeedBack</code></a></font><br>
 <font color="red">数据类型 READ: int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_3-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_DISTRACTION_WARNING">ID_IP_DISTRACTION_WARNING</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">高速岔路口分心提醒</font></br>
 <font color="red" face="Verdana">取值：0×1=靠左行驶; 0×2=靠右行驶;</font></br>
 <font color="red">数据类型: int </font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_DRIVER_MODE_THEME">ID_IP_DRIVER_MODE_THEME</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">主题驾驶模式联动</font></br>
 <font color="red" face="Verdana">参数：</br>
 设置：</br>
 areaId=0x00,value=HU_DisplayModeSet_2(0x0=inactive;0x01=经典;0x02=运动;0x03=科技（简约）;0x04=GT;0x5=赛道;0x6=电子光能;0x7=黑钢机甲;0x8=Eco;0x9=Normal;0xA=Sport;0xF=Invalid)</br>
 areaId=0x01,value=HU_ThemeByDrivemode(0x0=inactive;0x1=off;0x2=on)</br>
 areaId=0x04,value=HU_DrivemodeSetStatus_2(0x0=inactive;0x1=经典;0x2=运动;0x3=科技（简约）;0x4~0x6=Reserved（保留）;0x7=Invalid)</br>
 反馈：</br>
 areaId=0x00,value=IP_DisplayModeSet_2(0x0=inactive；0x01=经典;0x02=运动;0x03=科技（简约）;0x04=GT;0x5=赛道;0x6=电子光能;0x7=黑钢机甲;0x8=Eco;0x9=Normal;0xA=Sport;0xF=Invalid)</br>
 areaId=0x01,value=IP_ThemeByDrivemodeStatus(0x0=inactive;0x1=off;0x2=on)</br>
 areaId=0x02,value=IP_DisplayMode_2(0x0=inactive；0x01=经典;0x02=运动;0x03=科技（简约）;0x04=GT;0x5=赛道；0xE= restore memory0xF=Invalid.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_DRIVER_TIRED_STATUS">ID_IP_DRIVER_TIRED_STATUS</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">驾驶员疲劳状态通知</font></br>
 <font color="red" face="Verdana">取值：0x0=非疲劳状态; 0x1=疲劳状态</font></br>
 <font color="red">数据类型: int </font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_LCM_DIMMER_LEVEL">ID_IP_LCM_DIMMER_LEVEL</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">背景光调光等级</font></br>
 <font color="red" face="Verdana">取值：0x0=白天模式；0x1~0x15=Level1~Level21；</font></br>
 <font color="red">数据类型: int </font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_MESSAGE_ALERT_SOUND">ID_IP_MESSAGE_ALERT_SOUND</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表信息提示音</font></br>
 <font color="red" face="Verdana">参数：0x0=inactive；0x1=Sound1；0x2=Sound2；0x3=Sound3；0x3~0x7=Reserved;</font></br>
 <font color="red">READ_WRITE,数据类型: int </font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_NAVI_STATE">ID_IP_NAVI_STATE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表显示导航状态</font></br>
 <font color="red">取值参考:<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.IPNaviStatus.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.IPNaviStatus</code></a></font><br>
 <font color="red">数据类型 READ: int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_4-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_PRESSURE_ENGTORQ">ID_IP_PRESSURE_ENGTORQ</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">动力显示模式</font></br>
 <font color="red">取值参考:Read</br>
 areaId=0x00, data[1]=EMS_IntakeManifoldPressure (Pressure in intake manifold.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_RACEMODE_RECORD">ID_IP_RACEMODE_RECORD</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">录制结束</font></br>
 <font color="red">取值参考:Write(HU_RaceModeRecord),0x0=inactive；0x1=stop；</br>
 0x2=start；0x3=Reserved</font><br>
 <font color="red">取值参考:Read(IP_RaceModeRecordStatus),0x0=inactive；0x1=stopping；</br>
 0x2=recording；0x3=Reserved；</font><br>
 <font color="red">数据类型 READ_WRITE:int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_1-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_REQ_SCREENSHOTS_REQ">ID_IP_REQ_SCREENSHOTS_REQ</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表截屏</font></br>
 <font color="red" face="Verdana">0x1=请求截屏</font></br>
 <font color="red">数据类型 WRITE: int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_5-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_REQ_SCREENSHOTS_RESULT">ID_IP_REQ_SCREENSHOTS_RESULT</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表截屏反馈</font></br>
 <font color="red">true表示成功</font></br>
 <font color="red">数据类型: boolean </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_6-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_SET_ALL">ID_IP_SET_ALL</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表相关信号</font></br>
 <font color="red" face="Verdana">属性取值参考:</br>
 设置：</br>
 areaId=0x00,value=HU_DayNightTheme（0x0=No action;0x1=白天主题;0x2=黑夜主题;0x3=自动调节AUTO;0x4-0x7=Reserved）</br>
 areaId=0x09,value=仪表全屏导航常显开关（0x0=inactive;0x1=off;0x2=on）</br>
 areaId=0x0A,value=仪表换肤（0x0=NoAction;0x1=白天主题换仪表背景;0x02=黑天主题换仪表背景;0x3-0x7=Reserved）</br>
 areaId=0x0B,value=仪表AI换肤请求（0x0=no request; 0x1=request）</br>
 反馈：</br>
 areaId=0x00,value=IP_DayNightTheme（0x0=No action;0x1=白天主题;0x2=黑夜主题;0x3=自动调节AUTO;0x4-0x7=Reserved）</br>
 areaId=0x01,value=IP_DayNightAutoSt（0x0=No action;0x1=白天主题;0x2=黑夜主题;0x3=Reserved）</br>
 areaId=0x02,value=IP_HUDHeigheup（0x0=按键未按下;0x1=按键按下;0x2-0x3=Reserved）</br>
 areaId=0x03,value=IP_HUDheighedown（0x0=按键未按下;0x1=按键按下;0x2-0x3=Reserved）</br>
 areaId=0x04,value=IP_Average Speed（0x0~0xC8=0~200km/h;0xC9～0xFF=Reserved;0xFF=Invalid）</br>
 areaId=0x05,value=IP_ECnsAvgReset（0x0=Not Reset;0x1=Rest）</br>
 areaId=0x06,value=IP_CarWashModelFeedback（0x0=inactive;0x1=倒车雷达声音关闭成功;0x2=恢复洗车模式成功;0x3=执行失败）</br>
 areaId=0x07,value=IP_URSoundSwitchFeedback（0x0=open;0x1=closed）</br>
 areaId=0x08,value=IP_EngDistDispSts（0x0=Inactive;0x1=能量;0x2=距离;0x3=Reserved）</br>
 areaId=0x09,value=仪表全屏导航常显开关（0x0=inactive;0x1=off;0x2=on)</br>
 areaId=0x0A,value=仪表换肤（0x0=NoAction;0x1=白天主题换仪表背景;0x02=黑天主题换仪表背景;0x3-0x7=Reserved)</br>
 areaId=0x0B,value=仪表AI换肤反馈（0x0=no request; 0x1=request）</font></br>
 <font color="red" face="Verdana">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a>,主动获取<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a></font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_VERSION_INFO">ID_IP_VERSION_INFO</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表版本信息</font></br>
 <font color="red" face="Verdana">WRITE:HU_VersionReq,0x0=无效;0x1=有效;</br>
 READ:byte[0]：软件版本x位,byte[1]：软件版本y位,byte[2]：软件版本z位</br>
 byte[3]:硬件版本x位,byte[4]：硬件版本y位,byte[5]：硬件版本z位</font></br>
 <font color="red">write<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a>,read<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getBytesProperty-int-"><code>CarClusterInteractionManager.getBytesProperty(int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a></font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_VOLUME_LEVEL">ID_IP_VOLUME_LEVEL</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表音量大小</font></br>
 <font color="red" face="Verdana"> 0x0=No Req；0x1=Low；0x2=Middle；0x3=High；0x4~0x7=Reserved</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_9-F_ORG_P_EXT</font>
 <font color="red">write<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a>,read<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a></font></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_VOLUME_TYPE">ID_IP_VOLUME_TYPE</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表声音类型</font></br>
 <font color="red" face="Verdana">0x1=类型1；0x2=类型2；0x3=类型3；</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_10-F_ORG_P_EXT</font></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#ID_IP_WELCOME_SOUND">ID_IP_WELCOME_SOUND</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表迎宾提示音</font></br>
 <font color="red" face="Verdana">参数：0x0=Inactive；0x1=Sound 1；0x2=Sound 2；0x3=Sound 3；0x4=Customize；0x5~0x7=Reserved;</font></br>
 <font color="red">READ_WRITE,数据类型: int </font></br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html#InstrumentPanel--">InstrumentPanel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ID_IP_DISPLAY_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_DISPLAY_REQ</h4>
<pre>public static final&nbsp;int ID_IP_DISPLAY_REQ</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表显示申请</font></br>
 <font color="red">取值参考:Write,bit7:0x00=NoRequest(无请求);0x01=MediaDisplayRequest（多媒体显示请求）;</br>
 bit6:0x00=NoRequest(无请求);0x01=VRDisplayRequest（语音显示请求）;</br>
 bit5:0x00=NoRequest(无请求);0x01=TelDisplayRequest（电话显示请求）;</br>
 bit4:0x00=NoRequest(无请求);0x01=NormalDisplay(全部地图信息);</br>
 bit3:0x00=NoRequest(无请求);0x01=UnnormalDisplay（概要地图信息）；</br>
 bit0~bit2:Reserved保留，默认值为0</font><br>
 <font color="red">取值参考:Read,0x00=NoRequest(无请求);0x01=MediaDisplayRequest（多媒体显示请求）:0x02=NaivDisplayRequest（导航显示请求）;</br>
 0x3=Media+NaivDisplayRequest（多媒体及导航显示请求）;</font><br>
 <font color="red">数据类型 READ_WRITE:int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_1-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_DISPLAY_REQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_RACEMODE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_RACEMODE_RECORD</h4>
<pre>public static final&nbsp;int ID_IP_RACEMODE_RECORD</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">录制结束</font></br>
 <font color="red">取值参考:Write(HU_RaceModeRecord),0x0=inactive；0x1=stop；</br>
 0x2=start；0x3=Reserved</font><br>
 <font color="red">取值参考:Read(IP_RaceModeRecordStatus),0x0=inactive；0x1=stopping；</br>
 0x2=recording；0x3=Reserved；</font><br>
 <font color="red">数据类型 READ_WRITE:int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_1-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_RACEMODE_RECORD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_PRESSURE_ENGTORQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_PRESSURE_ENGTORQ</h4>
<pre>public static final&nbsp;int ID_IP_PRESSURE_ENGTORQ</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">动力显示模式</font></br>
 <font color="red">取值参考:Read</br>
 areaId=0x00, data[1]=EMS_IntakeManifoldPressure (Pressure in intake manifold.)（EMS_IntakeManifoldPressure-1010)/1010*100%</br>
 areaId=0x01, data[1]=EMS_EngTorqTargetwithoutTCU(不包括TCU扭矩干预请求的发动机扭矩),显示：EMS_EngTorqTargetwithoutTCU（范围0-100%）*1.2<br>
 areaId=0x02, data[1]=PEU_MotTqReal(电机扭矩),范围：-400-400Nm</br>
 areaId=0x03, data[1]=EMS_EngTqFlywh(发动机飞轮端扭矩),范围：-350-400Nm</font><br>
 <font color="red">数据类型 READ:int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_1-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_PRESSURE_ENGTORQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_DISPLAY_MODE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_DISPLAY_MODE_SET</h4>
<pre>public static final&nbsp;int ID_IP_DISPLAY_MODE_SET</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">车机/仪表显示模式设置</font></br>
 <font color="red">WRITE:对应车机机显示模式设置，READ:仪表显示模式设置,取值参考:<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.ThemeDisplayMode.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.ThemeDisplayMode</code></a></font><br>
 <font color="red">数据类型 WRITE: int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_2-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_DISPLAY_MODE_SET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_DISPLAY_THEME_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_DISPLAY_THEME_STATE</h4>
<pre>public static final&nbsp;int ID_IP_DISPLAY_THEME_STATE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">主题切换响应状态</font></br>
 <font color="red">取值参考:<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.ThemeChangeFeedBack.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.ThemeChangeFeedBack</code></a></font><br>
 <font color="red">数据类型 READ: int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_3-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_DISPLAY_THEME_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_NAVI_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_NAVI_STATE</h4>
<pre>public static final&nbsp;int ID_IP_NAVI_STATE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表显示导航状态</font></br>
 <font color="red">取值参考:<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.IPNaviStatus.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.IPNaviStatus</code></a></font><br>
 <font color="red">数据类型 READ: int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_4-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_NAVI_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_REQ_SCREENSHOTS_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_REQ_SCREENSHOTS_REQ</h4>
<pre>public static final&nbsp;int ID_IP_REQ_SCREENSHOTS_REQ</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表截屏</font></br>
 <font color="red" face="Verdana">0x1=请求截屏</font></br>
 <font color="red">数据类型 WRITE: int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_5-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_REQ_SCREENSHOTS_REQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_REQ_SCREENSHOTS_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_REQ_SCREENSHOTS_RESULT</h4>
<pre>public static final&nbsp;int ID_IP_REQ_SCREENSHOTS_RESULT</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表截屏反馈</font></br>
 <font color="red">true表示成功</font></br>
 <font color="red">数据类型: boolean </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_6-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_REQ_SCREENSHOTS_RESULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_VERSION_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_VERSION_INFO</h4>
<pre>public static final&nbsp;int ID_IP_VERSION_INFO</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表版本信息</font></br>
 <font color="red" face="Verdana">WRITE:HU_VersionReq,0x0=无效;0x1=有效;</br>
 READ:byte[0]：软件版本x位,byte[1]：软件版本y位,byte[2]：软件版本z位</br>
 byte[3]:硬件版本x位,byte[4]：硬件版本y位,byte[5]：硬件版本z位</font></br>
 <font color="red">write<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a>,read<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getBytesProperty-int-"><code>CarClusterInteractionManager.getBytesProperty(int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a></font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_VERSION_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_VOLUME_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_VOLUME_LEVEL</h4>
<pre>public static final&nbsp;int ID_IP_VOLUME_LEVEL</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表音量大小</font></br>
 <font color="red" face="Verdana"> 0x0=No Req；0x1=Low；0x2=Middle；0x3=High；0x4~0x7=Reserved</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_9-F_ORG_P_EXT</font>
 <font color="red">write<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a>,read<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a></font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_VOLUME_LEVEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_VOLUME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_VOLUME_TYPE</h4>
<pre>public static final&nbsp;int ID_IP_VOLUME_TYPE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表声音类型</font></br>
 <font color="red" face="Verdana">0x1=类型1；0x2=类型2；0x3=类型3；</font></br>
 <font color="red">数据类型: int </font></br>
 <font color="red" face="Verdana">FW-GRP-CLUSTER-001_10-F_ORG_P_EXT</font></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_VOLUME_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_DRIVER_TIRED_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_DRIVER_TIRED_STATUS</h4>
<pre>public static final&nbsp;int ID_IP_DRIVER_TIRED_STATUS</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">驾驶员疲劳状态通知</font></br>
 <font color="red" face="Verdana">取值：0x0=非疲劳状态; 0x1=疲劳状态</font></br>
 <font color="red">数据类型: int </font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_DRIVER_TIRED_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_DISTRACTION_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_DISTRACTION_WARNING</h4>
<pre>public static final&nbsp;int ID_IP_DISTRACTION_WARNING</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">高速岔路口分心提醒</font></br>
 <font color="red" face="Verdana">取值：0×1=靠左行驶; 0×2=靠右行驶;</font></br>
 <font color="red">数据类型: int </font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_DISTRACTION_WARNING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_ADAPTIVE_DIMMING_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_ADAPTIVE_DIMMING_LEVEL</h4>
<pre>public static final&nbsp;int ID_IP_ADAPTIVE_DIMMING_LEVEL</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">自适应调光亮度等级</font></br>
 <font color="red" face="Verdana">取值：0x0=inactive； 0x1-0x64=Level1- Level100</font></br>
 <font color="red">数据类型: int,主动获取<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a> </font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_ADAPTIVE_DIMMING_LEVEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_LCM_DIMMER_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_LCM_DIMMER_LEVEL</h4>
<pre>public static final&nbsp;int ID_IP_LCM_DIMMER_LEVEL</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">背景光调光等级</font></br>
 <font color="red" face="Verdana">取值：0x0=白天模式；0x1~0x15=Level1~Level21；</font></br>
 <font color="red">数据类型: int </font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_LCM_DIMMER_LEVEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_DISPLAY_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_DISPLAY_MODE</h4>
<pre>public static final&nbsp;int ID_IP_DISPLAY_MODE</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表显示模式</font></br>
 <font color="red" face="Verdana">取值：<a href="../../../../android/car/hardware/cluster/ClusterInteractionDefine.IPDisplayMode.html" title="android.car.hardware.cluster中的类"><code>ClusterInteractionDefine.IPDisplayMode</code></a>,can:IP_DisplayMode</font></br>
 <font color="red">数据类型: int,主动获取<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_DISPLAY_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_MESSAGE_ALERT_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_MESSAGE_ALERT_SOUND</h4>
<pre>public static final&nbsp;int ID_IP_MESSAGE_ALERT_SOUND</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表信息提示音</font></br>
 <font color="red" face="Verdana">参数：0x0=inactive；0x1=Sound1；0x2=Sound2；0x3=Sound3；0x3~0x7=Reserved;</font></br>
 <font color="red">READ_WRITE,数据类型: int </font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_MESSAGE_ALERT_SOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_WELCOME_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_WELCOME_SOUND</h4>
<pre>public static final&nbsp;int ID_IP_WELCOME_SOUND</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表迎宾提示音</font></br>
 <font color="red" face="Verdana">参数：0x0=Inactive；0x1=Sound 1；0x2=Sound 2；0x3=Sound 3；0x4=Customize；0x5~0x7=Reserved;</font></br>
 <font color="red">READ_WRITE,数据类型: int </font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_WELCOME_SOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_ALARM_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_ALARM_SOUND</h4>
<pre>public static final&nbsp;int ID_IP_ALARM_SOUND</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表报警提示音</font></br>
 <font color="red" face="Verdana">参数：0x0=inactive；0x1=Sound1；0x2=Sound2；0x3=Sound3；0x3~0x7=Reserved；</font></br>
 <font color="red">READ_WRITE,数据类型: int </font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_ALARM_SOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_DIMMING_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_DIMMING_LEVEL</h4>
<pre>public static final&nbsp;int ID_IP_DIMMING_LEVEL</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">手动亮度调光等级</font></br>
 <font color="red" face="Verdana">参数：HU_IPDimmerLevel,0x0=Inactive；0x1~0x64=Level1~Level100</font></br>
 <font color="red">WRITE,数据类型: int,<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_DIMMING_LEVEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_DRIVER_MODE_THEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_DRIVER_MODE_THEME</h4>
<pre>public static final&nbsp;int ID_IP_DRIVER_MODE_THEME</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">主题驾驶模式联动</font></br>
 <font color="red" face="Verdana">参数：</br>
 设置：</br>
 areaId=0x00,value=HU_DisplayModeSet_2(0x0=inactive;0x01=经典;0x02=运动;0x03=科技（简约）;0x04=GT;0x5=赛道;0x6=电子光能;0x7=黑钢机甲;0x8=Eco;0x9=Normal;0xA=Sport;0xF=Invalid)</br>
 areaId=0x01,value=HU_ThemeByDrivemode(0x0=inactive;0x1=off;0x2=on)</br>
 areaId=0x04,value=HU_DrivemodeSetStatus_2(0x0=inactive;0x1=经典;0x2=运动;0x3=科技（简约）;0x4~0x6=Reserved（保留）;0x7=Invalid)</br>
 反馈：</br>
 areaId=0x00,value=IP_DisplayModeSet_2(0x0=inactive；0x01=经典;0x02=运动;0x03=科技（简约）;0x04=GT;0x5=赛道;0x6=电子光能;0x7=黑钢机甲;0x8=Eco;0x9=Normal;0xA=Sport;0xF=Invalid)</br>
 areaId=0x01,value=IP_ThemeByDrivemodeStatus(0x0=inactive;0x1=off;0x2=on)</br>
 areaId=0x02,value=IP_DisplayMode_2(0x0=inactive；0x01=经典;0x02=运动;0x03=科技（简约）;0x04=GT;0x5=赛道；0xE= restore memory0xF=Invalid.)</br>
 areaId=0x03, value=IP_DisplayModeMemory(0x0=inactive;0x1=restore memory;0x2=Reserved;0x3=Reserved)</br>
 areaId=0x04, value=IP_DrivemodeSetStatus_2(0x0=inactive;0x1=经典;0x2=运动;0x3=科技（简约）;0x4~0x6=Reserved（保留）;0x7=Invalid)</font></br>
 <font color="red">READ_WRITE,数据类型: int,设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a>,主动获取<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_DRIVER_MODE_THEME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_SET_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_IP_SET_ALL</h4>
<pre>public static final&nbsp;int ID_IP_SET_ALL</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表相关信号</font></br>
 <font color="red" face="Verdana">属性取值参考:</br>
 设置：</br>
 areaId=0x00,value=HU_DayNightTheme（0x0=No action;0x1=白天主题;0x2=黑夜主题;0x3=自动调节AUTO;0x4-0x7=Reserved）</br>
 areaId=0x09,value=仪表全屏导航常显开关（0x0=inactive;0x1=off;0x2=on）</br>
 areaId=0x0A,value=仪表换肤（0x0=NoAction;0x1=白天主题换仪表背景;0x02=黑天主题换仪表背景;0x3-0x7=Reserved）</br>
 areaId=0x0B,value=仪表AI换肤请求（0x0=no request; 0x1=request）</br>
 反馈：</br>
 areaId=0x00,value=IP_DayNightTheme（0x0=No action;0x1=白天主题;0x2=黑夜主题;0x3=自动调节AUTO;0x4-0x7=Reserved）</br>
 areaId=0x01,value=IP_DayNightAutoSt（0x0=No action;0x1=白天主题;0x2=黑夜主题;0x3=Reserved）</br>
 areaId=0x02,value=IP_HUDHeigheup（0x0=按键未按下;0x1=按键按下;0x2-0x3=Reserved）</br>
 areaId=0x03,value=IP_HUDheighedown（0x0=按键未按下;0x1=按键按下;0x2-0x3=Reserved）</br>
 areaId=0x04,value=IP_Average Speed（0x0~0xC8=0~200km/h;0xC9～0xFF=Reserved;0xFF=Invalid）</br>
 areaId=0x05,value=IP_ECnsAvgReset（0x0=Not Reset;0x1=Rest）</br>
 areaId=0x06,value=IP_CarWashModelFeedback（0x0=inactive;0x1=倒车雷达声音关闭成功;0x2=恢复洗车模式成功;0x3=执行失败）</br>
 areaId=0x07,value=IP_URSoundSwitchFeedback（0x0=open;0x1=closed）</br>
 areaId=0x08,value=IP_EngDistDispSts（0x0=Inactive;0x1=能量;0x2=距离;0x3=Reserved）</br>
 areaId=0x09,value=仪表全屏导航常显开关（0x0=inactive;0x1=off;0x2=on)</br>
 areaId=0x0A,value=仪表换肤（0x0=NoAction;0x1=白天主题换仪表背景;0x02=黑天主题换仪表背景;0x3-0x7=Reserved)</br>
 areaId=0x0B,value=仪表AI换肤反馈（0x0=no request; 0x1=request）</font></br>
 <font color="red" face="Verdana">设置<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#setIntProperty-int-int-int-"><code>CarClusterInteractionManager.setIntProperty(int, int, int)</code></a>,主动获取<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_SET_ALL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ID_IP_COMMON_FEEDBACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_IP_COMMON_FEEDBACK</h4>
<pre>public static final&nbsp;int ID_IP_COMMON_FEEDBACK</pre>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">仪表通用信号反馈</font></br>
 <font color="red" face="Verdana">属性取值参考:</br>
 反馈：</br>
 areaId=0x00,value=IP_AfterIgnOnTime_hour（0x0~0x3E7=0~999h；0x3E8~0x3FF=Invalid）</br>
 areaId=0x01,value=IP_AfterIgnOnTime_min（0x0~0x3B=0~59min；0x3C~0x3F=Invalid）</br>
 areaId=0x02,value=IP_SubtotalTime_hour（0x0~0x1869F=0~99999h；0x186A0~0x1FFFF=Invalid）</br>
 areaId=0x03,value=IP_SubtotalTime_min（0x0~0x3B=0~59min；0x3C~0x3F=Invalid）</br>
 <font color="red" face="Verdana">主动获取<a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.html#getIntProperty-int-int-"><code>CarClusterInteractionManager.getIntProperty(int, int)</code></a>,监听<a href="../../../../android/car/hardware/property/CarPropertyManager.html#registerListener-android.car.hardware.property.CarPropertyManager.CarPropertyEventListener-int-float-"><code>CarPropertyManager.registerListener(CarPropertyManager.CarPropertyEventListener, int, float)</code></a></font></br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cluster.CarClusterInteractionManager.InstrumentPanel.ID_IP_COMMON_FEEDBACK">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InstrumentPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstrumentPanel</h4>
<pre>public&nbsp;InstrumentPanel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.CarClusterInteractionEventCallback.html" title="android.car.hardware.cluster中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/cluster/CarClusterInteractionManager.OperatingSystem.html" title="android.car.hardware.cluster中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/cluster/CarClusterInteractionManager.InstrumentPanel.html" target="_top">框架</a></li>
<li><a href="CarClusterInteractionManager.InstrumentPanel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
