<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:34 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.hardware.cluster</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../android/car/hardware/cluster/package-summary.html" target="classFrame">android.car.hardware.cluster</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CarClusterInteractionManager.CarClusterInteractionEventCallback.html" title="android.car.hardware.cluster中的接口" target="classFrame"><span class="interfaceName">CarClusterInteractionManager.CarClusterInteractionEventCallback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CarClusterInteractionManager.html" title="android.car.hardware.cluster中的类" target="classFrame">CarClusterInteractionManager</a></li>
<li><a href="CarClusterInteractionManager.InstrumentPanel.html" title="android.car.hardware.cluster中的类" target="classFrame">CarClusterInteractionManager.InstrumentPanel</a></li>
<li><a href="CarClusterInteractionManager.OperatingSystem.html" title="android.car.hardware.cluster中的类" target="classFrame">CarClusterInteractionManager.OperatingSystem</a></li>
<li><a href="ClusterInteractionDefine.html" title="android.car.hardware.cluster中的类" target="classFrame">ClusterInteractionDefine</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="CarClusterInteractionManager.PropertyId.html" title="android.car.hardware.cluster中的注释" target="classFrame">CarClusterInteractionManager.PropertyId</a></li>
</ul>
</div>
</body>
</html>
