<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:27 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarUxRestrictionsConfiguration.Builder</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarUxRestrictionsConfiguration.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.html" title="android.car.drivingstate中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html" title="android.car.drivingstate中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="CarUxRestrictionsConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.drivingstate</div>
<h2 title="类 CarUxRestrictionsConfiguration.Builder" class="title">类 CarUxRestrictionsConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.drivingstate.CarUxRestrictionsConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CarUxRestrictionsConfiguration.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder.SpeedRange</a></span></code>
<div class="block">Speed range is defined by min and max speed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,android.car.drivingstate.CarUxRestrictionsConfiguration.RestrictionModeContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#mRestrictionModes">mRestrictionModes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#setDisplayType-int-">setDisplayType</a></span>(int&nbsp;displayType)</code>
<div class="block">Sets the display type of the display this configuration will apply to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#setMaxContentDepth-int-">setMaxContentDepth</a></span>(int&nbsp;maxContentDepth)</code>
<div class="block">Sets max content depth.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#setMaxCumulativeContentItems-int-">setMaxCumulativeContentItems</a></span>(int&nbsp;maxCumulativeContentItems)</code>
<div class="block">Sets max cumulative content items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#setMaxStringLength-int-">setMaxStringLength</a></span>(int&nbsp;maxStringLength)</code>
<div class="block">Sets max string length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#setOccupantZoneId-int-">setOccupantZoneId</a></span>(int&nbsp;occupantZoneId)</code>
<div class="block">Sets the occupant zone of the display this configuration will apply to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#setPhysicalPort-int-">setPhysicalPort</a></span>(int&nbsp;port)</code>
<div class="block">Sets the display this configuration will apply to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#setUxRestrictions-int-boolean-int-">setUxRestrictions</a></span>(int&nbsp;drivingState,
                 boolean&nbsp;requiresOptimization,
                 int&nbsp;restrictions)</code>
<div class="block">Sets ux restrictions for driving state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#setUxRestrictions-int-android.car.drivingstate.CarUxRestrictionsConfiguration.Builder.SpeedRange-boolean-int-">setUxRestrictions</a></span>(int&nbsp;drivingState,
                 <a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder.SpeedRange</a>&nbsp;speedRange,
                 boolean&nbsp;requiresOptimization,
                 int&nbsp;restrictions)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>#setUxRestrictions(int, DrivingStateRestrictions)</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#setUxRestrictions-int-android.car.drivingstate.CarUxRestrictionsConfiguration.DrivingStateRestrictions-">setUxRestrictions</a></span>(int&nbsp;drivingState,
                 <a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.DrivingStateRestrictions</a>&nbsp;drivingStateRestrictions)</code>
<div class="block">Sets UX restriction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#validateDisplayType-int-">validateDisplayType</a></span>(int&nbsp;displayType)</code>
<div class="block">Validates <code>displayType</code> is a valid display type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#validateOccupantZoneId-int-">validateOccupantZoneId</a></span>(int&nbsp;zoneId)</code>
<div class="block">Validates <code>zoneId</code> is a valid occupant zone id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#validatePort-int-">validatePort</a></span>(int&nbsp;port)</code>
<div class="block">Validates integer value for port is within the value range [0, 255].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mRestrictionModes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRestrictionModes</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,android.car.drivingstate.CarUxRestrictionsConfiguration.RestrictionModeContainer&gt; mRestrictionModes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="validatePort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePort</h4>
<pre>public static&nbsp;int&nbsp;validatePort(int&nbsp;port)</pre>
<div class="block">Validates integer value for port is within the value range [0, 255].

 Throws exception if input value is outside the range.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>port</code> .</dd>
</dl>
</li>
</ul>
<a name="validateOccupantZoneId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOccupantZoneId</h4>
<pre>public static&nbsp;int&nbsp;validateOccupantZoneId(int&nbsp;zoneId)</pre>
<div class="block">Validates <code>zoneId</code> is a valid occupant zone id.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>zoneId</code>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>zoneId</code> is not a valid occupant zone id.</dd>
</dl>
</li>
</ul>
<a name="validateDisplayType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDisplayType</h4>
<pre>public static&nbsp;int&nbsp;validateDisplayType(int&nbsp;displayType)</pre>
<div class="block">Validates <code>displayType</code> is a valid display type.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>displayType</code>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>displayType</code> is not a valid display type.</dd>
</dl>
</li>
</ul>
<a name="setPhysicalPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalPort</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a>&nbsp;setPhysicalPort(int&nbsp;port)</pre>
<div class="block">Sets the display this configuration will apply to.

 <p>The display can be identified by the physical <code>port</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>port</code> - Port that is connected to a display.
             See <code>android.view.DisplayAddress.Physical#getPort()</code>.</dd>
</dl>
</li>
</ul>
<a name="setOccupantZoneId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupantZoneId</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a>&nbsp;setOccupantZoneId(int&nbsp;occupantZoneId)</pre>
<div class="block">Sets the occupant zone of the display this configuration will apply to.

 <p>The display can be identified by the combination of occupant zone id and display type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>occupantZoneId</code> - Id of the occupant zone this display is configured in.</dd>
</dl>
</li>
</ul>
<a name="setDisplayType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayType</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a>&nbsp;setDisplayType(int&nbsp;displayType)</pre>
<div class="block">Sets the display type of the display this configuration will apply to.

 <p>The display can be identified by the combination of occupant zone id and display type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>displayType</code> - display type of the display in the occupant zone.</dd>
</dl>
</li>
</ul>
<a name="setUxRestrictions-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUxRestrictions</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a>&nbsp;setUxRestrictions(int&nbsp;drivingState,
                                                                boolean&nbsp;requiresOptimization,
                                                                int&nbsp;restrictions)</pre>
<div class="block">Sets ux restrictions for driving state.</div>
</li>
</ul>
<a name="setUxRestrictions-int-android.car.drivingstate.CarUxRestrictionsConfiguration.Builder.SpeedRange-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUxRestrictions</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a>&nbsp;setUxRestrictions(int&nbsp;drivingState,
                                                                             <a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder.SpeedRange</a>&nbsp;speedRange,
                                                                             boolean&nbsp;requiresOptimization,
                                                                             int&nbsp;restrictions)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <code>#setUxRestrictions(int, DrivingStateRestrictions)</code> instead.</span></div>
<div class="block">Sets UX restrictions with speed range.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>drivingState</code> - Restrictions will be set for this Driving state.
                             See constants in <a href="../../../android/car/drivingstate/CarDrivingStateEvent.html" title="android.car.drivingstate中的类"><code>CarDrivingStateEvent</code></a>.</dd>
<dd><code>speedRange</code> - If set, restrictions will only apply when current speed is
                             within the range. Only
                             <a href="../../../android/car/drivingstate/CarDrivingStateEvent.html#DRIVING_STATE_MOVING"><code>CarDrivingStateEvent.DRIVING_STATE_MOVING</code></a>
                             supports speed range. <code>null</code> implies the full speed
                             range, i.e. zero to <a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html#MAX_SPEED"><code>CarUxRestrictionsConfiguration.Builder.SpeedRange.MAX_SPEED</code></a>.</dd>
<dd><code>requiresOptimization</code> - Whether distraction optimization (DO) is required for this
                             driving state.</dd>
<dd><code>restrictions</code> - See constants in <a href="../../../android/car/drivingstate/CarUxRestrictions.html" title="android.car.drivingstate中的类"><code>CarUxRestrictions</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setUxRestrictions-int-android.car.drivingstate.CarUxRestrictionsConfiguration.DrivingStateRestrictions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUxRestrictions</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a>&nbsp;setUxRestrictions(int&nbsp;drivingState,
                                                                <a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.DrivingStateRestrictions</a>&nbsp;drivingStateRestrictions)</pre>
<div class="block">Sets UX restriction.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>drivingState</code> - Restrictions will be set for this Driving state.
                                 See constants in <a href="../../../android/car/drivingstate/CarDrivingStateEvent.html" title="android.car.drivingstate中的类"><code>CarDrivingStateEvent</code></a>.</dd>
<dd><code>drivingStateRestrictions</code> - Restrictions to set.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This builder object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="setMaxStringLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStringLength</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a>&nbsp;setMaxStringLength(int&nbsp;maxStringLength)</pre>
<div class="block">Sets max string length.</div>
</li>
</ul>
<a name="setMaxCumulativeContentItems-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCumulativeContentItems</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a>&nbsp;setMaxCumulativeContentItems(int&nbsp;maxCumulativeContentItems)</pre>
<div class="block">Sets max cumulative content items.</div>
</li>
</ul>
<a name="setMaxContentDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxContentDepth</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a>&nbsp;setMaxContentDepth(int&nbsp;maxContentDepth)</pre>
<div class="block">Sets max content depth.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>CarUxRestrictionsConfiguration based on builder configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.html" title="android.car.drivingstate中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html" title="android.car.drivingstate中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" target="_top">框架</a></li>
<li><a href="CarUxRestrictionsConfiguration.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
