<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:27 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarUxRestrictionsConfiguration.DrivingStateRestrictions</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarUxRestrictionsConfiguration.DrivingStateRestrictions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html" title="android.car.drivingstate中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/drivingstate/CarUxRestrictionsManager.html" title="android.car.drivingstate中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" target="_top">框架</a></li>
<li><a href="CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.drivingstate</div>
<h2 title="类 CarUxRestrictionsConfiguration.DrivingStateRestrictions" class="title">类 CarUxRestrictionsConfiguration.DrivingStateRestrictions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.drivingstate.CarUxRestrictionsConfiguration.DrivingStateRestrictions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CarUxRestrictionsConfiguration.DrivingStateRestrictions</span>
extends java.lang.Object</pre>
<div class="block">UX restrictions to be applied to a driving state through <a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#setUxRestrictions-int-android.car.drivingstate.CarUxRestrictionsConfiguration.DrivingStateRestrictions-"><code>CarUxRestrictionsConfiguration.Builder.setUxRestrictions(int, CarUxRestrictionsConfiguration.DrivingStateRestrictions)</code></a>.
 These UX restrictions can also specified to be only applicable to certain speed range and
 restriction mode.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html" title="android.car.drivingstate中的类"><code>CarUxRestrictionsConfiguration.Builder.SpeedRange</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html#DrivingStateRestrictions--">DrivingStateRestrictions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.DrivingStateRestrictions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html#setDistractionOptimizationRequired-boolean-">setDistractionOptimizationRequired</a></span>(boolean&nbsp;distractionOptimizationRequired)</code>
<div class="block">Sets whether Distraction Optimization (DO) is required.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.DrivingStateRestrictions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;mode)</code>
<div class="block">Sets restriction mode to apply to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.DrivingStateRestrictions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html#setRestrictions-int-">setRestrictions</a></span>(int&nbsp;restrictions)</code>
<div class="block">Sets active restrictions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.DrivingStateRestrictions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html#setSpeedRange-android.car.drivingstate.CarUxRestrictionsConfiguration.Builder.SpeedRange-">setSpeedRange</a></span>(<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder.SpeedRange</a>&nbsp;speedRange)</code>
<div class="block">Sets speed range to apply to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DrivingStateRestrictions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivingStateRestrictions</h4>
<pre>public&nbsp;DrivingStateRestrictions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDistractionOptimizationRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistractionOptimizationRequired</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.DrivingStateRestrictions</a>&nbsp;setDistractionOptimizationRequired(boolean&nbsp;distractionOptimizationRequired)</pre>
<div class="block">Sets whether Distraction Optimization (DO) is required. Defaults to <code>true</code>.</div>
</li>
</ul>
<a name="setRestrictions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrictions</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.DrivingStateRestrictions</a>&nbsp;setRestrictions(int&nbsp;restrictions)</pre>
<div class="block">Sets active restrictions.
 Defaults to <a href="../../../android/car/drivingstate/CarUxRestrictions.html#UX_RESTRICTIONS_FULLY_RESTRICTED"><code>CarUxRestrictions.UX_RESTRICTIONS_FULLY_RESTRICTED</code></a>.</div>
</li>
</ul>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.DrivingStateRestrictions</a>&nbsp;setMode(java.lang.String&nbsp;mode)</pre>
<div class="block">Sets restriction mode to apply to.
 Defaults to <a href="../../../android/car/drivingstate/CarUxRestrictionsManager.html#UX_RESTRICTION_MODE_BASELINE"><code>CarUxRestrictionsManager.UX_RESTRICTION_MODE_BASELINE</code></a>.</div>
</li>
</ul>
<a name="setSpeedRange-android.car.drivingstate.CarUxRestrictionsConfiguration.Builder.SpeedRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedRange</h4>
<pre>public&nbsp;<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.DrivingStateRestrictions</a>&nbsp;setSpeedRange(<a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder.SpeedRange</a>&nbsp;speedRange)</pre>
<div class="block">Sets speed range to apply to. Optional value. Not setting one means the restrictions
 apply to full speed range, namely <code>0</code> to <a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html#MAX_SPEED"><code>CarUxRestrictionsConfiguration.Builder.SpeedRange.MAX_SPEED</code></a>.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html" title="android.car.drivingstate中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/drivingstate/CarUxRestrictionsManager.html" title="android.car.drivingstate中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" target="_top">框架</a></li>
<li><a href="CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
