<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.drivingstate</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="android.car.drivingstate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/diagnostic/package-summary.html">上一个程序包</a></li>
<li><a href="../../../android/car/evs/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/drivingstate/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;android.car.drivingstate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarDrivingStateManager.CarDrivingStateEventListener.html" title="android.car.drivingstate中的接口">CarDrivingStateManager.CarDrivingStateEventListener</a></td>
<td class="colLast">
<div class="block">Listener Interface for clients to implement to get updated on driving state changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarUxRestrictionsManager.OnUxRestrictionsChangedListener.html" title="android.car.drivingstate中的接口">CarUxRestrictionsManager.OnUxRestrictionsChangedListener</a></td>
<td class="colLast">
<div class="block">Listener Interface for clients to implement to get updated on driving state related
 changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarDrivingStateEvent.html" title="android.car.drivingstate中的类">CarDrivingStateEvent</a></td>
<td class="colLast">
<div class="block">Driving State related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarDrivingStateManager.html" title="android.car.drivingstate中的类">CarDrivingStateManager</a></td>
<td class="colLast">
<div class="block">API to register and get driving state related information in a car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarUxRestrictions.html" title="android.car.drivingstate中的类">CarUxRestrictions</a></td>
<td class="colLast">
<div class="block">Car UX Restrictions event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarUxRestrictions.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictions.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../android/car/drivingstate/CarUxRestrictions.html" title="android.car.drivingstate中的类"><code>CarUxRestrictions</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration for Car UX Restrictions service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.SpeedRange.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.Builder.SpeedRange</a></td>
<td class="colLast">
<div class="block">Speed range is defined by min and max speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" title="android.car.drivingstate中的类">CarUxRestrictionsConfiguration.DrivingStateRestrictions</a></td>
<td class="colLast">
<div class="block">UX restrictions to be applied to a driving state through <a href="../../../android/car/drivingstate/CarUxRestrictionsConfiguration.Builder.html#setUxRestrictions-int-android.car.drivingstate.CarUxRestrictionsConfiguration.DrivingStateRestrictions-"><code>CarUxRestrictionsConfiguration.Builder.setUxRestrictions(int, CarUxRestrictionsConfiguration.DrivingStateRestrictions)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarUxRestrictionsManager.html" title="android.car.drivingstate中的类">CarUxRestrictionsManager</a></td>
<td class="colLast">
<div class="block">API to register and get the User Experience restrictions imposed based on the car's driving
 state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarDrivingStateEvent.CarDrivingState.html" title="android.car.drivingstate中的注释">CarDrivingStateEvent.CarDrivingState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/drivingstate/CarUxRestrictions.CarUxRestrictionsInfo.html" title="android.car.drivingstate中的注释">CarUxRestrictions.CarUxRestrictionsInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/diagnostic/package-summary.html">上一个程序包</a></li>
<li><a href="../../../android/car/evs/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/drivingstate/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
