<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.drivingstate</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../android/car/drivingstate/package-summary.html" target="classFrame">android.car.drivingstate</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CarDrivingStateManager.CarDrivingStateEventListener.html" title="android.car.drivingstate中的接口" target="classFrame"><span class="interfaceName">CarDrivingStateManager.CarDrivingStateEventListener</span></a></li>
<li><a href="CarUxRestrictionsManager.OnUxRestrictionsChangedListener.html" title="android.car.drivingstate中的接口" target="classFrame"><span class="interfaceName">CarUxRestrictionsManager.OnUxRestrictionsChangedListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CarDrivingStateEvent.html" title="android.car.drivingstate中的类" target="classFrame">CarDrivingStateEvent</a></li>
<li><a href="CarDrivingStateManager.html" title="android.car.drivingstate中的类" target="classFrame">CarDrivingStateManager</a></li>
<li><a href="CarUxRestrictions.html" title="android.car.drivingstate中的类" target="classFrame">CarUxRestrictions</a></li>
<li><a href="CarUxRestrictions.Builder.html" title="android.car.drivingstate中的类" target="classFrame">CarUxRestrictions.Builder</a></li>
<li><a href="CarUxRestrictionsConfiguration.html" title="android.car.drivingstate中的类" target="classFrame">CarUxRestrictionsConfiguration</a></li>
<li><a href="CarUxRestrictionsConfiguration.Builder.html" title="android.car.drivingstate中的类" target="classFrame">CarUxRestrictionsConfiguration.Builder</a></li>
<li><a href="CarUxRestrictionsConfiguration.Builder.SpeedRange.html" title="android.car.drivingstate中的类" target="classFrame">CarUxRestrictionsConfiguration.Builder.SpeedRange</a></li>
<li><a href="CarUxRestrictionsConfiguration.DrivingStateRestrictions.html" title="android.car.drivingstate中的类" target="classFrame">CarUxRestrictionsConfiguration.DrivingStateRestrictions</a></li>
<li><a href="CarUxRestrictionsManager.html" title="android.car.drivingstate中的类" target="classFrame">CarUxRestrictionsManager</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="CarDrivingStateEvent.CarDrivingState.html" title="android.car.drivingstate中的注释" target="classFrame">CarDrivingStateEvent.CarDrivingState</a></li>
<li><a href="CarUxRestrictions.CarUxRestrictionsInfo.html" title="android.car.drivingstate中的注释" target="classFrame">CarUxRestrictions.CarUxRestrictionsInfo</a></li>
</ul>
</div>
</body>
</html>
