plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.deepal.ivi.hmi.instrumentpanel'
    compileSdk 36

    defaultConfig {
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation project(":ipcommon")
    api project(":iptinnovecommon")
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation name: 'android.car8678', ext: 'jar'
    implementation name: 'offline_C518-1.0.0.d_release',ext: 'jar'
    implementation name: 'virtualcar-platform-1.0.7.i',ext: 'aar'
}