<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.admin 类分层结构</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="android.car.admin \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/package-tree.html">上一个</a></li>
<li><a href="../../../android/car/annotation/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/admin/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包android.car.admin的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.car.<a href="../../../android/car/CarManagerBase.html" title="android.car中的类"><span class="typeNameLink">CarManagerBase</span></a>
<ul>
<li type="circle">android.car.admin.<a href="../../../android/car/admin/CarDevicePolicyManager.html" title="android.car.admin中的类"><span class="typeNameLink">CarDevicePolicyManager</span></a></li>
</ul>
</li>
<li type="circle">android.car.admin.<a href="../../../android/car/admin/CreateUserResult.html" title="android.car.admin中的类"><span class="typeNameLink">CreateUserResult</span></a></li>
<li type="circle">android.car.admin.<a href="../../../android/car/admin/RemoveUserResult.html" title="android.car.admin中的类"><span class="typeNameLink">RemoveUserResult</span></a></li>
<li type="circle">android.car.admin.<a href="../../../android/car/admin/StartUserInBackgroundResult.html" title="android.car.admin中的类"><span class="typeNameLink">StartUserInBackgroundResult</span></a></li>
<li type="circle">android.car.admin.<a href="../../../android/car/admin/StopUserResult.html" title="android.car.admin中的类"><span class="typeNameLink">StopUserResult</span></a></li>
</ul>
</li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">android.car.admin.<a href="../../../android/car/admin/StopUserResult.Status.html" title="android.car.admin中的注释"><span class="typeNameLink">StopUserResult.Status</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.admin.<a href="../../../android/car/admin/CreateUserResult.Status.html" title="android.car.admin中的注释"><span class="typeNameLink">CreateUserResult.Status</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.admin.<a href="../../../android/car/admin/CarDevicePolicyManager.UserType.html" title="android.car.admin中的注释"><span class="typeNameLink">CarDevicePolicyManager.UserType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.admin.<a href="../../../android/car/admin/RemoveUserResult.Status.html" title="android.car.admin中的注释"><span class="typeNameLink">RemoveUserResult.Status</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.admin.<a href="../../../android/car/admin/StartUserInBackgroundResult.Status.html" title="android.car.admin中的注释"><span class="typeNameLink">StartUserInBackgroundResult.Status</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/package-tree.html">上一个</a></li>
<li><a href="../../../android/car/annotation/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/admin/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
