<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RemoveUserResult</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoveUserResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/admin/CreateUserResult.Status.html" title="android.car.admin中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/admin/RemoveUserResult.Status.html" title="android.car.admin中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/admin/RemoveUserResult.html" target="_top">框架</a></li>
<li><a href="RemoveUserResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.admin</div>
<h2 title="类 RemoveUserResult" class="title">类 RemoveUserResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.admin.RemoveUserResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RemoveUserResult</span>
extends java.lang.Object</pre>
<div class="block">Result of a <code>CarDevicePolicyManager#removeUser(android.os.UserHandle)</code> operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.Status.html" title="android.car.admin中的注释">RemoveUserResult.Status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.html#STATUS_FAILURE_GENERIC">STATUS_FAILURE_GENERIC</a></span></code>
<div class="block">User was not removed for some other reason not described above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.html#STATUS_FAILURE_INVALID_ARGUMENTS">STATUS_FAILURE_INVALID_ARGUMENTS</a></span></code>
<div class="block">User was not removed because arguments passed to the method were invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.html#STATUS_FAILURE_USER_DOES_NOT_EXIST">STATUS_FAILURE_USER_DOES_NOT_EXIST</a></span></code>
<div class="block">User was not removed because it doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.html#STATUS_SUCCESS">STATUS_SUCCESS</a></span></code>
<div class="block">User was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.html#STATUS_SUCCESS_LAST_ADMIN_REMOVED">STATUS_SUCCESS_LAST_ADMIN_REMOVED</a></span></code>
<div class="block">User was removed, and it was the last admin user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.html#STATUS_SUCCESS_LAST_ADMIN_SET_EPHEMERAL">STATUS_SUCCESS_LAST_ADMIN_SET_EPHEMERAL</a></span></code>
<div class="block">When last admin user has been set as ephemeral so that it is scheduled for removal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.html#STATUS_SUCCESS_SET_EPHEMERAL">STATUS_SUCCESS_SET_EPHEMERAL</a></span></code>
<div class="block">When the user is set as ephemeral so that it is scheduled for removal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.html#RemoveUserResult-int-">RemoveUserResult</a></span>(int&nbsp;status)</code>
<div class="block">Must mark as public even though unit test is on the same package, as actual classes are
 provided by different jar files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the specific result of the operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.html#isSuccess--">isSuccess</a></span>()</code>
<div class="block">Gets whether the operation was successful or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.html#statusToString-int-">statusToString</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/admin/RemoveUserResult.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATUS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SUCCESS</h4>
<pre>public static final&nbsp;int STATUS_SUCCESS</pre>
<div class="block">User was removed.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.admin.RemoveUserResult.STATUS_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_SUCCESS_LAST_ADMIN_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SUCCESS_LAST_ADMIN_REMOVED</h4>
<pre>public static final&nbsp;int STATUS_SUCCESS_LAST_ADMIN_REMOVED</pre>
<div class="block">User was removed, and it was the last admin user.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.admin.RemoveUserResult.STATUS_SUCCESS_LAST_ADMIN_REMOVED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_SUCCESS_SET_EPHEMERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SUCCESS_SET_EPHEMERAL</h4>
<pre>public static final&nbsp;int STATUS_SUCCESS_SET_EPHEMERAL</pre>
<div class="block">When the user is set as ephemeral so that it is scheduled for removal. This occurs when the
 user can't be immediately removed, such as when the current user is being removed.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.admin.RemoveUserResult.STATUS_SUCCESS_SET_EPHEMERAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_FAILURE_USER_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FAILURE_USER_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;int STATUS_FAILURE_USER_DOES_NOT_EXIST</pre>
<div class="block">User was not removed because it doesn't exist.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.admin.RemoveUserResult.STATUS_FAILURE_USER_DOES_NOT_EXIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_FAILURE_INVALID_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FAILURE_INVALID_ARGUMENTS</h4>
<pre>public static final&nbsp;int STATUS_FAILURE_INVALID_ARGUMENTS</pre>
<div class="block">User was not removed because arguments passed to the method were invalid.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.admin.RemoveUserResult.STATUS_FAILURE_INVALID_ARGUMENTS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_SUCCESS_LAST_ADMIN_SET_EPHEMERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SUCCESS_LAST_ADMIN_SET_EPHEMERAL</h4>
<pre>public static final&nbsp;int STATUS_SUCCESS_LAST_ADMIN_SET_EPHEMERAL</pre>
<div class="block">When last admin user has been set as ephemeral so that it is scheduled for removal. This
 occurs when the user can't be immediately removed, such as when the current user is being
 removed.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.admin.RemoveUserResult.STATUS_SUCCESS_LAST_ADMIN_SET_EPHEMERAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_FAILURE_GENERIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_FAILURE_GENERIC</h4>
<pre>public static final&nbsp;int STATUS_FAILURE_GENERIC</pre>
<div class="block">User was not removed for some other reason not described above.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.admin.RemoveUserResult.STATUS_FAILURE_GENERIC">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RemoveUserResult-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveUserResult</h4>
<pre>public&nbsp;RemoveUserResult(int&nbsp;status)</pre>
<div class="block">Must mark as public even though unit test is on the same package, as actual classes are
 provided by different jar files.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Gets the specific result of the operation.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>either <a href="../../../android/car/admin/RemoveUserResult.html#STATUS_SUCCESS"><code>STATUS_SUCCESS</code></a>,
         <a href="../../../android/car/admin/RemoveUserResult.html#STATUS_SUCCESS_LAST_ADMIN_REMOVED"><code>STATUS_SUCCESS_LAST_ADMIN_REMOVED</code></a>,
         <a href="../../../android/car/admin/RemoveUserResult.html#STATUS_SUCCESS_SET_EPHEMERAL"><code>STATUS_SUCCESS_SET_EPHEMERAL</code></a>,
         <a href="../../../android/car/admin/RemoveUserResult.html#STATUS_FAILURE_USER_DOES_NOT_EXIST"><code>STATUS_FAILURE_USER_DOES_NOT_EXIST</code></a>,
         <a href="../../../android/car/admin/RemoveUserResult.html#STATUS_FAILURE_INVALID_ARGUMENTS"><code>STATUS_FAILURE_INVALID_ARGUMENTS</code></a>,
         <a href="../../../android/car/admin/RemoveUserResult.html#STATUS_FAILURE_GENERIC"><code>STATUS_FAILURE_GENERIC</code></a>, or
         <a href="../../../android/car/admin/RemoveUserResult.html#STATUS_SUCCESS_LAST_ADMIN_SET_EPHEMERAL"><code>STATUS_SUCCESS_LAST_ADMIN_SET_EPHEMERAL</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block">Gets whether the operation was successful or not.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="statusToString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;statusToString(int&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/admin/CreateUserResult.Status.html" title="android.car.admin中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/admin/RemoveUserResult.Status.html" title="android.car.admin中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/admin/RemoveUserResult.html" target="_top">框架</a></li>
<li><a href="RemoveUserResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
