<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ApiVersion</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiVersion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/car/AoapService.Result.html" title="android.car中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../android/car/Car.html" title="android.car中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/car/ApiVersion.html" target="_top">框架</a></li>
<li><a href="ApiVersion.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car</div>
<h2 title="类 ApiVersion" class="title">类 ApiVersion&lt;T extends ApiVersion&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.ApiVersion&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - implementation type</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../android/car/CarVersion.html" title="android.car中的类">CarVersion</a>, <a href="../../android/car/PlatformVersion.html" title="android.car中的类">PlatformVersion</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ApiVersion&lt;T extends ApiVersion&lt;?&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstraction of Android APIs.

 <p>This class is used to represent a pair of major / minor API versions: the "major" version
 represents a "traditional" Android SDK release, while the "minor" is used to indicate incremental
 releases for that major.

 <p>This class is needed because the standard Android SDK API versioning only supports major
 releases, but <code>Car</code> APIs can now (starting on
 <code>Android 13</code>) be updated on minor releases
 as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/ApiVersion.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/ApiVersion.html#getMajorVersion--">getMajorVersion</a></span>()</code>
<div class="block">Gets the major version of the API represented by this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/ApiVersion.html#getMinorVersion--">getMinorVersion</a></span>()</code>
<div class="block">Gets the minor version change of API for the same <a href="../../android/car/ApiVersion.html#getMajorVersion--"><code>getMajorVersion()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/ApiVersion.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/ApiVersion.html#isAtLeast-T-">isAtLeast</a></span>(<a href="../../android/car/ApiVersion.html" title="ApiVersion中的类型参数">T</a>&nbsp;requiredVersion)</code>
<div class="block">Checks if this API version meets the required version.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../../android/car/ApiVersion.html" title="android.car中的类">ApiVersion</a>&lt;?&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/ApiVersion.html#readFromParcel-Parcel-android.car.ApiVersion.ApiVersionFactory-">readFromParcel</a></span>(Parcel&nbsp;source,
              android.car.ApiVersion.ApiVersionFactory&lt;T&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/ApiVersion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/ApiVersion.html#writeToParcel-Parcel-">writeToParcel</a></span>(Parcel&nbsp;dest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isAtLeast-android.car.ApiVersion-">
<!--   -->
</a><a name="isAtLeast-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtLeast</h4>
<pre>public final&nbsp;boolean&nbsp;isAtLeast(<a href="../../android/car/ApiVersion.html" title="ApiVersion中的类型参数">T</a>&nbsp;requiredVersion)</pre>
<div class="block">Checks if this API version meets the required version.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>requiredApiVersionMajor</code> - Required major version number.</dd>
<dd><code>requiredApiVersionMinor</code> - Required minor version number.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the <a href="../../android/car/ApiVersion.html#getMajorVersion--"><code>major version</code></a> is newer than the
         <code>requiredVersion</code>'s major or if the <a href="../../android/car/ApiVersion.html#getMajorVersion--"><code>major version</code></a> is
         the same as <code>requiredVersion</code>'s major with the <a href="../../android/car/ApiVersion.html#getMinorVersion--"><code>minor
         version</code></a> the same or newer than <code>requiredVersion</code>'s minor.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>requiredVersion</code> is not an instance of the same
         class as this object.</dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public final&nbsp;int&nbsp;getMajorVersion()</pre>
<div class="block">Gets the major version of the API represented by this object.</div>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public final&nbsp;int&nbsp;getMinorVersion()</pre>
<div class="block">Gets the minor version change of API for the same <a href="../../android/car/ApiVersion.html#getMajorVersion--"><code>getMajorVersion()</code></a>.

 <p>It will reset to <code>0</code> whenever <a href="../../android/car/ApiVersion.html#getMajorVersion--"><code>getMajorVersion()</code></a> is updated
 and will increase by <code>1</code> if car builtin or other car platform part is changed with the
 same <a href="../../android/car/ApiVersion.html#getMajorVersion--"><code>getMajorVersion()</code></a>.

 <p>Client should check this version to use APIs which were added in a minor-only version
 update.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>protected&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest)</pre>
</li>
</ul>
<a name="readFromParcel-Parcel-android.car.ApiVersion.ApiVersionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromParcel</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../../android/car/ApiVersion.html" title="android.car中的类">ApiVersion</a>&lt;?&gt;&gt;&nbsp;T&nbsp;readFromParcel(Parcel&nbsp;source,
                                                            android.car.ApiVersion.ApiVersionFactory&lt;T&gt;&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/car/AoapService.Result.html" title="android.car中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../android/car/Car.html" title="android.car中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/car/ApiVersion.html" target="_top">框架</a></li>
<li><a href="ApiVersion.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
