<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarBugreportManager</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarBugreportManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/car/CarAppFocusManager.OnAppFocusOwnershipCallback.html" title="android.car中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../android/car/CarBugreportManager.CarBugreportManagerCallback.html" title="android.car中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/car/CarBugreportManager.html" target="_top">框架</a></li>
<li><a href="CarBugreportManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.car.CarManagerBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car</div>
<h2 title="类 CarBugreportManager" class="title">类 CarBugreportManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../android/car/CarManagerBase.html" title="android.car中的类">android.car.CarManagerBase</a></li>
<li>
<ul class="inheritance">
<li>android.car.CarBugreportManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CarBugreportManager</span>
extends <a href="../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></pre>
<div class="block">Car specific bugreport manager. Only available for userdebug and eng builds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarBugreportManager.CarBugreportManagerCallback.html" title="android.car中的类">CarBugreportManager.CarBugreportManagerCallback</a></span></code>
<div class="block">Callback from carbugreport manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.car.CarManagerBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.car.<a href="../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></h3>
<code><a href="../../android/car/CarManagerBase.html#mCar">mCar</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/car/CarBugreportManager.html#CarBugreportManager-android.car.Car-IBinder-">CarBugreportManager</a></span>(<a href="../../android/car/Car.html" title="android.car中的类">Car</a>&nbsp;car,
                   IBinder&nbsp;service)</code>
<div class="block">Get an instance of the CarBugreportManager

 Should not be obtained directly by clients, use <a href="../../android/car/Car.html#getCarManager-java.lang.String-"><code>Car.getCarManager(String)</code></a> instead.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarBugreportManager.html#cancelBugreport--">cancelBugreport</a></span>()</code>
<div class="block">Cancels the running bugreport.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarBugreportManager.html#onCarDisconnected--">onCarDisconnected</a></span>()</code>
<div class="block">Handle disconnection of car service (=crash).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarBugreportManager.html#requestBugreport-ParcelFileDescriptor-ParcelFileDescriptor-android.car.CarBugreportManager.CarBugreportManagerCallback-">requestBugreport</a></span>(ParcelFileDescriptor&nbsp;output,
                ParcelFileDescriptor&nbsp;extraOutput,
                <a href="../../android/car/CarBugreportManager.CarBugreportManagerCallback.html" title="android.car中的类">CarBugreportManager.CarBugreportManagerCallback</a>&nbsp;callback)</code>
<div class="block">Request a bug report.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarBugreportManager.html#requestBugreportForTesting-ParcelFileDescriptor-ParcelFileDescriptor-android.car.CarBugreportManager.CarBugreportManagerCallback-">requestBugreportForTesting</a></span>(ParcelFileDescriptor&nbsp;output,
                          ParcelFileDescriptor&nbsp;extraOutput,
                          <a href="../../android/car/CarBugreportManager.CarBugreportManagerCallback.html" title="android.car中的类">CarBugreportManager.CarBugreportManagerCallback</a>&nbsp;callback)</code>
<div class="block">Similar to <code>requestBugreport()</code> above, but runs with <code>dumpstateDryRun=true</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.car.CarManagerBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.car.<a href="../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></h3>
<code><a href="../../android/car/CarManagerBase.html#addDumpable-java.lang.Object-java.util.function.Supplier-">addDumpable</a>, <a href="../../android/car/CarManagerBase.html#getContext--">getContext</a>, <a href="../../android/car/CarManagerBase.html#getEventHandler--">getEventHandler</a>, <a href="../../android/car/CarManagerBase.html#handleExceptionFromCarService-java.lang.Exception-T-">handleExceptionFromCarService</a>, <a href="../../android/car/CarManagerBase.html#handleRemoteExceptionFromCarService-RemoteException-">handleRemoteExceptionFromCarService</a>, <a href="../../android/car/CarManagerBase.html#handleRemoteExceptionFromCarService-RemoteException-T-">handleRemoteExceptionFromCarService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CarBugreportManager-android.car.Car-IBinder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarBugreportManager</h4>
<pre>public&nbsp;CarBugreportManager(<a href="../../android/car/Car.html" title="android.car中的类">Car</a>&nbsp;car,
                           IBinder&nbsp;service)</pre>
<div class="block">Get an instance of the CarBugreportManager

 Should not be obtained directly by clients, use <a href="../../android/car/Car.html#getCarManager-java.lang.String-"><code>Car.getCarManager(String)</code></a> instead.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="requestBugreport-ParcelFileDescriptor-ParcelFileDescriptor-android.car.CarBugreportManager.CarBugreportManagerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBugreport</h4>
<pre>public&nbsp;void&nbsp;requestBugreport(ParcelFileDescriptor&nbsp;output,
                             ParcelFileDescriptor&nbsp;extraOutput,
                             <a href="../../android/car/CarBugreportManager.CarBugreportManagerCallback.html" title="android.car中的类">CarBugreportManager.CarBugreportManagerCallback</a>&nbsp;callback)</pre>
<div class="block">Request a bug report. A zipped (i.e. legacy) bugreport is generated in the background
 using dumpstate. This API also generates extra files that do not exist in the legacy
 bugreport and makes them available through an extra output file. Currently the extra
 output contains the screenshots for all the physical displays.

 <p>It closes provided file descriptors. The callback runs on a background thread.

 <p>This method is enabled only for one bug reporting app. It can be configured using
 <code>config_car_bugreport_application</code> string that is defined in
 <code>packages/services/Car/service/res/values/config.xml</code>. To learn more please
 see <code>packages/services/Car/tests/BugReportApp/README.md</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>output</code> - the zipped bugreport file.</dd>
<dd><code>extraOutput</code> - a zip file that contains extra files generated for automotive.</dd>
<dd><code>callback</code> - the callback for reporting dump status.</dd>
</dl>
</li>
</ul>
<a name="requestBugreportForTesting-ParcelFileDescriptor-ParcelFileDescriptor-android.car.CarBugreportManager.CarBugreportManagerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBugreportForTesting</h4>
<pre>public&nbsp;void&nbsp;requestBugreportForTesting(ParcelFileDescriptor&nbsp;output,
                                       ParcelFileDescriptor&nbsp;extraOutput,
                                       <a href="../../android/car/CarBugreportManager.CarBugreportManagerCallback.html" title="android.car中的类">CarBugreportManager.CarBugreportManagerCallback</a>&nbsp;callback)</pre>
<div class="block">Similar to <code>requestBugreport()</code> above, but runs with <code>dumpstateDryRun=true</code>.</div>
</li>
</ul>
<a name="cancelBugreport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBugreport</h4>
<pre>public&nbsp;void&nbsp;cancelBugreport()</pre>
<div class="block">Cancels the running bugreport. It doesn't guarantee immediate cancellation and after
 calling this method, callbacks provided in <a href="../../android/car/CarBugreportManager.html#requestBugreport-ParcelFileDescriptor-ParcelFileDescriptor-android.car.CarBugreportManager.CarBugreportManagerCallback-"><code>requestBugreport(ParcelFileDescriptor, ParcelFileDescriptor, android.car.CarBugreportManager.CarBugreportManagerCallback)</code></a> might still get fired.
 The next <code>startBugreport</code> should be called after a delay to allow the system to fully
 complete the cancellation.</div>
</li>
</ul>
<a name="onCarDisconnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCarDisconnected</h4>
<pre>public&nbsp;void&nbsp;onCarDisconnected()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../android/car/CarManagerBase.html#onCarDisconnected--">CarManagerBase</a></code></span></div>
<div class="block">Handle disconnection of car service (=crash). As car service has crashed already, this call
 should only clean up any listeners / callbacks passed from client. Clearing object passed
 to car service is not necessary as car service has crashed. Note that Car*Manager will not
 work any more as all binders are invalid. Client should re-create all Car*Managers when
 car service is restarted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../android/car/CarManagerBase.html#onCarDisconnected--">onCarDisconnected</a></code>&nbsp;在类中&nbsp;<code><a href="../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/car/CarAppFocusManager.OnAppFocusOwnershipCallback.html" title="android.car中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../android/car/CarBugreportManager.CarBugreportManagerCallback.html" title="android.car中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/car/CarBugreportManager.html" target="_top">框架</a></li>
<li><a href="CarBugreportManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.car.CarManagerBase">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
