<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarManagerBase</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarManagerBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/car/CarLibLog.html" title="android.car中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../android/car/CarNotConnectedException.html" title="android.car中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/car/CarManagerBase.html" target="_top">框架</a></li>
<li><a href="CarManagerBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car</div>
<h2 title="类 CarManagerBase" class="title">类 CarManagerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.CarManagerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../android/car/app/CarActivityManager.html" title="android.car.app中的类">CarActivityManager</a>, <a href="../../android/car/hardware/adas/CarAdasManager.html" title="android.car.hardware.adas中的类">CarAdasManager</a>, <a href="../../android/car/CarAppFocusManager.html" title="android.car中的类">CarAppFocusManager</a>, <a href="../../android/car/media/CarAudioManager.html" title="android.car.media中的类">CarAudioManager</a>, <a href="../../android/car/CarBugreportManager.html" title="android.car中的类">CarBugreportManager</a>, <a href="../../android/car/hardware/cabin/CarCabinManager.html" title="android.car.hardware.cabin中的类">CarCabinManager</a>, <a href="../../android/car/hardware/cluster/CarClusterInteractionManager.html" title="android.car.hardware.cluster中的类">CarClusterInteractionManager</a>, <a href="../../android/car/hardware/dds/CarDdsManager.html" title="android.car.hardware.dds中的类">CarDdsManager</a>, <a href="../../android/car/admin/CarDevicePolicyManager.html" title="android.car.admin中的类">CarDevicePolicyManager</a>, <a href="../../android/car/diagnostic/CarDiagnosticManager.html" title="android.car.diagnostic中的类">CarDiagnosticManager</a>, <a href="../../android/car/drivingstate/CarDrivingStateManager.html" title="android.car.drivingstate中的类">CarDrivingStateManager</a>, <a href="../../android/car/hardware/dvr/CarDvrManager.html" title="android.car.hardware.dvr中的类">CarDvrManager</a>, <a href="../../android/car/hardware/ecu/CarEcuManager.html" title="android.car.hardware.ecu中的类">CarEcuManager</a>, <a href="../../android/car/evs/CarEvsManager.html" title="android.car.evs中的类">CarEvsManager</a>, <a href="../../android/car/hardware/hvac/CarHvacManager.html" title="android.car.hardware.hvac中的类">CarHvacManager</a>, <a href="../../android/car/CarInfoManager.html" title="android.car中的类">CarInfoManager</a>, <a href="../../android/car/input/CarInputManager.html" title="android.car.input中的类">CarInputManager</a>, <a href="../../android/car/cluster/CarInstrumentClusterManager.html" title="android.car.cluster中的类">CarInstrumentClusterManager</a>, <a href="../../android/car/hardware/mcu/CarMcuManager.html" title="android.car.hardware.mcu中的类">CarMcuManager</a>, <a href="../../android/car/media/CarMediaManager.html" title="android.car.media中的类">CarMediaManager</a>, <a href="../../android/car/hardware/mfd/CarMfdManager.html" title="android.car.hardware.mfd中的类">CarMfdManager</a>, <a href="../../android/car/hardware/CarMixManager.html" title="android.car.hardware中的类">CarMixManager</a>, <a href="../../android/car/navigation/CarNavigationStatusManager.html" title="android.car.navigation中的类">CarNavigationStatusManager</a>, <a href="../../android/car/occupantconnection/CarOccupantConnectionManager.html" title="android.car.occupantconnection中的类">CarOccupantConnectionManager</a>, <a href="../../android/car/CarOccupantZoneManager.html" title="android.car中的类">CarOccupantZoneManager</a>, <a href="../../android/car/content/pm/CarPackageManager.html" title="android.car.content.pm中的类">CarPackageManager</a>, <a href="../../android/car/os/CarPerformanceManager.html" title="android.car.os中的类">CarPerformanceManager</a>, <a href="../../android/car/hardware/power/CarPowerManager.html" title="android.car.hardware.power中的类">CarPowerManager</a>, <a href="../../android/car/CarProjectionManager.html" title="android.car中的类">CarProjectionManager</a>, <a href="../../android/car/hardware/property/CarPropertyManager.html" title="android.car.hardware.property中的类">CarPropertyManager</a>, <a href="../../android/car/remoteaccess/CarRemoteAccessManager.html" title="android.car.remoteaccess中的类">CarRemoteAccessManager</a>, <a href="../../android/car/CarRemoteDeviceManager.html" title="android.car中的类">CarRemoteDeviceManager</a>, <a href="../../android/car/hardware/CarSensorManager.html" title="android.car.hardware中的类">CarSensorManager</a>, <a href="../../android/car/storagemonitoring/CarStorageMonitoringManager.html" title="android.car.storagemonitoring中的类">CarStorageMonitoringManager</a>, <a href="../../android/car/telemetry/CarTelemetryManager.html" title="android.car.telemetry中的类">CarTelemetryManager</a>, <a href="../../android/car/test/CarTestManager.html" title="android.car.test中的类">CarTestManager</a>, <a href="../../android/car/user/CarUserManager.html" title="android.car.user中的类">CarUserManager</a>, <a href="../../android/car/drivingstate/CarUxRestrictionsManager.html" title="android.car.drivingstate中的类">CarUxRestrictionsManager</a>, <a href="../../android/car/hardware/CarVendorExtensionManager.html" title="android.car.hardware中的类">CarVendorExtensionManager</a>, <a href="../../android/car/watchdog/CarWatchdogManager.html" title="android.car.watchdog中的类">CarWatchdogManager</a>, <a href="../../android/car/cluster/ClusterHomeManager.html" title="android.car.cluster中的类">ClusterHomeManager</a>, <a href="../../android/car/user/ExperimentalCarUserManager.html" title="android.car.user中的类">ExperimentalCarUserManager</a>, <a href="../../android/car/occupantawareness/OccupantAwarenessManager.html" title="android.car.occupantawareness中的类">OccupantAwarenessManager</a>, <a href="../../android/car/vms/VmsClientManager.html" title="android.car.vms中的类">VmsClientManager</a>, <a href="../../android/car/vms/VmsSubscriberManager.html" title="android.car.vms中的类">VmsSubscriberManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CarManagerBase</span>
extends java.lang.Object</pre>
<div class="block">Common base class for Car*Manager</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../android/car/Car.html" title="android.car中的类">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarManagerBase.html#mCar">mCar</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/car/CarManagerBase.html#CarManagerBase-android.car.Car-">CarManagerBase</a></span>(<a href="../../android/car/Car.html" title="android.car中的类">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;T extends Dumpable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarManagerBase.html#addDumpable-java.lang.Object-java.util.function.Supplier-">addDumpable</a></span>(java.lang.Object&nbsp;container,
           java.util.function.Supplier&lt;T&gt;&nbsp;dumpableSupplier)</code>
<div class="block">Adds a <code>Dumpable</code> to a "compatible" container (i.e., an object that extends
 <code>DumpableContainer</code>, <code>Activity</code>, etc...).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarManagerBase.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarManagerBase.html#getEventHandler--">getEventHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarManagerBase.html#handleExceptionFromCarService-java.lang.Exception-T-">handleExceptionFromCarService</a></span>(java.lang.Exception&nbsp;e,
                             T&nbsp;returnValue)</code>
<div class="block">Handles runtime and remote exception from CarService.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarManagerBase.html#handleRemoteExceptionFromCarService-RemoteException-">handleRemoteExceptionFromCarService</a></span>(RemoteException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarManagerBase.html#handleRemoteExceptionFromCarService-RemoteException-T-">handleRemoteExceptionFromCarService</a></span>(RemoteException&nbsp;e,
                                   T&nbsp;returnValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarManagerBase.html#onCarDisconnected--">onCarDisconnected</a></span>()</code>
<div class="block">Handle disconnection of car service (=crash).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mCar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCar</h4>
<pre>protected final&nbsp;<a href="../../android/car/Car.html" title="android.car中的类">Car</a> mCar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CarManagerBase-android.car.Car-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarManagerBase</h4>
<pre>public&nbsp;CarManagerBase(<a href="../../android/car/Car.html" title="android.car中的类">Car</a>&nbsp;car)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="getEventHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHandler</h4>
<pre>protected&nbsp;Handler&nbsp;getEventHandler()</pre>
</li>
</ul>
<a name="handleRemoteExceptionFromCarService-RemoteException-java.lang.Object-">
<!--   -->
</a><a name="handleRemoteExceptionFromCarService-RemoteException-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRemoteExceptionFromCarService</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;handleRemoteExceptionFromCarService(RemoteException&nbsp;e,
                                                    T&nbsp;returnValue)</pre>
</li>
</ul>
<a name="handleRemoteExceptionFromCarService-RemoteException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRemoteExceptionFromCarService</h4>
<pre>protected&nbsp;void&nbsp;handleRemoteExceptionFromCarService(RemoteException&nbsp;e)</pre>
</li>
</ul>
<a name="handleExceptionFromCarService-java.lang.Exception-java.lang.Object-">
<!--   -->
</a><a name="handleExceptionFromCarService-java.lang.Exception-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExceptionFromCarService</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;handleExceptionFromCarService(java.lang.Exception&nbsp;e,
                                              T&nbsp;returnValue)</pre>
<div class="block">Handles runtime and remote exception from CarService.</div>
</li>
</ul>
<a name="onCarDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCarDisconnected</h4>
<pre>protected abstract&nbsp;void&nbsp;onCarDisconnected()</pre>
<div class="block">Handle disconnection of car service (=crash). As car service has crashed already, this call
 should only clean up any listeners / callbacks passed from client. Clearing object passed
 to car service is not necessary as car service has crashed. Note that Car*Manager will not
 work any more as all binders are invalid. Client should re-create all Car*Managers when
 car service is restarted.</div>
</li>
</ul>
<a name="addDumpable-java.lang.Object-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDumpable</h4>
<pre>protected&nbsp;&lt;T extends Dumpable&gt;&nbsp;T&nbsp;addDumpable(java.lang.Object&nbsp;container,
                                             java.util.function.Supplier&lt;T&gt;&nbsp;dumpableSupplier)</pre>
<div class="block">Adds a <code>Dumpable</code> to a "compatible" container (i.e., an object that extends
 <code>DumpableContainer</code>, <code>Activity</code>, etc...).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>supplied dumpable, or <code>null</code> if <code>container</code> is not compatible.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/car/CarLibLog.html" title="android.car中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../android/car/CarNotConnectedException.html" title="android.car中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/car/CarManagerBase.html" target="_top">框架</a></li>
<li><a href="CarManagerBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
