<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarProjectionManager.ProjectionAccessPointCallback</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarProjectionManager.ProjectionAccessPointCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/car/CarProjectionManager.KeyEventNum.html" title="android.car中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../android/car/CarProjectionManager.ProjectionKeyEventHandler.html" title="android.car中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/car/CarProjectionManager.ProjectionAccessPointCallback.html" target="_top">框架</a></li>
<li><a href="CarProjectionManager.ProjectionAccessPointCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car</div>
<h2 title="类 CarProjectionManager.ProjectionAccessPointCallback" class="title">类 CarProjectionManager.ProjectionAccessPointCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.CarProjectionManager.ProjectionAccessPointCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../android/car/CarProjectionManager.html" title="android.car中的类">CarProjectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">CarProjectionManager.ProjectionAccessPointCallback</span>
extends java.lang.Object</pre>
<div class="block">Callback class for applications to receive updates about the LocalOnlyHotspot status.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarProjectionManager.ProjectionAccessPointCallback.html#ERROR_GENERIC">ERROR_GENERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarProjectionManager.ProjectionAccessPointCallback.html#ERROR_INCOMPATIBLE_MODE">ERROR_INCOMPATIBLE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarProjectionManager.ProjectionAccessPointCallback.html#ERROR_NO_CHANNEL">ERROR_NO_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarProjectionManager.ProjectionAccessPointCallback.html#ERROR_TETHERING_DISALLOWED">ERROR_TETHERING_DISALLOWED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/car/CarProjectionManager.ProjectionAccessPointCallback.html#ProjectionAccessPointCallback--">ProjectionAccessPointCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarProjectionManager.ProjectionAccessPointCallback.html#onFailed-int-">onFailed</a></span>(int&nbsp;reason)</code>
<div class="block">Called when access point failed to start.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarProjectionManager.ProjectionAccessPointCallback.html#onStarted-SoftApConfiguration-">onStarted</a></span>(SoftApConfiguration&nbsp;softApConfiguration)</code>
<div class="block">Called when access point started successfully.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarProjectionManager.ProjectionAccessPointCallback.html#onStarted-WifiConfiguration-">onStarted</a></span>(WifiConfiguration&nbsp;wifiConfiguration)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">This callback is deprecated. Use <code>#onStarted(SoftApConfiguration))</code>
 instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarProjectionManager.ProjectionAccessPointCallback.html#onStopped--">onStopped</a></span>()</code>
<div class="block">Called when access point is stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ERROR_NO_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_CHANNEL</h4>
<pre>public static final&nbsp;int ERROR_NO_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.CarProjectionManager.ProjectionAccessPointCallback.ERROR_NO_CHANNEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_GENERIC</h4>
<pre>public static final&nbsp;int ERROR_GENERIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.CarProjectionManager.ProjectionAccessPointCallback.ERROR_GENERIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INCOMPATIBLE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INCOMPATIBLE_MODE</h4>
<pre>public static final&nbsp;int ERROR_INCOMPATIBLE_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.CarProjectionManager.ProjectionAccessPointCallback.ERROR_INCOMPATIBLE_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_TETHERING_DISALLOWED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_TETHERING_DISALLOWED</h4>
<pre>public static final&nbsp;int ERROR_TETHERING_DISALLOWED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.CarProjectionManager.ProjectionAccessPointCallback.ERROR_TETHERING_DISALLOWED">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ProjectionAccessPointCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectionAccessPointCallback</h4>
<pre>public&nbsp;ProjectionAccessPointCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onStarted-WifiConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarted</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onStarted(WifiConfiguration&nbsp;wifiConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">This callback is deprecated. Use <code>#onStarted(SoftApConfiguration))</code>
 instead.</span></div>
<div class="block">Called when access point started successfully.
 <p>
 Note that AP detail may contain configuration which is cannot be represented
 by the legacy WifiConfiguration, in such cases a null will be returned.
 For example:
 <li> SoftAp band in <code>WifiConfiguration.apBand</code> only supports
 2GHz, 5GHz, 2GHz+5GHz bands, so conversion is limited to these bands. </li>
 <li> SoftAp security type in <code>WifiConfiguration.KeyMgmt</code> only supports
 NONE, WPA2_PSK, so conversion is limited to these security type.</li></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wifiConfiguration</code> - the <code>WifiConfiguration</code> of the current hotspot.</dd>
</dl>
</li>
</ul>
<a name="onStarted-SoftApConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStarted</h4>
<pre>public&nbsp;void&nbsp;onStarted(SoftApConfiguration&nbsp;softApConfiguration)</pre>
<div class="block">Called when access point started successfully.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>softApConfiguration</code> - the <code>SoftApConfiguration</code> of the current hotspot.</dd>
</dl>
</li>
</ul>
<a name="onStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopped</h4>
<pre>public&nbsp;void&nbsp;onStopped()</pre>
<div class="block">Called when access point is stopped. No events will be sent after that.</div>
</li>
</ul>
<a name="onFailed-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFailed</h4>
<pre>public&nbsp;void&nbsp;onFailed(int&nbsp;reason)</pre>
<div class="block">Called when access point failed to start. No events will be sent after that.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/car/CarProjectionManager.KeyEventNum.html" title="android.car中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../android/car/CarProjectionManager.ProjectionKeyEventHandler.html" title="android.car中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/car/CarProjectionManager.ProjectionAccessPointCallback.html" target="_top">框架</a></li>
<li><a href="CarProjectionManager.ProjectionAccessPointCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
