<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarRemoteDeviceManager</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarRemoteDeviceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/car/CarProjectionManager.ProjectionStatusListener.html" title="android.car中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../android/car/CarRemoteDeviceManager.AppState.html" title="android.car中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/car/CarRemoteDeviceManager.html" target="_top">框架</a></li>
<li><a href="CarRemoteDeviceManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car</div>
<h2 title="类 CarRemoteDeviceManager" class="title">类 CarRemoteDeviceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../android/car/CarManagerBase.html" title="android.car中的类">android.car.CarManagerBase</a></li>
<li>
<ul class="inheritance">
<li>android.car.CarRemoteDeviceManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CarRemoteDeviceManager</span>
extends <a href="../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></pre>
<div class="block">API for monitoring the states of occupant zones in the car, managing their power, and monitoring
 peer clients in those occupant zones.
 <p>
 Unless specified explicitly, a client means an app that uses this API and runs as a
 foreground user in an occupant zone, while a peer client means an app that has the same package
 name as the caller app and runs as another foreground user (in another occupant zone or even
 another Android system).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.AppState.html" title="android.car中的注释">CarRemoteDeviceManager.AppState</a></span></code>
<div class="block">Flags for the state of client app in the occupant zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.OccupantZoneState.html" title="android.car中的注释">CarRemoteDeviceManager.OccupantZoneState</a></span></code>
<div class="block">Flags for the state of the occupant zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.StateCallback.html" title="android.car中的接口">CarRemoteDeviceManager.StateCallback</a></span></code>
<div class="block">A callback to allow the client to monitor other occupant zones in the car and peer clients
 in those occupant zones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#FLAG_CLIENT_IN_FOREGROUND">FLAG_CLIENT_IN_FOREGROUND</a></span></code>
<div class="block">Flag to indicate whether the client app in the occupant zone is running in the foreground
 (vs background).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#FLAG_CLIENT_INSTALLED">FLAG_CLIENT_INSTALLED</a></span></code>
<div class="block">Flag to indicate whether the client app is installed in the occupant zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#FLAG_CLIENT_RUNNING">FLAG_CLIENT_RUNNING</a></span></code>
<div class="block">Flag to indicate whether the client app in the occupant zone is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#FLAG_CLIENT_SAME_LONG_VERSION">FLAG_CLIENT_SAME_LONG_VERSION</a></span></code>
<div class="block">Flag to indicate whether the client app with the same long version code (<code>PackageInfo#getLongVersionCode</code> is installed in the occupant zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#FLAG_CLIENT_SAME_SIGNATURE">FLAG_CLIENT_SAME_SIGNATURE</a></span></code>
<div class="block">Flag to indicate whether the client app with the same signing info (<code>PackageInfo#signingInfo</code> is installed in the occupant zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#FLAG_OCCUPANT_ZONE_CONNECTION_READY">FLAG_OCCUPANT_ZONE_CONNECTION_READY</a></span></code>
<div class="block">Flag to indicate whether the occupant zone is ready for connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#FLAG_OCCUPANT_ZONE_POWER_ON">FLAG_OCCUPANT_ZONE_POWER_ON</a></span></code>
<div class="block">Flag to indicate whether all the displays of the occupant zone are powered on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#FLAG_OCCUPANT_ZONE_SCREEN_UNLOCKED">FLAG_OCCUPANT_ZONE_SCREEN_UNLOCKED</a></span></code>
<div class="block">Flag to indicate whether the main display of the occupant zone is unlocked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.car.CarManagerBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.car.<a href="../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></h3>
<code><a href="../../android/car/CarManagerBase.html#mCar">mCar</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#CarRemoteDeviceManager-android.car.Car-IBinder-">CarRemoteDeviceManager</a></span>(<a href="../../android/car/Car.html" title="android.car中的类">Car</a>&nbsp;car,
                      IBinder&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>PackageInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#getEndpointPackageInfo-android.car.CarOccupantZoneManager.OccupantZoneInfo-">getEndpointPackageInfo</a></span>(<a href="../../android/car/CarOccupantZoneManager.OccupantZoneInfo.html" title="android.car中的类">CarOccupantZoneManager.OccupantZoneInfo</a>&nbsp;occupantZone)</code>
<div class="block">Returns the <code>PackageInfo</code> of the client in <code>occupantZone</code>, or
 <code>null</code> if there is no such client or an error occurred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#isOccupantZonePowerOn-android.car.CarOccupantZoneManager.OccupantZoneInfo-">isOccupantZonePowerOn</a></span>(<a href="../../android/car/CarOccupantZoneManager.OccupantZoneInfo.html" title="android.car中的类">CarOccupantZoneManager.OccupantZoneInfo</a>&nbsp;occupantZone)</code>
<div class="block">Returns <code>true</code> if the associated Android system AND all the displays of the given
 <code>occupantZone</code> are powered on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#onCarDisconnected--">onCarDisconnected</a></span>()</code>
<div class="block">Handle disconnection of car service (=crash).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#registerStateCallback-java.util.concurrent.Executor-android.car.CarRemoteDeviceManager.StateCallback-">registerStateCallback</a></span>(java.util.concurrent.Executor&nbsp;executor,
                     <a href="../../android/car/CarRemoteDeviceManager.StateCallback.html" title="android.car中的接口">CarRemoteDeviceManager.StateCallback</a>&nbsp;callback)</code>
<div class="block">Registers the <code>callback</code> to monitor the states of other occupant zones in the car and
 the peer clients in those occupant zones.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#setOccupantZonePower-android.car.CarOccupantZoneManager.OccupantZoneInfo-boolean-">setOccupantZonePower</a></span>(<a href="../../android/car/CarOccupantZoneManager.OccupantZoneInfo.html" title="android.car中的类">CarOccupantZoneManager.OccupantZoneInfo</a>&nbsp;occupantZone,
                    boolean&nbsp;powerOn)</code>
<div class="block">If <code>powerOn</code> is <code>true</code>, powers on all the displays of the given <code>occupantZone</code>, and powers on the associated Android system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/CarRemoteDeviceManager.html#unregisterStateCallback--">unregisterStateCallback</a></span>()</code>
<div class="block">Unregisters the existing <a href="../../android/car/CarRemoteDeviceManager.StateCallback.html" title="android.car中的接口"><code>CarRemoteDeviceManager.StateCallback</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.car.CarManagerBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.car.<a href="../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></h3>
<code><a href="../../android/car/CarManagerBase.html#addDumpable-java.lang.Object-java.util.function.Supplier-">addDumpable</a>, <a href="../../android/car/CarManagerBase.html#getContext--">getContext</a>, <a href="../../android/car/CarManagerBase.html#getEventHandler--">getEventHandler</a>, <a href="../../android/car/CarManagerBase.html#handleExceptionFromCarService-java.lang.Exception-T-">handleExceptionFromCarService</a>, <a href="../../android/car/CarManagerBase.html#handleRemoteExceptionFromCarService-RemoteException-">handleRemoteExceptionFromCarService</a>, <a href="../../android/car/CarManagerBase.html#handleRemoteExceptionFromCarService-RemoteException-T-">handleRemoteExceptionFromCarService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FLAG_OCCUPANT_ZONE_POWER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_OCCUPANT_ZONE_POWER_ON</h4>
<pre>public static final&nbsp;int FLAG_OCCUPANT_ZONE_POWER_ON</pre>
<div class="block">Flag to indicate whether all the displays of the occupant zone are powered on. If any of
 them is not powered on, the caller can power them on by <a href="../../android/car/CarRemoteDeviceManager.html#setOccupantZonePower-android.car.CarOccupantZoneManager.OccupantZoneInfo-boolean-"><code>setOccupantZonePower(android.car.CarOccupantZoneManager.OccupantZoneInfo, boolean)</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.CarRemoteDeviceManager.FLAG_OCCUPANT_ZONE_POWER_ON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_OCCUPANT_ZONE_SCREEN_UNLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_OCCUPANT_ZONE_SCREEN_UNLOCKED</h4>
<pre>public static final&nbsp;int FLAG_OCCUPANT_ZONE_SCREEN_UNLOCKED</pre>
<div class="block">Flag to indicate whether the main display of the occupant zone is unlocked. When it is
 locked, it can't display UI. If UI is needed to establish the connection (for example, it
 needs to show a dialog to get user approval), the caller shouldn't request a connection to
 the occupant zone when it's locked.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.CarRemoteDeviceManager.FLAG_OCCUPANT_ZONE_SCREEN_UNLOCKED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_OCCUPANT_ZONE_CONNECTION_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_OCCUPANT_ZONE_CONNECTION_READY</h4>
<pre>public static final&nbsp;int FLAG_OCCUPANT_ZONE_CONNECTION_READY</pre>
<div class="block">Flag to indicate whether the occupant zone is ready for connection.
 If it is ready and the peer app is installed in it, the caller can call <a href="../../android/car/occupantconnection/CarOccupantConnectionManager.html#requestConnection-android.car.CarOccupantZoneManager.OccupantZoneInfo-java.util.concurrent.Executor-android.car.occupantconnection.CarOccupantConnectionManager.ConnectionRequestCallback-"><code>CarOccupantConnectionManager.requestConnection(android.car.CarOccupantZoneManager.OccupantZoneInfo, java.util.concurrent.Executor, android.car.occupantconnection.CarOccupantConnectionManager.ConnectionRequestCallback)</code></a> to connect to
 the client app in the occupant zone. Note: if UI is needed, the caller should make sure the
 main display of the occupant zone is unlocked and the client app is running in the foreground
 before requesting a connection to it.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.CarRemoteDeviceManager.FLAG_OCCUPANT_ZONE_CONNECTION_READY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_CLIENT_INSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_CLIENT_INSTALLED</h4>
<pre>public static final&nbsp;int FLAG_CLIENT_INSTALLED</pre>
<div class="block">Flag to indicate whether the client app is installed in the occupant zone. If it's not
 installed, the caller may show a Dialog to promote the user to install the app.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.CarRemoteDeviceManager.FLAG_CLIENT_INSTALLED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_CLIENT_SAME_LONG_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_CLIENT_SAME_LONG_VERSION</h4>
<pre>public static final&nbsp;int FLAG_CLIENT_SAME_LONG_VERSION</pre>
<div class="block">Flag to indicate whether the client app with the same long version code (<code>PackageInfo#getLongVersionCode</code> is installed in the occupant zone. If it's not installed,
 the caller may show a Dialog to promote the user to install or update the app. To get
 detailed package info of the client app, the caller can call <a href="../../android/car/CarRemoteDeviceManager.html#getEndpointPackageInfo-android.car.CarOccupantZoneManager.OccupantZoneInfo-"><code>getEndpointPackageInfo(android.car.CarOccupantZoneManager.OccupantZoneInfo)</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.CarRemoteDeviceManager.FLAG_CLIENT_SAME_LONG_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_CLIENT_SAME_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_CLIENT_SAME_SIGNATURE</h4>
<pre>public static final&nbsp;int FLAG_CLIENT_SAME_SIGNATURE</pre>
<div class="block">Flag to indicate whether the client app with the same signing info (<code>PackageInfo#signingInfo</code> is installed in the occupant zone. If it's not installed, the caller
 may show a Dialog to promote the user to install or update the app. To get detailed
 package info of the client app, the caller can call <a href="../../android/car/CarRemoteDeviceManager.html#getEndpointPackageInfo-android.car.CarOccupantZoneManager.OccupantZoneInfo-"><code>getEndpointPackageInfo(android.car.CarOccupantZoneManager.OccupantZoneInfo)</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.CarRemoteDeviceManager.FLAG_CLIENT_SAME_SIGNATURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_CLIENT_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_CLIENT_RUNNING</h4>
<pre>public static final&nbsp;int FLAG_CLIENT_RUNNING</pre>
<div class="block">Flag to indicate whether the client app in the occupant zone is running. If it's not running,
 the caller may show a Dialog to promote the user to start the app.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.CarRemoteDeviceManager.FLAG_CLIENT_RUNNING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_CLIENT_IN_FOREGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_CLIENT_IN_FOREGROUND</h4>
<pre>public static final&nbsp;int FLAG_CLIENT_IN_FOREGROUND</pre>
<div class="block">Flag to indicate whether the client app in the occupant zone is running in the foreground
 (vs background). If UI is needed, the caller shouldn't request a connection to the client app
 when the client app is running in the background.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.CarRemoteDeviceManager.FLAG_CLIENT_IN_FOREGROUND">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CarRemoteDeviceManager-android.car.Car-IBinder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarRemoteDeviceManager</h4>
<pre>public&nbsp;CarRemoteDeviceManager(<a href="../../android/car/Car.html" title="android.car中的类">Car</a>&nbsp;car,
                              IBinder&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCarDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCarDisconnected</h4>
<pre>public&nbsp;void&nbsp;onCarDisconnected()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../android/car/CarManagerBase.html#onCarDisconnected--">CarManagerBase</a></code></span></div>
<div class="block">Handle disconnection of car service (=crash). As car service has crashed already, this call
 should only clean up any listeners / callbacks passed from client. Clearing object passed
 to car service is not necessary as car service has crashed. Note that Car*Manager will not
 work any more as all binders are invalid. Client should re-create all Car*Managers when
 car service is restarted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../android/car/CarManagerBase.html#onCarDisconnected--">onCarDisconnected</a></code>&nbsp;在类中&nbsp;<code><a href="../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="registerStateCallback-java.util.concurrent.Executor-android.car.CarRemoteDeviceManager.StateCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStateCallback</h4>
<pre>public&nbsp;void&nbsp;registerStateCallback(java.util.concurrent.Executor&nbsp;executor,
                                  <a href="../../android/car/CarRemoteDeviceManager.StateCallback.html" title="android.car中的接口">CarRemoteDeviceManager.StateCallback</a>&nbsp;callback)</pre>
<div class="block">Registers the <code>callback</code> to monitor the states of other occupant zones in the car and
 the peer clients in those occupant zones.
 <p>
 The client app can only register one <a href="../../android/car/CarRemoteDeviceManager.StateCallback.html" title="android.car中的接口"><code>CarRemoteDeviceManager.StateCallback</code></a>.
 The client app should call this method before requesting connection to its peer clients in
 other occupant zones.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>executor</code> - the Executor to run the callback</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this client already registered a <a href="../../android/car/CarRemoteDeviceManager.StateCallback.html" title="android.car中的接口"><code>CarRemoteDeviceManager.StateCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterStateCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterStateCallback</h4>
<pre>public&nbsp;void&nbsp;unregisterStateCallback()</pre>
<div class="block">Unregisters the existing <a href="../../android/car/CarRemoteDeviceManager.StateCallback.html" title="android.car中的接口"><code>CarRemoteDeviceManager.StateCallback</code></a>.
 <p>
 This method can be called after calling <a href="../../android/car/CarRemoteDeviceManager.html#registerStateCallback-java.util.concurrent.Executor-android.car.CarRemoteDeviceManager.StateCallback-"><code>registerStateCallback(java.util.concurrent.Executor, android.car.CarRemoteDeviceManager.StateCallback)</code></a>, as soon
 as this caller no longer needs to monitor other occupant zones or becomes inactive.
 After monitoring ends, established connections won't be affected. In other words, <a href="../../android/car/occupantconnection/Payload.html" title="android.car.occupantconnection中的类"><code>Payload</code></a> can still be sent.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no <a href="../../android/car/CarRemoteDeviceManager.StateCallback.html" title="android.car中的接口"><code>CarRemoteDeviceManager.StateCallback</code></a> was registered by
                               this <a href="../../android/car/CarRemoteDeviceManager.html" title="android.car中的类"><code>CarRemoteDeviceManager</code></a> before</dd>
</dl>
</li>
</ul>
<a name="getEndpointPackageInfo-android.car.CarOccupantZoneManager.OccupantZoneInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointPackageInfo</h4>
<pre>public&nbsp;PackageInfo&nbsp;getEndpointPackageInfo(<a href="../../android/car/CarOccupantZoneManager.OccupantZoneInfo.html" title="android.car中的类">CarOccupantZoneManager.OccupantZoneInfo</a>&nbsp;occupantZone)</pre>
<div class="block">Returns the <code>PackageInfo</code> of the client in <code>occupantZone</code>, or
 <code>null</code> if there is no such client or an error occurred.</div>
</li>
</ul>
<a name="setOccupantZonePower-android.car.CarOccupantZoneManager.OccupantZoneInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupantZonePower</h4>
<pre>public&nbsp;void&nbsp;setOccupantZonePower(<a href="../../android/car/CarOccupantZoneManager.OccupantZoneInfo.html" title="android.car中的类">CarOccupantZoneManager.OccupantZoneInfo</a>&nbsp;occupantZone,
                                 boolean&nbsp;powerOn)</pre>
<div class="block">If <code>powerOn</code> is <code>true</code>, powers on all the displays of the given <code>occupantZone</code>, and powers on the associated Android system. If <code>powerOn</code> is
 <code>false</code>, powers off all the displays of given <code>occupantZone</code>, but doesn't
 power off the associated Android system.
 <p>
 It is not allowed to control the power of the driver occupant zone.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if <code>occupantZone</code> represents the driver occupant
                                       zone</dd>
</dl>
</li>
</ul>
<a name="isOccupantZonePowerOn-android.car.CarOccupantZoneManager.OccupantZoneInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOccupantZonePowerOn</h4>
<pre>public&nbsp;boolean&nbsp;isOccupantZonePowerOn(<a href="../../android/car/CarOccupantZoneManager.OccupantZoneInfo.html" title="android.car中的类">CarOccupantZoneManager.OccupantZoneInfo</a>&nbsp;occupantZone)</pre>
<div class="block">Returns <code>true</code> if the associated Android system AND all the displays of the given
 <code>occupantZone</code> are powered on. Returns <code>false</code> otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/car/CarProjectionManager.ProjectionStatusListener.html" title="android.car中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../android/car/CarRemoteDeviceManager.AppState.html" title="android.car中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/car/CarRemoteDeviceManager.html" target="_top">框架</a></li>
<li><a href="CarRemoteDeviceManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
