<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:29 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FuelType</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuelType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/car/EvConnectorType.Enum.html" title="android.car中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../android/car/FuelType.Enum.html" title="android.car中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/car/FuelType.html" target="_top">框架</a></li>
<li><a href="FuelType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car</div>
<h2 title="类 FuelType" class="title">类 FuelType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.FuelType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FuelType</span>
extends java.lang.Object</pre>
<div class="block">FuelType denotes the different fuels a vehicle may use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.Enum.html" title="android.car中的注释">FuelType.Enum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#BIODIESEL">BIODIESEL</a></span></code>
<div class="block">Biodiesel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#CNG">CNG</a></span></code>
<div class="block">Compressed natural gas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#DIESEL_1">DIESEL_1</a></span></code>
<div class="block">#1 Grade Diesel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#DIESEL_2">DIESEL_2</a></span></code>
<div class="block">#2 Grade Diesel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#E85">E85</a></span></code>
<div class="block">85% ethanol/gasoline blend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#ELECTRIC">ELECTRIC</a></span></code>
<div class="block">Electric</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#HYDROGEN">HYDROGEN</a></span></code>
<div class="block">Hydrogen fuel cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#LEADED">LEADED</a></span></code>
<div class="block">Leaded gasoline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#LNG">LNG</a></span></code>
<div class="block">Liquified natural gas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#LPG">LPG</a></span></code>
<div class="block">Liquified petroleum gas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#OTHER">OTHER</a></span></code>
<div class="block">Fuel type to use when no other types apply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">List of Fuel Types from VHAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/car/FuelType.html#UNLEADED">UNLEADED</a></span></code>
<div class="block">Unleaded gasoline</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">List of Fuel Types from VHAL</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UNLEADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLEADED</h4>
<pre>public static final&nbsp;int UNLEADED</pre>
<div class="block">Unleaded gasoline</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.UNLEADED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LEADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADED</h4>
<pre>public static final&nbsp;int LEADED</pre>
<div class="block">Leaded gasoline</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.LEADED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DIESEL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIESEL_1</h4>
<pre>public static final&nbsp;int DIESEL_1</pre>
<div class="block">#1 Grade Diesel</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.DIESEL_1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DIESEL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIESEL_2</h4>
<pre>public static final&nbsp;int DIESEL_2</pre>
<div class="block">#2 Grade Diesel</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.DIESEL_2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BIODIESEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIODIESEL</h4>
<pre>public static final&nbsp;int BIODIESEL</pre>
<div class="block">Biodiesel</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.BIODIESEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="E85">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E85</h4>
<pre>public static final&nbsp;int E85</pre>
<div class="block">85% ethanol/gasoline blend</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.E85">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPG</h4>
<pre>public static final&nbsp;int LPG</pre>
<div class="block">Liquified petroleum gas</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.LPG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNG</h4>
<pre>public static final&nbsp;int CNG</pre>
<div class="block">Compressed natural gas</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.CNG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LNG</h4>
<pre>public static final&nbsp;int LNG</pre>
<div class="block">Liquified natural gas</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.LNG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ELECTRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC</h4>
<pre>public static final&nbsp;int ELECTRIC</pre>
<div class="block">Electric</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.ELECTRIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HYDROGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYDROGEN</h4>
<pre>public static final&nbsp;int HYDROGEN</pre>
<div class="block">Hydrogen fuel cell</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.HYDROGEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;int OTHER</pre>
<div class="block">Fuel type to use when no other types apply. Before using this value, work with
 Google to see if the FuelType enum can be extended with an appropriate value.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#android.car.FuelType.OTHER">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/car/EvConnectorType.Enum.html" title="android.car中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../android/car/FuelType.Enum.html" title="android.car中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/car/FuelType.html" target="_top">框架</a></li>
<li><a href="FuelType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
