<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ApiRequirements</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiRequirements";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/annotation/AddedInOrBefore.html" title="android.car.annotation中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/annotation/ApiRequirements.CarVersion.html" title="android.car.annotation中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/annotation/ApiRequirements.html" target="_top">框架</a></li>
<li><a href="ApiRequirements.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">必需</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">可选</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">元素</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.annotation</div>
<h2 title="注释类型 ApiRequirements" class="title">注释类型 ApiRequirements</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
 @Target(value={ANNOTATION_TYPE,FIELD,TYPE,METHOD})
public @interface <span class="memberNameLabel">ApiRequirements</span></pre>
<div class="block">Defines in which version of Car and platform SDK the annotated API is supported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>必需元素概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="必需元素概要表, 列表必需的元素和解释">
<caption><span>所需元素</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">必需的元素和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../android/car/annotation/ApiRequirements.CarVersion.html" title="android.car.annotation中的枚举">ApiRequirements.CarVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/annotation/ApiRequirements.html#minCarVersion--">minCarVersion</a></span></code>
<div class="block">Indicates the minimum Car SDK version required for the annotated API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../android/car/annotation/ApiRequirements.PlatformVersion.html" title="android.car.annotation中的枚举">ApiRequirements.PlatformVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/annotation/ApiRequirements.html#minPlatformVersion--">minPlatformVersion</a></span></code>
<div class="block">Indicates the minimum Platform SDK version required for the annotated API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>可选元素概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="可选元素概要表, 列表可选元素和解释">
<caption><span>可选元素</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">可选元素和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/annotation/ApiRequirements.html#hardRemovalVersion--">hardRemovalVersion</a></span></code>
<div class="block">Indicates the Android version in which this deprecated annotated API will be hard removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/annotation/ApiRequirements.html#softRemovalVersion--">softRemovalVersion</a></span></code>
<div class="block">Indicates the Android version in which this deprecated annotated API will be soft removed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>元素详细资料</h3>
<a name="minCarVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCarVersion</h4>
<pre>public abstract&nbsp;<a href="../../../android/car/annotation/ApiRequirements.CarVersion.html" title="android.car.annotation中的枚举">ApiRequirements.CarVersion</a>&nbsp;minCarVersion</pre>
<div class="block">Indicates the minimum Car SDK version required for the annotated API.

 <p>Clients can check it calling <code>Car.getCarApiVersion.isAtLeast(
 CarApiVersion.VERSION_CODES.VERSION_DEFINED_IN_THIS_ANNOTATION)</code>.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="minPlatformVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minPlatformVersion</h4>
<pre>public abstract&nbsp;<a href="../../../android/car/annotation/ApiRequirements.PlatformVersion.html" title="android.car.annotation中的枚举">ApiRequirements.PlatformVersion</a>&nbsp;minPlatformVersion</pre>
<div class="block">Indicates the minimum Platform SDK version required for the annotated API.

 <p>Clients can check it calling <code>Car.getPlatformApiVersion.isAtLeast(
 PlatformApiVersion.VERSION_CODES.VERSION_DEFINED_IN_THIS_ANNOTATION)</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="softRemovalVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softRemovalVersion</h4>
<pre>public abstract&nbsp;int&nbsp;softRemovalVersion</pre>
<div class="block">Indicates the Android version in which this deprecated annotated API will be soft removed.
 <p>Soft removal means the API will now be marked as <code>@Removed</code> but its
 implementation remains.

 <p>Only used for APIs that have been marked for removal.</div>
<dl>
<dt>默认值:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="hardRemovalVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hardRemovalVersion</h4>
<pre>public abstract&nbsp;int&nbsp;hardRemovalVersion</pre>
<div class="block">Indicates the Android version in which this deprecated annotated API will be hard removed.
 <p>Hard removal means removing the entire implementation of the API.

 <p>Only used for APIs that have been marked for removal.</div>
<dl>
<dt>默认值:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/annotation/AddedInOrBefore.html" title="android.car.annotation中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/annotation/ApiRequirements.CarVersion.html" title="android.car.annotation中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/annotation/ApiRequirements.html" target="_top">框架</a></li>
<li><a href="ApiRequirements.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">必需</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">可选</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">元素</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
