<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.annotation</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../android/car/annotation/package-summary.html" target="classFrame">android.car.annotation</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ApiRequirements.CarVersion.html" title="android.car.annotation中的枚举" target="classFrame">ApiRequirements.CarVersion</a></li>
<li><a href="ApiRequirements.PlatformVersion.html" title="android.car.annotation中的枚举" target="classFrame">ApiRequirements.PlatformVersion</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="AddedIn.html" title="android.car.annotation中的注释" target="classFrame">AddedIn</a></li>
<li><a href="AddedInOrBefore.html" title="android.car.annotation中的注释" target="classFrame">AddedInOrBefore</a></li>
<li><a href="ApiRequirements.html" title="android.car.annotation中的注释" target="classFrame">ApiRequirements</a></li>
<li><a href="ExperimentalFeature.html" title="android.car.annotation中的注释" target="classFrame">ExperimentalFeature</a></li>
<li><a href="FutureFeature.html" title="android.car.annotation中的注释" target="classFrame">FutureFeature</a></li>
<li><a href="MandatoryFeature.html" title="android.car.annotation中的注释" target="classFrame">MandatoryFeature</a></li>
<li><a href="OptionalFeature.html" title="android.car.annotation中的注释" target="classFrame">OptionalFeature</a></li>
<li><a href="RequiredFeature.html" title="android.car.annotation中的注释" target="classFrame">RequiredFeature</a></li>
<li><a href="ValueTypeDef.html" title="android.car.annotation中的注释" target="classFrame">ValueTypeDef</a></li>
</ul>
</div>
</body>
</html>
