<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AppBlockingPackageInfo</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppBlockingPackageInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.ConstructorFlags.html" title="android.car.content.pm中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/content/pm/AppBlockingPackageInfo.html" target="_top">框架</a></li>
<li><a href="AppBlockingPackageInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.content.pm</div>
<h2 title="类 AppBlockingPackageInfo" class="title">类 AppBlockingPackageInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.content.pm.AppBlockingPackageInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AppBlockingPackageInfo</span>
extends java.lang.Object</pre>
<div class="block">Parcelable to hold information on app blocking allowlist or denylist for a package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.ConstructorFlags.html" title="android.car.content.pm中的注释">AppBlockingPackageInfo.ConstructorFlags</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#activities">activities</a></span></code>
<div class="block">List of activities (full class name).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#FLAG_SYSTEM_APP">FLAG_SYSTEM_APP</a></span></code>
<div class="block">Represents system app which does not need <code>#signature</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#FLAG_WHOLE_ACTIVITY">FLAG_WHOLE_ACTIVITY</a></span></code>
<div class="block">Denylist or allowlist every Activities in the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#flags">flags</a></span></code>
<div class="block">flags to give additional information on the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#maxRevisionCode">maxRevisionCode</a></span></code>
<div class="block">Package version should be smaller than this to block or allow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#minRevisionCode">minRevisionCode</a></span></code>
<div class="block">Package version should be bigger than this to block or allow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#packageName">packageName</a></span></code>
<div class="block">Package name for the package to block or allow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Signature[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#signatures">signatures</a></span></code>
<div class="block">Signature of package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#AppBlockingPackageInfo-Parcel-">AppBlockingPackageInfo</a></span>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#AppBlockingPackageInfo-java.lang.String-int-int-int-Signature:A-java.lang.String:A-">AppBlockingPackageInfo</a></span>(java.lang.String&nbsp;packageName,
                      int&nbsp;minRevisionCode,
                      int&nbsp;maxRevisionCode,
                      int&nbsp;flags,
                      Signature[]&nbsp;signatures,
                      java.lang.String[]&nbsp;activities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#isActivityCovered-java.lang.String-">isActivityCovered</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#verify--">verify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="packageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageName</h4>
<pre>public final&nbsp;java.lang.String packageName</pre>
<div class="block">Package name for the package to block or allow.</div>
</li>
</ul>
<a name="FLAG_SYSTEM_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_SYSTEM_APP</h4>
<pre>public static final&nbsp;int FLAG_SYSTEM_APP</pre>
<div class="block">Represents system app which does not need <code>#signature</code>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.content.pm.AppBlockingPackageInfo.FLAG_SYSTEM_APP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_WHOLE_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_WHOLE_ACTIVITY</h4>
<pre>public static final&nbsp;int FLAG_WHOLE_ACTIVITY</pre>
<div class="block">Denylist or allowlist every Activities in the package. When this is set,
  <a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#activities"><code>activities</code></a> may be null.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.content.pm.AppBlockingPackageInfo.FLAG_WHOLE_ACTIVITY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public final&nbsp;int flags</pre>
<div class="block">flags to give additional information on the package.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#FLAG_SYSTEM_APP"><code>FLAG_SYSTEM_APP</code></a>, 
<a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#FLAG_WHOLE_ACTIVITY"><code>FLAG_WHOLE_ACTIVITY</code></a></dd>
</dl>
</li>
</ul>
<a name="minRevisionCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRevisionCode</h4>
<pre>public final&nbsp;int minRevisionCode</pre>
<div class="block">Package version should be bigger than this to block or allow.
 (package version > minRevisionCode)
 0 means do not care min version.</div>
</li>
</ul>
<a name="maxRevisionCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRevisionCode</h4>
<pre>public final&nbsp;int maxRevisionCode</pre>
<div class="block">Package version should be smaller than this to block or allow.
 (package version < minRevisionCode)
 0 means do not care max version.</div>
</li>
</ul>
<a name="signatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatures</h4>
<pre>public final&nbsp;Signature[] signatures</pre>
<div class="block">Signature of package. This can be null if target package is from system so that package
 name is enough to uniquely identify it (= <a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#flags"><code>flags</code></a> having <a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#FLAG_SYSTEM_APP"><code>FLAG_SYSTEM_APP</code></a>.
 Matching any member of array is considered as matching package.</div>
</li>
</ul>
<a name="activities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activities</h4>
<pre>public final&nbsp;java.lang.String[] activities</pre>
<div class="block">List of activities (full class name). This can be null if Activity is not blocked or
  allowed. Additionally, <a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#FLAG_WHOLE_ACTIVITY"><code>FLAG_WHOLE_ACTIVITY</code></a> set in <a href="../../../../android/car/content/pm/AppBlockingPackageInfo.html#flags"><code>flags</code></a> shall have
  null for this.</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AppBlockingPackageInfo-java.lang.String-int-int-int-Signature:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppBlockingPackageInfo</h4>
<pre>public&nbsp;AppBlockingPackageInfo(java.lang.String&nbsp;packageName,
                              int&nbsp;minRevisionCode,
                              int&nbsp;maxRevisionCode,
                              int&nbsp;flags,
                              Signature[]&nbsp;signatures,
                              java.lang.String[]&nbsp;activities)</pre>
</li>
</ul>
<a name="AppBlockingPackageInfo-Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppBlockingPackageInfo</h4>
<pre>public&nbsp;AppBlockingPackageInfo(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="verify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;void&nbsp;verify()
            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="isActivityCovered-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivityCovered</h4>
<pre>public&nbsp;boolean&nbsp;isActivityCovered(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../android/car/content/pm/AppBlockingPackageInfo.ConstructorFlags.html" title="android.car.content.pm中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/content/pm/AppBlockingPackageInfo.html" target="_top">框架</a></li>
<li><a href="AppBlockingPackageInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
