<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.content.pm</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../android/car/content/pm/package-summary.html" target="classFrame">android.car.content.pm</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AppBlockingPackageInfo.html" title="android.car.content.pm中的类" target="classFrame">AppBlockingPackageInfo</a></li>
<li><a href="CarAppBlockingPolicy.html" title="android.car.content.pm中的类" target="classFrame">CarAppBlockingPolicy</a></li>
<li><a href="CarAppBlockingPolicyService.html" title="android.car.content.pm中的类" target="classFrame">CarAppBlockingPolicyService</a></li>
<li><a href="CarPackageManager.html" title="android.car.content.pm中的类" target="classFrame">CarPackageManager</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="AppBlockingPackageInfo.ConstructorFlags.html" title="android.car.content.pm中的注释" target="classFrame">AppBlockingPackageInfo.ConstructorFlags</a></li>
<li><a href="CarPackageManager.SetPolicyFlags.html" title="android.car.content.pm中的注释" target="classFrame">CarPackageManager.SetPolicyFlags</a></li>
</ul>
</div>
</body>
</html>
