<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:34 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.hardware</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="android.car.hardware";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/evs/package-summary.html">上一个程序包</a></li>
<li><a href="../../../android/car/hardware/adas/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/hardware/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;android.car.hardware</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarMixManager.CarMixEventCallback.html" title="android.car.hardware中的接口">CarMixManager.CarMixEventCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorManager.OnSensorChangedListener.html" title="android.car.hardware中的接口">CarSensorManager.OnSensorChangedListener</a></td>
<td class="colLast">
<div class="block">Listener for car sensor data change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarVendorExtensionManager.CarVendorExtensionCallback.html" title="android.car.hardware中的接口">CarVendorExtensionManager.CarVendorExtensionCallback</a></td>
<td class="colLast">
<div class="block">Contains callback functions that will be called when some event happens with vehicle
 property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarHvacFanDirection.html" title="android.car.hardware中的类">CarHvacFanDirection</a></td>
<td class="colLast">
<div class="block"><code>CarHvacFanDirection</code> is an abstraction for car's fan directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarMixManager.html" title="android.car.hardware中的类">CarMixManager</a></td>
<td class="colLast">
<div class="block"><font color="red">CarMixManager可以使用其他任意Manager中定义的ID</font></br>
 <font color="red">部分APP在使用不同的ID时,需要同时创建多个Manager,比较混乱,在使用ID不多,但是ID又比较分散的情况下,可以选择使用此Manager</font></br>
 <font color="red">接口的使用方式,和其他Manager的方法类似,ID的使用参考各个Manager里对应的定义</font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarPropertyConfig.html" title="android.car.hardware中的类">CarPropertyConfig</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents general information about car property such as data type and min/max ranges for car
 areas (if applicable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarPropertyConfig.AreaConfig.html" title="android.car.hardware中的类">CarPropertyConfig.AreaConfig</a>&lt;T&gt;</td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">This API is deprecated in favor of <a href="../../../android/car/hardware/property/AreaIdConfig.html" title="android.car.hardware.property中的类"><code>AreaIdConfig</code></a> which allows properties to specify which enum
 values are supported.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarPropertyConfig.Builder.html" title="android.car.hardware中的类">CarPropertyConfig.Builder</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarPropertyValue.html" title="android.car.hardware中的类">CarPropertyValue</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Stores a value for a vehicle property ID and area ID combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarPropertyYesNo.html" title="android.car.hardware中的类">CarPropertyYesNo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorConfig.html" title="android.car.hardware中的类">CarSensorConfig</a></td>
<td class="colLast">
<div class="block">A CarSensorConfig object corresponds to a single sensor type coming from the car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.html" title="android.car.hardware中的类">CarSensorEvent</a></td>
<td class="colLast">
<div class="block">A CarSensorEvent object corresponds to a single sensor event coming from the car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.BatteryRemainingInfo.html" title="android.car.hardware中的类">CarSensorEvent.BatteryRemainingInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.BatteryVoltageInfo.html" title="android.car.hardware中的类">CarSensorEvent.BatteryVoltageInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.BcnBatteryLevel.html" title="android.car.hardware中的类">CarSensorEvent.BcnBatteryLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarAbsActiveData.html" title="android.car.hardware中的类">CarSensorEvent.CarAbsActiveData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarBcmSocData.html" title="android.car.hardware中的类">CarSensorEvent.CarBcmSocData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarDriveEngineStatus.html" title="android.car.hardware中的类">CarSensorEvent.CarDriveEngineStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarEngineCoolanTemperature.html" title="android.car.hardware中的类">CarSensorEvent.CarEngineCoolanTemperature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarEngineOilLevelData.html" title="android.car.hardware中的类">CarSensorEvent.CarEngineOilLevelData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarEvBatteryChargeRateData.html" title="android.car.hardware中的类">CarSensorEvent.CarEvBatteryChargeRateData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarEvBatteryLevelData.html" title="android.car.hardware中的类">CarSensorEvent.CarEvBatteryLevelData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarEvChargePortConnectedData.html" title="android.car.hardware中的类">CarSensorEvent.CarEvChargePortConnectedData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarEvChargePortOpenData.html" title="android.car.hardware中的类">CarSensorEvent.CarEvChargePortOpenData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarFuelDoorOpenData.html" title="android.car.hardware中的类">CarSensorEvent.CarFuelDoorOpenData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarGearShiftPosition.html" title="android.car.hardware中的类">CarSensorEvent.CarGearShiftPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarRainfallLevel.html" title="android.car.hardware中的类">CarSensorEvent.CarRainfallLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarRangeRemaining.html" title="android.car.hardware中的类">CarSensorEvent.CarRangeRemaining</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarReverseSignal.html" title="android.car.hardware中的类">CarSensorEvent.CarReverseSignal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarSpeedData.html" title="android.car.hardware中的类">CarSensorEvent.CarSpeedData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarSteeringAngle.html" title="android.car.hardware中的类">CarSensorEvent.CarSteeringAngle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarSteeringAngleSpeed.html" title="android.car.hardware中的类">CarSensorEvent.CarSteeringAngleSpeed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarTractionControlActiveData.html" title="android.car.hardware中的类">CarSensorEvent.CarTractionControlActiveData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarVoltageStatus.html" title="android.car.hardware中的类">CarSensorEvent.CarVoltageStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CarWheelTickDistanceData.html" title="android.car.hardware中的类">CarSensorEvent.CarWheelTickDistanceData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.CrashState.html" title="android.car.hardware中的类">CarSensorEvent.CrashState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.EngineOilRemainingInfo.html" title="android.car.hardware中的类">CarSensorEvent.EngineOilRemainingInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.EnvironmentData.html" title="android.car.hardware中的类">CarSensorEvent.EnvironmentData</a></td>
<td class="colLast">
<div class="block">Environment data with timestamp and temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.FuelLevelData.html" title="android.car.hardware中的类">CarSensorEvent.FuelLevelData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.GearData.html" title="android.car.hardware中的类">CarSensorEvent.GearData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.IgnitionStateData.html" title="android.car.hardware中的类">CarSensorEvent.IgnitionStateData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.NightData.html" title="android.car.hardware中的类">CarSensorEvent.NightData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.OdometerData.html" title="android.car.hardware中的类">CarSensorEvent.OdometerData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.ParkingBrakeData.html" title="android.car.hardware中的类">CarSensorEvent.ParkingBrakeData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.RadarObstacleDistanceInfo.html" title="android.car.hardware中的类">CarSensorEvent.RadarObstacleDistanceInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.RadarSideZoneState.html" title="android.car.hardware中的类">CarSensorEvent.RadarSideZoneState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.RpmData.html" title="android.car.hardware中的类">CarSensorEvent.RpmData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.SystemFaultCodeData.html" title="android.car.hardware中的类">CarSensorEvent.SystemFaultCodeData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.TirePressureParamer.html" title="android.car.hardware中的类">CarSensorEvent.TirePressureParamer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.TirePressureState.html" title="android.car.hardware中的类">CarSensorEvent.TirePressureState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorEvent.WarningIndicateData.html" title="android.car.hardware中的类">CarSensorEvent.WarningIndicateData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorManager.html" title="android.car.hardware中的类">CarSensorManager</a></td>
<td class="colLast">
<div class="block">API for monitoring car sensor data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarVendorExtensionManager.html" title="android.car.hardware中的类">CarVendorExtensionManager</a></td>
<td class="colLast">
<div class="block">API to access custom vehicle properties defined by OEMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/VehiclePropertyReq.html" title="android.car.hardware中的类">VehiclePropertyReq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/VendorDefine.html" title="android.car.hardware中的类">VendorDefine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarHvacFanDirection.Enum.html" title="android.car.hardware中的注释">CarHvacFanDirection.Enum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarPropertyConfig.VehiclePropertyAccessType.html" title="android.car.hardware中的注释">CarPropertyConfig.VehiclePropertyAccessType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarPropertyConfig.VehiclePropertyChangeModeType.html" title="android.car.hardware中的注释">CarPropertyConfig.VehiclePropertyChangeModeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarPropertyValue.PropertyStatus.html" title="android.car.hardware中的注释">CarPropertyValue.PropertyStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorManager.SensorRate.html" title="android.car.hardware中的注释">CarSensorManager.SensorRate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarSensorManager.SensorType.html" title="android.car.hardware中的注释">CarSensorManager.SensorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/hardware/CarVendorExtensionManager.PropertyId.html" title="android.car.hardware中的注释">CarVendorExtensionManager.PropertyId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/evs/package-summary.html">上一个程序包</a></li>
<li><a href="../../../android/car/hardware/adas/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/hardware/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
