<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:34 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.hardware 类分层结构</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="android.car.hardware \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/evs/package-tree.html">上一个</a></li>
<li><a href="../../../android/car/hardware/adas/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/hardware/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包android.car.hardware的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarHvacFanDirection.html" title="android.car.hardware中的类"><span class="typeNameLink">CarHvacFanDirection</span></a></li>
<li type="circle">android.car.<a href="../../../android/car/CarManagerBase.html" title="android.car中的类"><span class="typeNameLink">CarManagerBase</span></a>
<ul>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarMixManager.html" title="android.car.hardware中的类"><span class="typeNameLink">CarMixManager</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorManager.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorManager</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarVendorExtensionManager.html" title="android.car.hardware中的类"><span class="typeNameLink">CarVendorExtensionManager</span></a></li>
</ul>
</li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarPropertyConfig.html" title="android.car.hardware中的类"><span class="typeNameLink">CarPropertyConfig</span></a>&lt;T&gt;</li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarPropertyConfig.AreaConfig.html" title="android.car.hardware中的类"><span class="typeNameLink">CarPropertyConfig.AreaConfig</span></a>&lt;T&gt;</li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarPropertyConfig.Builder.html" title="android.car.hardware中的类"><span class="typeNameLink">CarPropertyConfig.Builder</span></a>&lt;T&gt;</li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarPropertyValue.html" title="android.car.hardware中的类"><span class="typeNameLink">CarPropertyValue</span></a>&lt;T&gt;</li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarPropertyYesNo.html" title="android.car.hardware中的类"><span class="typeNameLink">CarPropertyYesNo</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorConfig.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorConfig</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.BatteryRemainingInfo.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.BatteryRemainingInfo</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.BatteryVoltageInfo.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.BatteryVoltageInfo</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.BcnBatteryLevel.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.BcnBatteryLevel</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarAbsActiveData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarAbsActiveData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarBcmSocData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarBcmSocData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarDriveEngineStatus.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarDriveEngineStatus</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarEngineCoolanTemperature.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarEngineCoolanTemperature</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarEngineOilLevelData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarEngineOilLevelData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarEvBatteryChargeRateData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarEvBatteryChargeRateData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarEvBatteryLevelData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarEvBatteryLevelData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarEvChargePortConnectedData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarEvChargePortConnectedData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarEvChargePortOpenData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarEvChargePortOpenData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarFuelDoorOpenData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarFuelDoorOpenData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarGearShiftPosition.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarGearShiftPosition</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarRainfallLevel.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarRainfallLevel</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarRangeRemaining.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarRangeRemaining</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarReverseSignal.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarReverseSignal</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarSpeedData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarSpeedData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarSteeringAngle.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarSteeringAngle</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarSteeringAngleSpeed.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarSteeringAngleSpeed</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarTractionControlActiveData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarTractionControlActiveData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarVoltageStatus.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarVoltageStatus</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CarWheelTickDistanceData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CarWheelTickDistanceData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.CrashState.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.CrashState</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.EngineOilRemainingInfo.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.EngineOilRemainingInfo</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.EnvironmentData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.EnvironmentData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.FuelLevelData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.FuelLevelData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.GearData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.GearData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.IgnitionStateData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.IgnitionStateData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.NightData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.NightData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.OdometerData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.OdometerData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.ParkingBrakeData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.ParkingBrakeData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.RadarObstacleDistanceInfo.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.RadarObstacleDistanceInfo</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.RadarSideZoneState.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.RadarSideZoneState</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.RpmData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.RpmData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.SystemFaultCodeData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.SystemFaultCodeData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.TirePressureParamer.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.TirePressureParamer</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.TirePressureState.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.TirePressureState</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorEvent.WarningIndicateData.html" title="android.car.hardware中的类"><span class="typeNameLink">CarSensorEvent.WarningIndicateData</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/VehiclePropertyReq.html" title="android.car.hardware中的类"><span class="typeNameLink">VehiclePropertyReq</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/VendorDefine.html" title="android.car.hardware中的类"><span class="typeNameLink">VendorDefine</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/VendorDefine.BCall_TYPE.html" title="android.car.hardware中的类"><span class="typeNameLink">VendorDefine.BCall_TYPE</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/VendorDefine.CallType.html" title="android.car.hardware中的类"><span class="typeNameLink">VendorDefine.CallType</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/VendorDefine.ECall_STATUS.html" title="android.car.hardware中的类"><span class="typeNameLink">VendorDefine.ECall_STATUS</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/VendorDefine.VehiclePassengerVolType.html" title="android.car.hardware中的类"><span class="typeNameLink">VendorDefine.VehiclePassengerVolType</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/VendorDefine.VehicleScreenMode.html" title="android.car.hardware中的类"><span class="typeNameLink">VendorDefine.VehicleScreenMode</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarMixManager.CarMixEventCallback.html" title="android.car.hardware中的接口"><span class="typeNameLink">CarMixManager.CarMixEventCallback</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorManager.OnSensorChangedListener.html" title="android.car.hardware中的接口"><span class="typeNameLink">CarSensorManager.OnSensorChangedListener</span></a></li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarVendorExtensionManager.CarVendorExtensionCallback.html" title="android.car.hardware中的接口"><span class="typeNameLink">CarVendorExtensionManager.CarVendorExtensionCallback</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarPropertyConfig.VehiclePropertyAccessType.html" title="android.car.hardware中的注释"><span class="typeNameLink">CarPropertyConfig.VehiclePropertyAccessType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorManager.SensorRate.html" title="android.car.hardware中的注释"><span class="typeNameLink">CarSensorManager.SensorRate</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarPropertyValue.PropertyStatus.html" title="android.car.hardware中的注释"><span class="typeNameLink">CarPropertyValue.PropertyStatus</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarVendorExtensionManager.PropertyId.html" title="android.car.hardware中的注释"><span class="typeNameLink">CarVendorExtensionManager.PropertyId</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarHvacFanDirection.Enum.html" title="android.car.hardware中的注释"><span class="typeNameLink">CarHvacFanDirection.Enum</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarPropertyConfig.VehiclePropertyChangeModeType.html" title="android.car.hardware中的注释"><span class="typeNameLink">CarPropertyConfig.VehiclePropertyChangeModeType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.hardware.<a href="../../../android/car/hardware/CarSensorManager.SensorType.html" title="android.car.hardware中的注释"><span class="typeNameLink">CarSensorManager.SensorType</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/evs/package-tree.html">上一个</a></li>
<li><a href="../../../android/car/hardware/adas/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/hardware/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
