<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:31 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarActivityManager</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarActivityManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../android/car/app/CarActivityManager.ResultTypeEnum.html" title="android.car.app中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/CarActivityManager.html" target="_top">框架</a></li>
<li><a href="CarActivityManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.app</div>
<h2 title="类 CarActivityManager" class="title">类 CarActivityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../android/car/CarManagerBase.html" title="android.car中的类">android.car.CarManagerBase</a></li>
<li>
<ul class="inheritance">
<li>android.car.app.CarActivityManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CarActivityManager</span>
extends <a href="../../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></pre>
<div class="block">API to manage <code>android.app.Activity</code> in Car.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.ResultTypeEnum.html" title="android.car.app中的注释">CarActivityManager.ResultTypeEnum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#ERROR_CODE_ACTIVITY_NOT_FOUND">ERROR_CODE_ACTIVITY_NOT_FOUND</a></span></code>
<div class="block">Internal error code for throwing <code>ActivityNotFoundException</code> from service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#RESULT_FAILURE">RESULT_FAILURE</a></span></code>
<div class="block">Indicates that the operation was failed with the unknown reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#RESULT_INVALID_USER">RESULT_INVALID_USER</a></span></code>
<div class="block">Indicates that the operation was failed because the requester isn't the current user or
 the system user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#RESULT_SUCCESS">RESULT_SUCCESS</a></span></code>
<div class="block">Indicates that the operation was successful.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.car.CarManagerBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.car.<a href="../../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></h3>
<code><a href="../../../android/car/CarManagerBase.html#mCar">mCar</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#CarActivityManager-android.car.Car-IBinder-">CarActivityManager</a></span>(<a href="../../../android/car/Car.html" title="android.car中的类">Car</a>&nbsp;car,
                  IBinder&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#CarActivityManager-android.car.Car-ICarActivityService-">CarActivityManager</a></span>(<a href="../../../android/car/Car.html" title="android.car中的类">Car</a>&nbsp;car,
                  ICarActivityService&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#createDisplayMirroringToken-int-">createDisplayMirroringToken</a></span>(int&nbsp;displayId)</code>
<div class="block">Creates the mirroring token of the given Display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#createTaskMirroringToken-int-">createTaskMirroringToken</a></span>(int&nbsp;taskId)</code>
<div class="block">Creates the mirroring token of the given Task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#getCarTaskViewController-Activity-java.util.concurrent.Executor-android.car.app.CarTaskViewControllerCallback-">getCarTaskViewController</a></span>(Activity&nbsp;hostActivity,
                        java.util.concurrent.Executor&nbsp;callbackExecutor,
                        <a href="../../../android/car/app/CarTaskViewControllerCallback.html" title="android.car.app中的接口">CarTaskViewControllerCallback</a>&nbsp;carTaskViewControllerCallback)</code>
<div class="block">Gets the <a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类"><code>CarTaskViewController</code></a> using the <code>carTaskViewControllerCallback</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#getCarTaskViewController-Context-android.car.app.CarTaskViewControllerHostLifecycle-java.util.concurrent.Executor-android.car.app.CarTaskViewControllerCallback-">getCarTaskViewController</a></span>(Context&nbsp;hostContext,
                        <a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.html" title="android.car.app中的类">CarTaskViewControllerHostLifecycle</a>&nbsp;carTaskViewControllerHostLifecycle,
                        java.util.concurrent.Executor&nbsp;callbackExecutor,
                        <a href="../../../android/car/app/CarTaskViewControllerCallback.html" title="android.car.app中的接口">CarTaskViewControllerCallback</a>&nbsp;carTaskViewControllerCallback)</code>
<div class="block">Gets the <a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类"><code>CarTaskViewController</code></a> using the <code>carTaskViewControllerCallback</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#getMirroredSurface-IBinder-">getMirroredSurface</a></span>(IBinder&nbsp;token)</code>
<div class="block">Gets a mirrored <code>SurfaceControl</code> of the Task identified by the given Token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;ActivityManager.RunningTaskInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#getVisibleTasks--">getVisibleTasks</a></span>()</code>
<div class="block">Returns all the visible tasks in the all displays.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;ActivityManager.RunningTaskInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#getVisibleTasks-int-">getVisibleTasks</a></span>(int&nbsp;displayId)</code>
<div class="block">Returns all the visible tasks in the given display.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#isCarSystemUIProxyRegistered--">isCarSystemUIProxyRegistered</a></span>()</code>
<div class="block">Returns true if the <a href="../../../android/car/app/CarSystemUIProxy.html" title="android.car.app中的接口"><code>CarSystemUIProxy</code></a> is registered, false otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#moveRootTaskToDisplay-int-int-">moveRootTaskToDisplay</a></span>(int&nbsp;taskId,
                     int&nbsp;displayId)</code>
<div class="block">Moves the given <code>RootTask</code> with its child <code>Activties</code> to the specified
 <code>Display</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#onCarDisconnected--">onCarDisconnected</a></span>()</code>
<div class="block">Handle disconnection of car service (=crash).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#onTaskAppeared-ActivityManager.RunningTaskInfo-">onTaskAppeared</a></span>(ActivityManager.RunningTaskInfo&nbsp;taskInfo)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../android/car/app/CarActivityManager.html#onTaskAppeared-ActivityManager.RunningTaskInfo-SurfaceControl-"><code>onTaskAppeared(ActivityManager.RunningTaskInfo, SurfaceControl)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#onTaskAppeared-ActivityManager.RunningTaskInfo-SurfaceControl-">onTaskAppeared</a></span>(ActivityManager.RunningTaskInfo&nbsp;taskInfo,
              SurfaceControl&nbsp;leash)</code>
<div class="block">Reports that a Task is created.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#onTaskInfoChanged-ActivityManager.RunningTaskInfo-">onTaskInfoChanged</a></span>(ActivityManager.RunningTaskInfo&nbsp;taskInfo)</code>
<div class="block">Reports that some Task's states are changed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#onTaskVanished-ActivityManager.RunningTaskInfo-">onTaskVanished</a></span>(ActivityManager.RunningTaskInfo&nbsp;taskInfo)</code>
<div class="block">Reports that a Task is vanished.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#registerCarSystemUIProxy-android.car.app.CarSystemUIProxy-">registerCarSystemUIProxy</a></span>(<a href="../../../android/car/app/CarSystemUIProxy.html" title="android.car.app中的接口">CarSystemUIProxy</a>&nbsp;carSystemUIProxy)</code>
<div class="block">Registers a system ui proxy which will be used by the client apps to interact with the
 system-ui for things like creating task views, getting notified about immersive mode
 request, etc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#registerTaskMonitor--">registerTaskMonitor</a></span>()</code>
<div class="block">Registers the caller as TaskMonitor, which can provide Task lifecycle events to CarService.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#setPersistentActivitiesOnRootTask-java.util.List-IBinder-">setPersistentActivitiesOnRootTask</a></span>(java.util.List&lt;ComponentName&gt;&nbsp;activities,
                                 IBinder&nbsp;rootTaskToken)</code>
<div class="block">Designates the given <code>activities</code> to be launched in the root task associated with the
 given <code>rootTaskToken</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#setPersistentActivity-ComponentName-int-int-">setPersistentActivity</a></span>(ComponentName&nbsp;activity,
                     int&nbsp;displayId,
                     int&nbsp;featureId)</code>
<div class="block">Designates the given <code>activity</code> to be launched in <code>TaskDisplayArea</code> of
 <code>featureId</code> in the display of <code>displayId</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#startUserPickerOnDisplay-int-">startUserPickerOnDisplay</a></span>(int&nbsp;displayId)</code>
<div class="block">Starts user picker UI (=user selection UI) to the given display.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarActivityManager.html#unregisterTaskMonitor--">unregisterTaskMonitor</a></span>()</code>
<div class="block">Unregisters the caller from TaskMonitor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.car.CarManagerBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.car.<a href="../../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></h3>
<code><a href="../../../android/car/CarManagerBase.html#addDumpable-java.lang.Object-java.util.function.Supplier-">addDumpable</a>, <a href="../../../android/car/CarManagerBase.html#getContext--">getContext</a>, <a href="../../../android/car/CarManagerBase.html#getEventHandler--">getEventHandler</a>, <a href="../../../android/car/CarManagerBase.html#handleExceptionFromCarService-java.lang.Exception-T-">handleExceptionFromCarService</a>, <a href="../../../android/car/CarManagerBase.html#handleRemoteExceptionFromCarService-RemoteException-">handleRemoteExceptionFromCarService</a>, <a href="../../../android/car/CarManagerBase.html#handleRemoteExceptionFromCarService-RemoteException-T-">handleRemoteExceptionFromCarService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="RESULT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SUCCESS</h4>
<pre>public static final&nbsp;int RESULT_SUCCESS</pre>
<div class="block">Indicates that the operation was successful.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.app.CarActivityManager.RESULT_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_FAILURE</h4>
<pre>public static final&nbsp;int RESULT_FAILURE</pre>
<div class="block">Indicates that the operation was failed with the unknown reason.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.app.CarActivityManager.RESULT_FAILURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_INVALID_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_INVALID_USER</h4>
<pre>public static final&nbsp;int RESULT_INVALID_USER</pre>
<div class="block">Indicates that the operation was failed because the requester isn't the current user or
 the system user</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.app.CarActivityManager.RESULT_INVALID_USER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_ACTIVITY_NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_CODE_ACTIVITY_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERROR_CODE_ACTIVITY_NOT_FOUND</pre>
<div class="block">Internal error code for throwing <code>ActivityNotFoundException</code> from service.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.app.CarActivityManager.ERROR_CODE_ACTIVITY_NOT_FOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CarActivityManager-android.car.Car-IBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarActivityManager</h4>
<pre>public&nbsp;CarActivityManager(<a href="../../../android/car/Car.html" title="android.car中的类">Car</a>&nbsp;car,
                          IBinder&nbsp;service)</pre>
</li>
</ul>
<a name="CarActivityManager-android.car.Car-ICarActivityService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarActivityManager</h4>
<pre>public&nbsp;CarActivityManager(<a href="../../../android/car/Car.html" title="android.car中的类">Car</a>&nbsp;car,
                          ICarActivityService&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setPersistentActivity-ComponentName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistentActivity</h4>
<pre>public&nbsp;int&nbsp;setPersistentActivity(ComponentName&nbsp;activity,
                                 int&nbsp;displayId,
                                 int&nbsp;featureId)</pre>
<div class="block">Designates the given <code>activity</code> to be launched in <code>TaskDisplayArea</code> of
 <code>featureId</code> in the display of <code>displayId</code>.
 <p>Note: this will not affect the existing <code>Activity</code>.
 Note: You can map assign <code>Activity</code> to one <code>TaskDisplayArea</code> only. If
 you assign it to the multiple <code>TaskDisplayArea</code>s, then the last one wins.
 Note: The requester should be the current user or the system user, if not, the operation will
 be failed with <code>RESULT_INVALID_USER</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - <code>Activity</code> to designate</dd>
<dd><code>displayId</code> - <code>Display</code> where <code>TaskDisplayArea</code> is located in</dd>
<dd><code>featureId</code> - <code>TaskDisplayArea</code> where <code>Activity</code> is launched in, if it is
         <code>DisplayAreaOrganizer.FEATURE_UNDEFINED</code>, then it'll remove the existing one.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>ResultTypeEnum</code>. <code>RESULT_SUCCESS</code> if the operation is successful,
         otherwise, <code>RESULT_XXX</code> depending on the type of the error.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>{@link</code> - IllegalArgumentException} if <code>displayId</code> or <code>featureId</code> is
         invalid. <code>ActivityNotFoundException</code> if <code>activity</code> is not found
         when it tries to remove.</dd>
</dl>
</li>
</ul>
<a name="setPersistentActivitiesOnRootTask-java.util.List-IBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistentActivitiesOnRootTask</h4>
<pre>public&nbsp;void&nbsp;setPersistentActivitiesOnRootTask(java.util.List&lt;ComponentName&gt;&nbsp;activities,
                                              IBinder&nbsp;rootTaskToken)</pre>
<div class="block">Designates the given <code>activities</code> to be launched in the root task associated with the
 given <code>rootTaskToken</code>.
 <p>Note: If an activity is already persisted on a root task, it will be overridden by the
 <code>rootTaskToken</code> supplied in the latest call.
 <p>Note: If <code>rootTaskToken</code> is null, the designation will be removed and the given
 activities will follow default behavior.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activities</code> - list of <code>ComponentName</code> of activities to be designated on the
                   root task.</dd>
<dd><code>rootTaskToken</code> - the binder token of the root task.</dd>
</dl>
</li>
</ul>
<a name="onCarDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCarDisconnected</h4>
<pre>protected&nbsp;void&nbsp;onCarDisconnected()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../android/car/CarManagerBase.html#onCarDisconnected--">CarManagerBase</a></code></span></div>
<div class="block">Handle disconnection of car service (=crash). As car service has crashed already, this call
 should only clean up any listeners / callbacks passed from client. Clearing object passed
 to car service is not necessary as car service has crashed. Note that Car*Manager will not
 work any more as all binders are invalid. Client should re-create all Car*Managers when
 car service is restarted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../android/car/CarManagerBase.html#onCarDisconnected--">onCarDisconnected</a></code>&nbsp;在类中&nbsp;<code><a href="../../../android/car/CarManagerBase.html" title="android.car中的类">CarManagerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="registerTaskMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTaskMonitor</h4>
<pre>public&nbsp;boolean&nbsp;registerTaskMonitor()</pre>
<div class="block">Registers the caller as TaskMonitor, which can provide Task lifecycle events to CarService.
 The caller should provide a binder token, which is used to check if the given TaskMonitor is
 live and the reported events are from the legitimate TaskMonitor.</div>
</li>
</ul>
<a name="onTaskAppeared-ActivityManager.RunningTaskInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskAppeared</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onTaskAppeared(ActivityManager.RunningTaskInfo&nbsp;taskInfo)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Use <a href="../../../android/car/app/CarActivityManager.html#onTaskAppeared-ActivityManager.RunningTaskInfo-SurfaceControl-"><code>onTaskAppeared(ActivityManager.RunningTaskInfo, SurfaceControl)</code></a></span></div>
<div class="block">Reports that a Task is created.</div>
</li>
</ul>
<a name="onTaskAppeared-ActivityManager.RunningTaskInfo-SurfaceControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskAppeared</h4>
<pre>public&nbsp;void&nbsp;onTaskAppeared(ActivityManager.RunningTaskInfo&nbsp;taskInfo,
                           SurfaceControl&nbsp;leash)</pre>
<div class="block">Reports that a Task is created.</div>
</li>
</ul>
<a name="onTaskVanished-ActivityManager.RunningTaskInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskVanished</h4>
<pre>public&nbsp;void&nbsp;onTaskVanished(ActivityManager.RunningTaskInfo&nbsp;taskInfo)</pre>
<div class="block">Reports that a Task is vanished.</div>
</li>
</ul>
<a name="onTaskInfoChanged-ActivityManager.RunningTaskInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskInfoChanged</h4>
<pre>public&nbsp;void&nbsp;onTaskInfoChanged(ActivityManager.RunningTaskInfo&nbsp;taskInfo)</pre>
<div class="block">Reports that some Task's states are changed.</div>
</li>
</ul>
<a name="unregisterTaskMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTaskMonitor</h4>
<pre>public&nbsp;void&nbsp;unregisterTaskMonitor()</pre>
<div class="block">Unregisters the caller from TaskMonitor.</div>
</li>
</ul>
<a name="getVisibleTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleTasks</h4>
<pre>public&nbsp;java.util.List&lt;ActivityManager.RunningTaskInfo&gt;&nbsp;getVisibleTasks()</pre>
<div class="block">Returns all the visible tasks in the all displays. The order is not guaranteed.</div>
</li>
</ul>
<a name="getVisibleTasks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleTasks</h4>
<pre>public&nbsp;java.util.List&lt;ActivityManager.RunningTaskInfo&gt;&nbsp;getVisibleTasks(int&nbsp;displayId)</pre>
<div class="block">Returns all the visible tasks in the given display. The order is not guaranteed.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>displayId</code> - the id of <code>Display</code> to retrieve the tasks,
         <code>Display.INVALID_DISPLAY</code> to retrieve the tasks in the all displays.</dd>
</dl>
</li>
</ul>
<a name="startUserPickerOnDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUserPickerOnDisplay</h4>
<pre>public&nbsp;void&nbsp;startUserPickerOnDisplay(int&nbsp;displayId)</pre>
<div class="block">Starts user picker UI (=user selection UI) to the given display.

 <p>User picker UI will run as <code>android.os.UserHandle#SYSTEM</code> user.</div>
</li>
</ul>
<a name="createTaskMirroringToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTaskMirroringToken</h4>
<pre>public&nbsp;IBinder&nbsp;createTaskMirroringToken(int&nbsp;taskId)</pre>
<div class="block">Creates the mirroring token of the given Task.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>taskId</code> - The Task to mirror.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A token to access the Task Surface. The token is used to identify the target
     Task's Surface for <a href="../../../android/car/view/MirroredSurfaceView.html" title="android.car.view中的类"><code>MirroredSurfaceView</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createDisplayMirroringToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplayMirroringToken</h4>
<pre>public&nbsp;IBinder&nbsp;createDisplayMirroringToken(int&nbsp;displayId)</pre>
<div class="block">Creates the mirroring token of the given Display.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>displayId</code> - The Display to mirror.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A token to access the Display Surface. The token is used to identify the target
     Display's Surface for <a href="../../../android/car/view/MirroredSurfaceView.html" title="android.car.view中的类"><code>MirroredSurfaceView</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getMirroredSurface-IBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirroredSurface</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;getMirroredSurface(IBinder&nbsp;token)</pre>
<div class="block">Gets a mirrored <code>SurfaceControl</code> of the Task identified by the given Token.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>token</code> - The token to access the Surface.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A Pair of <code>SurfaceControl</code> and the bounds of the mirrored Task,
     or {code null} if it can't find the target Surface to mirror.</dd>
</dl>
</li>
</ul>
<a name="registerCarSystemUIProxy-android.car.app.CarSystemUIProxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCarSystemUIProxy</h4>
<pre>public&nbsp;void&nbsp;registerCarSystemUIProxy(<a href="../../../android/car/app/CarSystemUIProxy.html" title="android.car.app中的接口">CarSystemUIProxy</a>&nbsp;carSystemUIProxy)</pre>
<div class="block">Registers a system ui proxy which will be used by the client apps to interact with the
 system-ui for things like creating task views, getting notified about immersive mode
 request, etc.

 <p>This is meant to be called only by the SystemUI.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>carSystemUIProxy</code> - the implementation of the <a href="../../../android/car/app/CarSystemUIProxy.html" title="android.car.app中的接口"><code>CarSystemUIProxy</code></a>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - when called more than once for the same SystemUi
         process.</dd>
</dl>
</li>
</ul>
<a name="isCarSystemUIProxyRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarSystemUIProxyRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isCarSystemUIProxyRegistered()</pre>
<div class="block">Returns true if the <a href="../../../android/car/app/CarSystemUIProxy.html" title="android.car.app中的接口"><code>CarSystemUIProxy</code></a> is registered, false otherwise.</div>
</li>
</ul>
<a name="getCarTaskViewController-Activity-java.util.concurrent.Executor-android.car.app.CarTaskViewControllerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarTaskViewController</h4>
<pre>public&nbsp;void&nbsp;getCarTaskViewController(Activity&nbsp;hostActivity,
                                     java.util.concurrent.Executor&nbsp;callbackExecutor,
                                     <a href="../../../android/car/app/CarTaskViewControllerCallback.html" title="android.car.app中的接口">CarTaskViewControllerCallback</a>&nbsp;carTaskViewControllerCallback)</pre>
<div class="block">Gets the <a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类"><code>CarTaskViewController</code></a> using the <code>carTaskViewControllerCallback</code>.

 This method is expected to be called from the <code>Activity#onCreate(Bundle)</code>. It will
 take care of freeing up the held resources when activity is destroyed. If an activity is
 recreated, it should be called again in the next <code>Activity#onCreate(Bundle)</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>carTaskViewControllerCallback</code> - the callback which the client can use to monitor the
                                      lifecycle of the <a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类"><code>CarTaskViewController</code></a>.</dd>
<dd><code>hostActivity</code> - the activity that will host the taskviews.</dd>
</dl>
</li>
</ul>
<a name="getCarTaskViewController-Context-android.car.app.CarTaskViewControllerHostLifecycle-java.util.concurrent.Executor-android.car.app.CarTaskViewControllerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarTaskViewController</h4>
<pre>public&nbsp;void&nbsp;getCarTaskViewController(Context&nbsp;hostContext,
                                     <a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.html" title="android.car.app中的类">CarTaskViewControllerHostLifecycle</a>&nbsp;carTaskViewControllerHostLifecycle,
                                     java.util.concurrent.Executor&nbsp;callbackExecutor,
                                     <a href="../../../android/car/app/CarTaskViewControllerCallback.html" title="android.car.app中的接口">CarTaskViewControllerCallback</a>&nbsp;carTaskViewControllerCallback)</pre>
<div class="block">Gets the <a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类"><code>CarTaskViewController</code></a> using the <code>carTaskViewControllerCallback</code>.

 This method is expected to be called when the container (host) is created. It will
 take care of freeing up the held resources when container is destroyed. If the container is
 recreated, this method should be called again after it gets created again.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>carTaskViewControllerCallback</code> - the callback which the client can use to monitor the
                                      lifecycle of the <a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类"><code>CarTaskViewController</code></a>.</dd>
<dd><code>hostContext</code> - the visual hostContext which the container (host) is associated with.</dd>
<dd><code>callbackExecutor</code> - the executor which the <code>carTaskViewControllerCallback</code> will be
                         executed on.</dd>
<dd><code>carTaskViewControllerHostLifecycle</code> - the lifecycle of the container (host).</dd>
</dl>
</li>
</ul>
<a name="moveRootTaskToDisplay-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveRootTaskToDisplay</h4>
<pre>public&nbsp;void&nbsp;moveRootTaskToDisplay(int&nbsp;taskId,
                                  int&nbsp;displayId)</pre>
<div class="block">Moves the given <code>RootTask</code> with its child <code>Activties</code> to the specified
 <code>Display</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>taskId</code> - the id of the target <code>RootTask</code> to move</dd>
<dd><code>displayId</code> - the displayId to move the <code>RootTask</code> to</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given <code>taskId</code> or <code>displayId</code> is invalid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given <code>RootTask</code> is already in the given
     <code>Display</code>
 Note: the operation can be failed if the given <code>Display</code> doesn't allow for the type of
 the given <code>RootTask</code> to be launched.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../android/car/app/CarActivityManager.ResultTypeEnum.html" title="android.car.app中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/CarActivityManager.html" target="_top">框架</a></li>
<li><a href="CarActivityManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
