<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:31 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarTaskViewClient</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarTaskViewClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/app/CarSystemUIProxy.html" title="android.car.app中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/CarTaskViewClient.html" target="_top">框架</a></li>
<li><a href="CarTaskViewClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.app</div>
<h2 title="类 CarTaskViewClient" class="title">类 CarTaskViewClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.app.CarTaskViewClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CarTaskViewClient</span>
extends java.lang.Object</pre>
<div class="block">Represents the client part of the task view as seen by the server. This wraps the AIDL based
 communication with the client apps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewClient.html#getCurrentBoundsOnScreen--">getCurrentBoundsOnScreen</a></span>()</code>
<div class="block">Returns the current bounds (in pixels) on screen for the task view's view part.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewClient.html#onTaskAppeared-ActivityManager.RunningTaskInfo-SurfaceControl-">onTaskAppeared</a></span>(ActivityManager.RunningTaskInfo&nbsp;taskInfo,
              SurfaceControl&nbsp;leash)</code>
<div class="block">Called when a task has appeared on the TaskView.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewClient.html#onTaskInfoChanged-ActivityManager.RunningTaskInfo-">onTaskInfoChanged</a></span>(ActivityManager.RunningTaskInfo&nbsp;taskInfo)</code>
<div class="block">Called when the task in the TaskView is changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewClient.html#onTaskVanished-ActivityManager.RunningTaskInfo-">onTaskVanished</a></span>(ActivityManager.RunningTaskInfo&nbsp;taskInfo)</code>
<div class="block">Called when a task has vanished from the TaskView.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewClient.html#setResizeBackgroundColor-SurfaceControl.Transaction-int-">setResizeBackgroundColor</a></span>(SurfaceControl.Transaction&nbsp;transaction,
                        int&nbsp;color)</code>
<div class="block">Sets the resize background color on the task view's view part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCurrentBoundsOnScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBoundsOnScreen</h4>
<pre>public&nbsp;Rect&nbsp;getCurrentBoundsOnScreen()</pre>
<div class="block">Returns the current bounds (in pixels) on screen for the task view's view part.</div>
</li>
</ul>
<a name="setResizeBackgroundColor-SurfaceControl.Transaction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizeBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setResizeBackgroundColor(SurfaceControl.Transaction&nbsp;transaction,
                                     int&nbsp;color)</pre>
<div class="block">Sets the resize background color on the task view's view part.

 <p>See <code>android.view.SurfaceView#setResizeBackgroundColor(SurfaceControl.Transaction,
 int)</code></div>
</li>
</ul>
<a name="onTaskAppeared-ActivityManager.RunningTaskInfo-SurfaceControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskAppeared</h4>
<pre>public&nbsp;void&nbsp;onTaskAppeared(ActivityManager.RunningTaskInfo&nbsp;taskInfo,
                           SurfaceControl&nbsp;leash)</pre>
<div class="block">Called when a task has appeared on the TaskView.</div>
</li>
</ul>
<a name="onTaskVanished-ActivityManager.RunningTaskInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskVanished</h4>
<pre>public&nbsp;void&nbsp;onTaskVanished(ActivityManager.RunningTaskInfo&nbsp;taskInfo)</pre>
<div class="block">Called when a task has vanished from the TaskView.</div>
</li>
</ul>
<a name="onTaskInfoChanged-ActivityManager.RunningTaskInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTaskInfoChanged</h4>
<pre>public&nbsp;void&nbsp;onTaskInfoChanged(ActivityManager.RunningTaskInfo&nbsp;taskInfo)</pre>
<div class="block">Called when the task in the TaskView is changed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/app/CarSystemUIProxy.html" title="android.car.app中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/CarTaskViewClient.html" target="_top">框架</a></li>
<li><a href="CarTaskViewClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
