<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:31 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarTaskViewControllerHostLifecycle</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarTaskViewControllerHostLifecycle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/app/CarTaskViewControllerCallback.html" title="android.car.app中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver.html" title="android.car.app中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/CarTaskViewControllerHostLifecycle.html" target="_top">框架</a></li>
<li><a href="CarTaskViewControllerHostLifecycle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.app</div>
<h2 title="类 CarTaskViewControllerHostLifecycle" class="title">类 CarTaskViewControllerHostLifecycle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.app.CarTaskViewControllerHostLifecycle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CarTaskViewControllerHostLifecycle</span>
extends java.lang.Object</pre>
<div class="block">This class represents a handle to the lifecycle of the host (container) that creates the
 <a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类"><code>CarTaskViewController</code></a>.
 The container can be an activity, fragment, view or a window.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver.html" title="android.car.app中的接口">CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver</a></span></code>
<div class="block">An interface for observing the lifecycle of the container (host).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.html#CarTaskViewControllerHostLifecycle--">CarTaskViewControllerHostLifecycle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.html#hostAppeared--">hostAppeared</a></span>()</code>
<div class="block">Notifies the lifecycle observers that the host has appeared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.html#hostDestroyed--">hostDestroyed</a></span>()</code>
<div class="block">Notifies the lifecycle observers that the host has been destroyed and they can clean their
 internal state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.html#hostDisappeared--">hostDisappeared</a></span>()</code>
<div class="block">Notifies the lifecycle observers that the host has disappeared.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.html#registerObserver-android.car.app.CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver-">registerObserver</a></span>(<a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver.html" title="android.car.app中的接口">CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver</a>&nbsp;observer)</code>
<div class="block">Registers the given observer to listen to lifecycle of the container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.html#unregisterObserver-android.car.app.CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver-">unregisterObserver</a></span>(<a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver.html" title="android.car.app中的接口">CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver</a>&nbsp;observer)</code>
<div class="block">Unregisters the given observer to stop listening to the lifecycle of the container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CarTaskViewControllerHostLifecycle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarTaskViewControllerHostLifecycle</h4>
<pre>public&nbsp;CarTaskViewControllerHostLifecycle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="hostDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostDestroyed</h4>
<pre>public&nbsp;void&nbsp;hostDestroyed()</pre>
<div class="block">Notifies the lifecycle observers that the host has been destroyed and they can clean their
 internal state.</div>
</li>
</ul>
<a name="hostAppeared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostAppeared</h4>
<pre>public&nbsp;void&nbsp;hostAppeared()</pre>
<div class="block">Notifies the lifecycle observers that the host has appeared.</div>
</li>
</ul>
<a name="hostDisappeared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostDisappeared</h4>
<pre>public&nbsp;void&nbsp;hostDisappeared()</pre>
<div class="block">Notifies the lifecycle observers that the host has disappeared.</div>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the container is visible, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="registerObserver-android.car.app.CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver.html" title="android.car.app中的接口">CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver</a>&nbsp;observer)</pre>
<div class="block">Registers the given observer to listen to lifecycle of the container.</div>
</li>
</ul>
<a name="unregisterObserver-android.car.app.CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterObserver(<a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver.html" title="android.car.app中的接口">CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver</a>&nbsp;observer)</pre>
<div class="block">Unregisters the given observer to stop listening to the lifecycle of the container.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/app/CarTaskViewControllerCallback.html" title="android.car.app中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver.html" title="android.car.app中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/CarTaskViewControllerHostLifecycle.html" target="_top">框架</a></li>
<li><a href="CarTaskViewControllerHostLifecycle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
