<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.app</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="android.car.app";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/annotation/package-summary.html">上一个程序包</a></li>
<li><a href="../../../android/car/cluster/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;android.car.app</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/CarSystemUIProxy.html" title="android.car.app中的接口">CarSystemUIProxy</a></td>
<td class="colLast">
<div class="block">A blueprint for the system ui proxy which is meant to host all the system ui interaction that is
 required by other apps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/app/CarTaskViewControllerCallback.html" title="android.car.app中的接口">CarTaskViewControllerCallback</a></td>
<td class="colLast">
<div class="block">Callback interface required to monitor the lifecycle of <a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类"><code>CarTaskViewController</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver.html" title="android.car.app中的接口">CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver</a></td>
<td class="colLast">
<div class="block">An interface for observing the lifecycle of the container (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/app/CarTaskViewHost.html" title="android.car.app中的接口">CarTaskViewHost</a></td>
<td class="colLast">
<div class="block">This is a blueprint to implement the host part of <a href="../../../android/car/app/CarTaskViewClient.html" title="android.car.app中的类"><code>CarTaskViewClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/ControlledRemoteCarTaskViewCallback.html" title="android.car.app中的接口">ControlledRemoteCarTaskViewCallback</a></td>
<td class="colLast">
<div class="block">A callback interface for <a href="../../../android/car/app/ControlledRemoteCarTaskView.html" title="android.car.app中的类"><code>ControlledRemoteCarTaskView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/app/RemoteCarDefaultRootTaskViewCallback.html" title="android.car.app中的接口">RemoteCarDefaultRootTaskViewCallback</a></td>
<td class="colLast">
<div class="block">A callback interface for <a href="../../../android/car/app/RemoteCarDefaultRootTaskView.html" title="android.car.app中的类"><code>RemoteCarDefaultRootTaskView</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/RemoteCarRootTaskViewCallback.html" title="android.car.app中的接口">RemoteCarRootTaskViewCallback</a></td>
<td class="colLast">
<div class="block">A callback interface for <a href="../../../android/car/app/ControlledRemoteCarTaskView.html" title="android.car.app中的类"><code>ControlledRemoteCarTaskView</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/CarActivityManager.html" title="android.car.app中的类">CarActivityManager</a></td>
<td class="colLast">
<div class="block">API to manage <code>android.app.Activity</code> in Car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/app/CarTaskViewClient.html" title="android.car.app中的类">CarTaskViewClient</a></td>
<td class="colLast">
<div class="block">Represents the client part of the task view as seen by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类">CarTaskViewController</a></td>
<td class="colLast">
<div class="block">This class is used for creating task views & is created on a per activity basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.html" title="android.car.app中的类">CarTaskViewControllerHostLifecycle</a></td>
<td class="colLast">
<div class="block">This class represents a handle to the lifecycle of the host (container) that creates the
 <a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类"><code>CarTaskViewController</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/CarTaskViewControllerHostLifecycleFactory.html" title="android.car.app中的类">CarTaskViewControllerHostLifecycleFactory</a></td>
<td class="colLast">
<div class="block">A factory to create instances of the <a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.html" title="android.car.app中的类"><code>CarTaskViewControllerHostLifecycle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/app/ControlledRemoteCarTaskView.html" title="android.car.app中的类">ControlledRemoteCarTaskView</a></td>
<td class="colLast">
<div class="block">A <a href="../../../android/car/app/ControlledRemoteCarTaskView.html" title="android.car.app中的类"><code>ControlledRemoteCarTaskView</code></a> should be used when the launch intent of the task is known
 before hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/ControlledRemoteCarTaskViewConfig.html" title="android.car.app中的类">ControlledRemoteCarTaskViewConfig</a></td>
<td class="colLast">
<div class="block">This class provides the required configuration to create a
 <a href="../../../android/car/app/ControlledRemoteCarTaskView.html" title="android.car.app中的类"><code>ControlledRemoteCarTaskView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/app/ControlledRemoteCarTaskViewConfig.Builder.html" title="android.car.app中的类">ControlledRemoteCarTaskViewConfig.Builder</a></td>
<td class="colLast">
<div class="block">A builder class for <a href="../../../android/car/app/ControlledRemoteCarTaskViewConfig.html" title="android.car.app中的类"><code>ControlledRemoteCarTaskViewConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/RemoteCarDefaultRootTaskView.html" title="android.car.app中的类">RemoteCarDefaultRootTaskView</a></td>
<td class="colLast">
<div class="block">A <a href="../../../android/car/app/RemoteCarDefaultRootTaskView.html" title="android.car.app中的类"><code>RemoteCarDefaultRootTaskView</code></a> can act as a default app container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/app/RemoteCarDefaultRootTaskViewConfig.html" title="android.car.app中的类">RemoteCarDefaultRootTaskViewConfig</a></td>
<td class="colLast">
<div class="block">This class provides the required configuration to create a <a href="../../../android/car/app/RemoteCarRootTaskView.html" title="android.car.app中的类"><code>RemoteCarRootTaskView</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/RemoteCarDefaultRootTaskViewConfig.Builder.html" title="android.car.app中的类">RemoteCarDefaultRootTaskViewConfig.Builder</a></td>
<td class="colLast">
<div class="block">A builder class for <a href="../../../android/car/app/RemoteCarDefaultRootTaskViewConfig.html" title="android.car.app中的类"><code>RemoteCarDefaultRootTaskViewConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/app/RemoteCarRootTaskView.html" title="android.car.app中的类">RemoteCarRootTaskView</a></td>
<td class="colLast">
<div class="block">A <a href="../../../android/car/app/RemoteCarRootTaskView.html" title="android.car.app中的类"><code>RemoteCarRootTaskView</code></a> should be used when a given list of activities are required to
 appear inside the bounds of a the given <code>android.view.View</code> in the form of a task stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/RemoteCarRootTaskViewConfig.html" title="android.car.app中的类">RemoteCarRootTaskViewConfig</a></td>
<td class="colLast">
<div class="block">This class provides the required configuration to create a <a href="../../../android/car/app/RemoteCarRootTaskView.html" title="android.car.app中的类"><code>RemoteCarRootTaskView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../android/car/app/RemoteCarRootTaskViewConfig.Builder.html" title="android.car.app中的类">RemoteCarRootTaskViewConfig.Builder</a></td>
<td class="colLast">
<div class="block">A builder class for <a href="../../../android/car/app/RemoteCarRootTaskViewConfig.html" title="android.car.app中的类"><code>RemoteCarRootTaskViewConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/RemoteCarTaskView.html" title="android.car.app中的类">RemoteCarTaskView</a></td>
<td class="colLast">
<div class="block">A <code>SurfaceView</code> that can embed a Task inside of it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../android/car/app/CarActivityManager.ResultTypeEnum.html" title="android.car.app中的注释">CarActivityManager.ResultTypeEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/annotation/package-summary.html">上一个程序包</a></li>
<li><a href="../../../android/car/cluster/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
