<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.app</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../android/car/app/package-summary.html" target="classFrame">android.car.app</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CarSystemUIProxy.html" title="android.car.app中的接口" target="classFrame"><span class="interfaceName">CarSystemUIProxy</span></a></li>
<li><a href="CarTaskViewControllerCallback.html" title="android.car.app中的接口" target="classFrame"><span class="interfaceName">CarTaskViewControllerCallback</span></a></li>
<li><a href="CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver.html" title="android.car.app中的接口" target="classFrame"><span class="interfaceName">CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver</span></a></li>
<li><a href="CarTaskViewHost.html" title="android.car.app中的接口" target="classFrame"><span class="interfaceName">CarTaskViewHost</span></a></li>
<li><a href="ControlledRemoteCarTaskViewCallback.html" title="android.car.app中的接口" target="classFrame"><span class="interfaceName">ControlledRemoteCarTaskViewCallback</span></a></li>
<li><a href="RemoteCarDefaultRootTaskViewCallback.html" title="android.car.app中的接口" target="classFrame"><span class="interfaceName">RemoteCarDefaultRootTaskViewCallback</span></a></li>
<li><a href="RemoteCarRootTaskViewCallback.html" title="android.car.app中的接口" target="classFrame"><span class="interfaceName">RemoteCarRootTaskViewCallback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CarActivityManager.html" title="android.car.app中的类" target="classFrame">CarActivityManager</a></li>
<li><a href="CarTaskViewClient.html" title="android.car.app中的类" target="classFrame">CarTaskViewClient</a></li>
<li><a href="CarTaskViewController.html" title="android.car.app中的类" target="classFrame">CarTaskViewController</a></li>
<li><a href="CarTaskViewControllerHostLifecycle.html" title="android.car.app中的类" target="classFrame">CarTaskViewControllerHostLifecycle</a></li>
<li><a href="CarTaskViewControllerHostLifecycleFactory.html" title="android.car.app中的类" target="classFrame">CarTaskViewControllerHostLifecycleFactory</a></li>
<li><a href="ControlledRemoteCarTaskView.html" title="android.car.app中的类" target="classFrame">ControlledRemoteCarTaskView</a></li>
<li><a href="ControlledRemoteCarTaskViewConfig.html" title="android.car.app中的类" target="classFrame">ControlledRemoteCarTaskViewConfig</a></li>
<li><a href="ControlledRemoteCarTaskViewConfig.Builder.html" title="android.car.app中的类" target="classFrame">ControlledRemoteCarTaskViewConfig.Builder</a></li>
<li><a href="RemoteCarDefaultRootTaskView.html" title="android.car.app中的类" target="classFrame">RemoteCarDefaultRootTaskView</a></li>
<li><a href="RemoteCarDefaultRootTaskViewConfig.html" title="android.car.app中的类" target="classFrame">RemoteCarDefaultRootTaskViewConfig</a></li>
<li><a href="RemoteCarDefaultRootTaskViewConfig.Builder.html" title="android.car.app中的类" target="classFrame">RemoteCarDefaultRootTaskViewConfig.Builder</a></li>
<li><a href="RemoteCarRootTaskView.html" title="android.car.app中的类" target="classFrame">RemoteCarRootTaskView</a></li>
<li><a href="RemoteCarRootTaskViewConfig.html" title="android.car.app中的类" target="classFrame">RemoteCarRootTaskViewConfig</a></li>
<li><a href="RemoteCarRootTaskViewConfig.Builder.html" title="android.car.app中的类" target="classFrame">RemoteCarRootTaskViewConfig.Builder</a></li>
<li><a href="RemoteCarTaskView.html" title="android.car.app中的类" target="classFrame">RemoteCarTaskView</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="CarActivityManager.ResultTypeEnum.html" title="android.car.app中的注释" target="classFrame">CarActivityManager.ResultTypeEnum</a></li>
</ul>
</div>
</body>
</html>
