<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.app 类分层结构</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="android.car.app \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/annotation/package-tree.html">上一个</a></li>
<li><a href="../../../android/car/cluster/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包android.car.app的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.car.<a href="../../../android/car/CarManagerBase.html" title="android.car中的类"><span class="typeNameLink">CarManagerBase</span></a>
<ul>
<li type="circle">android.car.app.<a href="../../../android/car/app/CarActivityManager.html" title="android.car.app中的类"><span class="typeNameLink">CarActivityManager</span></a></li>
</ul>
</li>
<li type="circle">android.car.app.<a href="../../../android/car/app/CarTaskViewClient.html" title="android.car.app中的类"><span class="typeNameLink">CarTaskViewClient</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/CarTaskViewController.html" title="android.car.app中的类"><span class="typeNameLink">CarTaskViewController</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.html" title="android.car.app中的类"><span class="typeNameLink">CarTaskViewControllerHostLifecycle</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/CarTaskViewControllerHostLifecycleFactory.html" title="android.car.app中的类"><span class="typeNameLink">CarTaskViewControllerHostLifecycleFactory</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/ControlledRemoteCarTaskViewConfig.html" title="android.car.app中的类"><span class="typeNameLink">ControlledRemoteCarTaskViewConfig</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/ControlledRemoteCarTaskViewConfig.Builder.html" title="android.car.app中的类"><span class="typeNameLink">ControlledRemoteCarTaskViewConfig.Builder</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/RemoteCarDefaultRootTaskViewConfig.html" title="android.car.app中的类"><span class="typeNameLink">RemoteCarDefaultRootTaskViewConfig</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/RemoteCarDefaultRootTaskViewConfig.Builder.html" title="android.car.app中的类"><span class="typeNameLink">RemoteCarDefaultRootTaskViewConfig.Builder</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/RemoteCarRootTaskViewConfig.html" title="android.car.app中的类"><span class="typeNameLink">RemoteCarRootTaskViewConfig</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/RemoteCarRootTaskViewConfig.Builder.html" title="android.car.app中的类"><span class="typeNameLink">RemoteCarRootTaskViewConfig.Builder</span></a></li>
<li type="circle">SurfaceView
<ul>
<li type="circle">android.car.app.<a href="../../../android/car/app/RemoteCarTaskView.html" title="android.car.app中的类"><span class="typeNameLink">RemoteCarTaskView</span></a>
<ul>
<li type="circle">android.car.app.<a href="../../../android/car/app/ControlledRemoteCarTaskView.html" title="android.car.app中的类"><span class="typeNameLink">ControlledRemoteCarTaskView</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/RemoteCarDefaultRootTaskView.html" title="android.car.app中的类"><span class="typeNameLink">RemoteCarDefaultRootTaskView</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/RemoteCarRootTaskView.html" title="android.car.app中的类"><span class="typeNameLink">RemoteCarRootTaskView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">android.car.app.<a href="../../../android/car/app/CarSystemUIProxy.html" title="android.car.app中的接口"><span class="typeNameLink">CarSystemUIProxy</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/CarTaskViewControllerCallback.html" title="android.car.app中的接口"><span class="typeNameLink">CarTaskViewControllerCallback</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver.html" title="android.car.app中的接口"><span class="typeNameLink">CarTaskViewControllerHostLifecycle.CarTaskViewControllerHostLifecycleObserver</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/CarTaskViewHost.html" title="android.car.app中的接口"><span class="typeNameLink">CarTaskViewHost</span></a></li>
<li type="circle">android.car.app.RemoteCarTaskViewCallback&lt;T&gt;
<ul>
<li type="circle">android.car.app.<a href="../../../android/car/app/ControlledRemoteCarTaskViewCallback.html" title="android.car.app中的接口"><span class="typeNameLink">ControlledRemoteCarTaskViewCallback</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/RemoteCarDefaultRootTaskViewCallback.html" title="android.car.app中的接口"><span class="typeNameLink">RemoteCarDefaultRootTaskViewCallback</span></a></li>
<li type="circle">android.car.app.<a href="../../../android/car/app/RemoteCarRootTaskViewCallback.html" title="android.car.app中的接口"><span class="typeNameLink">RemoteCarRootTaskViewCallback</span></a></li>
</ul>
</li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">android.car.app.<a href="../../../android/car/app/CarActivityManager.ResultTypeEnum.html" title="android.car.app中的注释"><span class="typeNameLink">CarActivityManager.ResultTypeEnum</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/annotation/package-tree.html">上一个</a></li>
<li><a href="../../../android/car/cluster/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
