<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:31 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RemoteCarRootTaskView</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteCarRootTaskView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/app/RemoteCarDefaultRootTaskViewConfig.Builder.html" title="android.car.app中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/app/RemoteCarRootTaskViewCallback.html" title="android.car.app中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/RemoteCarRootTaskView.html" target="_top">框架</a></li>
<li><a href="RemoteCarRootTaskView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.app</div>
<h2 title="类 RemoteCarRootTaskView" class="title">类 RemoteCarRootTaskView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SurfaceView</li>
<li>
<ul class="inheritance">
<li><a href="../../../android/car/app/RemoteCarTaskView.html" title="android.car.app中的类">android.car.app.RemoteCarTaskView</a></li>
<li>
<ul class="inheritance">
<li>android.car.app.RemoteCarRootTaskView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RemoteCarRootTaskView</span>
extends <a href="../../../android/car/app/RemoteCarTaskView.html" title="android.car.app中的类">RemoteCarTaskView</a></pre>
<div class="block">A <a href="../../../android/car/app/RemoteCarRootTaskView.html" title="android.car.app中的类"><code>RemoteCarRootTaskView</code></a> should be used when a given list of activities are required to
 appear inside the bounds of a the given <code>android.view.View</code> in the form of a task stack.
 This <a href="../../../android/car/app/RemoteCarTaskView.html" title="android.car.app中的类"><code>RemoteCarTaskView</code></a> creates a root task and all the given activities will launch
 inside that root task.

 <p>It serves these use-cases:
 <ul>
     <li>Should be used when the apps that are meant to be in it can be started from anywhere
     in the system. i.e. when the host app has no control over their launching.</li>
     <li>Suitable for apps like Assistant or Setup-Wizard.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ActivityManager.RunningTaskInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarRootTaskView.html#getTaskInfo--">getTaskInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ActivityManager.RunningTaskInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarRootTaskView.html#getTopTaskInfo--">getTopTaskInfo</a></span>()</code>
<div class="block">Returns the task info of the top task running in the root task embedded in this task view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarRootTaskView.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarRootTaskView.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarRootTaskView.html#updateAllowListedActivities-java.util.List-">updateAllowListedActivities</a></span>(java.util.List&lt;ComponentName&gt;&nbsp;list)</code>
<div class="block">Updates the list of activities that appear inside this <a href="../../../android/car/app/RemoteCarRootTaskView.html" title="android.car.app中的类"><code>RemoteCarRootTaskView</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.car.app.RemoteCarTaskView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.car.app.<a href="../../../android/car/app/RemoteCarTaskView.html" title="android.car.app中的类">RemoteCarTaskView</a></h3>
<code><a href="../../../android/car/app/RemoteCarTaskView.html#addInsets-int-int-Rect-">addInsets</a>, <a href="../../../android/car/app/RemoteCarTaskView.html#onAttachedToWindow--">onAttachedToWindow</a>, <a href="../../../android/car/app/RemoteCarTaskView.html#onDetachedFromWindow--">onDetachedFromWindow</a>, <a href="../../../android/car/app/RemoteCarTaskView.html#release--">release</a>, <a href="../../../android/car/app/RemoteCarTaskView.html#removeInsets-int-int-">removeInsets</a>, <a href="../../../android/car/app/RemoteCarTaskView.html#setObscuredTouchRect-Rect-">setObscuredTouchRect</a>, <a href="../../../android/car/app/RemoteCarTaskView.html#setObscuredTouchRegion-Region-">setObscuredTouchRegion</a>, <a href="../../../android/car/app/RemoteCarTaskView.html#showEmbeddedTask--">showEmbeddedTask</a>, <a href="../../../android/car/app/RemoteCarTaskView.html#updateWindowBounds--">updateWindowBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTopTaskInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopTaskInfo</h4>
<pre>public&nbsp;ActivityManager.RunningTaskInfo&nbsp;getTopTaskInfo()</pre>
<div class="block">Returns the task info of the top task running in the root task embedded in this task view.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>task info object of the top task.</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../android/car/app/RemoteCarTaskView.html#isInitialized--">isInitialized</a></code>&nbsp;在类中&nbsp;<code><a href="../../../android/car/app/RemoteCarTaskView.html" title="android.car.app中的类">RemoteCarTaskView</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if the task view is initialized.</dd>
</dl>
</li>
</ul>
<a name="getTaskInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskInfo</h4>
<pre>public&nbsp;ActivityManager.RunningTaskInfo&nbsp;getTaskInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../android/car/app/RemoteCarTaskView.html#getTaskInfo--">getTaskInfo</a></code>&nbsp;在类中&nbsp;<code><a href="../../../android/car/app/RemoteCarTaskView.html" title="android.car.app中的类">RemoteCarTaskView</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>android.app.ActivityManager.RunningTaskInfo</code> of the task currently
 running in the TaskView.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="updateAllowListedActivities-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAllowListedActivities</h4>
<pre>public&nbsp;void&nbsp;updateAllowListedActivities(java.util.List&lt;ComponentName&gt;&nbsp;list)</pre>
<div class="block">Updates the list of activities that appear inside this <a href="../../../android/car/app/RemoteCarRootTaskView.html" title="android.car.app中的类"><code>RemoteCarRootTaskView</code></a>.

 <p>Note:
 If an activity is already associated with another <a href="../../../android/car/app/RemoteCarRootTaskView.html" title="android.car.app中的类"><code>RemoteCarRootTaskView</code></a>, its
 designation will be overridden.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - list of <code>ComponentName</code> of activities to be designated to this
                   <a href="../../../android/car/app/RemoteCarRootTaskView.html" title="android.car.app中的类"><code>RemoteCarRootTaskView</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/app/RemoteCarDefaultRootTaskViewConfig.Builder.html" title="android.car.app中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/app/RemoteCarRootTaskViewCallback.html" title="android.car.app中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/RemoteCarRootTaskView.html" target="_top">框架</a></li>
<li><a href="RemoteCarRootTaskView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
