<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:31 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RemoteCarTaskView</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteCarTaskView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/app/RemoteCarRootTaskViewConfig.Builder.html" title="android.car.app中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/RemoteCarTaskView.html" target="_top">框架</a></li>
<li><a href="RemoteCarTaskView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.app</div>
<h2 title="类 RemoteCarTaskView" class="title">类 RemoteCarTaskView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SurfaceView</li>
<li>
<ul class="inheritance">
<li>android.car.app.RemoteCarTaskView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../android/car/app/ControlledRemoteCarTaskView.html" title="android.car.app中的类">ControlledRemoteCarTaskView</a>, <a href="../../../android/car/app/RemoteCarDefaultRootTaskView.html" title="android.car.app中的类">RemoteCarDefaultRootTaskView</a>, <a href="../../../android/car/app/RemoteCarRootTaskView.html" title="android.car.app中的类">RemoteCarRootTaskView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RemoteCarTaskView</span>
extends SurfaceView</pre>
<div class="block">A <code>SurfaceView</code> that can embed a Task inside of it. The task management is done remotely
 in a process that has registered a TaskOrganizer with the system server.
 Usually this process is the Car System UI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarTaskView.html#addInsets-int-int-Rect-">addInsets</a></span>(int&nbsp;index,
         int&nbsp;type,
         Rect&nbsp;frame)</code>
<div class="block">Adds the given insets on the Task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract ActivityManager.RunningTaskInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarTaskView.html#getTaskInfo--">getTaskInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarTaskView.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarTaskView.html#onAttachedToWindow--">onAttachedToWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarTaskView.html#onDetachedFromWindow--">onDetachedFromWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarTaskView.html#release--">release</a></span>()</code>
<div class="block">Release the resources associated with this task view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarTaskView.html#removeInsets-int-int-">removeInsets</a></span>(int&nbsp;index,
            int&nbsp;type)</code>
<div class="block">Removes the given insets from the Task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarTaskView.html#setObscuredTouchRect-Rect-">setObscuredTouchRect</a></span>(Rect&nbsp;obscuredRect)</code>
<div class="block">Indicates a region of the view that is not touchable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarTaskView.html#setObscuredTouchRegion-Region-">setObscuredTouchRegion</a></span>(Region&nbsp;obscuredRegion)</code>
<div class="block">Indicates a region of the view that is not touchable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarTaskView.html#showEmbeddedTask--">showEmbeddedTask</a></span>()</code>
<div class="block">Brings the embedded task to the front.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/app/RemoteCarTaskView.html#updateWindowBounds--">updateWindowBounds</a></span>()</code>
<div class="block">Updates the WM bounds for the underlying task as per the current view bounds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="showEmbeddedTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEmbeddedTask</h4>
<pre>public&nbsp;void&nbsp;showEmbeddedTask()</pre>
<div class="block">Brings the embedded task to the front. Does nothing if there is no task.</div>
</li>
</ul>
<a name="updateWindowBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWindowBounds</h4>
<pre>public&nbsp;void&nbsp;updateWindowBounds()</pre>
<div class="block">Updates the WM bounds for the underlying task as per the current view bounds. Does nothing
 if there is no task.</div>
</li>
</ul>
<a name="setObscuredTouchRect-Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObscuredTouchRect</h4>
<pre>public&nbsp;void&nbsp;setObscuredTouchRect(Rect&nbsp;obscuredRect)</pre>
<div class="block">Indicates a region of the view that is not touchable.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obscuredRect</code> - the obscured region of the view.</dd>
</dl>
</li>
</ul>
<a name="setObscuredTouchRegion-Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObscuredTouchRegion</h4>
<pre>public&nbsp;void&nbsp;setObscuredTouchRegion(Region&nbsp;obscuredRegion)</pre>
<div class="block">Indicates a region of the view that is not touchable.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obscuredRegion</code> - the obscured region of the view.</dd>
</dl>
</li>
</ul>
<a name="getTaskInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskInfo</h4>
<pre>public abstract&nbsp;ActivityManager.RunningTaskInfo&nbsp;getTaskInfo()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the <code>android.app.ActivityManager.RunningTaskInfo</code> of the task currently
 running in the TaskView.</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, if the task view is initialized.</dd>
</dl>
</li>
</ul>
<a name="addInsets-int-int-Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInsets</h4>
<pre>public&nbsp;void&nbsp;addInsets(int&nbsp;index,
                      int&nbsp;type,
                      Rect&nbsp;frame)</pre>
<div class="block">Adds the given insets on the Task.

 The given frame for the insets type are applied to the underlying task right away.
 If a rectangle for an insets type was added previously, it will be replaced with the
 new value.
 If a rectangle for a insets type was already added, but is not specified currently in
 <code>insets</code>, it will remain applied to the task. Clients should explicitly call
 <a href="../../../android/car/app/RemoteCarTaskView.html#removeInsets-int-int-"><code>removeInsets(int, int)</code></a> to remove the rectangle for that insets type from
 the underlying task.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - An owner might add multiple insets sources with the same type.
              This identifies them.</dd>
<dd><code>type</code> - The insets type of the insets source.</dd>
<dd><code>frame</code> - The rectangle area of the insets source.</dd>
</dl>
</li>
</ul>
<a name="removeInsets-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInsets</h4>
<pre>public&nbsp;void&nbsp;removeInsets(int&nbsp;index,
                         int&nbsp;type)</pre>
<div class="block">Removes the given insets from the Task.

 Note: This will only remove the insets that were added using
 <a href="../../../android/car/app/RemoteCarTaskView.html#addInsets-int-int-Rect-"><code>addInsets(int, int, Rect)</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - An owner might add multiple insets sources with the same type.
              This identifies them.</dd>
<dd><code>type</code> - The insets type of the insets source. This doesn't accept the composite types.</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Release the resources associated with this task view.</div>
</li>
</ul>
<a name="onAttachedToWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>public&nbsp;void&nbsp;onAttachedToWindow()</pre>
</li>
</ul>
<a name="onDetachedFromWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>public&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/app/RemoteCarRootTaskViewConfig.Builder.html" title="android.car.app中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/app/RemoteCarTaskView.html" target="_top">框架</a></li>
<li><a href="RemoteCarTaskView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
