<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:27 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarDiagnosticEvent</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarDiagnosticEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../android/car/diagnostic/CarDiagnosticEvent.Builder.html" title="android.car.diagnostic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/diagnostic/CarDiagnosticEvent.html" target="_top">框架</a></li>
<li><a href="CarDiagnosticEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.diagnostic</div>
<h2 title="类 CarDiagnosticEvent" class="title">类 CarDiagnosticEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.diagnostic.CarDiagnosticEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CarDiagnosticEvent</span>
extends java.lang.Object</pre>
<div class="block">A CarDiagnosticEvent object corresponds to a single diagnostic event frame coming from the car.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.Builder.html" title="android.car.diagnostic中的类">CarDiagnosticEvent.Builder</a></span></code>
<div class="block">This class can be used to incrementally construct a CarDiagnosticEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.CommonIgnitionMonitors.html" title="android.car.diagnostic中的类">CarDiagnosticEvent.CommonIgnitionMonitors</a></span></code>
<div class="block">Contains information about ignition monitors common to all vehicle types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.CompressionIgnitionMonitors.html" title="android.car.diagnostic中的类">CarDiagnosticEvent.CompressionIgnitionMonitors</a></span></code>
<div class="block">Contains information about ignition monitors specific to compression vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.html" title="android.car.diagnostic中的类">CarDiagnosticEvent.FuelSystemStatus</a></span></code>
<div class="block">Represents possible states of the fuel system; see <a href="../../../android/car/diagnostic/IntegerSensorIndex.html#FUEL_SYSTEM_STATUS"><code>IntegerSensorIndex.FUEL_SYSTEM_STATUS</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html" title="android.car.diagnostic中的类">CarDiagnosticEvent.FuelType</a></span></code>
<div class="block">Represents possible types of fuel; see <a href="../../../android/car/diagnostic/IntegerSensorIndex.html#FUEL_TYPE"><code>IntegerSensorIndex.FUEL_TYPE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.IgnitionMonitor.html" title="android.car.diagnostic中的类">CarDiagnosticEvent.IgnitionMonitor</a></span></code>
<div class="block">Represents the state of an ignition monitor on a vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.SecondaryAirStatus.html" title="android.car.diagnostic中的类">CarDiagnosticEvent.SecondaryAirStatus</a></span></code>
<div class="block">Represents possible states of the secondary air system; see <a href="../../../android/car/diagnostic/IntegerSensorIndex.html#COMMANDED_SECONDARY_AIR_STATUS"><code>IntegerSensorIndex.COMMANDED_SECONDARY_AIR_STATUS</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.SparkIgnitionMonitors.html" title="android.car.diagnostic中的类">CarDiagnosticEvent.SparkIgnitionMonitors</a></span></code>
<div class="block">Contains information about ignition monitors specific to spark vehicles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#dtc">dtc</a></span></code>
<div class="block">Diagnostic Troubleshooting Code (DTC) that was detected and caused this frame to be stored
 (if a freeze frame).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#frameType">frameType</a></span></code>
<div class="block">Whether this frame represents a live or a freeze frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#timestamp">timestamp</a></span></code>
<div class="block">When this data was acquired in car or received from car.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#CarDiagnosticEvent-Parcel-">CarDiagnosticEvent</a></span>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html" title="android.car.diagnostic中的类">CarDiagnosticEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#checkFreezeFrame--">checkFreezeFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html" title="android.car.diagnostic中的类">CarDiagnosticEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#checkLiveFrame--">checkLiveFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#getFuelSystemStatus--">getFuelSystemStatus</a></span>()</code>
<div class="block">Returns the state of the fuel system, if present in this frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#getFuelType--">getFuelType</a></span>()</code>
<div class="block">Returns the fuel type, if present in this frame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/diagnostic/CarDiagnosticEvent.CommonIgnitionMonitors.html" title="android.car.diagnostic中的类">CarDiagnosticEvent.CommonIgnitionMonitors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#getIgnitionMonitors--">getIgnitionMonitors</a></span>()</code>
<div class="block">Returns data about the ignition monitors, if present in this frame.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#getSecondaryAirStatus--">getSecondaryAirStatus</a></span>()</code>
<div class="block">Returns the state of the secondary air system, if present in this frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#getSystemFloatSensor-int-">getSystemFloatSensor</a></span>(int&nbsp;sensor)</code>
<div class="block">Returns the value of the given float sensor, if present in this frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#getSystemFloatSensor-int-float-">getSystemFloatSensor</a></span>(int&nbsp;sensor,
                    float&nbsp;defaultValue)</code>
<div class="block">Returns the value of the given float sensor, if present in this frame.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#getSystemIntegerSensor-int-">getSystemIntegerSensor</a></span>(int&nbsp;sensor)</code>
<div class="block">Returns the value of the given integer sensor, if present in this frame.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#getSystemIntegerSensor-int-int-">getSystemIntegerSensor</a></span>(int&nbsp;sensor,
                      int&nbsp;defaultValue)</code>
<div class="block">Returns the value of the given integer sensor, if present in this frame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#getVendorFloatSensor-int-">getVendorFloatSensor</a></span>(int&nbsp;sensor)</code>
<div class="block">Returns the value of the given float sensor, if present in this frame.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#getVendorFloatSensor-int-float-">getVendorFloatSensor</a></span>(int&nbsp;sensor,
                    float&nbsp;defaultValue)</code>
<div class="block">Returns the value of the given float sensor, if present in this frame.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#getVendorIntegerSensor-int-">getVendorIntegerSensor</a></span>(int&nbsp;sensor)</code>
<div class="block">Returns the value of the given integer sensor, if present in this frame.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#getVendorIntegerSensor-int-int-">getVendorIntegerSensor</a></span>(int&nbsp;sensor,
                      int&nbsp;defaultValue)</code>
<div class="block">Returns the value of the given integer sensor, if present in this frame.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#isEarlierThan-android.car.diagnostic.CarDiagnosticEvent-">isEarlierThan</a></span>(<a href="../../../android/car/diagnostic/CarDiagnosticEvent.html" title="android.car.diagnostic中的类">CarDiagnosticEvent</a>&nbsp;otherEvent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#isEmptyFrame--">isEmptyFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#isFreezeFrame--">isFreezeFrame</a></span>()</code>
<div class="block">Returns true if this object is a freeze frame, false otherwise</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#isLiveFrame--">isLiveFrame</a></span>()</code>
<div class="block">Returns true if this object is a live frame, false otherwise</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html" title="android.car.diagnostic中的类">CarDiagnosticEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#withVendorSensorsRemoved--">withVendorSensorsRemoved</a></span>()</code>
<div class="block">Returns a copy of this CarDiagnosticEvent with all vendor-specific sensors removed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#writeToJson-JsonWriter-">writeToJson</a></span>(JsonWriter&nbsp;jsonWriter)</code>
<div class="block">Store the contents of this diagnostic event in a JsonWriter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="frameType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameType</h4>
<pre>public final&nbsp;int frameType</pre>
<div class="block">Whether this frame represents a live or a freeze frame</div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public final&nbsp;long timestamp</pre>
<div class="block">When this data was acquired in car or received from car. It is elapsed real-time of data
 reception from car in nanoseconds since system boot.</div>
</li>
</ul>
<a name="dtc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtc</h4>
<pre>public final&nbsp;java.lang.String dtc</pre>
<div class="block">Diagnostic Troubleshooting Code (DTC) that was detected and caused this frame to be stored
 (if a freeze frame). Always null for a live frame.</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CarDiagnosticEvent-Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarDiagnosticEvent</h4>
<pre>public&nbsp;CarDiagnosticEvent(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="writeToJson-JsonWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToJson</h4>
<pre>public&nbsp;void&nbsp;writeToJson(JsonWriter&nbsp;jsonWriter)
                 throws java.io.IOException</pre>
<div class="block">Store the contents of this diagnostic event in a JsonWriter.

 The data is stored as a JSON object, with these fields:
  type: either "live" or "freeze" depending on the type of frame;
  timestamp: the timestamp at which this frame was generated;
  intValues: an array of objects each of which has two elements:
    id: the integer identifier of the sensor;
    value: the integer value of the sensor;
  floatValues: an array of objects each of which has two elements:
    id: the integer identifier of the sensor;
    value: the floating-point value of the sensor;
  stringValue: the DTC for a freeze frame, omitted for a live frame</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="withVendorSensorsRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVendorSensorsRemoved</h4>
<pre>public&nbsp;<a href="../../../android/car/diagnostic/CarDiagnosticEvent.html" title="android.car.diagnostic中的类">CarDiagnosticEvent</a>&nbsp;withVendorSensorsRemoved()</pre>
<div class="block">Returns a copy of this CarDiagnosticEvent with all vendor-specific sensors removed.</div>
</li>
</ul>
<a name="isLiveFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiveFrame</h4>
<pre>public&nbsp;boolean&nbsp;isLiveFrame()</pre>
<div class="block">Returns true if this object is a live frame, false otherwise</div>
</li>
</ul>
<a name="isFreezeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreezeFrame</h4>
<pre>public&nbsp;boolean&nbsp;isFreezeFrame()</pre>
<div class="block">Returns true if this object is a freeze frame, false otherwise</div>
</li>
</ul>
<a name="isEmptyFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyFrame</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyFrame()</pre>
</li>
</ul>
<a name="checkLiveFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLiveFrame</h4>
<pre>public&nbsp;<a href="../../../android/car/diagnostic/CarDiagnosticEvent.html" title="android.car.diagnostic中的类">CarDiagnosticEvent</a>&nbsp;checkLiveFrame()</pre>
</li>
</ul>
<a name="checkFreezeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFreezeFrame</h4>
<pre>public&nbsp;<a href="../../../android/car/diagnostic/CarDiagnosticEvent.html" title="android.car.diagnostic中的类">CarDiagnosticEvent</a>&nbsp;checkFreezeFrame()</pre>
</li>
</ul>
<a name="isEarlierThan-android.car.diagnostic.CarDiagnosticEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEarlierThan</h4>
<pre>public&nbsp;boolean&nbsp;isEarlierThan(<a href="../../../android/car/diagnostic/CarDiagnosticEvent.html" title="android.car.diagnostic中的类">CarDiagnosticEvent</a>&nbsp;otherEvent)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSystemIntegerSensor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemIntegerSensor</h4>
<pre>public&nbsp;int&nbsp;getSystemIntegerSensor(int&nbsp;sensor,
                                  int&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the given integer sensor, if present in this frame.
 Returns defaultValue otherwise.</div>
</li>
</ul>
<a name="getSystemFloatSensor-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemFloatSensor</h4>
<pre>public&nbsp;float&nbsp;getSystemFloatSensor(int&nbsp;sensor,
                                  float&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the given float sensor, if present in this frame.
 Returns defaultValue otherwise.</div>
</li>
</ul>
<a name="getVendorIntegerSensor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorIntegerSensor</h4>
<pre>public&nbsp;int&nbsp;getVendorIntegerSensor(int&nbsp;sensor,
                                  int&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the given integer sensor, if present in this frame.
 Returns defaultValue otherwise.</div>
</li>
</ul>
<a name="getVendorFloatSensor-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorFloatSensor</h4>
<pre>public&nbsp;float&nbsp;getVendorFloatSensor(int&nbsp;sensor,
                                  float&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the given float sensor, if present in this frame.
 Returns defaultValue otherwise.</div>
</li>
</ul>
<a name="getSystemIntegerSensor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemIntegerSensor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSystemIntegerSensor(int&nbsp;sensor)</pre>
<div class="block">Returns the value of the given integer sensor, if present in this frame.
 Returns null otherwise.</div>
</li>
</ul>
<a name="getSystemFloatSensor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemFloatSensor</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getSystemFloatSensor(int&nbsp;sensor)</pre>
<div class="block">Returns the value of the given float sensor, if present in this frame.
 Returns null otherwise.</div>
</li>
</ul>
<a name="getVendorIntegerSensor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorIntegerSensor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVendorIntegerSensor(int&nbsp;sensor)</pre>
<div class="block">Returns the value of the given integer sensor, if present in this frame.
 Returns null otherwise.</div>
</li>
</ul>
<a name="getVendorFloatSensor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorFloatSensor</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getVendorFloatSensor(int&nbsp;sensor)</pre>
<div class="block">Returns the value of the given float sensor, if present in this frame.
 Returns null otherwise.</div>
</li>
</ul>
<a name="getFuelSystemStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelSystemStatus</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFuelSystemStatus()</pre>
<div class="block">Returns the state of the fuel system, if present in this frame.
 Returns null otherwise.</div>
</li>
</ul>
<a name="getSecondaryAirStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryAirStatus</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSecondaryAirStatus()</pre>
<div class="block">Returns the state of the secondary air system, if present in this frame.
 Returns null otherwise.</div>
</li>
</ul>
<a name="getIgnitionMonitors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnitionMonitors</h4>
<pre>public&nbsp;<a href="../../../android/car/diagnostic/CarDiagnosticEvent.CommonIgnitionMonitors.html" title="android.car.diagnostic中的类">CarDiagnosticEvent.CommonIgnitionMonitors</a>&nbsp;getIgnitionMonitors()</pre>
<div class="block">Returns data about the ignition monitors, if present in this frame.
 Returns null otherwise.</div>
</li>
</ul>
<a name="getFuelType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFuelType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFuelType()</pre>
<div class="block">Returns the fuel type, if present in this frame.
 Returns null otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../android/car/diagnostic/CarDiagnosticEvent.Builder.html" title="android.car.diagnostic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/diagnostic/CarDiagnosticEvent.html" target="_top">框架</a></li>
<li><a href="CarDiagnosticEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
