<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:27 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarDiagnosticEvent.FuelType</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarDiagnosticEvent.FuelType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.Status.html" title="android.car.diagnostic中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.Type.html" title="android.car.diagnostic中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/diagnostic/CarDiagnosticEvent.FuelType.html" target="_top">框架</a></li>
<li><a href="CarDiagnosticEvent.FuelType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.diagnostic</div>
<h2 title="类 CarDiagnosticEvent.FuelType" class="title">类 CarDiagnosticEvent.FuelType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.diagnostic.CarDiagnosticEvent.FuelType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html" title="android.car.diagnostic中的类">CarDiagnosticEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CarDiagnosticEvent.FuelType</span>
extends java.lang.Object</pre>
<div class="block">Represents possible types of fuel; see <a href="../../../android/car/diagnostic/IntegerSensorIndex.html#FUEL_TYPE"><code>IntegerSensorIndex.FUEL_TYPE</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.Type.html" title="android.car.diagnostic中的注释">CarDiagnosticEvent.FuelType.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#BIFUEL_RUNNING_CNG">BIFUEL_RUNNING_CNG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#BIFUEL_RUNNING_DIESEL">BIFUEL_RUNNING_DIESEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#BIFUEL_RUNNING_ELECTRIC">BIFUEL_RUNNING_ELECTRIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#BIFUEL_RUNNING_ELECTRIC_AND_COMBUSTION">BIFUEL_RUNNING_ELECTRIC_AND_COMBUSTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#BIFUEL_RUNNING_ETHANOL">BIFUEL_RUNNING_ETHANOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#BIFUEL_RUNNING_GASOLINE">BIFUEL_RUNNING_GASOLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#BIFUEL_RUNNING_LPG">BIFUEL_RUNNING_LPG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#BIFUEL_RUNNING_METHANOL">BIFUEL_RUNNING_METHANOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#BIFUEL_RUNNING_PROPANE">BIFUEL_RUNNING_PROPANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#CNG">CNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#DIESEL">DIESEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#ELECTRIC">ELECTRIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#ETHANOL">ETHANOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#GASOLINE">GASOLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#HYBRID_DIESEL">HYBRID_DIESEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#HYBRID_ELECTRIC">HYBRID_ELECTRIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#HYBRID_ETHANOL">HYBRID_ETHANOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#HYBRID_GASOLINE">HYBRID_GASOLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#HYBRID_REGENERATIVE">HYBRID_REGENERATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#HYBRID_RUNNING_ELECTRIC_AND_COMBUSTION">HYBRID_RUNNING_ELECTRIC_AND_COMBUSTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#LPG">LPG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#METHANOL">METHANOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#NOT_AVAILABLE">NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.html#PROPANE">PROPANE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int NOT_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.NOT_AVAILABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GASOLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GASOLINE</h4>
<pre>public static final&nbsp;int GASOLINE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.GASOLINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METHANOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHANOL</h4>
<pre>public static final&nbsp;int METHANOL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.METHANOL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ETHANOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHANOL</h4>
<pre>public static final&nbsp;int ETHANOL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.ETHANOL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DIESEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIESEL</h4>
<pre>public static final&nbsp;int DIESEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.DIESEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPG</h4>
<pre>public static final&nbsp;int LPG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.LPG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNG</h4>
<pre>public static final&nbsp;int CNG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.CNG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROPANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPANE</h4>
<pre>public static final&nbsp;int PROPANE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.PROPANE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ELECTRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC</h4>
<pre>public static final&nbsp;int ELECTRIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.ELECTRIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BIFUEL_RUNNING_GASOLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIFUEL_RUNNING_GASOLINE</h4>
<pre>public static final&nbsp;int BIFUEL_RUNNING_GASOLINE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.BIFUEL_RUNNING_GASOLINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BIFUEL_RUNNING_METHANOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIFUEL_RUNNING_METHANOL</h4>
<pre>public static final&nbsp;int BIFUEL_RUNNING_METHANOL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.BIFUEL_RUNNING_METHANOL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BIFUEL_RUNNING_ETHANOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIFUEL_RUNNING_ETHANOL</h4>
<pre>public static final&nbsp;int BIFUEL_RUNNING_ETHANOL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.BIFUEL_RUNNING_ETHANOL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BIFUEL_RUNNING_LPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIFUEL_RUNNING_LPG</h4>
<pre>public static final&nbsp;int BIFUEL_RUNNING_LPG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.BIFUEL_RUNNING_LPG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BIFUEL_RUNNING_CNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIFUEL_RUNNING_CNG</h4>
<pre>public static final&nbsp;int BIFUEL_RUNNING_CNG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.BIFUEL_RUNNING_CNG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BIFUEL_RUNNING_PROPANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIFUEL_RUNNING_PROPANE</h4>
<pre>public static final&nbsp;int BIFUEL_RUNNING_PROPANE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.BIFUEL_RUNNING_PROPANE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BIFUEL_RUNNING_ELECTRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIFUEL_RUNNING_ELECTRIC</h4>
<pre>public static final&nbsp;int BIFUEL_RUNNING_ELECTRIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.BIFUEL_RUNNING_ELECTRIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BIFUEL_RUNNING_ELECTRIC_AND_COMBUSTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIFUEL_RUNNING_ELECTRIC_AND_COMBUSTION</h4>
<pre>public static final&nbsp;int BIFUEL_RUNNING_ELECTRIC_AND_COMBUSTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.BIFUEL_RUNNING_ELECTRIC_AND_COMBUSTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HYBRID_GASOLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_GASOLINE</h4>
<pre>public static final&nbsp;int HYBRID_GASOLINE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.HYBRID_GASOLINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HYBRID_ETHANOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_ETHANOL</h4>
<pre>public static final&nbsp;int HYBRID_ETHANOL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.HYBRID_ETHANOL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HYBRID_DIESEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_DIESEL</h4>
<pre>public static final&nbsp;int HYBRID_DIESEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.HYBRID_DIESEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HYBRID_ELECTRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_ELECTRIC</h4>
<pre>public static final&nbsp;int HYBRID_ELECTRIC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.HYBRID_ELECTRIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HYBRID_RUNNING_ELECTRIC_AND_COMBUSTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_RUNNING_ELECTRIC_AND_COMBUSTION</h4>
<pre>public static final&nbsp;int HYBRID_RUNNING_ELECTRIC_AND_COMBUSTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.HYBRID_RUNNING_ELECTRIC_AND_COMBUSTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HYBRID_REGENERATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_REGENERATIVE</h4>
<pre>public static final&nbsp;int HYBRID_REGENERATIVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.HYBRID_REGENERATIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BIFUEL_RUNNING_DIESEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIFUEL_RUNNING_DIESEL</h4>
<pre>public static final&nbsp;int BIFUEL_RUNNING_DIESEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelType.BIFUEL_RUNNING_DIESEL">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.Status.html" title="android.car.diagnostic中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelType.Type.html" title="android.car.diagnostic中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/diagnostic/CarDiagnosticEvent.FuelType.html" target="_top">框架</a></li>
<li><a href="CarDiagnosticEvent.FuelType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
