<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:27 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarDiagnosticEvent.FuelSystemStatus</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarDiagnosticEvent.FuelSystemStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/diagnostic/CarDiagnosticEvent.CompressionIgnitionMonitors.html" title="android.car.diagnostic中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.Status.html" title="android.car.diagnostic中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.html" target="_top">框架</a></li>
<li><a href="CarDiagnosticEvent.FuelSystemStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.diagnostic</div>
<h2 title="类 CarDiagnosticEvent.FuelSystemStatus" class="title">类 CarDiagnosticEvent.FuelSystemStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.diagnostic.CarDiagnosticEvent.FuelSystemStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../android/car/diagnostic/CarDiagnosticEvent.html" title="android.car.diagnostic中的类">CarDiagnosticEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CarDiagnosticEvent.FuelSystemStatus</span>
extends java.lang.Object</pre>
<div class="block">Represents possible states of the fuel system; see <a href="../../../android/car/diagnostic/IntegerSensorIndex.html#FUEL_SYSTEM_STATUS"><code>IntegerSensorIndex.FUEL_SYSTEM_STATUS</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.Status.html" title="android.car.diagnostic中的注释">CarDiagnosticEvent.FuelSystemStatus.Status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.html#CLOSED_LOOP">CLOSED_LOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.html#CLOSED_LOOP_BUT_FEEDBACK_FAULT">CLOSED_LOOP_BUT_FEEDBACK_FAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.html#OPEN_ENGINE_LOAD_OR_DECELERATION">OPEN_ENGINE_LOAD_OR_DECELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.html#OPEN_INSUFFICIENT_ENGINE_TEMPERATURE">OPEN_INSUFFICIENT_ENGINE_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.html#OPEN_SYSTEM_FAILURE">OPEN_SYSTEM_FAILURE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="OPEN_INSUFFICIENT_ENGINE_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_INSUFFICIENT_ENGINE_TEMPERATURE</h4>
<pre>public static final&nbsp;int OPEN_INSUFFICIENT_ENGINE_TEMPERATURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelSystemStatus.OPEN_INSUFFICIENT_ENGINE_TEMPERATURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_LOOP</h4>
<pre>public static final&nbsp;int CLOSED_LOOP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelSystemStatus.CLOSED_LOOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_ENGINE_LOAD_OR_DECELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_ENGINE_LOAD_OR_DECELERATION</h4>
<pre>public static final&nbsp;int OPEN_ENGINE_LOAD_OR_DECELERATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelSystemStatus.OPEN_ENGINE_LOAD_OR_DECELERATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_SYSTEM_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_SYSTEM_FAILURE</h4>
<pre>public static final&nbsp;int OPEN_SYSTEM_FAILURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelSystemStatus.OPEN_SYSTEM_FAILURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_LOOP_BUT_FEEDBACK_FAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOSED_LOOP_BUT_FEEDBACK_FAULT</h4>
<pre>public static final&nbsp;int CLOSED_LOOP_BUT_FEEDBACK_FAULT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.CarDiagnosticEvent.FuelSystemStatus.CLOSED_LOOP_BUT_FEEDBACK_FAULT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/diagnostic/CarDiagnosticEvent.CompressionIgnitionMonitors.html" title="android.car.diagnostic中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.Status.html" title="android.car.diagnostic中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/diagnostic/CarDiagnosticEvent.FuelSystemStatus.html" target="_top">框架</a></li>
<li><a href="CarDiagnosticEvent.FuelSystemStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
