<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:27 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FloatSensorIndex</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatSensorIndex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/diagnostic/CarDiagnosticManager.OnDiagnosticEventListener.html" title="android.car.diagnostic中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/diagnostic/FloatSensorIndex.SensorIndex.html" title="android.car.diagnostic中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/diagnostic/FloatSensorIndex.html" target="_top">框架</a></li>
<li><a href="FloatSensorIndex.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.diagnostic</div>
<h2 title="类 FloatSensorIndex" class="title">类 FloatSensorIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.diagnostic.FloatSensorIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FloatSensorIndex</span>
extends java.lang.Object</pre>
<div class="block">This class is a container for the indices of diagnostic sensors. The values are extracted by
 running packages/services/Car/tools/update-obd2-sensors.py against types.hal.

 DO NOT EDIT MANUALLY</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.SensorIndex.html" title="android.car.diagnostic中的注释">FloatSensorIndex.SensorIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#ABSOLUTE_EVAPORATION_SYSTEM_VAPOR_PRESSURE">ABSOLUTE_EVAPORATION_SYSTEM_VAPOR_PRESSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#ABSOLUTE_LOAD_VALUE">ABSOLUTE_LOAD_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#ABSOLUTE_THROTTLE_POSITION_B">ABSOLUTE_THROTTLE_POSITION_B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#ABSOLUTE_THROTTLE_POSITION_C">ABSOLUTE_THROTTLE_POSITION_C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#ACCELERATOR_PEDAL_POSITION_D">ACCELERATOR_PEDAL_POSITION_D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#ACCELERATOR_PEDAL_POSITION_E">ACCELERATOR_PEDAL_POSITION_E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#ACCELERATOR_PEDAL_POSITION_F">ACCELERATOR_PEDAL_POSITION_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#CALCULATED_ENGINE_LOAD">CALCULATED_ENGINE_LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#CATALYST_TEMPERATURE_BANK1_SENSOR1">CATALYST_TEMPERATURE_BANK1_SENSOR1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#CATALYST_TEMPERATURE_BANK1_SENSOR2">CATALYST_TEMPERATURE_BANK1_SENSOR2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#CATALYST_TEMPERATURE_BANK2_SENSOR1">CATALYST_TEMPERATURE_BANK2_SENSOR1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#CATALYST_TEMPERATURE_BANK2_SENSOR2">CATALYST_TEMPERATURE_BANK2_SENSOR2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#COMMANDED_EVAPORATIVE_PURGE">COMMANDED_EVAPORATIVE_PURGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#COMMANDED_EXHAUST_GAS_RECIRCULATION">COMMANDED_EXHAUST_GAS_RECIRCULATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#COMMANDED_THROTTLE_ACTUATOR">COMMANDED_THROTTLE_ACTUATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#ENGINE_COOLANT_TEMPERATURE">ENGINE_COOLANT_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#ENGINE_FUEL_RATE">ENGINE_FUEL_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#ENGINE_RPM">ENGINE_RPM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#ETHANOL_FUEL_PERCENTAGE">ETHANOL_FUEL_PERCENTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#EVAPORATION_SYSTEM_VAPOR_PRESSURE">EVAPORATION_SYSTEM_VAPOR_PRESSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#EXHAUST_GAS_RECIRCULATION_ERROR">EXHAUST_GAS_RECIRCULATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#FUEL_AIR_COMMANDED_EQUIVALENCE_RATIO">FUEL_AIR_COMMANDED_EQUIVALENCE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#FUEL_INJECTION_TIMING">FUEL_INJECTION_TIMING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#FUEL_PRESSURE">FUEL_PRESSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#FUEL_RAIL_GAUGE_PRESSURE">FUEL_RAIL_GAUGE_PRESSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#FUEL_RAIL_PRESSURE">FUEL_RAIL_PRESSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#FUEL_TANK_LEVEL_INPUT">FUEL_TANK_LEVEL_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#HYBRID_BATTERY_PACK_REMAINING_LIFE">HYBRID_BATTERY_PACK_REMAINING_LIFE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#INTAKE_MANIFOLD_ABSOLUTE_PRESSURE">INTAKE_MANIFOLD_ABSOLUTE_PRESSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#LAST_SYSTEM">LAST_SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#LONG_TERM_FUEL_TRIM_BANK1">LONG_TERM_FUEL_TRIM_BANK1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#LONG_TERM_FUEL_TRIM_BANK2">LONG_TERM_FUEL_TRIM_BANK2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK1">LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK2">LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK3">LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK4">LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#MAF_AIR_FLOW_RATE">MAF_AIR_FLOW_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR1_FUEL_AIR_EQUIVALENCE_RATIO">OXYGEN_SENSOR1_FUEL_AIR_EQUIVALENCE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR1_SHORT_TERM_FUEL_TRIM">OXYGEN_SENSOR1_SHORT_TERM_FUEL_TRIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR1_VOLTAGE">OXYGEN_SENSOR1_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR2_FUEL_AIR_EQUIVALENCE_RATIO">OXYGEN_SENSOR2_FUEL_AIR_EQUIVALENCE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR2_SHORT_TERM_FUEL_TRIM">OXYGEN_SENSOR2_SHORT_TERM_FUEL_TRIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR2_VOLTAGE">OXYGEN_SENSOR2_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR3_FUEL_AIR_EQUIVALENCE_RATIO">OXYGEN_SENSOR3_FUEL_AIR_EQUIVALENCE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR3_SHORT_TERM_FUEL_TRIM">OXYGEN_SENSOR3_SHORT_TERM_FUEL_TRIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR3_VOLTAGE">OXYGEN_SENSOR3_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR4_FUEL_AIR_EQUIVALENCE_RATIO">OXYGEN_SENSOR4_FUEL_AIR_EQUIVALENCE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR4_SHORT_TERM_FUEL_TRIM">OXYGEN_SENSOR4_SHORT_TERM_FUEL_TRIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR4_VOLTAGE">OXYGEN_SENSOR4_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR5_FUEL_AIR_EQUIVALENCE_RATIO">OXYGEN_SENSOR5_FUEL_AIR_EQUIVALENCE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR5_SHORT_TERM_FUEL_TRIM">OXYGEN_SENSOR5_SHORT_TERM_FUEL_TRIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR5_VOLTAGE">OXYGEN_SENSOR5_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR6_FUEL_AIR_EQUIVALENCE_RATIO">OXYGEN_SENSOR6_FUEL_AIR_EQUIVALENCE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR6_SHORT_TERM_FUEL_TRIM">OXYGEN_SENSOR6_SHORT_TERM_FUEL_TRIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR6_VOLTAGE">OXYGEN_SENSOR6_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR7_FUEL_AIR_EQUIVALENCE_RATIO">OXYGEN_SENSOR7_FUEL_AIR_EQUIVALENCE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR7_SHORT_TERM_FUEL_TRIM">OXYGEN_SENSOR7_SHORT_TERM_FUEL_TRIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR7_VOLTAGE">OXYGEN_SENSOR7_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR8_FUEL_AIR_EQUIVALENCE_RATIO">OXYGEN_SENSOR8_FUEL_AIR_EQUIVALENCE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR8_SHORT_TERM_FUEL_TRIM">OXYGEN_SENSOR8_SHORT_TERM_FUEL_TRIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#OXYGEN_SENSOR8_VOLTAGE">OXYGEN_SENSOR8_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#RELATIVE_ACCELERATOR_PEDAL_POSITION">RELATIVE_ACCELERATOR_PEDAL_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#RELATIVE_THROTTLE_POSITION">RELATIVE_THROTTLE_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#SHORT_TERM_FUEL_TRIM_BANK1">SHORT_TERM_FUEL_TRIM_BANK1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#SHORT_TERM_FUEL_TRIM_BANK2">SHORT_TERM_FUEL_TRIM_BANK2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK1">SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK2">SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK3">SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK4">SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#THROTTLE_POSITION">THROTTLE_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#TIMING_ADVANCE">TIMING_ADVANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#VEHICLE_SPEED">VEHICLE_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/FloatSensorIndex.html#VENDOR_START">VENDOR_START</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CALCULATED_ENGINE_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATED_ENGINE_LOAD</h4>
<pre>public static final&nbsp;int CALCULATED_ENGINE_LOAD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.CALCULATED_ENGINE_LOAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_COOLANT_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_COOLANT_TEMPERATURE</h4>
<pre>public static final&nbsp;int ENGINE_COOLANT_TEMPERATURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.ENGINE_COOLANT_TEMPERATURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_TERM_FUEL_TRIM_BANK1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TERM_FUEL_TRIM_BANK1</h4>
<pre>public static final&nbsp;int SHORT_TERM_FUEL_TRIM_BANK1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.SHORT_TERM_FUEL_TRIM_BANK1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LONG_TERM_FUEL_TRIM_BANK1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TERM_FUEL_TRIM_BANK1</h4>
<pre>public static final&nbsp;int LONG_TERM_FUEL_TRIM_BANK1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.LONG_TERM_FUEL_TRIM_BANK1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_TERM_FUEL_TRIM_BANK2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TERM_FUEL_TRIM_BANK2</h4>
<pre>public static final&nbsp;int SHORT_TERM_FUEL_TRIM_BANK2</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.SHORT_TERM_FUEL_TRIM_BANK2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LONG_TERM_FUEL_TRIM_BANK2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TERM_FUEL_TRIM_BANK2</h4>
<pre>public static final&nbsp;int LONG_TERM_FUEL_TRIM_BANK2</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.LONG_TERM_FUEL_TRIM_BANK2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUEL_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_PRESSURE</h4>
<pre>public static final&nbsp;int FUEL_PRESSURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.FUEL_PRESSURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTAKE_MANIFOLD_ABSOLUTE_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTAKE_MANIFOLD_ABSOLUTE_PRESSURE</h4>
<pre>public static final&nbsp;int INTAKE_MANIFOLD_ABSOLUTE_PRESSURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.INTAKE_MANIFOLD_ABSOLUTE_PRESSURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_RPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_RPM</h4>
<pre>public static final&nbsp;int ENGINE_RPM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.ENGINE_RPM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VEHICLE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE_SPEED</h4>
<pre>public static final&nbsp;int VEHICLE_SPEED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.VEHICLE_SPEED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIMING_ADVANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_ADVANCE</h4>
<pre>public static final&nbsp;int TIMING_ADVANCE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.TIMING_ADVANCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAF_AIR_FLOW_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAF_AIR_FLOW_RATE</h4>
<pre>public static final&nbsp;int MAF_AIR_FLOW_RATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.MAF_AIR_FLOW_RATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="THROTTLE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROTTLE_POSITION</h4>
<pre>public static final&nbsp;int THROTTLE_POSITION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.THROTTLE_POSITION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR1_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR1_VOLTAGE</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR1_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR1_VOLTAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR1_SHORT_TERM_FUEL_TRIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR1_SHORT_TERM_FUEL_TRIM</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR1_SHORT_TERM_FUEL_TRIM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR1_SHORT_TERM_FUEL_TRIM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR1_FUEL_AIR_EQUIVALENCE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR1_FUEL_AIR_EQUIVALENCE_RATIO</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR1_FUEL_AIR_EQUIVALENCE_RATIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR1_FUEL_AIR_EQUIVALENCE_RATIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR2_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR2_VOLTAGE</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR2_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR2_VOLTAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR2_SHORT_TERM_FUEL_TRIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR2_SHORT_TERM_FUEL_TRIM</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR2_SHORT_TERM_FUEL_TRIM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR2_SHORT_TERM_FUEL_TRIM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR2_FUEL_AIR_EQUIVALENCE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR2_FUEL_AIR_EQUIVALENCE_RATIO</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR2_FUEL_AIR_EQUIVALENCE_RATIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR2_FUEL_AIR_EQUIVALENCE_RATIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR3_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR3_VOLTAGE</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR3_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR3_VOLTAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR3_SHORT_TERM_FUEL_TRIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR3_SHORT_TERM_FUEL_TRIM</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR3_SHORT_TERM_FUEL_TRIM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR3_SHORT_TERM_FUEL_TRIM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR3_FUEL_AIR_EQUIVALENCE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR3_FUEL_AIR_EQUIVALENCE_RATIO</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR3_FUEL_AIR_EQUIVALENCE_RATIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR3_FUEL_AIR_EQUIVALENCE_RATIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR4_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR4_VOLTAGE</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR4_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR4_VOLTAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR4_SHORT_TERM_FUEL_TRIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR4_SHORT_TERM_FUEL_TRIM</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR4_SHORT_TERM_FUEL_TRIM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR4_SHORT_TERM_FUEL_TRIM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR4_FUEL_AIR_EQUIVALENCE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR4_FUEL_AIR_EQUIVALENCE_RATIO</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR4_FUEL_AIR_EQUIVALENCE_RATIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR4_FUEL_AIR_EQUIVALENCE_RATIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR5_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR5_VOLTAGE</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR5_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR5_VOLTAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR5_SHORT_TERM_FUEL_TRIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR5_SHORT_TERM_FUEL_TRIM</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR5_SHORT_TERM_FUEL_TRIM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR5_SHORT_TERM_FUEL_TRIM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR5_FUEL_AIR_EQUIVALENCE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR5_FUEL_AIR_EQUIVALENCE_RATIO</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR5_FUEL_AIR_EQUIVALENCE_RATIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR5_FUEL_AIR_EQUIVALENCE_RATIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR6_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR6_VOLTAGE</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR6_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR6_VOLTAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR6_SHORT_TERM_FUEL_TRIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR6_SHORT_TERM_FUEL_TRIM</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR6_SHORT_TERM_FUEL_TRIM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR6_SHORT_TERM_FUEL_TRIM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR6_FUEL_AIR_EQUIVALENCE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR6_FUEL_AIR_EQUIVALENCE_RATIO</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR6_FUEL_AIR_EQUIVALENCE_RATIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR6_FUEL_AIR_EQUIVALENCE_RATIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR7_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR7_VOLTAGE</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR7_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR7_VOLTAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR7_SHORT_TERM_FUEL_TRIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR7_SHORT_TERM_FUEL_TRIM</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR7_SHORT_TERM_FUEL_TRIM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR7_SHORT_TERM_FUEL_TRIM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR7_FUEL_AIR_EQUIVALENCE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR7_FUEL_AIR_EQUIVALENCE_RATIO</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR7_FUEL_AIR_EQUIVALENCE_RATIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR7_FUEL_AIR_EQUIVALENCE_RATIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR8_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR8_VOLTAGE</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR8_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR8_VOLTAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR8_SHORT_TERM_FUEL_TRIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR8_SHORT_TERM_FUEL_TRIM</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR8_SHORT_TERM_FUEL_TRIM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR8_SHORT_TERM_FUEL_TRIM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OXYGEN_SENSOR8_FUEL_AIR_EQUIVALENCE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OXYGEN_SENSOR8_FUEL_AIR_EQUIVALENCE_RATIO</h4>
<pre>public static final&nbsp;int OXYGEN_SENSOR8_FUEL_AIR_EQUIVALENCE_RATIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.OXYGEN_SENSOR8_FUEL_AIR_EQUIVALENCE_RATIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUEL_RAIL_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_RAIL_PRESSURE</h4>
<pre>public static final&nbsp;int FUEL_RAIL_PRESSURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.FUEL_RAIL_PRESSURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUEL_RAIL_GAUGE_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_RAIL_GAUGE_PRESSURE</h4>
<pre>public static final&nbsp;int FUEL_RAIL_GAUGE_PRESSURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.FUEL_RAIL_GAUGE_PRESSURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMANDED_EXHAUST_GAS_RECIRCULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDED_EXHAUST_GAS_RECIRCULATION</h4>
<pre>public static final&nbsp;int COMMANDED_EXHAUST_GAS_RECIRCULATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.COMMANDED_EXHAUST_GAS_RECIRCULATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXHAUST_GAS_RECIRCULATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXHAUST_GAS_RECIRCULATION_ERROR</h4>
<pre>public static final&nbsp;int EXHAUST_GAS_RECIRCULATION_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.EXHAUST_GAS_RECIRCULATION_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMANDED_EVAPORATIVE_PURGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDED_EVAPORATIVE_PURGE</h4>
<pre>public static final&nbsp;int COMMANDED_EVAPORATIVE_PURGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.COMMANDED_EVAPORATIVE_PURGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUEL_TANK_LEVEL_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_TANK_LEVEL_INPUT</h4>
<pre>public static final&nbsp;int FUEL_TANK_LEVEL_INPUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.FUEL_TANK_LEVEL_INPUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVAPORATION_SYSTEM_VAPOR_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAPORATION_SYSTEM_VAPOR_PRESSURE</h4>
<pre>public static final&nbsp;int EVAPORATION_SYSTEM_VAPOR_PRESSURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.EVAPORATION_SYSTEM_VAPOR_PRESSURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CATALYST_TEMPERATURE_BANK1_SENSOR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALYST_TEMPERATURE_BANK1_SENSOR1</h4>
<pre>public static final&nbsp;int CATALYST_TEMPERATURE_BANK1_SENSOR1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.CATALYST_TEMPERATURE_BANK1_SENSOR1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CATALYST_TEMPERATURE_BANK2_SENSOR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALYST_TEMPERATURE_BANK2_SENSOR1</h4>
<pre>public static final&nbsp;int CATALYST_TEMPERATURE_BANK2_SENSOR1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.CATALYST_TEMPERATURE_BANK2_SENSOR1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CATALYST_TEMPERATURE_BANK1_SENSOR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALYST_TEMPERATURE_BANK1_SENSOR2</h4>
<pre>public static final&nbsp;int CATALYST_TEMPERATURE_BANK1_SENSOR2</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.CATALYST_TEMPERATURE_BANK1_SENSOR2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CATALYST_TEMPERATURE_BANK2_SENSOR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALYST_TEMPERATURE_BANK2_SENSOR2</h4>
<pre>public static final&nbsp;int CATALYST_TEMPERATURE_BANK2_SENSOR2</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.CATALYST_TEMPERATURE_BANK2_SENSOR2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ABSOLUTE_LOAD_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_LOAD_VALUE</h4>
<pre>public static final&nbsp;int ABSOLUTE_LOAD_VALUE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.ABSOLUTE_LOAD_VALUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUEL_AIR_COMMANDED_EQUIVALENCE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_AIR_COMMANDED_EQUIVALENCE_RATIO</h4>
<pre>public static final&nbsp;int FUEL_AIR_COMMANDED_EQUIVALENCE_RATIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.FUEL_AIR_COMMANDED_EQUIVALENCE_RATIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RELATIVE_THROTTLE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_THROTTLE_POSITION</h4>
<pre>public static final&nbsp;int RELATIVE_THROTTLE_POSITION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.RELATIVE_THROTTLE_POSITION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ABSOLUTE_THROTTLE_POSITION_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_THROTTLE_POSITION_B</h4>
<pre>public static final&nbsp;int ABSOLUTE_THROTTLE_POSITION_B</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.ABSOLUTE_THROTTLE_POSITION_B">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ABSOLUTE_THROTTLE_POSITION_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_THROTTLE_POSITION_C</h4>
<pre>public static final&nbsp;int ABSOLUTE_THROTTLE_POSITION_C</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.ABSOLUTE_THROTTLE_POSITION_C">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACCELERATOR_PEDAL_POSITION_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATOR_PEDAL_POSITION_D</h4>
<pre>public static final&nbsp;int ACCELERATOR_PEDAL_POSITION_D</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.ACCELERATOR_PEDAL_POSITION_D">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACCELERATOR_PEDAL_POSITION_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATOR_PEDAL_POSITION_E</h4>
<pre>public static final&nbsp;int ACCELERATOR_PEDAL_POSITION_E</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.ACCELERATOR_PEDAL_POSITION_E">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACCELERATOR_PEDAL_POSITION_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATOR_PEDAL_POSITION_F</h4>
<pre>public static final&nbsp;int ACCELERATOR_PEDAL_POSITION_F</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.ACCELERATOR_PEDAL_POSITION_F">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMANDED_THROTTLE_ACTUATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDED_THROTTLE_ACTUATOR</h4>
<pre>public static final&nbsp;int COMMANDED_THROTTLE_ACTUATOR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.COMMANDED_THROTTLE_ACTUATOR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ETHANOL_FUEL_PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHANOL_FUEL_PERCENTAGE</h4>
<pre>public static final&nbsp;int ETHANOL_FUEL_PERCENTAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.ETHANOL_FUEL_PERCENTAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ABSOLUTE_EVAPORATION_SYSTEM_VAPOR_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_EVAPORATION_SYSTEM_VAPOR_PRESSURE</h4>
<pre>public static final&nbsp;int ABSOLUTE_EVAPORATION_SYSTEM_VAPOR_PRESSURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.ABSOLUTE_EVAPORATION_SYSTEM_VAPOR_PRESSURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK1</h4>
<pre>public static final&nbsp;int SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK2</h4>
<pre>public static final&nbsp;int SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK2</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK3</h4>
<pre>public static final&nbsp;int SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK3</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK3">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK4</h4>
<pre>public static final&nbsp;int SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK4</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.SHORT_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK1</h4>
<pre>public static final&nbsp;int LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK2</h4>
<pre>public static final&nbsp;int LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK2</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK3</h4>
<pre>public static final&nbsp;int LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK3</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK3">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK4</h4>
<pre>public static final&nbsp;int LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK4</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.LONG_TERM_SECONDARY_OXYGEN_SENSOR_TRIM_BANK4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RELATIVE_ACCELERATOR_PEDAL_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_ACCELERATOR_PEDAL_POSITION</h4>
<pre>public static final&nbsp;int RELATIVE_ACCELERATOR_PEDAL_POSITION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.RELATIVE_ACCELERATOR_PEDAL_POSITION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HYBRID_BATTERY_PACK_REMAINING_LIFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_BATTERY_PACK_REMAINING_LIFE</h4>
<pre>public static final&nbsp;int HYBRID_BATTERY_PACK_REMAINING_LIFE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.HYBRID_BATTERY_PACK_REMAINING_LIFE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUEL_INJECTION_TIMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_INJECTION_TIMING</h4>
<pre>public static final&nbsp;int FUEL_INJECTION_TIMING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.FUEL_INJECTION_TIMING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_FUEL_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_FUEL_RATE</h4>
<pre>public static final&nbsp;int ENGINE_FUEL_RATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.ENGINE_FUEL_RATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAST_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_SYSTEM</h4>
<pre>public static final&nbsp;int LAST_SYSTEM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.LAST_SYSTEM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VENDOR_START">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VENDOR_START</h4>
<pre>public static final&nbsp;int VENDOR_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.FloatSensorIndex.VENDOR_START">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/diagnostic/CarDiagnosticManager.OnDiagnosticEventListener.html" title="android.car.diagnostic中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/diagnostic/FloatSensorIndex.SensorIndex.html" title="android.car.diagnostic中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/diagnostic/FloatSensorIndex.html" target="_top">框架</a></li>
<li><a href="FloatSensorIndex.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
