<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:27 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IntegerSensorIndex</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerSensorIndex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/diagnostic/FloatSensorIndex.SensorIndex.html" title="android.car.diagnostic中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/diagnostic/IntegerSensorIndex.SensorIndex.html" title="android.car.diagnostic中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/diagnostic/IntegerSensorIndex.html" target="_top">框架</a></li>
<li><a href="IntegerSensorIndex.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.diagnostic</div>
<h2 title="类 IntegerSensorIndex" class="title">类 IntegerSensorIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.diagnostic.IntegerSensorIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IntegerSensorIndex</span>
extends java.lang.Object</pre>
<div class="block">This class is a container for the indices of diagnostic sensors. The values are extracted by
 running packages/services/Car/tools/update-obd2-sensors.py against types.hal.

 DO NOT EDIT MANUALLY</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.SensorIndex.html" title="android.car.diagnostic中的注释">IntegerSensorIndex.SensorIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#ABSOLUTE_BAROMETRIC_PRESSURE">ABSOLUTE_BAROMETRIC_PRESSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#AMBIENT_AIR_TEMPERATURE">AMBIENT_AIR_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#COMMANDED_SECONDARY_AIR_STATUS">COMMANDED_SECONDARY_AIR_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#CONTROL_MODULE_VOLTAGE">CONTROL_MODULE_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#DISTANCE_TRAVELED_SINCE_CODES_CLEARED">DISTANCE_TRAVELED_SINCE_CODES_CLEARED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#DISTANCE_TRAVELED_WITH_MALFUNCTION_INDICATOR_LIGHT_ON">DISTANCE_TRAVELED_WITH_MALFUNCTION_INDICATOR_LIGHT_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#DRIVER_DEMAND_PERCENT_TORQUE">DRIVER_DEMAND_PERCENT_TORQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#ENGINE_ACTUAL_PERCENT_TORQUE">ENGINE_ACTUAL_PERCENT_TORQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#ENGINE_OIL_TEMPERATURE">ENGINE_OIL_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#ENGINE_PERCENT_TORQUE_DATA_IDLE">ENGINE_PERCENT_TORQUE_DATA_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#ENGINE_PERCENT_TORQUE_DATA_POINT1">ENGINE_PERCENT_TORQUE_DATA_POINT1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#ENGINE_PERCENT_TORQUE_DATA_POINT2">ENGINE_PERCENT_TORQUE_DATA_POINT2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#ENGINE_PERCENT_TORQUE_DATA_POINT3">ENGINE_PERCENT_TORQUE_DATA_POINT3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#ENGINE_PERCENT_TORQUE_DATA_POINT4">ENGINE_PERCENT_TORQUE_DATA_POINT4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#ENGINE_REFERENCE_PERCENT_TORQUE">ENGINE_REFERENCE_PERCENT_TORQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#FUEL_RAIL_ABSOLUTE_PRESSURE">FUEL_RAIL_ABSOLUTE_PRESSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#FUEL_SYSTEM_STATUS">FUEL_SYSTEM_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#FUEL_TYPE">FUEL_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#IGNITION_MONITORS_SUPPORTED">IGNITION_MONITORS_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#IGNITION_SPECIFIC_MONITORS">IGNITION_SPECIFIC_MONITORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#INTAKE_AIR_TEMPERATURE">INTAKE_AIR_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#LAST_SYSTEM">LAST_SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#MALFUNCTION_INDICATOR_LIGHT_ON">MALFUNCTION_INDICATOR_LIGHT_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#MAX_AIR_FLOW_RATE_FROM_MASS_AIR_FLOW_SENSOR">MAX_AIR_FLOW_RATE_FROM_MASS_AIR_FLOW_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#MAX_FUEL_AIR_EQUIVALENCE_RATIO">MAX_FUEL_AIR_EQUIVALENCE_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#MAX_INTAKE_MANIFOLD_ABSOLUTE_PRESSURE">MAX_INTAKE_MANIFOLD_ABSOLUTE_PRESSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#MAX_OXYGEN_SENSOR_CURRENT">MAX_OXYGEN_SENSOR_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#MAX_OXYGEN_SENSOR_VOLTAGE">MAX_OXYGEN_SENSOR_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#NUM_OXYGEN_SENSORS_PRESENT">NUM_OXYGEN_SENSORS_PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#RUNTIME_SINCE_ENGINE_START">RUNTIME_SINCE_ENGINE_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#TIME_SINCE_TROUBLE_CODES_CLEARED">TIME_SINCE_TROUBLE_CODES_CLEARED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#TIME_WITH_MALFUNCTION_LIGHT_ON">TIME_WITH_MALFUNCTION_LIGHT_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#VENDOR_START">VENDOR_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/diagnostic/IntegerSensorIndex.html#WARMUPS_SINCE_CODES_CLEARED">WARMUPS_SINCE_CODES_CLEARED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FUEL_SYSTEM_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_SYSTEM_STATUS</h4>
<pre>public static final&nbsp;int FUEL_SYSTEM_STATUS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.FUEL_SYSTEM_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MALFUNCTION_INDICATOR_LIGHT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFUNCTION_INDICATOR_LIGHT_ON</h4>
<pre>public static final&nbsp;int MALFUNCTION_INDICATOR_LIGHT_ON</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.MALFUNCTION_INDICATOR_LIGHT_ON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IGNITION_MONITORS_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITION_MONITORS_SUPPORTED</h4>
<pre>public static final&nbsp;int IGNITION_MONITORS_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.IGNITION_MONITORS_SUPPORTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IGNITION_SPECIFIC_MONITORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNITION_SPECIFIC_MONITORS</h4>
<pre>public static final&nbsp;int IGNITION_SPECIFIC_MONITORS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.IGNITION_SPECIFIC_MONITORS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTAKE_AIR_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTAKE_AIR_TEMPERATURE</h4>
<pre>public static final&nbsp;int INTAKE_AIR_TEMPERATURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.INTAKE_AIR_TEMPERATURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMANDED_SECONDARY_AIR_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDED_SECONDARY_AIR_STATUS</h4>
<pre>public static final&nbsp;int COMMANDED_SECONDARY_AIR_STATUS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.COMMANDED_SECONDARY_AIR_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NUM_OXYGEN_SENSORS_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OXYGEN_SENSORS_PRESENT</h4>
<pre>public static final&nbsp;int NUM_OXYGEN_SENSORS_PRESENT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.NUM_OXYGEN_SENSORS_PRESENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RUNTIME_SINCE_ENGINE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTIME_SINCE_ENGINE_START</h4>
<pre>public static final&nbsp;int RUNTIME_SINCE_ENGINE_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.RUNTIME_SINCE_ENGINE_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DISTANCE_TRAVELED_WITH_MALFUNCTION_INDICATOR_LIGHT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_TRAVELED_WITH_MALFUNCTION_INDICATOR_LIGHT_ON</h4>
<pre>public static final&nbsp;int DISTANCE_TRAVELED_WITH_MALFUNCTION_INDICATOR_LIGHT_ON</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.DISTANCE_TRAVELED_WITH_MALFUNCTION_INDICATOR_LIGHT_ON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WARMUPS_SINCE_CODES_CLEARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARMUPS_SINCE_CODES_CLEARED</h4>
<pre>public static final&nbsp;int WARMUPS_SINCE_CODES_CLEARED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.WARMUPS_SINCE_CODES_CLEARED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DISTANCE_TRAVELED_SINCE_CODES_CLEARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_TRAVELED_SINCE_CODES_CLEARED</h4>
<pre>public static final&nbsp;int DISTANCE_TRAVELED_SINCE_CODES_CLEARED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.DISTANCE_TRAVELED_SINCE_CODES_CLEARED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ABSOLUTE_BAROMETRIC_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_BAROMETRIC_PRESSURE</h4>
<pre>public static final&nbsp;int ABSOLUTE_BAROMETRIC_PRESSURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.ABSOLUTE_BAROMETRIC_PRESSURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_MODULE_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_MODULE_VOLTAGE</h4>
<pre>public static final&nbsp;int CONTROL_MODULE_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.CONTROL_MODULE_VOLTAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AMBIENT_AIR_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBIENT_AIR_TEMPERATURE</h4>
<pre>public static final&nbsp;int AMBIENT_AIR_TEMPERATURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.AMBIENT_AIR_TEMPERATURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIME_WITH_MALFUNCTION_LIGHT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_WITH_MALFUNCTION_LIGHT_ON</h4>
<pre>public static final&nbsp;int TIME_WITH_MALFUNCTION_LIGHT_ON</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.TIME_WITH_MALFUNCTION_LIGHT_ON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIME_SINCE_TROUBLE_CODES_CLEARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SINCE_TROUBLE_CODES_CLEARED</h4>
<pre>public static final&nbsp;int TIME_SINCE_TROUBLE_CODES_CLEARED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.TIME_SINCE_TROUBLE_CODES_CLEARED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FUEL_AIR_EQUIVALENCE_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FUEL_AIR_EQUIVALENCE_RATIO</h4>
<pre>public static final&nbsp;int MAX_FUEL_AIR_EQUIVALENCE_RATIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.MAX_FUEL_AIR_EQUIVALENCE_RATIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_OXYGEN_SENSOR_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OXYGEN_SENSOR_VOLTAGE</h4>
<pre>public static final&nbsp;int MAX_OXYGEN_SENSOR_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.MAX_OXYGEN_SENSOR_VOLTAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_OXYGEN_SENSOR_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OXYGEN_SENSOR_CURRENT</h4>
<pre>public static final&nbsp;int MAX_OXYGEN_SENSOR_CURRENT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.MAX_OXYGEN_SENSOR_CURRENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_INTAKE_MANIFOLD_ABSOLUTE_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INTAKE_MANIFOLD_ABSOLUTE_PRESSURE</h4>
<pre>public static final&nbsp;int MAX_INTAKE_MANIFOLD_ABSOLUTE_PRESSURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.MAX_INTAKE_MANIFOLD_ABSOLUTE_PRESSURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_AIR_FLOW_RATE_FROM_MASS_AIR_FLOW_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AIR_FLOW_RATE_FROM_MASS_AIR_FLOW_SENSOR</h4>
<pre>public static final&nbsp;int MAX_AIR_FLOW_RATE_FROM_MASS_AIR_FLOW_SENSOR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.MAX_AIR_FLOW_RATE_FROM_MASS_AIR_FLOW_SENSOR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUEL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_TYPE</h4>
<pre>public static final&nbsp;int FUEL_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.FUEL_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FUEL_RAIL_ABSOLUTE_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_RAIL_ABSOLUTE_PRESSURE</h4>
<pre>public static final&nbsp;int FUEL_RAIL_ABSOLUTE_PRESSURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.FUEL_RAIL_ABSOLUTE_PRESSURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_OIL_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_OIL_TEMPERATURE</h4>
<pre>public static final&nbsp;int ENGINE_OIL_TEMPERATURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.ENGINE_OIL_TEMPERATURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DRIVER_DEMAND_PERCENT_TORQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_DEMAND_PERCENT_TORQUE</h4>
<pre>public static final&nbsp;int DRIVER_DEMAND_PERCENT_TORQUE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.DRIVER_DEMAND_PERCENT_TORQUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_ACTUAL_PERCENT_TORQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_ACTUAL_PERCENT_TORQUE</h4>
<pre>public static final&nbsp;int ENGINE_ACTUAL_PERCENT_TORQUE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.ENGINE_ACTUAL_PERCENT_TORQUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_REFERENCE_PERCENT_TORQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_REFERENCE_PERCENT_TORQUE</h4>
<pre>public static final&nbsp;int ENGINE_REFERENCE_PERCENT_TORQUE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.ENGINE_REFERENCE_PERCENT_TORQUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_PERCENT_TORQUE_DATA_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_PERCENT_TORQUE_DATA_IDLE</h4>
<pre>public static final&nbsp;int ENGINE_PERCENT_TORQUE_DATA_IDLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.ENGINE_PERCENT_TORQUE_DATA_IDLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_PERCENT_TORQUE_DATA_POINT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_PERCENT_TORQUE_DATA_POINT1</h4>
<pre>public static final&nbsp;int ENGINE_PERCENT_TORQUE_DATA_POINT1</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.ENGINE_PERCENT_TORQUE_DATA_POINT1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_PERCENT_TORQUE_DATA_POINT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_PERCENT_TORQUE_DATA_POINT2</h4>
<pre>public static final&nbsp;int ENGINE_PERCENT_TORQUE_DATA_POINT2</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.ENGINE_PERCENT_TORQUE_DATA_POINT2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_PERCENT_TORQUE_DATA_POINT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_PERCENT_TORQUE_DATA_POINT3</h4>
<pre>public static final&nbsp;int ENGINE_PERCENT_TORQUE_DATA_POINT3</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.ENGINE_PERCENT_TORQUE_DATA_POINT3">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_PERCENT_TORQUE_DATA_POINT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_PERCENT_TORQUE_DATA_POINT4</h4>
<pre>public static final&nbsp;int ENGINE_PERCENT_TORQUE_DATA_POINT4</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.ENGINE_PERCENT_TORQUE_DATA_POINT4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAST_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_SYSTEM</h4>
<pre>public static final&nbsp;int LAST_SYSTEM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.LAST_SYSTEM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VENDOR_START">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VENDOR_START</h4>
<pre>public static final&nbsp;int VENDOR_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.diagnostic.IntegerSensorIndex.VENDOR_START">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/diagnostic/FloatSensorIndex.SensorIndex.html" title="android.car.diagnostic中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/diagnostic/IntegerSensorIndex.SensorIndex.html" title="android.car.diagnostic中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/diagnostic/IntegerSensorIndex.html" target="_top">框架</a></li>
<li><a href="IntegerSensorIndex.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
