<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarAudioManager.CarVolumeCallback</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarAudioManager.CarVolumeCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/media/CarAudioManager.CarEventListenner.html" title="android.car.media中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/media/CarAudioManager.MediaAudioRequestStatus.html" title="android.car.media中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/media/CarAudioManager.CarVolumeCallback.html" target="_top">框架</a></li>
<li><a href="CarAudioManager.CarVolumeCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.media</div>
<h2 title="类 CarAudioManager.CarVolumeCallback" class="title">类 CarAudioManager.CarVolumeCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.media.CarAudioManager.CarVolumeCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../android/car/media/CarAudioManager.html" title="android.car.media中的类">CarAudioManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">CarAudioManager.CarVolumeCallback</span>
extends java.lang.Object</pre>
<div class="block">Callback interface to receive volume change events in a car.
 Extend this class and register it with <a href="../../../android/car/media/CarAudioManager.html#registerCarVolumeCallback-android.car.media.CarAudioManager.CarVolumeCallback-"><code>CarAudioManager.registerCarVolumeCallback(CarVolumeCallback)</code></a>
 and unregister it via <a href="../../../android/car/media/CarAudioManager.html#unregisterCarVolumeCallback-android.car.media.CarAudioManager.CarVolumeCallback-"><code>CarAudioManager.unregisterCarVolumeCallback(CarVolumeCallback)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/car/media/CarAudioManager.CarVolumeCallback.html#CarVolumeCallback--">CarVolumeCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarAudioManager.CarVolumeCallback.html#onGroupMuteChanged-int-int-int-">onGroupMuteChanged</a></span>(int&nbsp;zoneId,
                  int&nbsp;groupid,
                  int&nbsp;flags)</code>
<div class="block">单个音量组接口静音信息回调</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarAudioManager.CarVolumeCallback.html#onGroupVolumeChanged-int-int-int-">onGroupVolumeChanged</a></span>(int&nbsp;zoneId,
                    int&nbsp;groupId,
                    int&nbsp;flags)</code>
<div class="block">This is called whenever a group volume is changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarAudioManager.CarVolumeCallback.html#onHUMuteChanged-int-int-">onHUMuteChanged</a></span>(int&nbsp;zoneId,
               int&nbsp;flags)</code>
<div class="block">整车静音回调接口</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarAudioManager.CarVolumeCallback.html#onMasterMuteChanged-int-int-">onMasterMuteChanged</a></span>(int&nbsp;zoneId,
                   int&nbsp;flags)</code>
<div class="block">This is called whenever the master mute state is changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CarVolumeCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarVolumeCallback</h4>
<pre>public&nbsp;CarVolumeCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onGroupVolumeChanged-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupVolumeChanged</h4>
<pre>public&nbsp;void&nbsp;onGroupVolumeChanged(int&nbsp;zoneId,
                                 int&nbsp;groupId,
                                 int&nbsp;flags)</pre>
<div class="block">This is called whenever a group volume is changed.
 The changed-to volume index is not included, the caller is encouraged to
 get the current group volume index via CarAudioManager.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zoneId</code> - Id of the audio zone that volume change happens</dd>
<dd><code>groupId</code> - Id of the volume group that volume is changed</dd>
<dd><code>flags</code> - see <code>AudioManager</code> for flag definitions</dd>
</dl>
</li>
</ul>
<a name="onMasterMuteChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMasterMuteChanged</h4>
<pre>public&nbsp;void&nbsp;onMasterMuteChanged(int&nbsp;zoneId,
                                int&nbsp;flags)</pre>
<div class="block">This is called whenever the master mute state is changed.
 The changed-to master mute state is not included, the caller is encouraged to
 get the current master mute state via AudioManager.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zoneId</code> - Id of the audio zone that master mute state change happens</dd>
<dd><code>flags</code> - see <code>AudioManager</code> for flag definitions</dd>
</dl>
</li>
</ul>
<a name="onGroupMuteChanged-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupMuteChanged</h4>
<pre>public&nbsp;void&nbsp;onGroupMuteChanged(int&nbsp;zoneId,
                               int&nbsp;groupid,
                               int&nbsp;flags)</pre>
<div class="block">单个音量组接口静音信息回调</div>
</li>
</ul>
<a name="onHUMuteChanged-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHUMuteChanged</h4>
<pre>public&nbsp;void&nbsp;onHUMuteChanged(int&nbsp;zoneId,
                            int&nbsp;flags)</pre>
<div class="block">整车静音回调接口</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/media/CarAudioManager.CarEventListenner.html" title="android.car.media中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/media/CarAudioManager.MediaAudioRequestStatus.html" title="android.car.media中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/media/CarAudioManager.CarVolumeCallback.html" target="_top">框架</a></li>
<li><a href="CarAudioManager.CarVolumeCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
