<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarMediaIntents</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarMediaIntents";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/media/CarAudioZoneConfigInfo.html" title="android.car.media中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/media/CarMediaManager.html" title="android.car.media中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/media/CarMediaIntents.html" target="_top">框架</a></li>
<li><a href="CarMediaIntents.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.media</div>
<h2 title="类 CarMediaIntents" class="title">类 CarMediaIntents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.media.CarMediaIntents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CarMediaIntents</span>
extends java.lang.Object</pre>
<div class="block">Defines media related intents (and their extras) for the car.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarMediaIntents.html#ACTION_MEDIA_TEMPLATE">ACTION_MEDIA_TEMPLATE</a></span></code>
<div class="block">     * Activity Action: Provide media playing through a media template app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarMediaIntents.html#EXTRA_MEDIA_COMPONENT">EXTRA_MEDIA_COMPONENT</a></span></code>
<div class="block">Used as a string extra field with <a href="../../../android/car/media/CarMediaIntents.html#ACTION_MEDIA_TEMPLATE"><code>ACTION_MEDIA_TEMPLATE</code></a> to specify the
 MediaBrowserService that user wants to start the media on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarMediaIntents.html#EXTRA_SEARCH_QUERY">EXTRA_SEARCH_QUERY</a></span></code>
<div class="block">Used as a string extra field with <a href="../../../android/car/media/CarMediaIntents.html#ACTION_MEDIA_TEMPLATE"><code>ACTION_MEDIA_TEMPLATE</code></a> to specify the search query
 to send either to the current MediaBrowserService or the one specified
 with <a href="../../../android/car/media/CarMediaIntents.html#EXTRA_MEDIA_COMPONENT"><code>EXTRA_MEDIA_COMPONENT</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ACTION_MEDIA_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MEDIA_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_MEDIA_TEMPLATE</pre>
<div class="block">     * Activity Action: Provide media playing through a media template app.
      * <p> Input: these optional extras
      * <li> <a href="../../../android/car/media/CarMediaIntents.html#EXTRA_MEDIA_COMPONENT"><code>EXTRA_MEDIA_COMPONENT</code></a> </li>
      * <li> <a href="../../../android/car/media/CarMediaIntents.html#EXTRA_SEARCH_QUERY"><code>EXTRA_SEARCH_QUERY</code></a> </li>
      * <p> Output: nothing.<p/>
      * If no extra is specified, the current media source is opened.
      </div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarMediaIntents.ACTION_MEDIA_TEMPLATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_MEDIA_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_MEDIA_COMPONENT</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_MEDIA_COMPONENT</pre>
<div class="block">Used as a string extra field with <a href="../../../android/car/media/CarMediaIntents.html#ACTION_MEDIA_TEMPLATE"><code>ACTION_MEDIA_TEMPLATE</code></a> to specify the
 MediaBrowserService that user wants to start the media on.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarMediaIntents.EXTRA_MEDIA_COMPONENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SEARCH_QUERY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_SEARCH_QUERY</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SEARCH_QUERY</pre>
<div class="block">Used as a string extra field with <a href="../../../android/car/media/CarMediaIntents.html#ACTION_MEDIA_TEMPLATE"><code>ACTION_MEDIA_TEMPLATE</code></a> to specify the search query
 to send either to the current MediaBrowserService or the one specified
 with <a href="../../../android/car/media/CarMediaIntents.html#EXTRA_MEDIA_COMPONENT"><code>EXTRA_MEDIA_COMPONENT</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarMediaIntents.EXTRA_SEARCH_QUERY">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/media/CarAudioZoneConfigInfo.html" title="android.car.media中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/media/CarMediaManager.html" title="android.car.media中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/media/CarMediaIntents.html" target="_top">框架</a></li>
<li><a href="CarMediaIntents.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
