<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarVolumeGroupEvent.Builder</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarVolumeGroupEvent.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/media/CarVolumeGroupEvent.html" title="android.car.media中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/media/CarVolumeGroupEvent.EventTypeEnum.html" title="android.car.media中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/media/CarVolumeGroupEvent.Builder.html" target="_top">框架</a></li>
<li><a href="CarVolumeGroupEvent.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.media</div>
<h2 title="类 CarVolumeGroupEvent.Builder" class="title">类 CarVolumeGroupEvent.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.media.CarVolumeGroupEvent.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../android/car/media/CarVolumeGroupEvent.html" title="android.car.media中的类">CarVolumeGroupEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CarVolumeGroupEvent.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder for <a href="../../../android/car/media/CarVolumeGroupEvent.html" title="android.car.media中的类"><code>CarVolumeGroupEvent</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html#Builder-java.util.List-int-">Builder</a></span>(java.util.List&lt;<a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类">CarVolumeGroupInfo</a>&gt;&nbsp;volumeGroupInfos,
       int&nbsp;eventTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html#Builder-java.util.List-int-java.util.List-">Builder</a></span>(java.util.List&lt;<a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类">CarVolumeGroupInfo</a>&gt;&nbsp;volumeGroupInfos,
       int&nbsp;eventTypes,
       java.util.List&lt;java.lang.Integer&gt;&nbsp;extraInfos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html" title="android.car.media中的类">CarVolumeGroupEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html#addCarVolumeGroupInfo-android.car.media.CarVolumeGroupInfo-">addCarVolumeGroupInfo</a></span>(<a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类">CarVolumeGroupInfo</a>&nbsp;volumeGroupInfo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html" title="android.car.media中的类">CarVolumeGroupEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html#addEventType-int-">addEventType</a></span>(int&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html" title="android.car.media中的类">CarVolumeGroupEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html#addExtraInfo-int-">addExtraInfo</a></span>(int&nbsp;extraInfo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../android/car/media/CarVolumeGroupEvent.html" title="android.car.media中的类">CarVolumeGroupEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html" title="android.car.media中的类">CarVolumeGroupEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html#setExtraInfos-java.util.List-">setExtraInfos</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;extraInfos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.util.List&lt;<a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类">CarVolumeGroupInfo</a>&gt;&nbsp;volumeGroupInfos,
               int&nbsp;eventTypes)</pre>
</li>
</ul>
<a name="Builder-java.util.List-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(java.util.List&lt;<a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类">CarVolumeGroupInfo</a>&gt;&nbsp;volumeGroupInfos,
               int&nbsp;eventTypes,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;extraInfos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addCarVolumeGroupInfo-android.car.media.CarVolumeGroupInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCarVolumeGroupInfo</h4>
<pre>public&nbsp;<a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html" title="android.car.media中的类">CarVolumeGroupEvent.Builder</a>&nbsp;addCarVolumeGroupInfo(<a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类">CarVolumeGroupInfo</a>&nbsp;volumeGroupInfo)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../android/car/media/CarVolumeGroupEvent.html#getCarVolumeGroupInfos--"><code>CarVolumeGroupEvent.getCarVolumeGroupInfos()</code></a></dd>
</dl>
</li>
</ul>
<a name="addEventType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventType</h4>
<pre>public&nbsp;<a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html" title="android.car.media中的类">CarVolumeGroupEvent.Builder</a>&nbsp;addEventType(int&nbsp;eventType)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../android/car/media/CarVolumeGroupEvent.html#getEventTypes--"><code>CarVolumeGroupEvent.getEventTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="setExtraInfos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraInfos</h4>
<pre>public&nbsp;<a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html" title="android.car.media中的类">CarVolumeGroupEvent.Builder</a>&nbsp;setExtraInfos(java.util.List&lt;java.lang.Integer&gt;&nbsp;extraInfos)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../android/car/media/CarVolumeGroupEvent.html#getExtraInfos--"><code>CarVolumeGroupEvent.getExtraInfos()</code></a></dd>
</dl>
</li>
</ul>
<a name="addExtraInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtraInfo</h4>
<pre>public&nbsp;<a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html" title="android.car.media中的类">CarVolumeGroupEvent.Builder</a>&nbsp;addExtraInfo(int&nbsp;extraInfo)</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html#setExtraInfos-java.util.List-"><code>setExtraInfos(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../android/car/media/CarVolumeGroupEvent.html" title="android.car.media中的类">CarVolumeGroupEvent</a>&nbsp;build()</pre>
<div class="block">Builds the instance. This builder should not be touched after calling this!</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/media/CarVolumeGroupEvent.html" title="android.car.media中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/media/CarVolumeGroupEvent.EventTypeEnum.html" title="android.car.media中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/media/CarVolumeGroupEvent.Builder.html" target="_top">框架</a></li>
<li><a href="CarVolumeGroupEvent.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
