<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarVolumeGroupEvent</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarVolumeGroupEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/media/CarMediaManager.MediaSourceMode.html" title="android.car.media中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html" title="android.car.media中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/media/CarVolumeGroupEvent.html" target="_top">框架</a></li>
<li><a href="CarVolumeGroupEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.media</div>
<h2 title="类 CarVolumeGroupEvent" class="title">类 CarVolumeGroupEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.media.CarVolumeGroupEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CarVolumeGroupEvent</span>
extends java.lang.Object</pre>
<div class="block">Class to encapsulate car volume group event information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html" title="android.car.media中的类">CarVolumeGroupEvent.Builder</a></span></code>
<div class="block">A builder for <a href="../../../android/car/media/CarVolumeGroupEvent.html" title="android.car.media中的类"><code>CarVolumeGroupEvent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.EventTypeEnum.html" title="android.car.media中的注释">CarVolumeGroupEvent.EventTypeEnum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_ATTENUATION_CHANGED">EVENT_TYPE_ATTENUATION_CHANGED</a></span></code>
<div class="block">This event type indicates that the volume group attenuation state has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_MUTE_CHANGED">EVENT_TYPE_MUTE_CHANGED</a></span></code>
<div class="block">This event type indicates that the volume group mute state changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_VOLUME_BLOCKED_CHANGED">EVENT_TYPE_VOLUME_BLOCKED_CHANGED</a></span></code>
<div class="block">This event type indicates that the volume group blocked state has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_VOLUME_GAIN_INDEX_CHANGED">EVENT_TYPE_VOLUME_GAIN_INDEX_CHANGED</a></span></code>
<div class="block">This event type indicates that the volume group gain index has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_VOLUME_MAX_INDEX_CHANGED">EVENT_TYPE_VOLUME_MAX_INDEX_CHANGED</a></span></code>
<div class="block">This event type indicates that the volume group maximum gain index has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_VOLUME_MIN_INDEX_CHANGED">EVENT_TYPE_VOLUME_MIN_INDEX_CHANGED</a></span></code>
<div class="block">This event type indicates that the volume group minimum gain index has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_ZONE_CONFIGURATION_CHANGED">EVENT_TYPE_ZONE_CONFIGURATION_CHANGED</a></span></code>
<div class="block">This event type indicates that the car audio zone configuration of the volume group has
 switched by <code>CarAudioManager#switchAudioZoneToConfig(CarAudioZoneConfigInfo, Executor,
 SwitchAudioZoneConfigCallback)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_ATTENUATION_ACTIVATION">EXTRA_INFO_ATTENUATION_ACTIVATION</a></span></code>
<div class="block">Indicates volume is attenuated due to min/max activation limits set by the OEM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_MUTE_LOCKED">EXTRA_INFO_MUTE_LOCKED</a></span></code>
<div class="block">Indicates volume group mute is locked
  <b>Note:</b> such a state may result in rejection of changes by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_MUTE_TOGGLED_BY_AUDIO_SYSTEM">EXTRA_INFO_MUTE_TOGGLED_BY_AUDIO_SYSTEM</a></span></code>
<div class="block">Indicates volume group mute toggled by the audio system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_MUTE_TOGGLED_BY_EMERGENCY">EXTRA_INFO_MUTE_TOGGLED_BY_EMERGENCY</a></span></code>
<div class="block">Indicates volume group mute toggled by TCU or due to emergency event
 (example: European eCall) in progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_MUTE_TOGGLED_BY_KEYEVENT">EXTRA_INFO_MUTE_TOGGLED_BY_KEYEVENT</a></span></code>
<div class="block">Indicates volume group mute toggled by keyevent (example - volume knob, steering wheel keys
 etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_MUTE_TOGGLED_BY_UI">EXTRA_INFO_MUTE_TOGGLED_BY_UI</a></span></code>
<div class="block">Indicates volume group mute toggled by UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_NONE">EXTRA_INFO_NONE</a></span></code>
<div class="block">No additional information available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_PLAY_SOUND">EXTRA_INFO_PLAY_SOUND</a></span></code>
<div class="block">Indicates that the client should play sound for the event(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_SHOW_UI">EXTRA_INFO_SHOW_UI</a></span></code>
<div class="block">Indicates that the client should show an UI for the event(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_TRANSIENT_ATTENUATION_DUCKED">EXTRA_INFO_TRANSIENT_ATTENUATION_DUCKED</a></span></code>
<div class="block">Indicates volume is temporarily attenuated due to active ducking (general).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_TRANSIENT_ATTENUATION_EXTERNAL">EXTRA_INFO_TRANSIENT_ATTENUATION_EXTERNAL</a></span></code>
<div class="block">Indicates volume is temporarily attenuated due to external (example: ADAS) events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_TRANSIENT_ATTENUATION_NAVIGATION">EXTRA_INFO_TRANSIENT_ATTENUATION_NAVIGATION</a></span></code>
<div class="block">Indicates volume (typically for Media) is temporarily attenuated due to ducking for
 navigation usecases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_TRANSIENT_ATTENUATION_PROJECTION">EXTRA_INFO_TRANSIENT_ATTENUATION_PROJECTION</a></span></code>
<div class="block">Indicates volume is temporarily attenuated due to ducking initiated by
 projection services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_TRANSIENT_ATTENUATION_THERMAL">EXTRA_INFO_TRANSIENT_ATTENUATION_THERMAL</a></span></code>
<div class="block">Indicates volume is attenuated due to thermal throttling (overheating of amplifier
 etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_AUDIO_SYSTEM">EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_AUDIO_SYSTEM</a></span></code>
<div class="block">Indicates volume index changed by the audio system (example - external amplifier)
 asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_KEYEVENT">EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_KEYEVENT</a></span></code>
<div class="block">Indicates volume index changed by keyevents from volume knob, steering wheel keys
 etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_UI">EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_UI</a></span></code>
<div class="block">Indicates volume index changed by Car UI or other user facing apps</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#CarVolumeGroupEvent-Parcel-">CarVolumeGroupEvent</a></span>(Parcel&nbsp;in)</code>
<div class="block">Creates volume group event from parcel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#convertExtraInfoToFlags-java.util.List-">convertExtraInfoToFlags</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;extraInfos)</code>
<div class="block">Converts the list of extra info into flags.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#convertFlagsToExtraInfo-int-int-">convertFlagsToExtraInfo</a></span>(int&nbsp;flags,
                       int&nbsp;eventTypes)</code>
<div class="block">Converts flags into extra info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#eventTypeToString-int-">eventTypeToString</a></span>(int&nbsp;eventTypes)</code>
<div class="block">Return <code>EventTypesEnum</code> as a human-readable string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#extraInfosToString-java.util.List-">extraInfosToString</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;extraInfos)</code>
<div class="block">Returns list of extra-infos as human-readable string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类">CarVolumeGroupInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#getCarVolumeGroupInfos--">getCarVolumeGroupInfos</a></span>()</code>
<div class="block">Returns the list of <a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类"><code>CarVolumeGroupInfo</code></a> that have changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#getEventTypes--">getEventTypes</a></span>()</code>
<div class="block">Returns the event types flag

 Conveys information on "what has changed".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#getExtraInfos--">getExtraInfos</a></span>()</code>
<div class="block">Returns list of extra/additional information related to the event types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/media/CarVolumeGroupEvent.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="EVENT_TYPE_VOLUME_GAIN_INDEX_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_VOLUME_GAIN_INDEX_CHANGED</h4>
<pre>public static final&nbsp;int EVENT_TYPE_VOLUME_GAIN_INDEX_CHANGED</pre>
<div class="block">This event type indicates that the volume group gain index has changed.
 The new gain index can be queried through
 <a href="../../../android/car/media/CarVolumeGroupInfo.html#getVolumeGainIndex--"><code>CarVolumeGroupInfo.getVolumeGainIndex()</code></a> on the
 list of <a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类"><code>CarVolumeGroupInfo</code></a> received here.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EVENT_TYPE_VOLUME_GAIN_INDEX_CHANGED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_VOLUME_MIN_INDEX_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_VOLUME_MIN_INDEX_CHANGED</h4>
<pre>public static final&nbsp;int EVENT_TYPE_VOLUME_MIN_INDEX_CHANGED</pre>
<div class="block">This event type indicates that the volume group minimum gain index has changed.
 The new minimum gain index can be queried through
 <a href="../../../android/car/media/CarVolumeGroupInfo.html#getMinVolumeGainIndex--"><code>CarVolumeGroupInfo.getMinVolumeGainIndex()</code></a> on the
 list of <a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类"><code>CarVolumeGroupInfo</code></a> received here.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EVENT_TYPE_VOLUME_MIN_INDEX_CHANGED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_VOLUME_MAX_INDEX_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_VOLUME_MAX_INDEX_CHANGED</h4>
<pre>public static final&nbsp;int EVENT_TYPE_VOLUME_MAX_INDEX_CHANGED</pre>
<div class="block">This event type indicates that the volume group maximum gain index has changed.
 The new maximum gain index can be queried through
 <a href="../../../android/car/media/CarVolumeGroupInfo.html#getMaxVolumeGainIndex--"><code>CarVolumeGroupInfo.getMaxVolumeGainIndex()</code></a> on the
 list of <a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类"><code>CarVolumeGroupInfo</code></a> received here.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EVENT_TYPE_VOLUME_MAX_INDEX_CHANGED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_MUTE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_MUTE_CHANGED</h4>
<pre>public static final&nbsp;int EVENT_TYPE_MUTE_CHANGED</pre>
<div class="block">This event type indicates that the volume group mute state changed.
 The new mute state can be queried through
 <a href="../../../android/car/media/CarVolumeGroupInfo.html#isMuted--"><code>CarVolumeGroupInfo.isMuted()</code></a> on the
 list of <a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类"><code>CarVolumeGroupInfo</code></a> received here.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EVENT_TYPE_MUTE_CHANGED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_VOLUME_BLOCKED_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_VOLUME_BLOCKED_CHANGED</h4>
<pre>public static final&nbsp;int EVENT_TYPE_VOLUME_BLOCKED_CHANGED</pre>
<div class="block">This event type indicates that the volume group blocked state has changed.
 The new state can be queried through
 <a href="../../../android/car/media/CarVolumeGroupInfo.html#isBlocked--"><code>CarVolumeGroupInfo.isBlocked()</code></a> on the
 list of <a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类"><code>CarVolumeGroupInfo</code></a> received here.

 <p><b> Note: </b> When the volume group is blocked, the car audio framework may
 reject incoming volume and mute change requests from the users.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EVENT_TYPE_VOLUME_BLOCKED_CHANGED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_ATTENUATION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_ATTENUATION_CHANGED</h4>
<pre>public static final&nbsp;int EVENT_TYPE_ATTENUATION_CHANGED</pre>
<div class="block">This event type indicates that the volume group attenuation state has changed.
 The new state can be queried through
 <a href="../../../android/car/media/CarVolumeGroupInfo.html#isAttenuated--"><code>CarVolumeGroupInfo.isAttenuated()</code></a> on the
 list of <a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类"><code>CarVolumeGroupInfo</code></a> received here.

 <p> <b> Note: </b> The attenuation could be transient or permanent. More
 context can be obtained from the included extra information.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EVENT_TYPE_ATTENUATION_CHANGED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TYPE_ZONE_CONFIGURATION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_ZONE_CONFIGURATION_CHANGED</h4>
<pre>public static final&nbsp;int EVENT_TYPE_ZONE_CONFIGURATION_CHANGED</pre>
<div class="block">This event type indicates that the car audio zone configuration of the volume group has
 switched by <code>CarAudioManager#switchAudioZoneToConfig(CarAudioZoneConfigInfo, Executor,
 SwitchAudioZoneConfigCallback)</code>. The new audio attributes can be queried through
 <a href="../../../android/car/media/CarVolumeGroupInfo.html#getAudioAttributes--"><code>CarVolumeGroupInfo.getAudioAttributes()</code></a> on the
 list of <a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类"><code>CarVolumeGroupInfo</code></a> received here.

 <p><b> Note: </b> When the car audio zone configuration is switched, the volume groups
 received here are completely new.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EVENT_TYPE_ZONE_CONFIGURATION_CHANGED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_NONE</h4>
<pre>public static final&nbsp;int EXTRA_INFO_NONE</pre>
<div class="block">No additional information available</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_UI</h4>
<pre>public static final&nbsp;int EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_UI</pre>
<div class="block">Indicates volume index changed by Car UI or other user facing apps</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_UI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_KEYEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_KEYEVENT</h4>
<pre>public static final&nbsp;int EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_KEYEVENT</pre>
<div class="block">Indicates volume index changed by keyevents from volume knob, steering wheel keys
 etc. Equivalent to <code>android.media.AudioManager#FLAG_FROM_KEY</code> but specifically
 for volume index changes.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_KEYEVENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_AUDIO_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_AUDIO_SYSTEM</h4>
<pre>public static final&nbsp;int EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_AUDIO_SYSTEM</pre>
<div class="block">Indicates volume index changed by the audio system (example - external amplifier)
 asynchronously. This is typically in response to volume change requests from
 car audio framework and needed to maintain sync.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_AUDIO_SYSTEM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_ATTENUATION_ACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_ATTENUATION_ACTIVATION</h4>
<pre>public static final&nbsp;int EXTRA_INFO_ATTENUATION_ACTIVATION</pre>
<div class="block">Indicates volume is attenuated due to min/max activation limits set by the OEM.

 <p>Some examples:
 <ul>
     <li>Current media volume level is higher than allowed maximum activation volume</li>
     <li>Current call volume level is lower than expected minimum activation volume</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_ATTENUATION_ACTIVATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_TRANSIENT_ATTENUATION_THERMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_TRANSIENT_ATTENUATION_THERMAL</h4>
<pre>public static final&nbsp;int EXTRA_INFO_TRANSIENT_ATTENUATION_THERMAL</pre>
<div class="block">Indicates volume is attenuated due to thermal throttling (overheating of amplifier
 etc).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_TRANSIENT_ATTENUATION_THERMAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_TRANSIENT_ATTENUATION_DUCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_TRANSIENT_ATTENUATION_DUCKED</h4>
<pre>public static final&nbsp;int EXTRA_INFO_TRANSIENT_ATTENUATION_DUCKED</pre>
<div class="block">Indicates volume is temporarily attenuated due to active ducking (general).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_TRANSIENT_ATTENUATION_DUCKED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_TRANSIENT_ATTENUATION_PROJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_TRANSIENT_ATTENUATION_PROJECTION</h4>
<pre>public static final&nbsp;int EXTRA_INFO_TRANSIENT_ATTENUATION_PROJECTION</pre>
<div class="block">Indicates volume is temporarily attenuated due to ducking initiated by
 projection services.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_TRANSIENT_ATTENUATION_PROJECTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_TRANSIENT_ATTENUATION_NAVIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_TRANSIENT_ATTENUATION_NAVIGATION</h4>
<pre>public static final&nbsp;int EXTRA_INFO_TRANSIENT_ATTENUATION_NAVIGATION</pre>
<div class="block">Indicates volume (typically for Media) is temporarily attenuated due to ducking for
 navigation usecases.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_TRANSIENT_ATTENUATION_NAVIGATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_TRANSIENT_ATTENUATION_EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_TRANSIENT_ATTENUATION_EXTERNAL</h4>
<pre>public static final&nbsp;int EXTRA_INFO_TRANSIENT_ATTENUATION_EXTERNAL</pre>
<div class="block">Indicates volume is temporarily attenuated due to external (example: ADAS) events</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_TRANSIENT_ATTENUATION_EXTERNAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_MUTE_TOGGLED_BY_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_MUTE_TOGGLED_BY_UI</h4>
<pre>public static final&nbsp;int EXTRA_INFO_MUTE_TOGGLED_BY_UI</pre>
<div class="block">Indicates volume group mute toggled by UI</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_MUTE_TOGGLED_BY_UI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_MUTE_TOGGLED_BY_KEYEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_MUTE_TOGGLED_BY_KEYEVENT</h4>
<pre>public static final&nbsp;int EXTRA_INFO_MUTE_TOGGLED_BY_KEYEVENT</pre>
<div class="block">Indicates volume group mute toggled by keyevent (example - volume knob, steering wheel keys
 etc). Equivalent to <code>android.media.AudioManager#FLAG_FROM_KEY</code> but specifically
 for mute toggle.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_MUTE_TOGGLED_BY_KEYEVENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_MUTE_TOGGLED_BY_EMERGENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_MUTE_TOGGLED_BY_EMERGENCY</h4>
<pre>public static final&nbsp;int EXTRA_INFO_MUTE_TOGGLED_BY_EMERGENCY</pre>
<div class="block">Indicates volume group mute toggled by TCU or due to emergency event
 (example: European eCall) in progress</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_MUTE_TOGGLED_BY_EMERGENCY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_MUTE_TOGGLED_BY_AUDIO_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_MUTE_TOGGLED_BY_AUDIO_SYSTEM</h4>
<pre>public static final&nbsp;int EXTRA_INFO_MUTE_TOGGLED_BY_AUDIO_SYSTEM</pre>
<div class="block">Indicates volume group mute toggled by the audio system. This could be due to
 its internal states (shutdown, restart, recovery, sw update etc) or other concurrent high
 prority audio activity.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_MUTE_TOGGLED_BY_AUDIO_SYSTEM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_MUTE_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_MUTE_LOCKED</h4>
<pre>public static final&nbsp;int EXTRA_INFO_MUTE_LOCKED</pre>
<div class="block">Indicates volume group mute is locked
 <p> <b>Note:</b> such a state may result in rejection of changes by the user</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_MUTE_LOCKED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_SHOW_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_SHOW_UI</h4>
<pre>public static final&nbsp;int EXTRA_INFO_SHOW_UI</pre>
<div class="block">Indicates that the client should show an UI for the event(s). Equivalent to
 <code>android.media.AudioManager#FLAG_SHOW_UI</code></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_SHOW_UI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_INFO_PLAY_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_INFO_PLAY_SOUND</h4>
<pre>public static final&nbsp;int EXTRA_INFO_PLAY_SOUND</pre>
<div class="block">Indicates that the client should play sound for the event(s). Equivalent to
 <code>android.media.AudioManager#FLAG_PLAY_SOUND</code></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#android.car.media.CarVolumeGroupEvent.EXTRA_INFO_PLAY_SOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CarVolumeGroupEvent-Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarVolumeGroupEvent</h4>
<pre>public&nbsp;CarVolumeGroupEvent(Parcel&nbsp;in)</pre>
<div class="block">Creates volume group event from parcel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCarVolumeGroupInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarVolumeGroupInfos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类">CarVolumeGroupInfo</a>&gt;&nbsp;getCarVolumeGroupInfos()</pre>
<div class="block">Returns the list of <a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类"><code>CarVolumeGroupInfo</code></a> that have changed.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>list of updated <a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类"><code>CarVolumeGroupInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="getEventTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypes</h4>
<pre>public&nbsp;int&nbsp;getEventTypes()</pre>
<div class="block">Returns the event types flag

 <p>Conveys information on "what has changed". <code>EventTypesEnum</code>
 can be used as a flag and supports bitwise operations.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>one or more <code>EventTypesEnum</code>. The returned value can be a combination
         of <a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_VOLUME_GAIN_INDEX_CHANGED"><code>EVENT_TYPE_VOLUME_GAIN_INDEX_CHANGED</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_VOLUME_MIN_INDEX_CHANGED"><code>EVENT_TYPE_VOLUME_MIN_INDEX_CHANGED</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_VOLUME_MAX_INDEX_CHANGED"><code>EVENT_TYPE_VOLUME_MAX_INDEX_CHANGED</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_MUTE_CHANGED"><code>EVENT_TYPE_MUTE_CHANGED</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_VOLUME_BLOCKED_CHANGED"><code>EVENT_TYPE_VOLUME_BLOCKED_CHANGED</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_ATTENUATION_CHANGED"><code>EVENT_TYPE_ATTENUATION_CHANGED</code></a>
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EVENT_TYPE_ZONE_CONFIGURATION_CHANGED"><code>EVENT_TYPE_ZONE_CONFIGURATION_CHANGED</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtraInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraInfos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getExtraInfos()</pre>
<div class="block">Returns list of extra/additional information related to the event types.

 <p>Conveys information on "why it has changed". This can be used by the client
 to provide context to the user. It is expected that OEMs will customize the behavior
 as they see fit. Some examples:
 <ul>
     <li>On <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_TRANSIENT_ATTENUATION_THERMAL"><code>EXTRA_INFO_TRANSIENT_ATTENUATION_THERMAL</code></a> the client may notify
     the user that the volume is attenuated due to overheating of audio amplifier.</li>
     <li>On <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_TRANSIENT_ATTENUATION_NAVIGATION"><code>EXTRA_INFO_TRANSIENT_ATTENUATION_NAVIGATION</code></a> the client may initially
     gray out the volume bar with a toast message to inform the user the volume group is
     currently ducked.</li>
     <li>On <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_MUTE_TOGGLED_BY_EMERGENCY"><code>EXTRA_INFO_MUTE_TOGGLED_BY_EMERGENCY</code></a> the client may notify the user
     that the volume group is muted due to concurrent emergency audio activity.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>list of extra info. The returned value can be <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_NONE"><code>EXTRA_INFO_NONE</code></a> or
         a list of <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_UI"><code>EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_UI</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_KEYEVENT"><code>EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_KEYEVENT</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_AUDIO_SYSTEM"><code>EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_AUDIO_SYSTEM</code></a>
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_ATTENUATION_ACTIVATION"><code>EXTRA_INFO_ATTENUATION_ACTIVATION</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_TRANSIENT_ATTENUATION_THERMAL"><code>EXTRA_INFO_TRANSIENT_ATTENUATION_THERMAL</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_TRANSIENT_ATTENUATION_DUCKED"><code>EXTRA_INFO_TRANSIENT_ATTENUATION_DUCKED</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_TRANSIENT_ATTENUATION_PROJECTION"><code>EXTRA_INFO_TRANSIENT_ATTENUATION_PROJECTION</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_TRANSIENT_ATTENUATION_NAVIGATION"><code>EXTRA_INFO_TRANSIENT_ATTENUATION_NAVIGATION</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_TRANSIENT_ATTENUATION_EXTERNAL"><code>EXTRA_INFO_TRANSIENT_ATTENUATION_EXTERNAL</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_MUTE_TOGGLED_BY_UI"><code>EXTRA_INFO_MUTE_TOGGLED_BY_UI</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_MUTE_TOGGLED_BY_KEYEVENT"><code>EXTRA_INFO_MUTE_TOGGLED_BY_KEYEVENT</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_MUTE_TOGGLED_BY_EMERGENCY"><code>EXTRA_INFO_MUTE_TOGGLED_BY_EMERGENCY</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_MUTE_TOGGLED_BY_AUDIO_SYSTEM"><code>EXTRA_INFO_MUTE_TOGGLED_BY_AUDIO_SYSTEM</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_MUTE_LOCKED"><code>EXTRA_INFO_MUTE_LOCKED</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_SHOW_UI"><code>EXTRA_INFO_SHOW_UI</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_PLAY_SOUND"><code>EXTRA_INFO_PLAY_SOUND</code></a></dd>
</dl>
</li>
</ul>
<a name="convertExtraInfoToFlags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertExtraInfoToFlags</h4>
<pre>public static&nbsp;int&nbsp;convertExtraInfoToFlags(java.util.List&lt;java.lang.Integer&gt;&nbsp;extraInfos)</pre>
<div class="block">Converts the list of extra info into flags.

 <p><b>Note:</b> Not all values of extra info can be converted into
 <code>android.media.AudioManager#Flags</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>extraInfos</code> - list of extra info</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>flags One or more flags @link android.media.AudioManager#FLAG_SHOW_UI},
         <code>android.media.AudioManager#FLAG_PLAY_SOUND</code>,
         <code>android.media.AudioManager#FLAG_FROM_KEY</code></dd>
</dl>
</li>
</ul>
<a name="convertFlagsToExtraInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFlagsToExtraInfo</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;convertFlagsToExtraInfo(int&nbsp;flags,
                                                                        int&nbsp;eventTypes)</pre>
<div class="block">Converts flags into extra info.

 <p><b>Note:</b> Not all extra info can be converted into flags.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flags</code> - one or more flags.</dd>
<dd><code>eventTypes</code> - one or more event types.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>list of extra info. The returned value can be <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_NONE"><code>EXTRA_INFO_NONE</code></a> or
         a list of <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_KEYEVENT"><code>EXTRA_INFO_VOLUME_INDEX_CHANGED_BY_KEYEVENT</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_MUTE_TOGGLED_BY_KEYEVENT"><code>EXTRA_INFO_MUTE_TOGGLED_BY_KEYEVENT</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_SHOW_UI"><code>EXTRA_INFO_SHOW_UI</code></a>,
         <a href="../../../android/car/media/CarVolumeGroupEvent.html#EXTRA_INFO_PLAY_SOUND"><code>EXTRA_INFO_PLAY_SOUND</code></a></dd>
</dl>
</li>
</ul>
<a name="eventTypeToString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventTypeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;eventTypeToString(int&nbsp;eventTypes)</pre>
<div class="block">Return <code>EventTypesEnum</code> as a human-readable string</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventTypes</code> - <code>EventTypeEnum</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>human-readable string</dd>
</dl>
</li>
</ul>
<a name="extraInfosToString-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInfosToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extraInfosToString(java.util.List&lt;java.lang.Integer&gt;&nbsp;extraInfos)</pre>
<div class="block">Returns list of extra-infos as human-readable string</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>extraInfos</code> - list of extra-info</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>human-readable string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/media/CarMediaManager.MediaSourceMode.html" title="android.car.media中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html" title="android.car.media中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/media/CarVolumeGroupEvent.html" target="_top">框架</a></li>
<li><a href="CarVolumeGroupEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
