<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:34 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.media 类分层结构</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="android.car.media \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/input/package-tree.html">上一个</a></li>
<li><a href="../../../android/car/navigation/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/media/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包android.car.media的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarAudioManager.CarAudio3DModeCallback.html" title="android.car.media中的类"><span class="typeNameLink">CarAudioManager.CarAudio3DModeCallback</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarAudioManager.CarAudioEffectCallback.html" title="android.car.media中的类"><span class="typeNameLink">CarAudioManager.CarAudioEffectCallback</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarAudioManager.CarAudioFieldCallback.html" title="android.car.media中的类"><span class="typeNameLink">CarAudioManager.CarAudioFieldCallback</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarAudioManager.CarEventListenner.html" title="android.car.media中的类"><span class="typeNameLink">CarAudioManager.CarEventListenner</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarAudioManager.CarVolumeCallback.html" title="android.car.media中的类"><span class="typeNameLink">CarAudioManager.CarVolumeCallback</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarAudioPatchHandle.html" title="android.car.media中的类"><span class="typeNameLink">CarAudioPatchHandle</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarAudioZoneConfigInfo.html" title="android.car.media中的类"><span class="typeNameLink">CarAudioZoneConfigInfo</span></a></li>
<li type="circle">android.car.<a href="../../../android/car/CarManagerBase.html" title="android.car中的类"><span class="typeNameLink">CarManagerBase</span></a>
<ul>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarAudioManager.html" title="android.car.media中的类"><span class="typeNameLink">CarAudioManager</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarMediaManager.html" title="android.car.media中的类"><span class="typeNameLink">CarMediaManager</span></a></li>
</ul>
</li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarMediaIntents.html" title="android.car.media中的类"><span class="typeNameLink">CarMediaIntents</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarVolumeGroupEvent.html" title="android.car.media中的类"><span class="typeNameLink">CarVolumeGroupEvent</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarVolumeGroupEvent.Builder.html" title="android.car.media中的类"><span class="typeNameLink">CarVolumeGroupEvent.Builder</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarVolumeGroupInfo.html" title="android.car.media中的类"><span class="typeNameLink">CarVolumeGroupInfo</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarVolumeGroupInfo.Builder.html" title="android.car.media中的类"><span class="typeNameLink">CarVolumeGroupInfo.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">android.car.media.<a href="../../../android/car/media/AudioZonesMirrorStatusCallback.html" title="android.car.media中的接口"><span class="typeNameLink">AudioZonesMirrorStatusCallback</span></a></li>
<li type="circle">android.car.hardware.mcu.<a href="../../../android/car/hardware/mcu/CarMcuManager.McuEventCallback.html" title="android.car.hardware.mcu中的接口"><span class="typeNameLink">CarMcuManager.McuEventCallback</span></a>
<ul>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarAudioManager.AudioEventCallback.html" title="android.car.media中的接口"><span class="typeNameLink">CarAudioManager.AudioEventCallback</span></a></li>
</ul>
</li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarMediaManager.MediaSourceChangedListener.html" title="android.car.media中的接口"><span class="typeNameLink">CarMediaManager.MediaSourceChangedListener</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarVolumeGroupEventCallback.html" title="android.car.media中的接口"><span class="typeNameLink">CarVolumeGroupEventCallback</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/MediaAudioRequestStatusCallback.html" title="android.car.media中的接口"><span class="typeNameLink">MediaAudioRequestStatusCallback</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/PrimaryZoneMediaAudioRequestCallback.html" title="android.car.media中的接口"><span class="typeNameLink">PrimaryZoneMediaAudioRequestCallback</span></a></li>
<li type="circle">android.car.media.<a href="../../../android/car/media/SwitchAudioZoneConfigCallback.html" title="android.car.media中的接口"><span class="typeNameLink">SwitchAudioZoneConfigCallback</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarAudioManager.PropertyId.html" title="android.car.media中的注释"><span class="typeNameLink">CarAudioManager.PropertyId</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarVolumeGroupEvent.EventTypeEnum.html" title="android.car.media中的注释"><span class="typeNameLink">CarVolumeGroupEvent.EventTypeEnum</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarMediaManager.MediaSourceMode.html" title="android.car.media中的注释"><span class="typeNameLink">CarMediaManager.MediaSourceMode</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarAudioManager.MediaAudioRequestStatus.html" title="android.car.media中的注释"><span class="typeNameLink">CarAudioManager.MediaAudioRequestStatus</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">android.car.media.<a href="../../../android/car/media/CarAudioManager.CarAudioFeature.html" title="android.car.media中的注释"><span class="typeNameLink">CarAudioManager.CarAudioFeature</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/input/package-tree.html">上一个</a></li>
<li><a href="../../../android/car/navigation/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/media/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
