<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:34 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.media</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../android/car/media/package-summary.html" target="classFrame">android.car.media</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AudioZonesMirrorStatusCallback.html" title="android.car.media中的接口" target="classFrame"><span class="interfaceName">AudioZonesMirrorStatusCallback</span></a></li>
<li><a href="CarAudioManager.AudioEventCallback.html" title="android.car.media中的接口" target="classFrame"><span class="interfaceName">CarAudioManager.AudioEventCallback</span></a></li>
<li><a href="CarMediaManager.MediaSourceChangedListener.html" title="android.car.media中的接口" target="classFrame"><span class="interfaceName">CarMediaManager.MediaSourceChangedListener</span></a></li>
<li><a href="CarVolumeGroupEventCallback.html" title="android.car.media中的接口" target="classFrame"><span class="interfaceName">CarVolumeGroupEventCallback</span></a></li>
<li><a href="MediaAudioRequestStatusCallback.html" title="android.car.media中的接口" target="classFrame"><span class="interfaceName">MediaAudioRequestStatusCallback</span></a></li>
<li><a href="PrimaryZoneMediaAudioRequestCallback.html" title="android.car.media中的接口" target="classFrame"><span class="interfaceName">PrimaryZoneMediaAudioRequestCallback</span></a></li>
<li><a href="SwitchAudioZoneConfigCallback.html" title="android.car.media中的接口" target="classFrame"><span class="interfaceName">SwitchAudioZoneConfigCallback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CarAudioManager.html" title="android.car.media中的类" target="classFrame">CarAudioManager</a></li>
<li><a href="CarAudioManager.CarAudio3DModeCallback.html" title="android.car.media中的类" target="classFrame">CarAudioManager.CarAudio3DModeCallback</a></li>
<li><a href="CarAudioManager.CarAudioEffectCallback.html" title="android.car.media中的类" target="classFrame">CarAudioManager.CarAudioEffectCallback</a></li>
<li><a href="CarAudioManager.CarAudioFieldCallback.html" title="android.car.media中的类" target="classFrame">CarAudioManager.CarAudioFieldCallback</a></li>
<li><a href="CarAudioManager.CarEventListenner.html" title="android.car.media中的类" target="classFrame">CarAudioManager.CarEventListenner</a></li>
<li><a href="CarAudioManager.CarVolumeCallback.html" title="android.car.media中的类" target="classFrame">CarAudioManager.CarVolumeCallback</a></li>
<li><a href="CarAudioPatchHandle.html" title="android.car.media中的类" target="classFrame">CarAudioPatchHandle</a></li>
<li><a href="CarAudioZoneConfigInfo.html" title="android.car.media中的类" target="classFrame">CarAudioZoneConfigInfo</a></li>
<li><a href="CarMediaIntents.html" title="android.car.media中的类" target="classFrame">CarMediaIntents</a></li>
<li><a href="CarMediaManager.html" title="android.car.media中的类" target="classFrame">CarMediaManager</a></li>
<li><a href="CarVolumeGroupEvent.html" title="android.car.media中的类" target="classFrame">CarVolumeGroupEvent</a></li>
<li><a href="CarVolumeGroupEvent.Builder.html" title="android.car.media中的类" target="classFrame">CarVolumeGroupEvent.Builder</a></li>
<li><a href="CarVolumeGroupInfo.html" title="android.car.media中的类" target="classFrame">CarVolumeGroupInfo</a></li>
<li><a href="CarVolumeGroupInfo.Builder.html" title="android.car.media中的类" target="classFrame">CarVolumeGroupInfo.Builder</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="CarAudioManager.CarAudioFeature.html" title="android.car.media中的注释" target="classFrame">CarAudioManager.CarAudioFeature</a></li>
<li><a href="CarAudioManager.MediaAudioRequestStatus.html" title="android.car.media中的注释" target="classFrame">CarAudioManager.MediaAudioRequestStatus</a></li>
<li><a href="CarAudioManager.PropertyId.html" title="android.car.media中的注释" target="classFrame">CarAudioManager.PropertyId</a></li>
<li><a href="CarMediaManager.MediaSourceMode.html" title="android.car.media中的注释" target="classFrame">CarMediaManager.MediaSourceMode</a></li>
<li><a href="CarVolumeGroupEvent.EventTypeEnum.html" title="android.car.media中的注释" target="classFrame">CarVolumeGroupEvent.EventTypeEnum</a></li>
</ul>
</div>
</body>
</html>
