<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:32 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarInputManager.CarInputCaptureCallback</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarInputManager.CarInputCaptureCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],16:["t5","默认方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/input/CarInputManager.CaptureRequestFlags.html" title="android.car.input中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/input/CarInputManager.CarInputEventCallback.html" title="android.car.input中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/input/CarInputManager.CarInputCaptureCallback.html" target="_top">框架</a></li>
<li><a href="CarInputManager.CarInputCaptureCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.input</div>
<h2 title="接口 CarInputManager.CarInputCaptureCallback" class="title">接口 CarInputManager.CarInputCaptureCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../android/car/input/CarInputManager.html" title="android.car.input中的类">CarInputManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CarInputManager.CarInputCaptureCallback</span></pre>
<div class="block">Callback for capturing input events.
 <p>
 Events (key, rotary and custom input events) are associated with display types.
 Display types are defined in <a href="../../../android/car/CarOccupantZoneManager.html" title="android.car中的类"><code>CarOccupantZoneManager</code></a>. This manager only
 accepts the driver display types (<a href="../../../android/car/CarOccupantZoneManager.html#DISPLAY_TYPE_MAIN"><code>CarOccupantZoneManager.DISPLAY_TYPE_MAIN</code></a> and
 <a href="../../../android/car/CarOccupantZoneManager.html#DISPLAY_TYPE_INSTRUMENT_CLUSTER"><code>CarOccupantZoneManager.DISPLAY_TYPE_INSTRUMENT_CLUSTER</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/input/CarInputManager.CarInputCaptureCallback.html#onCaptureStateChanged-int-int:A-">onCaptureStateChanged</a></span>(int&nbsp;targetDisplayType,
                     int[]&nbsp;activeInputTypes)</code>
<div class="block">Capture state for the display has changed due to other client making requests or
 releasing capture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/input/CarInputManager.CarInputCaptureCallback.html#onCustomInputEvents-int-java.util.List-">onCustomInputEvents</a></span>(int&nbsp;targetDisplayType,
                   java.util.List&lt;<a href="../../../android/car/input/CustomInputEvent.html" title="android.car.input中的类">CustomInputEvent</a>&gt;&nbsp;events)</code>
<div class="block">Custom input events were captured.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/input/CarInputManager.CarInputCaptureCallback.html#onKeyEvents-int-java.util.List-">onKeyEvents</a></span>(int&nbsp;targetDisplayType,
           java.util.List&lt;KeyEvent&gt;&nbsp;keyEvents)</code>
<div class="block">Key events were captured.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/car/input/CarInputManager.CarInputCaptureCallback.html#onRotaryEvents-int-java.util.List-">onRotaryEvents</a></span>(int&nbsp;targetDisplayType,
              java.util.List&lt;<a href="../../../android/car/input/RotaryEvent.html" title="android.car.input中的类">RotaryEvent</a>&gt;&nbsp;events)</code>
<div class="block">Rotary events were captured.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onKeyEvents-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyEvents</h4>
<pre>default&nbsp;void&nbsp;onKeyEvents(int&nbsp;targetDisplayType,
                         java.util.List&lt;KeyEvent&gt;&nbsp;keyEvents)</pre>
<div class="block">Key events were captured.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetDisplayType</code> - the display type associated with the events passed as parameter</dd>
<dd><code>keyEvents</code> - the key events to process</dd>
</dl>
</li>
</ul>
<a name="onRotaryEvents-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRotaryEvents</h4>
<pre>default&nbsp;void&nbsp;onRotaryEvents(int&nbsp;targetDisplayType,
                            java.util.List&lt;<a href="../../../android/car/input/RotaryEvent.html" title="android.car.input中的类">RotaryEvent</a>&gt;&nbsp;events)</pre>
<div class="block">Rotary events were captured.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetDisplayType</code> - the display type associated with the events passed as parameter</dd>
<dd><code>events</code> - the rotary events to process</dd>
</dl>
</li>
</ul>
<a name="onCaptureStateChanged-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCaptureStateChanged</h4>
<pre>default&nbsp;void&nbsp;onCaptureStateChanged(int&nbsp;targetDisplayType,
                                   int[]&nbsp;activeInputTypes)</pre>
<div class="block">Capture state for the display has changed due to other client making requests or
 releasing capture. Client should check <code>activeInputTypes</code> for which input types
 are currently captured.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetDisplayType</code> - the display type associated with the events passed as parameter</dd>
<dd><code>activeInputTypes</code> - the input types to watch</dd>
</dl>
</li>
</ul>
<a name="onCustomInputEvents-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCustomInputEvents</h4>
<pre>default&nbsp;void&nbsp;onCustomInputEvents(int&nbsp;targetDisplayType,
                                 java.util.List&lt;<a href="../../../android/car/input/CustomInputEvent.html" title="android.car.input中的类">CustomInputEvent</a>&gt;&nbsp;events)</pre>
<div class="block">Custom input events were captured.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetDisplayType</code> - the display type associated with the events passed as parameter</dd>
<dd><code>events</code> - the custom input events to process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/car/input/CarInputManager.CaptureRequestFlags.html" title="android.car.input中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../android/car/input/CarInputManager.CarInputEventCallback.html" title="android.car.input中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/car/input/CarInputManager.CarInputCaptureCallback.html" target="_top">框架</a></li>
<li><a href="CarInputManager.CarInputCaptureCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
