<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:33 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.cluster</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../android/car/cluster/package-summary.html" target="classFrame">android.car.cluster</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CarInstrumentClusterManager.Callback.html" title="android.car.cluster中的接口" target="classFrame"><span class="interfaceName">CarInstrumentClusterManager.Callback</span></a></li>
<li><a href="ClusterHomeManager.ClusterNavigationStateListener.html" title="android.car.cluster中的接口" target="classFrame"><span class="interfaceName">ClusterHomeManager.ClusterNavigationStateListener</span></a></li>
<li><a href="ClusterHomeManager.ClusterStateListener.html" title="android.car.cluster中的接口" target="classFrame"><span class="interfaceName">ClusterHomeManager.ClusterStateListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CarInstrumentClusterManager.html" title="android.car.cluster中的类" target="classFrame">CarInstrumentClusterManager</a></li>
<li><a href="ClusterActivityState.html" title="android.car.cluster中的类" target="classFrame">ClusterActivityState</a></li>
<li><a href="ClusterHomeManager.html" title="android.car.cluster中的类" target="classFrame">ClusterHomeManager</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="ClusterHomeManager.Config.html" title="android.car.cluster中的注释" target="classFrame">ClusterHomeManager.Config</a></li>
</ul>
</div>
</body>
</html>
