<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:34 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.hardware.power</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="android.car.hardware.power";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/mfd/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../android/car/hardware/property/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/power/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;android.car.hardware.power</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/power/CarPowerManager.CarPowerPolicyListener.html" title="android.car.hardware.power中的接口">CarPowerManager.CarPowerPolicyListener</a></td>
<td class="colLast">
<div class="block">Listeners to receive power policy change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/power/CarPowerManager.CarPowerStateListener.html" title="android.car.hardware.power中的接口">CarPowerManager.CarPowerStateListener</a></td>
<td class="colLast">
<div class="block">Applications set a <a href="../../../../android/car/hardware/power/CarPowerManager.CarPowerStateListener.html" title="android.car.hardware.power中的接口"><code>CarPowerManager.CarPowerStateListener</code></a> for power state event updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/power/CarPowerManager.CarPowerStateListenerWithCompletion.html" title="android.car.hardware.power中的接口">CarPowerManager.CarPowerStateListenerWithCompletion</a></td>
<td class="colLast">
<div class="block">Applications set a <a href="../../../../android/car/hardware/power/CarPowerManager.CarPowerStateListenerWithCompletion.html" title="android.car.hardware.power中的接口"><code>CarPowerManager.CarPowerStateListenerWithCompletion</code></a> for power state
 event updates where a <a href="../../../../android/car/hardware/power/CarPowerManager.CompletablePowerStateChangeFuture.html" title="android.car.hardware.power中的接口"><code>CarPowerManager.CompletablePowerStateChangeFuture</code></a> is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/power/CarPowerManager.CompletablePowerStateChangeFuture.html" title="android.car.hardware.power中的接口">CarPowerManager.CompletablePowerStateChangeFuture</a></td>
<td class="colLast">
<div class="block">An interface passed from <a href="../../../../android/car/hardware/power/CarPowerManager.CarPowerStateListenerWithCompletion.html" title="android.car.hardware.power中的接口"><code>CarPowerManager.CarPowerStateListenerWithCompletion</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/power/CarPowerManager.html" title="android.car.hardware.power中的类">CarPowerManager</a></td>
<td class="colLast">
<div class="block">API to receive power policy change notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/power/CarPowerPolicy.html" title="android.car.hardware.power中的类">CarPowerPolicy</a></td>
<td class="colLast">
<div class="block">Car power policy definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/power/CarPowerPolicyFilter.html" title="android.car.hardware.power中的类">CarPowerPolicyFilter</a></td>
<td class="colLast">
<div class="block">Filter to receive power policy changes that a listener is interested in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/power/CarPowerPolicyFilter.Builder.html" title="android.car.hardware.power中的类">CarPowerPolicyFilter.Builder</a></td>
<td class="colLast">
<div class="block">A builder for <a href="../../../../android/car/hardware/power/CarPowerPolicyFilter.html" title="android.car.hardware.power中的类"><code>CarPowerPolicyFilter</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/power/PowerComponentUtil.html" title="android.car.hardware.power中的类">PowerComponentUtil</a></td>
<td class="colLast">
<div class="block">Utility class used when dealing with PowerComponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/power/CarPowerManager.CarPowerState.html" title="android.car.hardware.power中的注释">CarPowerManager.CarPowerState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/power/PowerComponent.html" title="android.car.hardware.power中的注释">PowerComponent</a></td>
<td class="colLast">
<div class="block">Copy from android.frameworks.automotive.powerpolicy-java-source/gen/android/frameworks/automotive
 /powerpolicy/PowerComponent.java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/power/PowerComponentUtil.ComponentState.html" title="android.car.hardware.power中的注释">PowerComponentUtil.ComponentState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/mfd/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../android/car/hardware/property/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/power/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
