<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:34 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.hardware.power</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../android/car/hardware/power/package-summary.html" target="classFrame">android.car.hardware.power</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CarPowerManager.CarPowerPolicyListener.html" title="android.car.hardware.power中的接口" target="classFrame"><span class="interfaceName">CarPowerManager.CarPowerPolicyListener</span></a></li>
<li><a href="CarPowerManager.CarPowerStateListener.html" title="android.car.hardware.power中的接口" target="classFrame"><span class="interfaceName">CarPowerManager.CarPowerStateListener</span></a></li>
<li><a href="CarPowerManager.CarPowerStateListenerWithCompletion.html" title="android.car.hardware.power中的接口" target="classFrame"><span class="interfaceName">CarPowerManager.CarPowerStateListenerWithCompletion</span></a></li>
<li><a href="CarPowerManager.CompletablePowerStateChangeFuture.html" title="android.car.hardware.power中的接口" target="classFrame"><span class="interfaceName">CarPowerManager.CompletablePowerStateChangeFuture</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CarPowerManager.html" title="android.car.hardware.power中的类" target="classFrame">CarPowerManager</a></li>
<li><a href="CarPowerPolicy.html" title="android.car.hardware.power中的类" target="classFrame">CarPowerPolicy</a></li>
<li><a href="CarPowerPolicyFilter.html" title="android.car.hardware.power中的类" target="classFrame">CarPowerPolicyFilter</a></li>
<li><a href="CarPowerPolicyFilter.Builder.html" title="android.car.hardware.power中的类" target="classFrame">CarPowerPolicyFilter.Builder</a></li>
<li><a href="PowerComponentUtil.html" title="android.car.hardware.power中的类" target="classFrame">PowerComponentUtil</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="CarPowerManager.CarPowerState.html" title="android.car.hardware.power中的注释" target="classFrame">CarPowerManager.CarPowerState</a></li>
<li><a href="PowerComponent.html" title="android.car.hardware.power中的注释" target="classFrame">PowerComponent</a></li>
<li><a href="PowerComponentUtil.ComponentState.html" title="android.car.hardware.power中的注释" target="classFrame">PowerComponentUtil.ComponentState</a></li>
</ul>
</div>
</body>
</html>
