<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:26 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PowerComponent</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerComponent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/power/CarPowerPolicyFilter.Builder.html" title="android.car.hardware.power中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/power/PowerComponentUtil.html" title="android.car.hardware.power中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/power/PowerComponent.html" target="_top">框架</a></li>
<li><a href="PowerComponent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#annotation.type.field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>必需&nbsp;|&nbsp;</li>
<li>可选</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#annotation.type.field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>元素</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.hardware.power</div>
<h2 title="注释类型 PowerComponent" class="title">注释类型 PowerComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public @interface <span class="memberNameLabel">PowerComponent</span></pre>
<div class="block">Copy from android.frameworks.automotive.powerpolicy-java-source/gen/android/frameworks/automotive
 /powerpolicy/PowerComponent.java. Must be updated when power components are added to
 <code>android.frameworks.automotive.powerpolicy.PowerComponent</code>.</div>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO</h4>
<pre>public static final&nbsp;int&nbsp;AUDIO</pre>
<div class="block">This is used to turn on/off audio through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA</h4>
<pre>public static final&nbsp;int&nbsp;MEDIA</pre>
<div class="block">This is used to turn on/off media playing/recording through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY</h4>
<pre>public static final&nbsp;int&nbsp;DISPLAY</pre>
<div class="block">This is used to turn on/off display through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="BLUETOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH</h4>
<pre>public static final&nbsp;int&nbsp;BLUETOOTH</pre>
<div class="block">This is used to turn on/off bluetooth through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI</h4>
<pre>public static final&nbsp;int&nbsp;WIFI</pre>
<div class="block">This is used to turn on/off WiFi network through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="CELLULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELLULAR</h4>
<pre>public static final&nbsp;int&nbsp;CELLULAR</pre>
<div class="block">This is used to turn on/off cellular network through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="ETHERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHERNET</h4>
<pre>public static final&nbsp;int&nbsp;ETHERNET</pre>
<div class="block">This is used to turn on/off ethernet through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="PROJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTION</h4>
<pre>public static final&nbsp;int&nbsp;PROJECTION</pre>
<div class="block">This is used to turn on/off projection from other devices through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="NFC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFC</h4>
<pre>public static final&nbsp;int&nbsp;NFC</pre>
<div class="block">This is used to turn on/off NFC through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;int&nbsp;INPUT</pre>
<div class="block">This is used to turn on/off all inputs from users through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="VOICE_INTERACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_INTERACTION</h4>
<pre>public static final&nbsp;int&nbsp;VOICE_INTERACTION</pre>
<div class="block">This is used to turn on/off voice interaction through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="VISUAL_INTERACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUAL_INTERACTION</h4>
<pre>public static final&nbsp;int&nbsp;VISUAL_INTERACTION</pre>
<div class="block">This is used to turn on/off visual interaction through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="TRUSTED_DEVICE_DETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUSTED_DEVICE_DETECTION</h4>
<pre>public static final&nbsp;int&nbsp;TRUSTED_DEVICE_DETECTION</pre>
<div class="block">This is used to turn on/off trusted device detection through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;int&nbsp;LOCATION</pre>
<div class="block">This is used to turn on/off location through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="MICROPHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROPHONE</h4>
<pre>public static final&nbsp;int&nbsp;MICROPHONE</pre>
<div class="block">This is used to turn on/off microphone through power policy.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="CPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU</h4>
<pre>public static final&nbsp;int&nbsp;CPU</pre>
<div class="block">This is used to turn on/off CPU through power policy. It will turn into off state when system
 goes into sleep state. It will be restored to on state when system gets out of sleep state.</div>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="MINIMUM_CUSTOM_COMPONENT_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMUM_CUSTOM_COMPONENT_VALUE</h4>
<pre>public static final&nbsp;int&nbsp;MINIMUM_CUSTOM_COMPONENT_VALUE</pre>
<div class="block">This is minimal allowed value for custom defined power components</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/power/CarPowerPolicyFilter.Builder.html" title="android.car.hardware.power中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/power/PowerComponentUtil.html" title="android.car.hardware.power中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/power/PowerComponent.html" target="_top">框架</a></li>
<li><a href="PowerComponent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#annotation.type.field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>必需&nbsp;|&nbsp;</li>
<li>可选</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#annotation.type.field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>元素</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
