<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:29 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CabinDefine</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CabinDefine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../android/car/hardware/cabin/CabinDefine.AtomLightStatus.html" title="android.car.hardware.cabin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/cabin/CabinDefine.html" target="_top">框架</a></li>
<li><a href="CabinDefine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.hardware.cabin</div>
<h2 title="类 CabinDefine" class="title">类 CabinDefine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.hardware.cabin.CabinDefine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CabinDefine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.AtomLightStatus.html" title="android.car.hardware.cabin中的类">CabinDefine.AtomLightStatus</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">氛围灯行车联动</font></br>
 <font color="red"><a href="../../../../android/car/hardware/cabin/CarCabinManager.html#ID_BODY_LIGHT_ATMO_ASSOCIATE_DRIVING_STATE"><code>CarCabinManager.ID_BODY_LIGHT_ATMO_ASSOCIATE_DRIVING_STATE</code></a> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.DriveModeStatus.html" title="android.car.hardware.cabin中的类">CabinDefine.DriveModeStatus</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">驾驶模式</font></br>
 <font color="red"><a href="../../../../android/car/hardware/cabin/CarCabinManager.html#ID_DRIVE_VEH_MODE"><code>CarCabinManager.ID_DRIVE_VEH_MODE</code></a> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.EPSModeType.html" title="android.car.hardware.cabin中的类">CabinDefine.EPSModeType</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">转向助力模式类型</font></br>
 <font color="red"><a href="../../../../android/car/hardware/cabin/CarCabinManager.html#ID_DRIVE_SWC_EPS_MODE"><code>CarCabinManager.ID_DRIVE_SWC_EPS_MODE</code></a> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.LaneTurnTimes.html" title="android.car.hardware.cabin中的类">CabinDefine.LaneTurnTimes</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">一键转向取值类型</font></br>
 <font color="red"><a href="../../../../android/car/hardware/cabin/CarCabinManager.html#ID_BODY_LIGHT_LANE_CHANGE_TURN_STATE"><code>CarCabinManager.ID_BODY_LIGHT_LANE_CHANGE_TURN_STATE</code></a> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.PowerModeType.html" title="android.car.hardware.cabin中的类">CabinDefine.PowerModeType</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">动力转动模式</font></br>
 <font color="red"><a href="../../../../android/car/hardware/cabin/CarCabinManager.html#ID_DRIVE_ENGINE_POWER_MODE"><code>CarCabinManager.ID_DRIVE_ENGINE_POWER_MODE</code></a> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleDoorUnlockState.html" title="android.car.hardware.cabin中的类">CabinDefine.VehicleDoorUnlockState</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">解锁状态</br>
 This constant must be used with <a href="../../../../android/car/hardware/cabin/CarCabinManager.html#ID_BODY_DOOR_UNLOCK_STATE"><code>CarCabinManager.ID_BODY_DOOR_UNLOCK_STATE</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleLightState.html" title="android.car.hardware.cabin中的类">CabinDefine.VehicleLightState</a></span></code>
<div class="block">灯光状态反馈</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleLightSwitch.html" title="android.car.hardware.cabin中的类">CabinDefine.VehicleLightSwitch</a></span></code>
<div class="block">灯光开关模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleRemoteLockFeedback.html" title="android.car.hardware.cabin中的类">CabinDefine.VehicleRemoteLockFeedback</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">远程闭锁反馈状态</br>
 This constant must be used with <a href="../../../../android/car/hardware/cabin/CarCabinManager.html#ID_BODY_DOOR_REMOTE_LOCK_REQ"><code>CarCabinManager.ID_BODY_DOOR_REMOTE_LOCK_REQ</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSteeringWheelCustomeState.html" title="android.car.hardware.cabin中的类">CabinDefine.VehicleSteeringWheelCustomeState</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">多功能方向盘用户自定义</font></br>
 <font color="red"><a href="../../../../android/car/hardware/cabin/CarCabinManager.html#ID_BODY_STEERING_WHEEL_CUSTOME_STATE"><code>CarCabinManager.ID_BODY_STEERING_WHEEL_CUSTOME_STATE</code></a> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html" title="android.car.hardware.cabin中的类">CabinDefine.VehicleSunroofMode</a></span></code>
<div class="block">天窗运动状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleUnlockDoorMode.html" title="android.car.hardware.cabin中的类">CabinDefine.VehicleUnlockDoorMode</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">遥控解锁模式</font></br>
 <font color="red"><a href="../../../../android/car/hardware/cabin/CarCabinManager.html#ID_BODY_DOOR_RKE_UNLOCKDOOR_MODE"><code>CarCabinManager.ID_BODY_DOOR_RKE_UNLOCKDOOR_MODE</code></a> </font></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleWelcomeLightMode.html" title="android.car.hardware.cabin中的类">CabinDefine.VehicleWelcomeLightMode</a></span></code>
<div class="block"><font color="red">CA-IF</font></br>
 <font color="red">迎宾灯模式值</font></br>
 <font color="red"><a href="../../../../android/car/hardware/cabin/CarCabinManager.html#ID_BODY_LIGHT_WELCOME_MODE"><code>CarCabinManager.ID_BODY_LIGHT_WELCOME_MODE</code></a> 该属性使用此常量定义</font></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleWindowSunshadeSportState.html" title="android.car.hardware.cabin中的类">CabinDefine.VehicleWindowSunshadeSportState</a></span></code>
<div class="block">遮阳帘运动状态</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../android/car/hardware/cabin/CabinDefine.AtomLightStatus.html" title="android.car.hardware.cabin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/cabin/CabinDefine.html" target="_top">框架</a></li>
<li><a href="CabinDefine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
