<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:29 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CabinDefine.VehicleSunroofMode</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CabinDefine.VehicleSunroofMode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSteeringWheelCustomeState.html" title="android.car.hardware.cabin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleUnlockDoorMode.html" title="android.car.hardware.cabin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html" target="_top">框架</a></li>
<li><a href="CabinDefine.VehicleSunroofMode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.hardware.cabin</div>
<h2 title="类 CabinDefine.VehicleSunroofMode" class="title">类 CabinDefine.VehicleSunroofMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.hardware.cabin.CabinDefine.VehicleSunroofMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../android/car/hardware/cabin/CabinDefine.html" title="android.car.hardware.cabin中的类">CabinDefine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CabinDefine.VehicleSunroofMode</span>
extends java.lang.Object</pre>
<div class="block">天窗运动状态</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html#CLOSED">CLOSED</a></span></code>
<div class="block"><span style="color: red">已关闭</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html#CLOSING">CLOSING</a></span></code>
<div class="block">正在关闭</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html#CLOSING_SLIDE">CLOSING_SLIDE</a></span></code>
<div class="block"><span style="color: red">平移关闭中</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html#CLOSING_TILT">CLOSING_TILT</a></span></code>
<div class="block"><span style="color: red">起翘关闭中</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html#MOVING_UNINITIALIZE">MOVING_UNINITIALIZE</a></span></code>
<div class="block"><span style="color: red">未初始化</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html#OPENED">OPENED</a></span></code>
<div class="block"><span style="color: red">已打开</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html#OPENING">OPENING</a></span></code>
<div class="block">正在打开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html#OPENING_SLIDE">OPENING_SLIDE</a></span></code>
<div class="block"><span style="color: red">平移打开中</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html#OPENING_TILT">OPENING_TILT</a></span></code>
<div class="block"><span style="color: red">起翘打开中</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html#REVERSING">REVERSING</a></span></code>
<div class="block"><span style="color: red">AP/Stall</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html#STOPPED">STOPPED</a></span></code>
<div class="block"><span style="color: red">停止运动</span></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html#VehicleSunroofMode--">VehicleSunroofMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED</h4>
<pre>public static final&nbsp;int CLOSED</pre>
<div class="block"><span style="color: red">已关闭</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cabin.CabinDefine.VehicleSunroofMode.CLOSED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENED</h4>
<pre>public static final&nbsp;int OPENED</pre>
<div class="block"><span style="color: red">已打开</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cabin.CabinDefine.VehicleSunroofMode.OPENED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPED</h4>
<pre>public static final&nbsp;int STOPPED</pre>
<div class="block"><span style="color: red">停止运动</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cabin.CabinDefine.VehicleSunroofMode.STOPPED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPENING_TILT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENING_TILT</h4>
<pre>public static final&nbsp;int OPENING_TILT</pre>
<div class="block"><span style="color: red">起翘打开中</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cabin.CabinDefine.VehicleSunroofMode.OPENING_TILT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLOSING_TILT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSING_TILT</h4>
<pre>public static final&nbsp;int CLOSING_TILT</pre>
<div class="block"><span style="color: red">起翘关闭中</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cabin.CabinDefine.VehicleSunroofMode.CLOSING_TILT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPENING_SLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENING_SLIDE</h4>
<pre>public static final&nbsp;int OPENING_SLIDE</pre>
<div class="block"><span style="color: red">平移打开中</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cabin.CabinDefine.VehicleSunroofMode.OPENING_SLIDE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLOSING_SLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSING_SLIDE</h4>
<pre>public static final&nbsp;int CLOSING_SLIDE</pre>
<div class="block"><span style="color: red">平移关闭中</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cabin.CabinDefine.VehicleSunroofMode.CLOSING_SLIDE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REVERSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSING</h4>
<pre>public static final&nbsp;int REVERSING</pre>
<div class="block"><span style="color: red">AP/Stall</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cabin.CabinDefine.VehicleSunroofMode.REVERSING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MOVING_UNINITIALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVING_UNINITIALIZE</h4>
<pre>public static final&nbsp;int MOVING_UNINITIALIZE</pre>
<div class="block"><span style="color: red">未初始化</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cabin.CabinDefine.VehicleSunroofMode.MOVING_UNINITIALIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPENING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENING</h4>
<pre>public static final&nbsp;int OPENING</pre>
<div class="block">正在打开</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cabin.CabinDefine.VehicleSunroofMode.OPENING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLOSING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOSING</h4>
<pre>public static final&nbsp;int CLOSING</pre>
<div class="block">正在关闭</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.cabin.CabinDefine.VehicleSunroofMode.CLOSING">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VehicleSunroofMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleSunroofMode</h4>
<pre>public&nbsp;VehicleSunroofMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleSteeringWheelCustomeState.html" title="android.car.hardware.cabin中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/cabin/CabinDefine.VehicleUnlockDoorMode.html" title="android.car.hardware.cabin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/cabin/CabinDefine.VehicleSunroofMode.html" target="_top">框架</a></li>
<li><a href="CabinDefine.VehicleSunroofMode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
