<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:34 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.evs</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../android/car/evs/package-summary.html" target="classFrame">android.car.evs</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CarEvsManager.CarEvsStatusListener.html" title="android.car.evs中的接口" target="classFrame"><span class="interfaceName">CarEvsManager.CarEvsStatusListener</span></a></li>
<li><a href="CarEvsManager.CarEvsStreamCallback.html" title="android.car.evs中的接口" target="classFrame"><span class="interfaceName">CarEvsManager.CarEvsStreamCallback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CarEvsBufferDescriptor.html" title="android.car.evs中的类" target="classFrame">CarEvsBufferDescriptor</a></li>
<li><a href="CarEvsManager.html" title="android.car.evs中的类" target="classFrame">CarEvsManager</a></li>
<li><a href="CarEvsStatus.html" title="android.car.evs中的类" target="classFrame">CarEvsStatus</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="CarEvsManager.CarEvsError.html" title="android.car.evs中的注释" target="classFrame">CarEvsManager.CarEvsError</a></li>
<li><a href="CarEvsManager.CarEvsServiceState.html" title="android.car.evs中的注释" target="classFrame">CarEvsManager.CarEvsServiceState</a></li>
<li><a href="CarEvsManager.CarEvsServiceType.html" title="android.car.evs中的注释" target="classFrame">CarEvsManager.CarEvsServiceType</a></li>
<li><a href="CarEvsManager.CarEvsStreamEvent.html" title="android.car.evs中的注释" target="classFrame">CarEvsManager.CarEvsStreamEvent</a></li>
</ul>
</div>
</body>
</html>
