<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_out_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toast_content_container"
        android:layout_width="@dimen/dp_960"
        android:layout_height="@dimen/dp_560"
        android:background="@drawable/bg_dialog_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/toast_back_image"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/back" />


        <ImageView
            android:id="@+id/toast_device_image"
            android:layout_width="@dimen/dp_104"
            android:layout_height="@dimen/dp_104"
            android:layout_marginTop="@dimen/dp_72"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/connectfail1" />

        <TextView
            android:id="@+id/toast_device_fail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接失败"
            android:textSize="@dimen/sp_40"
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@id/toast_device_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:fontFamily="@font/deepal_fz_variable_yjh_l2"/>
        <TextView
            android:id="@+id/toast_device_fail_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请检查设备状态和车机网络"
            android:textSize="@dimen/sp_40"
            android:layout_marginBottom="@dimen/dp_72"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:fontFamily="@font/deepal_fz_variable_yjh_l2"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divided_line"
            android:layout_marginTop="@dimen/dp_400"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/toast_device_connected_text_bottom"
            android:layout_width="@dimen/dp_960"
            android:layout_height="@dimen/dp_160"
            android:gravity="center"
            android:text="重新连接"
            android:textSize="@dimen/sp_40"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:fontFamily="@font/deepal_fz_variable_yjh_l2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>