<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_out_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toast_content_container"
        android:layout_width="@dimen/dp_960"
        android:layout_height="@dimen/dp_560"
        android:background="@drawable/bg_dialog_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/toast_back_image"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/toast_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中控物理按键"
            android:textSize="@dimen/sp_40"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@id/toast_back_image"
            app:layout_constraintBottom_toBottomOf="@id/toast_back_image"
            app:layout_constraintStart_toEndOf="@id/toast_back_image"
            android:textColor="@color/white"
            android:fontFamily="@font/deepal_fz_variable_yjh_l2"/>

        <ImageView
            android:id="@+id/toast_device_image"
            android:layout_width="@dimen/dp_660"
            android:layout_height="@dimen/dp_386"
            android:layout_marginStart="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_60"
            android:src="@drawable/icon_physical_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/toast_device_connected_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备已连接"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_40"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/toast_device_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/deepal_fz_variable_yjh_l2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
