<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:27 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarPropertyManager.CarPropertyEventListener</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarPropertyManager.CarPropertyEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],16:["t5","默认方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/property/CarPropertyManager.CarPropertyAsyncErrorCode.html" title="android.car.hardware.property中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/property/CarPropertyManager.CarSetPropertyErrorCode.html" title="android.car.hardware.property中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/property/CarPropertyManager.CarPropertyEventListener.html" target="_top">框架</a></li>
<li><a href="CarPropertyManager.CarPropertyEventListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.hardware.property</div>
<h2 title="接口 CarPropertyManager.CarPropertyEventListener" class="title">接口 CarPropertyManager.CarPropertyEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../android/car/hardware/property/CarPropertyManager.html" title="android.car.hardware.property中的类">CarPropertyManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CarPropertyManager.CarPropertyEventListener</span></pre>
<div class="block">Application registers <a href="../../../../android/car/hardware/property/CarPropertyManager.CarPropertyEventListener.html" title="android.car.hardware.property中的接口"><code>CarPropertyManager.CarPropertyEventListener</code></a> object to receive updates and changes
 to subscribed Vehicle specific properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/CarPropertyManager.CarPropertyEventListener.html#onChangeEvent-android.car.hardware.CarPropertyValue-">onChangeEvent</a></span>(<a href="../../../../android/car/hardware/CarPropertyValue.html" title="android.car.hardware中的类">CarPropertyValue</a>&nbsp;value)</code>
<div class="block">Called when a property is updated</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/CarPropertyManager.CarPropertyEventListener.html#onErrorEvent-int-int-">onErrorEvent</a></span>(int&nbsp;propertyId,
            int&nbsp;areaId)</code>
<div class="block">Called when an error is detected when setting a property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/CarPropertyManager.CarPropertyEventListener.html#onErrorEvent-int-int-int-">onErrorEvent</a></span>(int&nbsp;propertyId,
            int&nbsp;areaId,
            int&nbsp;errorCode)</code>
<div class="block">Called when an error is detected when setting a property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onChangeEvent-android.car.hardware.CarPropertyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeEvent</h4>
<pre>void&nbsp;onChangeEvent(<a href="../../../../android/car/hardware/CarPropertyValue.html" title="android.car.hardware中的类">CarPropertyValue</a>&nbsp;value)</pre>
<div class="block">Called when a property is updated</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - the new value of the property</dd>
</dl>
</li>
</ul>
<a name="onErrorEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onErrorEvent</h4>
<pre>void&nbsp;onErrorEvent(int&nbsp;propertyId,
                  int&nbsp;areaId)</pre>
<div class="block">Called when an error is detected when setting a property.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>propertyId</code> - the property ID which has detected an error</dd>
<dd><code>areaId</code> - the area ID which has detected an error</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../android/car/hardware/property/CarPropertyManager.CarPropertyEventListener.html#onErrorEvent-int-int-int-"><code>onErrorEvent(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onErrorEvent-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onErrorEvent</h4>
<pre>default&nbsp;void&nbsp;onErrorEvent(int&nbsp;propertyId,
                          int&nbsp;areaId,
                          int&nbsp;errorCode)</pre>
<div class="block">Called when an error is detected when setting a property.

 <p>Clients which changed the property value in the areaId most recently will receive
 this callback. If multiple clients set a property for the same area ID simultaneously,
 which one takes precedence is undefined. Typically, the last set operation
 (in the order that they are issued to car's ECU) overrides the previous set operations.
 The delivered error reflects the error happened in the last set operation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>propertyId</code> - the property ID which is detected an error</dd>
<dd><code>areaId</code> - the area ID which is detected an error</dd>
<dd><code>errorCode</code> - the error code is raised in the car</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/property/CarPropertyManager.CarPropertyAsyncErrorCode.html" title="android.car.hardware.property中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/property/CarPropertyManager.CarSetPropertyErrorCode.html" title="android.car.hardware.property中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/property/CarPropertyManager.CarPropertyEventListener.html" target="_top">框架</a></li>
<li><a href="CarPropertyManager.CarPropertyEventListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
