<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:27 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CarPropertyManager.SetPropertyCallback</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarPropertyManager.SetPropertyCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/property/CarPropertyManager.PropertyAsyncError.html" title="android.car.hardware.property中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyRequest.html" title="android.car.hardware.property中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/property/CarPropertyManager.SetPropertyCallback.html" target="_top">框架</a></li>
<li><a href="CarPropertyManager.SetPropertyCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.hardware.property</div>
<h2 title="接口 CarPropertyManager.SetPropertyCallback" class="title">接口 CarPropertyManager.SetPropertyCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../android/car/hardware/property/CarPropertyManager.html" title="android.car.hardware.property中的类">CarPropertyManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CarPropertyManager.SetPropertyCallback</span></pre>
<div class="block">A callback <a href="../../../../android/car/hardware/property/CarPropertyManager.html#setPropertiesAsync-java.util.List-long-CancellationSignal-java.util.concurrent.Executor-android.car.hardware.property.CarPropertyManager.SetPropertyCallback-"><code>CarPropertyManager.setPropertiesAsync(java.util.List&lt;android.car.hardware.property.CarPropertyManager.SetPropertyRequest&lt;?&gt;&gt;, long, CancellationSignal, java.util.concurrent.Executor, android.car.hardware.property.CarPropertyManager.SetPropertyCallback)</code></a> when succeeded or failed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyCallback.html#onFailure-android.car.hardware.property.CarPropertyManager.PropertyAsyncError-">onFailure</a></span>(<a href="../../../../android/car/hardware/property/CarPropertyManager.PropertyAsyncError.html" title="android.car.hardware.property中的类">CarPropertyManager.PropertyAsyncError</a>&nbsp;propertyAsyncError)</code>
<div class="block">Method called when <a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyRequest.html" title="android.car.hardware.property中的类"><code>CarPropertyManager.SetPropertyRequest</code></a> returns an error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyCallback.html#onSuccess-android.car.hardware.property.CarPropertyManager.SetPropertyResult-">onSuccess</a></span>(<a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyResult.html" title="android.car.hardware.property中的类">CarPropertyManager.SetPropertyResult</a>&nbsp;setPropertyResult)</code>
<div class="block">Method called when the <a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyRequest.html" title="android.car.hardware.property中的类"><code>CarPropertyManager.SetPropertyRequest</code></a> successfully set the value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onSuccess-android.car.hardware.property.CarPropertyManager.SetPropertyResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>void&nbsp;onSuccess(<a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyResult.html" title="android.car.hardware.property中的类">CarPropertyManager.SetPropertyResult</a>&nbsp;setPropertyResult)</pre>
<div class="block">Method called when the <a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyRequest.html" title="android.car.hardware.property中的类"><code>CarPropertyManager.SetPropertyRequest</code></a> successfully set the value.

 <p>This means: the set value request is successfully sent to vehicle

 <p>and

 <p>either the current property value is already the target value, or we have received a
 property update event indicating the value is updated to the target value.

 <p>If multiple clients set a property for the same area ID simultaneously with different
 values, the order is undefined. One possible case is that both requests are sent to the
 vehicle bus, which causes two property update events. As a result, the success callback
 would be called for both clients, but in an undefined order. This means that even if
 the success callback is called, it doesn't necessarily mean getting the property would
 return the same value you just set. Another client might have changed the value after you
 set it.

 <p>If only one requests is successfully processed by the vehicle bus, overwriting the
 other request, then only one success callback would be called for one client. The other
 client would get the failure callback with
 <a href="../../../../android/car/hardware/property/CarPropertyManager.html#STATUS_ERROR_TIMEOUT"><code>CarPropertyManager.STATUS_ERROR_TIMEOUT</code></a> error code.

 <p>If multiple clients set a property for the same area ID simultaneously with the same
 value. The success callback for both clients would be called in an undefined order.</div>
</li>
</ul>
<a name="onFailure-android.car.hardware.property.CarPropertyManager.PropertyAsyncError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFailure</h4>
<pre>void&nbsp;onFailure(<a href="../../../../android/car/hardware/property/CarPropertyManager.PropertyAsyncError.html" title="android.car.hardware.property中的类">CarPropertyManager.PropertyAsyncError</a>&nbsp;propertyAsyncError)</pre>
<div class="block">Method called when <a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyRequest.html" title="android.car.hardware.property中的类"><code>CarPropertyManager.SetPropertyRequest</code></a> returns an error.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/property/CarPropertyManager.PropertyAsyncError.html" title="android.car.hardware.property中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyRequest.html" title="android.car.hardware.property中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/property/CarPropertyManager.SetPropertyCallback.html" target="_top">框架</a></li>
<li><a href="CarPropertyManager.SetPropertyCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
