<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:27 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LaneCenteringAssistState</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaneCenteringAssistState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/property/LaneCenteringAssistCommand.LaneCenteringAssistCommandInt.html" title="android.car.hardware.property中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/property/LaneCenteringAssistState.LaneCenteringAssistStateInt.html" title="android.car.hardware.property中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/property/LaneCenteringAssistState.html" target="_top">框架</a></li>
<li><a href="LaneCenteringAssistState.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.hardware.property</div>
<h2 title="类 LaneCenteringAssistState" class="title">类 LaneCenteringAssistState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.hardware.property.LaneCenteringAssistState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LaneCenteringAssistState</span>
extends java.lang.Object</pre>
<div class="block">Used to enumerate the current state of <a href="../../../../android/car/VehiclePropertyIds.html#LANE_CENTERING_ASSIST_STATE"><code>VehiclePropertyIds.LANE_CENTERING_ASSIST_STATE</code></a>.

 <p>This list of states may be extended in future releases to include additional states.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/LaneCenteringAssistState.LaneCenteringAssistStateInt.html" title="android.car.hardware.property中的注释">LaneCenteringAssistState.LaneCenteringAssistStateInt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/LaneCenteringAssistState.html#ACTIVATED">ACTIVATED</a></span></code>
<div class="block">LCA is enabled and actively steering the car to keep it centered in its lane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/LaneCenteringAssistState.html#ACTIVATION_REQUESTED">ACTIVATION_REQUESTED</a></span></code>
<div class="block">LCA is enabled and the driver has sent an activation command to the LCA system, but the
 system has not started actively steering the vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/LaneCenteringAssistState.html#ENABLED">ENABLED</a></span></code>
<div class="block">LCA is enabled but the ADAS system has not received an activation signal from the driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/LaneCenteringAssistState.html#FORCED_DEACTIVATION_WARNING">FORCED_DEACTIVATION_WARNING</a></span></code>
<div class="block">When LCA is in the <a href="../../../../android/car/hardware/property/LaneCenteringAssistState.html#ACTIVATED"><code>ACTIVATED</code></a> state but it will potentially need to deactivate
 because of external conditions (e.g. roads curvature is too extreme, the driver does not have
 their hands on the steering wheel for a long period of time, or the driver is not paying
 attention), then the ADAS system will notify the driver of a potential need to deactivate and
 give control back to the driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/LaneCenteringAssistState.html#OTHER">OTHER</a></span></code>
<div class="block">This state is used as an alternative for any <code>LaneCenteringAssistState</code> value that is
 not defined in the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/LaneCenteringAssistState.html#USER_OVERRIDE">USER_OVERRIDE</a></span></code>
<div class="block">Many LCA implementations allow the driver to override LCA.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/LaneCenteringAssistState.html#toString-int-">toString</a></span>(int&nbsp;laneCenteringAssistState)</code>
<div class="block">Returns a user-friendly representation of a <code>LaneCenteringAssistState</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;int OTHER</pre>
<div class="block">This state is used as an alternative for any <code>LaneCenteringAssistState</code> value that is
 not defined in the platform. Ideally, implementations of <a href="../../../../android/car/VehiclePropertyIds.html#LANE_CENTERING_ASSIST_STATE"><code>VehiclePropertyIds.LANE_CENTERING_ASSIST_STATE</code></a> should not use this state. The
 framework can use this field to remain backwards compatible if <code>LaneCenteringAssistState</code> is extended to include additional states.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.LaneCenteringAssistState.OTHER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLED</h4>
<pre>public static final&nbsp;int ENABLED</pre>
<div class="block">LCA is enabled but the ADAS system has not received an activation signal from the driver.
 Therefore, LCA is not steering the car and waits for the driver to send an <a href="../../../../android/car/hardware/property/LaneCenteringAssistCommand.html#ACTIVATE"><code>LaneCenteringAssistCommand.ACTIVATE</code></a> command.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.LaneCenteringAssistState.ENABLED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVATION_REQUESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_REQUESTED</h4>
<pre>public static final&nbsp;int ACTIVATION_REQUESTED</pre>
<div class="block">LCA is enabled and the driver has sent an activation command to the LCA system, but the
 system has not started actively steering the vehicle. This may happen when LCA needs time to
 detect valid lane lines. The activation command can be sent through the <a href="../../../../android/car/VehiclePropertyIds.html#LANE_CENTERING_ASSIST_COMMAND"><code>VehiclePropertyIds.LANE_CENTERING_ASSIST_COMMAND</code></a> vehicle property or through a
 system external to Android. Once LCA is actively steering the vehicle, the state will be
 updated to <a href="../../../../android/car/hardware/property/LaneCenteringAssistState.html#ACTIVATED"><code>ACTIVATED</code></a>. If the feature is not able to activate, then the cause can be
 communicated through the <a href="../../../../android/car/hardware/property/ErrorState.html" title="android.car.hardware.property中的类"><code>ErrorState</code></a> values and then return to the <a href="../../../../android/car/hardware/property/LaneCenteringAssistState.html#ENABLED"><code>ENABLED</code></a>
 state.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.LaneCenteringAssistState.ACTIVATION_REQUESTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATED</h4>
<pre>public static final&nbsp;int ACTIVATED</pre>
<div class="block">LCA is enabled and actively steering the car to keep it centered in its lane.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.LaneCenteringAssistState.ACTIVATED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="USER_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_OVERRIDE</h4>
<pre>public static final&nbsp;int USER_OVERRIDE</pre>
<div class="block">Many LCA implementations allow the driver to override LCA. This means that the car has
 determined it should go a certain direction to keep the car centered in the lane, but a user
 decides to take over and do something else. This is often done for safety reasons and to
 ensure that the driver can always take control of the vehicle. This state should be set when
 the user is actively overriding the LCA system.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.LaneCenteringAssistState.USER_OVERRIDE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FORCED_DEACTIVATION_WARNING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORCED_DEACTIVATION_WARNING</h4>
<pre>public static final&nbsp;int FORCED_DEACTIVATION_WARNING</pre>
<div class="block">When LCA is in the <a href="../../../../android/car/hardware/property/LaneCenteringAssistState.html#ACTIVATED"><code>ACTIVATED</code></a> state but it will potentially need to deactivate
 because of external conditions (e.g. roads curvature is too extreme, the driver does not have
 their hands on the steering wheel for a long period of time, or the driver is not paying
 attention), then the ADAS system will notify the driver of a potential need to deactivate and
 give control back to the driver.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.LaneCenteringAssistState.FORCED_DEACTIVATION_WARNING">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int&nbsp;laneCenteringAssistState)</pre>
<div class="block">Returns a user-friendly representation of a <code>LaneCenteringAssistState</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/property/LaneCenteringAssistCommand.LaneCenteringAssistCommandInt.html" title="android.car.hardware.property中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/property/LaneCenteringAssistState.LaneCenteringAssistStateInt.html" title="android.car.hardware.property中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/property/LaneCenteringAssistState.html" target="_top">框架</a></li>
<li><a href="LaneCenteringAssistState.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
