<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:34 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.hardware.property</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="android.car.hardware.property";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/power/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../android/car/input/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/property/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;android.car.hardware.property</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyManager.AsyncPropertyRequest.html" title="android.car.hardware.property中的接口">CarPropertyManager.AsyncPropertyRequest</a></td>
<td class="colLast">
<div class="block">An async get/set property request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyManager.CarPropertyEventListener.html" title="android.car.hardware.property中的接口">CarPropertyManager.CarPropertyEventListener</a></td>
<td class="colLast">
<div class="block">Application registers <a href="../../../../android/car/hardware/property/CarPropertyManager.CarPropertyEventListener.html" title="android.car.hardware.property中的接口"><code>CarPropertyManager.CarPropertyEventListener</code></a> object to receive updates and changes
 to subscribed Vehicle specific properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyManager.GetPropertyCallback.html" title="android.car.hardware.property中的接口">CarPropertyManager.GetPropertyCallback</a></td>
<td class="colLast">
<div class="block">A callback <a href="../../../../android/car/hardware/property/CarPropertyManager.html#getPropertiesAsync-java.util.List-long-CancellationSignal-java.util.concurrent.Executor-android.car.hardware.property.CarPropertyManager.GetPropertyCallback-"><code>CarPropertyManager.getPropertiesAsync(java.util.List&lt;android.car.hardware.property.CarPropertyManager.GetPropertyRequest&gt;, long, CancellationSignal, java.util.concurrent.Executor, android.car.hardware.property.CarPropertyManager.GetPropertyCallback)</code></a> when succeeded or failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyCallback.html" title="android.car.hardware.property中的接口">CarPropertyManager.SetPropertyCallback</a></td>
<td class="colLast">
<div class="block">A callback <a href="../../../../android/car/hardware/property/CarPropertyManager.html#setPropertiesAsync-java.util.List-long-CancellationSignal-java.util.concurrent.Executor-android.car.hardware.property.CarPropertyManager.SetPropertyCallback-"><code>CarPropertyManager.setPropertiesAsync(java.util.List&lt;android.car.hardware.property.CarPropertyManager.SetPropertyRequest&lt;?&gt;&gt;, long, CancellationSignal, java.util.concurrent.Executor, android.car.hardware.property.CarPropertyManager.SetPropertyCallback)</code></a> when succeeded or failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/AreaIdConfig.html" title="android.car.hardware.property中的类">AreaIdConfig</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents area ID specific configuration information for a vehicle property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/AreaIdConfig.Builder.html" title="android.car.hardware.property中的类">AreaIdConfig.Builder</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/AutomaticEmergencyBrakingState.html" title="android.car.hardware.property中的类">AutomaticEmergencyBrakingState</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current state of <a href="../../../../android/car/VehiclePropertyIds.html#AUTOMATIC_EMERGENCY_BRAKING_STATE"><code>VehiclePropertyIds.AUTOMATIC_EMERGENCY_BRAKING_STATE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/BlindSpotWarningState.html" title="android.car.hardware.property中的类">BlindSpotWarningState</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current state of <a href="../../../../android/car/VehiclePropertyIds.html#BLIND_SPOT_WARNING_STATE"><code>VehiclePropertyIds.BLIND_SPOT_WARNING_STATE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyEvent.html" title="android.car.hardware.property中的类">CarPropertyEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyManager.html" title="android.car.hardware.property中的类">CarPropertyManager</a></td>
<td class="colLast">
<div class="block">Provides an application interface for interacting with the Vehicle specific properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyManager.GetPropertyRequest.html" title="android.car.hardware.property中的类">CarPropertyManager.GetPropertyRequest</a></td>
<td class="colLast">
<div class="block">A request for <a href="../../../../android/car/hardware/property/CarPropertyManager.html#getPropertiesAsync-java.util.List-long-CancellationSignal-java.util.concurrent.Executor-android.car.hardware.property.CarPropertyManager.GetPropertyCallback-"><code>CarPropertyManager.getPropertiesAsync(List, long, CancellationSignal,
 Executor, GetPropertyCallback)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyManager.GetPropertyResult.html" title="android.car.hardware.property中的类">CarPropertyManager.GetPropertyResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A successful result for <a href="../../../../android/car/hardware/property/CarPropertyManager.GetPropertyCallback.html" title="android.car.hardware.property中的接口"><code>CarPropertyManager.GetPropertyCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyManager.PropertyAsyncError.html" title="android.car.hardware.property中的类">CarPropertyManager.PropertyAsyncError</a></td>
<td class="colLast">
<div class="block">An error result for <a href="../../../../android/car/hardware/property/CarPropertyManager.GetPropertyCallback.html" title="android.car.hardware.property中的接口"><code>CarPropertyManager.GetPropertyCallback</code></a> or <a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyCallback.html" title="android.car.hardware.property中的接口"><code>CarPropertyManager.SetPropertyCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyRequest.html" title="android.car.hardware.property中的类">CarPropertyManager.SetPropertyRequest</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A request for <a href="../../../../android/car/hardware/property/CarPropertyManager.html#setPropertiesAsync-java.util.List-long-CancellationSignal-java.util.concurrent.Executor-android.car.hardware.property.CarPropertyManager.SetPropertyCallback-"><code>CarPropertyManager.setPropertiesAsync(List, long, CancellationSignal,
 Executor, SetPropertyCallback)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyResult.html" title="android.car.hardware.property中的类">CarPropertyManager.SetPropertyResult</a></td>
<td class="colLast">
<div class="block">A successful result for <a href="../../../../android/car/hardware/property/CarPropertyManager.SetPropertyCallback.html" title="android.car.hardware.property中的接口"><code>CarPropertyManager.SetPropertyCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CruiseControlCommand.html" title="android.car.hardware.property中的类">CruiseControlCommand</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../android/car/VehiclePropertyIds.html#CRUISE_CONTROL_COMMAND"><code>VehiclePropertyIds.CRUISE_CONTROL_COMMAND</code></a> to enumerate commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CruiseControlState.html" title="android.car.hardware.property中的类">CruiseControlState</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current state of <a href="../../../../android/car/VehiclePropertyIds.html#CRUISE_CONTROL_STATE"><code>VehiclePropertyIds.CRUISE_CONTROL_STATE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CruiseControlType.html" title="android.car.hardware.property中的类">CruiseControlType</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current type of <a href="../../../../android/car/VehiclePropertyIds.html#CRUISE_CONTROL_TYPE"><code>VehiclePropertyIds.CRUISE_CONTROL_TYPE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/EmergencyLaneKeepAssistState.html" title="android.car.hardware.property中的类">EmergencyLaneKeepAssistState</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current state of <a href="../../../../android/car/VehiclePropertyIds.html#EMERGENCY_LANE_KEEP_ASSIST_STATE"><code>VehiclePropertyIds.EMERGENCY_LANE_KEEP_ASSIST_STATE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/ErrorState.html" title="android.car.hardware.property中的类">ErrorState</a></td>
<td class="colLast">
<div class="block">Used to enumerate the possible error states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/EvChargeState.html" title="android.car.hardware.property中的类">EvChargeState</a></td>
<td class="colLast">
<div class="block">Possible EV charge states of a vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/EvChargingConnectorType.html" title="android.car.hardware.property中的类">EvChargingConnectorType</a></td>
<td class="colLast">
<div class="block">Uses IEC(International Electrotechnical Commission) 62196  and other standards to
 denote the charging connector type an electric vehicle may use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/EvRegenerativeBrakingState.html" title="android.car.hardware.property中的类">EvRegenerativeBrakingState</a></td>
<td class="colLast">
<div class="block">Possible EV regenerative braking states of a vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/EvStoppingMode.html" title="android.car.hardware.property中的类">EvStoppingMode</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../android/car/VehiclePropertyIds.html#EV_STOPPING_MODE"><code>VehiclePropertyIds.EV_STOPPING_MODE</code></a> to enumerate the current state of
 the stopping mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/ForwardCollisionWarningState.html" title="android.car.hardware.property中的类">ForwardCollisionWarningState</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current state of <a href="../../../../android/car/VehiclePropertyIds.html#FORWARD_COLLISION_WARNING_STATE"><code>VehiclePropertyIds.FORWARD_COLLISION_WARNING_STATE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/HandsOnDetectionDriverState.html" title="android.car.hardware.property中的类">HandsOnDetectionDriverState</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current driver state of <a href="../../../../android/car/VehiclePropertyIds.html#HANDS_ON_DETECTION_DRIVER_STATE"><code>VehiclePropertyIds.HANDS_ON_DETECTION_DRIVER_STATE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/HandsOnDetectionWarning.html" title="android.car.hardware.property中的类">HandsOnDetectionWarning</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current warning state of <a href="../../../../android/car/VehiclePropertyIds.html#HANDS_ON_DETECTION_WARNING"><code>VehiclePropertyIds.HANDS_ON_DETECTION_WARNING</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/LaneCenteringAssistCommand.html" title="android.car.hardware.property中的类">LaneCenteringAssistCommand</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../android/car/VehiclePropertyIds.html#LANE_CENTERING_ASSIST_COMMAND"><code>VehiclePropertyIds.LANE_CENTERING_ASSIST_COMMAND</code></a> to enumerate
 commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/LaneCenteringAssistState.html" title="android.car.hardware.property中的类">LaneCenteringAssistState</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current state of <a href="../../../../android/car/VehiclePropertyIds.html#LANE_CENTERING_ASSIST_STATE"><code>VehiclePropertyIds.LANE_CENTERING_ASSIST_STATE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/LaneDepartureWarningState.html" title="android.car.hardware.property中的类">LaneDepartureWarningState</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current state of <a href="../../../../android/car/VehiclePropertyIds.html#LANE_DEPARTURE_WARNING_STATE"><code>VehiclePropertyIds.LANE_DEPARTURE_WARNING_STATE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/LaneKeepAssistState.html" title="android.car.hardware.property中的类">LaneKeepAssistState</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current state of <a href="../../../../android/car/VehiclePropertyIds.html#LANE_KEEP_ASSIST_STATE"><code>VehiclePropertyIds.LANE_KEEP_ASSIST_STATE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/LocationCharacterization.html" title="android.car.hardware.property中的类">LocationCharacterization</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../android/car/VehiclePropertyIds.html#LOCATION_CHARACTERIZATION"><code>VehiclePropertyIds.LOCATION_CHARACTERIZATION</code></a> to enumerate the
 supported bit flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/PropertyNotAvailableErrorCode.html" title="android.car.hardware.property中的类">PropertyNotAvailableErrorCode</a></td>
<td class="colLast">
<div class="block">Detailed error codes used in vehicle HAL interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/TrailerState.html" title="android.car.hardware.property中的类">TrailerState</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current state of <a href="../../../../android/car/VehiclePropertyIds.html#TRAILER_PRESENT"><code>VehiclePropertyIds.TRAILER_PRESENT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleElectronicTollCollectionCardStatus.html" title="android.car.hardware.property中的类">VehicleElectronicTollCollectionCardStatus</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../android/car/VehiclePropertyIds.html#ELECTRONIC_TOLL_COLLECTION_CARD_STATUS"><code>VehiclePropertyIds.ELECTRONIC_TOLL_COLLECTION_CARD_STATUS</code></a> to
 enumerate ETC(electronic toll collection) card types in the vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleElectronicTollCollectionCardType.html" title="android.car.hardware.property中的类">VehicleElectronicTollCollectionCardType</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../../android/car/VehiclePropertyIds.html#ELECTRONIC_TOLL_COLLECTION_CARD_TYPE"><code>VehiclePropertyIds.ELECTRONIC_TOLL_COLLECTION_CARD_TYPE</code></a> to
 enumerate ETC(electronic toll collection) card types in the vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleHalStatusCode.html" title="android.car.hardware.property中的类">VehicleHalStatusCode</a></td>
<td class="colLast">
<div class="block">Error codes used in vehicle HAL interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleLightState.html" title="android.car.hardware.property中的类">VehicleLightState</a></td>
<td class="colLast">
<div class="block">Used by Lights state vehicle properties to enumerate the current state of the lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleLightSwitch.html" title="android.car.hardware.property中的类">VehicleLightSwitch</a></td>
<td class="colLast">
<div class="block">Possible vehicle light switch states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleOilLevel.html" title="android.car.hardware.property中的类">VehicleOilLevel</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current level of <a href="../../../../android/car/VehiclePropertyIds.html#ENGINE_OIL_LEVEL"><code>VehiclePropertyIds.ENGINE_OIL_LEVEL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleTurnSignal.html" title="android.car.hardware.property中的类">VehicleTurnSignal</a></td>
<td class="colLast">
<div class="block">Possible turn signal states of a vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleVendorPermission.html" title="android.car.hardware.property中的类">VehicleVendorPermission</a></td>
<td class="colLast">
<div class="block"><code>VehicleVendorPermission</code> lists all vendor permissions for vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/WindshieldWipersState.html" title="android.car.hardware.property中的类">WindshieldWipersState</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current state of <a href="../../../../android/car/VehiclePropertyIds.html#WINDSHIELD_WIPERS_STATE"><code>VehiclePropertyIds.WINDSHIELD_WIPERS_STATE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html" title="android.car.hardware.property中的类">WindshieldWipersSwitch</a></td>
<td class="colLast">
<div class="block">Used to enumerate the current position of <a href="../../../../android/car/VehiclePropertyIds.html#WINDSHIELD_WIPERS_SWITCH"><code>VehiclePropertyIds.WINDSHIELD_WIPERS_SWITCH</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarInternalErrorException.html" title="android.car.hardware.property中的类">CarInternalErrorException</a></td>
<td class="colLast">
<div class="block">Exception thrown when something unexpected happened in cars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/PropertyAccessDeniedSecurityException.html" title="android.car.hardware.property中的类">PropertyAccessDeniedSecurityException</a></td>
<td class="colLast">
<div class="block">Exception thrown when cars denied the access of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/PropertyNotAvailableAndRetryException.html" title="android.car.hardware.property中的类">PropertyNotAvailableAndRetryException</a></td>
<td class="colLast">
<div class="block">Exception thrown when device that associated with the vehicle property is temporarily
 not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/PropertyNotAvailableException.html" title="android.car.hardware.property中的类">PropertyNotAvailableException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the vehicle property is not available because of the current state of the
 vehicle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/AutomaticEmergencyBrakingState.AutomaticEmergencyBrakingStateInt.html" title="android.car.hardware.property中的注释">AutomaticEmergencyBrakingState.AutomaticEmergencyBrakingStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/BlindSpotWarningState.BlindSpotWarningStateInt.html" title="android.car.hardware.property中的注释">BlindSpotWarningState.BlindSpotWarningStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyManager.CarPropertyAsyncErrorCode.html" title="android.car.hardware.property中的注释">CarPropertyManager.CarPropertyAsyncErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CarPropertyManager.CarSetPropertyErrorCode.html" title="android.car.hardware.property中的注释">CarPropertyManager.CarSetPropertyErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CruiseControlCommand.CruiseControlCommandInt.html" title="android.car.hardware.property中的注释">CruiseControlCommand.CruiseControlCommandInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CruiseControlState.CruiseControlStateInt.html" title="android.car.hardware.property中的注释">CruiseControlState.CruiseControlStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/CruiseControlType.CruiseControlTypeInt.html" title="android.car.hardware.property中的注释">CruiseControlType.CruiseControlTypeInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/EmergencyLaneKeepAssistState.EmergencyLaneKeepAssistStateInt.html" title="android.car.hardware.property中的注释">EmergencyLaneKeepAssistState.EmergencyLaneKeepAssistStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/ErrorState.ErrorStateInt.html" title="android.car.hardware.property中的注释">ErrorState.ErrorStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/EvChargeState.EvChargeStateInt.html" title="android.car.hardware.property中的注释">EvChargeState.EvChargeStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/EvChargingConnectorType.Enum.html" title="android.car.hardware.property中的注释">EvChargingConnectorType.Enum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/EvRegenerativeBrakingState.EvRegenerativeBrakingStateInt.html" title="android.car.hardware.property中的注释">EvRegenerativeBrakingState.EvRegenerativeBrakingStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/EvStoppingMode.EvStoppingModeInt.html" title="android.car.hardware.property中的注释">EvStoppingMode.EvStoppingModeInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/ForwardCollisionWarningState.ForwardCollisionWarningStateInt.html" title="android.car.hardware.property中的注释">ForwardCollisionWarningState.ForwardCollisionWarningStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/HandsOnDetectionDriverState.HandsOnDetectionDriverStateInt.html" title="android.car.hardware.property中的注释">HandsOnDetectionDriverState.HandsOnDetectionDriverStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/HandsOnDetectionWarning.HandsOnDetectionWarningInt.html" title="android.car.hardware.property中的注释">HandsOnDetectionWarning.HandsOnDetectionWarningInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/LaneCenteringAssistCommand.LaneCenteringAssistCommandInt.html" title="android.car.hardware.property中的注释">LaneCenteringAssistCommand.LaneCenteringAssistCommandInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/LaneCenteringAssistState.LaneCenteringAssistStateInt.html" title="android.car.hardware.property中的注释">LaneCenteringAssistState.LaneCenteringAssistStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/LaneDepartureWarningState.LaneDepartureWarningStateInt.html" title="android.car.hardware.property中的注释">LaneDepartureWarningState.LaneDepartureWarningStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/LaneKeepAssistState.LaneKeepAssistStateInt.html" title="android.car.hardware.property中的注释">LaneKeepAssistState.LaneKeepAssistStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/LocationCharacterization.LocationCharacterizationInt.html" title="android.car.hardware.property中的注释">LocationCharacterization.LocationCharacterizationInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/PropertyNotAvailableErrorCode.PropertyNotAvailableErrorCodeInt.html" title="android.car.hardware.property中的注释">PropertyNotAvailableErrorCode.PropertyNotAvailableErrorCodeInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/TrailerState.TrailerStateInt.html" title="android.car.hardware.property中的注释">TrailerState.TrailerStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleElectronicTollCollectionCardStatus.Enum.html" title="android.car.hardware.property中的注释">VehicleElectronicTollCollectionCardStatus.Enum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleElectronicTollCollectionCardType.Enum.html" title="android.car.hardware.property中的注释">VehicleElectronicTollCollectionCardType.Enum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleHalStatusCode.VehicleHalStatusCodeInt.html" title="android.car.hardware.property中的注释">VehicleHalStatusCode.VehicleHalStatusCodeInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleLightState.VehicleLightStateInt.html" title="android.car.hardware.property中的注释">VehicleLightState.VehicleLightStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleLightSwitch.VehicleLightSwitchInt.html" title="android.car.hardware.property中的注释">VehicleLightSwitch.VehicleLightSwitchInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleOilLevel.VehicleOilLevelInt.html" title="android.car.hardware.property中的注释">VehicleOilLevel.VehicleOilLevelInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/VehicleTurnSignal.VehicleTurnSignalInt.html" title="android.car.hardware.property中的注释">VehicleTurnSignal.VehicleTurnSignalInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/WindshieldWipersState.WindshieldWipersStateInt.html" title="android.car.hardware.property中的注释">WindshieldWipersState.WindshieldWipersStateInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.WindshieldWipersSwitchInt.html" title="android.car.hardware.property中的注释">WindshieldWipersSwitch.WindshieldWipersSwitchInt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/power/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../android/car/input/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/property/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
