<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:34 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>android.car.hardware.property</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../android/car/hardware/property/package-summary.html" target="classFrame">android.car.hardware.property</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CarPropertyManager.AsyncPropertyRequest.html" title="android.car.hardware.property中的接口" target="classFrame"><span class="interfaceName">CarPropertyManager.AsyncPropertyRequest</span></a></li>
<li><a href="CarPropertyManager.CarPropertyEventListener.html" title="android.car.hardware.property中的接口" target="classFrame"><span class="interfaceName">CarPropertyManager.CarPropertyEventListener</span></a></li>
<li><a href="CarPropertyManager.GetPropertyCallback.html" title="android.car.hardware.property中的接口" target="classFrame"><span class="interfaceName">CarPropertyManager.GetPropertyCallback</span></a></li>
<li><a href="CarPropertyManager.SetPropertyCallback.html" title="android.car.hardware.property中的接口" target="classFrame"><span class="interfaceName">CarPropertyManager.SetPropertyCallback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AreaIdConfig.html" title="android.car.hardware.property中的类" target="classFrame">AreaIdConfig</a></li>
<li><a href="AreaIdConfig.Builder.html" title="android.car.hardware.property中的类" target="classFrame">AreaIdConfig.Builder</a></li>
<li><a href="AutomaticEmergencyBrakingState.html" title="android.car.hardware.property中的类" target="classFrame">AutomaticEmergencyBrakingState</a></li>
<li><a href="BlindSpotWarningState.html" title="android.car.hardware.property中的类" target="classFrame">BlindSpotWarningState</a></li>
<li><a href="CarPropertyEvent.html" title="android.car.hardware.property中的类" target="classFrame">CarPropertyEvent</a></li>
<li><a href="CarPropertyManager.html" title="android.car.hardware.property中的类" target="classFrame">CarPropertyManager</a></li>
<li><a href="CarPropertyManager.GetPropertyRequest.html" title="android.car.hardware.property中的类" target="classFrame">CarPropertyManager.GetPropertyRequest</a></li>
<li><a href="CarPropertyManager.GetPropertyResult.html" title="android.car.hardware.property中的类" target="classFrame">CarPropertyManager.GetPropertyResult</a></li>
<li><a href="CarPropertyManager.PropertyAsyncError.html" title="android.car.hardware.property中的类" target="classFrame">CarPropertyManager.PropertyAsyncError</a></li>
<li><a href="CarPropertyManager.SetPropertyRequest.html" title="android.car.hardware.property中的类" target="classFrame">CarPropertyManager.SetPropertyRequest</a></li>
<li><a href="CarPropertyManager.SetPropertyResult.html" title="android.car.hardware.property中的类" target="classFrame">CarPropertyManager.SetPropertyResult</a></li>
<li><a href="CruiseControlCommand.html" title="android.car.hardware.property中的类" target="classFrame">CruiseControlCommand</a></li>
<li><a href="CruiseControlState.html" title="android.car.hardware.property中的类" target="classFrame">CruiseControlState</a></li>
<li><a href="CruiseControlType.html" title="android.car.hardware.property中的类" target="classFrame">CruiseControlType</a></li>
<li><a href="EmergencyLaneKeepAssistState.html" title="android.car.hardware.property中的类" target="classFrame">EmergencyLaneKeepAssistState</a></li>
<li><a href="ErrorState.html" title="android.car.hardware.property中的类" target="classFrame">ErrorState</a></li>
<li><a href="EvChargeState.html" title="android.car.hardware.property中的类" target="classFrame">EvChargeState</a></li>
<li><a href="EvChargingConnectorType.html" title="android.car.hardware.property中的类" target="classFrame">EvChargingConnectorType</a></li>
<li><a href="EvRegenerativeBrakingState.html" title="android.car.hardware.property中的类" target="classFrame">EvRegenerativeBrakingState</a></li>
<li><a href="EvStoppingMode.html" title="android.car.hardware.property中的类" target="classFrame">EvStoppingMode</a></li>
<li><a href="ForwardCollisionWarningState.html" title="android.car.hardware.property中的类" target="classFrame">ForwardCollisionWarningState</a></li>
<li><a href="HandsOnDetectionDriverState.html" title="android.car.hardware.property中的类" target="classFrame">HandsOnDetectionDriverState</a></li>
<li><a href="HandsOnDetectionWarning.html" title="android.car.hardware.property中的类" target="classFrame">HandsOnDetectionWarning</a></li>
<li><a href="LaneCenteringAssistCommand.html" title="android.car.hardware.property中的类" target="classFrame">LaneCenteringAssistCommand</a></li>
<li><a href="LaneCenteringAssistState.html" title="android.car.hardware.property中的类" target="classFrame">LaneCenteringAssistState</a></li>
<li><a href="LaneDepartureWarningState.html" title="android.car.hardware.property中的类" target="classFrame">LaneDepartureWarningState</a></li>
<li><a href="LaneKeepAssistState.html" title="android.car.hardware.property中的类" target="classFrame">LaneKeepAssistState</a></li>
<li><a href="LocationCharacterization.html" title="android.car.hardware.property中的类" target="classFrame">LocationCharacterization</a></li>
<li><a href="PropertyNotAvailableErrorCode.html" title="android.car.hardware.property中的类" target="classFrame">PropertyNotAvailableErrorCode</a></li>
<li><a href="TrailerState.html" title="android.car.hardware.property中的类" target="classFrame">TrailerState</a></li>
<li><a href="VehicleElectronicTollCollectionCardStatus.html" title="android.car.hardware.property中的类" target="classFrame">VehicleElectronicTollCollectionCardStatus</a></li>
<li><a href="VehicleElectronicTollCollectionCardType.html" title="android.car.hardware.property中的类" target="classFrame">VehicleElectronicTollCollectionCardType</a></li>
<li><a href="VehicleHalStatusCode.html" title="android.car.hardware.property中的类" target="classFrame">VehicleHalStatusCode</a></li>
<li><a href="VehicleLightState.html" title="android.car.hardware.property中的类" target="classFrame">VehicleLightState</a></li>
<li><a href="VehicleLightSwitch.html" title="android.car.hardware.property中的类" target="classFrame">VehicleLightSwitch</a></li>
<li><a href="VehicleOilLevel.html" title="android.car.hardware.property中的类" target="classFrame">VehicleOilLevel</a></li>
<li><a href="VehicleTurnSignal.html" title="android.car.hardware.property中的类" target="classFrame">VehicleTurnSignal</a></li>
<li><a href="VehicleVendorPermission.html" title="android.car.hardware.property中的类" target="classFrame">VehicleVendorPermission</a></li>
<li><a href="WindshieldWipersState.html" title="android.car.hardware.property中的类" target="classFrame">WindshieldWipersState</a></li>
<li><a href="WindshieldWipersSwitch.html" title="android.car.hardware.property中的类" target="classFrame">WindshieldWipersSwitch</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="CarInternalErrorException.html" title="android.car.hardware.property中的类" target="classFrame">CarInternalErrorException</a></li>
<li><a href="PropertyAccessDeniedSecurityException.html" title="android.car.hardware.property中的类" target="classFrame">PropertyAccessDeniedSecurityException</a></li>
<li><a href="PropertyNotAvailableAndRetryException.html" title="android.car.hardware.property中的类" target="classFrame">PropertyNotAvailableAndRetryException</a></li>
<li><a href="PropertyNotAvailableException.html" title="android.car.hardware.property中的类" target="classFrame">PropertyNotAvailableException</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="AutomaticEmergencyBrakingState.AutomaticEmergencyBrakingStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">AutomaticEmergencyBrakingState.AutomaticEmergencyBrakingStateInt</a></li>
<li><a href="BlindSpotWarningState.BlindSpotWarningStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">BlindSpotWarningState.BlindSpotWarningStateInt</a></li>
<li><a href="CarPropertyManager.CarPropertyAsyncErrorCode.html" title="android.car.hardware.property中的注释" target="classFrame">CarPropertyManager.CarPropertyAsyncErrorCode</a></li>
<li><a href="CarPropertyManager.CarSetPropertyErrorCode.html" title="android.car.hardware.property中的注释" target="classFrame">CarPropertyManager.CarSetPropertyErrorCode</a></li>
<li><a href="CruiseControlCommand.CruiseControlCommandInt.html" title="android.car.hardware.property中的注释" target="classFrame">CruiseControlCommand.CruiseControlCommandInt</a></li>
<li><a href="CruiseControlState.CruiseControlStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">CruiseControlState.CruiseControlStateInt</a></li>
<li><a href="CruiseControlType.CruiseControlTypeInt.html" title="android.car.hardware.property中的注释" target="classFrame">CruiseControlType.CruiseControlTypeInt</a></li>
<li><a href="EmergencyLaneKeepAssistState.EmergencyLaneKeepAssistStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">EmergencyLaneKeepAssistState.EmergencyLaneKeepAssistStateInt</a></li>
<li><a href="ErrorState.ErrorStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">ErrorState.ErrorStateInt</a></li>
<li><a href="EvChargeState.EvChargeStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">EvChargeState.EvChargeStateInt</a></li>
<li><a href="EvChargingConnectorType.Enum.html" title="android.car.hardware.property中的注释" target="classFrame">EvChargingConnectorType.Enum</a></li>
<li><a href="EvRegenerativeBrakingState.EvRegenerativeBrakingStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">EvRegenerativeBrakingState.EvRegenerativeBrakingStateInt</a></li>
<li><a href="EvStoppingMode.EvStoppingModeInt.html" title="android.car.hardware.property中的注释" target="classFrame">EvStoppingMode.EvStoppingModeInt</a></li>
<li><a href="ForwardCollisionWarningState.ForwardCollisionWarningStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">ForwardCollisionWarningState.ForwardCollisionWarningStateInt</a></li>
<li><a href="HandsOnDetectionDriverState.HandsOnDetectionDriverStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">HandsOnDetectionDriverState.HandsOnDetectionDriverStateInt</a></li>
<li><a href="HandsOnDetectionWarning.HandsOnDetectionWarningInt.html" title="android.car.hardware.property中的注释" target="classFrame">HandsOnDetectionWarning.HandsOnDetectionWarningInt</a></li>
<li><a href="LaneCenteringAssistCommand.LaneCenteringAssistCommandInt.html" title="android.car.hardware.property中的注释" target="classFrame">LaneCenteringAssistCommand.LaneCenteringAssistCommandInt</a></li>
<li><a href="LaneCenteringAssistState.LaneCenteringAssistStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">LaneCenteringAssistState.LaneCenteringAssistStateInt</a></li>
<li><a href="LaneDepartureWarningState.LaneDepartureWarningStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">LaneDepartureWarningState.LaneDepartureWarningStateInt</a></li>
<li><a href="LaneKeepAssistState.LaneKeepAssistStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">LaneKeepAssistState.LaneKeepAssistStateInt</a></li>
<li><a href="LocationCharacterization.LocationCharacterizationInt.html" title="android.car.hardware.property中的注释" target="classFrame">LocationCharacterization.LocationCharacterizationInt</a></li>
<li><a href="PropertyNotAvailableErrorCode.PropertyNotAvailableErrorCodeInt.html" title="android.car.hardware.property中的注释" target="classFrame">PropertyNotAvailableErrorCode.PropertyNotAvailableErrorCodeInt</a></li>
<li><a href="TrailerState.TrailerStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">TrailerState.TrailerStateInt</a></li>
<li><a href="VehicleElectronicTollCollectionCardStatus.Enum.html" title="android.car.hardware.property中的注释" target="classFrame">VehicleElectronicTollCollectionCardStatus.Enum</a></li>
<li><a href="VehicleElectronicTollCollectionCardType.Enum.html" title="android.car.hardware.property中的注释" target="classFrame">VehicleElectronicTollCollectionCardType.Enum</a></li>
<li><a href="VehicleHalStatusCode.VehicleHalStatusCodeInt.html" title="android.car.hardware.property中的注释" target="classFrame">VehicleHalStatusCode.VehicleHalStatusCodeInt</a></li>
<li><a href="VehicleLightState.VehicleLightStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">VehicleLightState.VehicleLightStateInt</a></li>
<li><a href="VehicleLightSwitch.VehicleLightSwitchInt.html" title="android.car.hardware.property中的注释" target="classFrame">VehicleLightSwitch.VehicleLightSwitchInt</a></li>
<li><a href="VehicleOilLevel.VehicleOilLevelInt.html" title="android.car.hardware.property中的注释" target="classFrame">VehicleOilLevel.VehicleOilLevelInt</a></li>
<li><a href="VehicleTurnSignal.VehicleTurnSignalInt.html" title="android.car.hardware.property中的注释" target="classFrame">VehicleTurnSignal.VehicleTurnSignalInt</a></li>
<li><a href="WindshieldWipersState.WindshieldWipersStateInt.html" title="android.car.hardware.property中的注释" target="classFrame">WindshieldWipersState.WindshieldWipersStateInt</a></li>
<li><a href="WindshieldWipersSwitch.WindshieldWipersSwitchInt.html" title="android.car.hardware.property中的注释" target="classFrame">WindshieldWipersSwitch.WindshieldWipersSwitchInt</a></li>
</ul>
</div>
</body>
</html>
