<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_411) on Fri Aug 29 16:42:27 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WindshieldWipersSwitch</title>
<meta name="date" content="2025-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindshieldWipersSwitch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/property/WindshieldWipersState.WindshieldWipersStateInt.html" title="android.car.hardware.property中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.WindshieldWipersSwitchInt.html" title="android.car.hardware.property中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/property/WindshieldWipersSwitch.html" target="_top">框架</a></li>
<li><a href="WindshieldWipersSwitch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.car.hardware.property</div>
<h2 title="类 WindshieldWipersSwitch" class="title">类 WindshieldWipersSwitch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.car.hardware.property.WindshieldWipersSwitch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WindshieldWipersSwitch</span>
extends java.lang.Object</pre>
<div class="block">Used to enumerate the current position of <a href="../../../../android/car/VehiclePropertyIds.html#WINDSHIELD_WIPERS_SWITCH"><code>VehiclePropertyIds.WINDSHIELD_WIPERS_SWITCH</code></a>.

 <p>This list of enum values may be extended in future releases to include additional values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.WindshieldWipersSwitchInt.html" title="android.car.hardware.property中的注释">WindshieldWipersSwitch.WindshieldWipersSwitchInt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#AUTO">AUTO</a></span></code>
<div class="block"><code>AUTO</code> allows the vehicle to decide the required wiping level based on the exterior
 weather conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_1">CONTINUOUS_LEVEL_1</a></span></code>
<div class="block"><code>CONTINUOUS_LEVEL_*</code> modes performs continuous wiping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_2">CONTINUOUS_LEVEL_2</a></span></code>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_1"><code>CONTINUOUS_LEVEL_1</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_3">CONTINUOUS_LEVEL_3</a></span></code>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_1"><code>CONTINUOUS_LEVEL_1</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_4">CONTINUOUS_LEVEL_4</a></span></code>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_1"><code>CONTINUOUS_LEVEL_1</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_5">CONTINUOUS_LEVEL_5</a></span></code>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_1"><code>CONTINUOUS_LEVEL_1</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_1">INTERMITTENT_LEVEL_1</a></span></code>
<div class="block"><code>INTERMITTENT_LEVEL_*</code> modes performs intermittent wiping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_2">INTERMITTENT_LEVEL_2</a></span></code>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_1"><code>INTERMITTENT_LEVEL_1</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_3">INTERMITTENT_LEVEL_3</a></span></code>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_1"><code>INTERMITTENT_LEVEL_1</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_4">INTERMITTENT_LEVEL_4</a></span></code>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_1"><code>INTERMITTENT_LEVEL_1</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_5">INTERMITTENT_LEVEL_5</a></span></code>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_1"><code>INTERMITTENT_LEVEL_1</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#MIST">MIST</a></span></code>
<div class="block"><code>MIST</code> mode performs a single wipe, and then returns to the <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#OFF"><code>OFF</code></a> position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#OFF">OFF</a></span></code>
<div class="block">The windshield wipers switch is set to the off position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#OTHER">OTHER</a></span></code>
<div class="block">This value is used as an alternative for any <code>WindshieldWipersSwitch</code> value that is not
 defined in the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#SERVICE">SERVICE</a></span></code>
<div class="block">Windshield wipers are set to the service mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#toString-int-">toString</a></span>(int&nbsp;windshieldWipersSwitch)</code>
<div class="block">Returns a user-friendly representation of a <code>WindshieldWipersSwitch</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;int OTHER</pre>
<div class="block">This value is used as an alternative for any <code>WindshieldWipersSwitch</code> value that is not
 defined in the platform. Ideally, implementations of <a href="../../../../android/car/VehiclePropertyIds.html#WINDSHIELD_WIPERS_SWITCH"><code>VehiclePropertyIds.WINDSHIELD_WIPERS_SWITCH</code></a> should not use this value. The
 framework can use this field to remain backwards compatible if <code>WindshieldWipersSwitch</code>
 is extended to include additional values.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.OTHER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;int OFF</pre>
<div class="block">The windshield wipers switch is set to the off position.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.OFF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIST</h4>
<pre>public static final&nbsp;int MIST</pre>
<div class="block"><code>MIST</code> mode performs a single wipe, and then returns to the <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#OFF"><code>OFF</code></a> position.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.MIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTERMITTENT_LEVEL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMITTENT_LEVEL_1</h4>
<pre>public static final&nbsp;int INTERMITTENT_LEVEL_1</pre>
<div class="block"><code>INTERMITTENT_LEVEL_*</code> modes performs intermittent wiping. As the level increases, the
 intermittent time period decreases.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.INTERMITTENT_LEVEL_1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTERMITTENT_LEVEL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMITTENT_LEVEL_2</h4>
<pre>public static final&nbsp;int INTERMITTENT_LEVEL_2</pre>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_1"><code>INTERMITTENT_LEVEL_1</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.INTERMITTENT_LEVEL_2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTERMITTENT_LEVEL_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMITTENT_LEVEL_3</h4>
<pre>public static final&nbsp;int INTERMITTENT_LEVEL_3</pre>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_1"><code>INTERMITTENT_LEVEL_1</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.INTERMITTENT_LEVEL_3">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTERMITTENT_LEVEL_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMITTENT_LEVEL_4</h4>
<pre>public static final&nbsp;int INTERMITTENT_LEVEL_4</pre>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_1"><code>INTERMITTENT_LEVEL_1</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.INTERMITTENT_LEVEL_4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTERMITTENT_LEVEL_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERMITTENT_LEVEL_5</h4>
<pre>public static final&nbsp;int INTERMITTENT_LEVEL_5</pre>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#INTERMITTENT_LEVEL_1"><code>INTERMITTENT_LEVEL_1</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.INTERMITTENT_LEVEL_5">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONTINUOUS_LEVEL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_LEVEL_1</h4>
<pre>public static final&nbsp;int CONTINUOUS_LEVEL_1</pre>
<div class="block"><code>CONTINUOUS_LEVEL_*</code> modes performs continuous wiping. As the level increases the speed
 of the wiping increases as well.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.CONTINUOUS_LEVEL_1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONTINUOUS_LEVEL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_LEVEL_2</h4>
<pre>public static final&nbsp;int CONTINUOUS_LEVEL_2</pre>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_1"><code>CONTINUOUS_LEVEL_1</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.CONTINUOUS_LEVEL_2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONTINUOUS_LEVEL_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_LEVEL_3</h4>
<pre>public static final&nbsp;int CONTINUOUS_LEVEL_3</pre>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_1"><code>CONTINUOUS_LEVEL_1</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.CONTINUOUS_LEVEL_3">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONTINUOUS_LEVEL_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_LEVEL_4</h4>
<pre>public static final&nbsp;int CONTINUOUS_LEVEL_4</pre>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_1"><code>CONTINUOUS_LEVEL_1</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.CONTINUOUS_LEVEL_4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONTINUOUS_LEVEL_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS_LEVEL_5</h4>
<pre>public static final&nbsp;int CONTINUOUS_LEVEL_5</pre>
<div class="block">See <a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.html#CONTINUOUS_LEVEL_1"><code>CONTINUOUS_LEVEL_1</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.CONTINUOUS_LEVEL_5">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO</h4>
<pre>public static final&nbsp;int AUTO</pre>
<div class="block"><code>AUTO</code> allows the vehicle to decide the required wiping level based on the exterior
 weather conditions.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.AUTO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;int SERVICE</pre>
<div class="block">Windshield wipers are set to the service mode.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#android.car.hardware.property.WindshieldWipersSwitch.SERVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int&nbsp;windshieldWipersSwitch)</pre>
<div class="block">Returns a user-friendly representation of a <code>WindshieldWipersSwitch</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/car/hardware/property/WindshieldWipersState.WindshieldWipersStateInt.html" title="android.car.hardware.property中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../android/car/hardware/property/WindshieldWipersSwitch.WindshieldWipersSwitchInt.html" title="android.car.hardware.property中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/car/hardware/property/WindshieldWipersSwitch.html" target="_top">框架</a></li>
<li><a href="WindshieldWipersSwitch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
